<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="147" y="36">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="151">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="5.18321" />
                                        <Key frame="36" value="5.18321" />
                                        <Key frame="48" value="4.48007" />
                                        <Key frame="61" value="4.91954" />
                                        <Key frame="73" value="5.44688" />
                                        <Key frame="86" value="5.44688" />
                                        <Key frame="98" value="5.44688" />
                                        <Key frame="111" value="5.18321" />
                                        <Key frame="123" value="5.2711" />
                                        <Key frame="136" value="5.2711" />
                                        <Key frame="151" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-7.11683" />
                                        <Key frame="36" value="-7.20472" />
                                        <Key frame="48" value="-6.94104" />
                                        <Key frame="61" value="-6.15001" />
                                        <Key frame="73" value="-5.09532" />
                                        <Key frame="86" value="-4.39218" />
                                        <Key frame="98" value="-4.56796" />
                                        <Key frame="111" value="-5.53478" />
                                        <Key frame="123" value="-6.06212" />
                                        <Key frame="136" value="-6.15001" />
                                        <Key frame="151" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-22.0584" />
                                        <Key frame="36" value="-23.2889" />
                                        <Key frame="48" value="-32.5175" />
                                        <Key frame="61" value="-33.3965" />
                                        <Key frame="73" value="-30.496" />
                                        <Key frame="86" value="-30.496" />
                                        <Key frame="98" value="-30.4081" />
                                        <Key frame="111" value="-28.1229" />
                                        <Key frame="123" value="-28.2108" />
                                        <Key frame="136" value="-28.2108" />
                                        <Key frame="151" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-67.2396" />
                                        <Key frame="36" value="-67.1517" />
                                        <Key frame="48" value="-56.4289" />
                                        <Key frame="61" value="-60.9993" />
                                        <Key frame="73" value="-65.8333" />
                                        <Key frame="86" value="-65.7454" />
                                        <Key frame="98" value="-65.7454" />
                                        <Key frame="111" value="-72.8646" />
                                        <Key frame="123" value="-78.8413" />
                                        <Key frame="136" value="-78.9292" />
                                        <Key frame="151" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.2944" />
                                        <Key frame="36" value="0.2944" />
                                        <Key frame="48" value="0.2888" />
                                        <Key frame="61" value="0.274" />
                                        <Key frame="73" value="0.2672" />
                                        <Key frame="86" value="0.2644" />
                                        <Key frame="98" value="0.2644" />
                                        <Key frame="111" value="0.2644" />
                                        <Key frame="123" value="0.2644" />
                                        <Key frame="136" value="0.2644" />
                                        <Key frame="151" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="7.64898" />
                                        <Key frame="36" value="7.64898" />
                                        <Key frame="48" value="8.5279" />
                                        <Key frame="61" value="10.1978" />
                                        <Key frame="73" value="11.4283" />
                                        <Key frame="86" value="12.3951" />
                                        <Key frame="98" value="12.483" />
                                        <Key frame="111" value="12.3951" />
                                        <Key frame="123" value="12.3951" />
                                        <Key frame="136" value="12.483" />
                                        <Key frame="151" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.71537" />
                                        <Key frame="36" value="5.71537" />
                                        <Key frame="48" value="5.53958" />
                                        <Key frame="61" value="5.27591" />
                                        <Key frame="73" value="4.74855" />
                                        <Key frame="86" value="4.39699" />
                                        <Key frame="98" value="4.74855" />
                                        <Key frame="111" value="5.80326" />
                                        <Key frame="123" value="6.68218" />
                                        <Key frame="136" value="6.94585" />
                                        <Key frame="151" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.92936" />
                                        <Key frame="36" value="-10.1051" />
                                        <Key frame="48" value="-11.9509" />
                                        <Key frame="61" value="-15.115" />
                                        <Key frame="73" value="-18.4549" />
                                        <Key frame="86" value="-20.1248" />
                                        <Key frame="98" value="-20.1248" />
                                        <Key frame="111" value="-19.949" />
                                        <Key frame="123" value="-19.7732" />
                                        <Key frame="136" value="-19.6853" />
                                        <Key frame="151" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.01224" />
                                        <Key frame="36" value="-5.01224" />
                                        <Key frame="48" value="-5.18802" />
                                        <Key frame="61" value="-5.18802" />
                                        <Key frame="73" value="-5.18802" />
                                        <Key frame="86" value="-5.18802" />
                                        <Key frame="98" value="-5.18802" />
                                        <Key frame="111" value="-5.10013" />
                                        <Key frame="123" value="-5.10013" />
                                        <Key frame="136" value="-5.10013" />
                                        <Key frame="151" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="83.8463" />
                                        <Key frame="36" value="83.8463" />
                                        <Key frame="48" value="82.2643" />
                                        <Key frame="61" value="81.9127" />
                                        <Key frame="73" value="83.319" />
                                        <Key frame="86" value="83.5826" />
                                        <Key frame="98" value="83.9342" />
                                        <Key frame="111" value="85.7799" />
                                        <Key frame="123" value="87.4499" />
                                        <Key frame="136" value="87.4499" />
                                        <Key frame="151" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="11.1598" />
                                        <Key frame="36" value="10.8962" />
                                        <Key frame="48" value="8.87466" />
                                        <Key frame="61" value="9.13833" />
                                        <Key frame="73" value="11.1598" />
                                        <Key frame="86" value="11.1598" />
                                        <Key frame="98" value="11.2477" />
                                        <Key frame="111" value="11.2477" />
                                        <Key frame="123" value="10.8083" />
                                        <Key frame="136" value="10.7204" />
                                        <Key frame="151" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="2.63435" />
                                        <Key frame="36" value="2.63435" />
                                        <Key frame="48" value="-15.5592" />
                                        <Key frame="61" value="-36.829" />
                                        <Key frame="73" value="-42.1904" />
                                        <Key frame="86" value="-42.1904" />
                                        <Key frame="98" value="-42.1904" />
                                        <Key frame="111" value="-42.1904" />
                                        <Key frame="123" value="-42.1904" />
                                        <Key frame="136" value="-42.1904" />
                                        <Key frame="151" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="5.45169" />
                                        <Key frame="36" value="5.53958" />
                                        <Key frame="48" value="4.66066" />
                                        <Key frame="61" value="4.66066" />
                                        <Key frame="73" value="4.66066" />
                                        <Key frame="86" value="4.66066" />
                                        <Key frame="98" value="4.66066" />
                                        <Key frame="111" value="4.57277" />
                                        <Key frame="123" value="4.74855" />
                                        <Key frame="136" value="5.01224" />
                                        <Key frame="151" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="6.94585" />
                                        <Key frame="36" value="6.85796" />
                                        <Key frame="48" value="6.15482" />
                                        <Key frame="61" value="4.74855" />
                                        <Key frame="73" value="2.37549" />
                                        <Key frame="86" value="0.529749" />
                                        <Key frame="98" value="-0.261268" />
                                        <Key frame="111" value="-0.788627" />
                                        <Key frame="123" value="-0.876518" />
                                        <Key frame="136" value="-1.14019" />
                                        <Key frame="151" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="25.2273" />
                                        <Key frame="36" value="34.456" />
                                        <Key frame="48" value="85.6968" />
                                        <Key frame="61" value="31.4676" />
                                        <Key frame="73" value="30.7645" />
                                        <Key frame="86" value="24.9637" />
                                        <Key frame="98" value="43.8604" />
                                        <Key frame="111" value="77.6108" />
                                        <Key frame="123" value="48.9581" />
                                        <Key frame="136" value="36.5654" />
                                        <Key frame="151" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="70.3989" />
                                        <Key frame="36" value="49.5685" />
                                        <Key frame="48" value="-25.7547" />
                                        <Key frame="61" value="36.6484" />
                                        <Key frame="73" value="35.5059" />
                                        <Key frame="86" value="40.252" />
                                        <Key frame="98" value="34.9785" />
                                        <Key frame="111" value="59.2366" />
                                        <Key frame="123" value="67.4106" />
                                        <Key frame="136" value="68.2895" />
                                        <Key frame="151" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.3108" />
                                        <Key frame="36" value="0.3576" />
                                        <Key frame="48" value="0.6648" />
                                        <Key frame="61" value="0.884" />
                                        <Key frame="73" value="0.8868" />
                                        <Key frame="86" value="0.886" />
                                        <Key frame="98" value="0.8576" />
                                        <Key frame="111" value="0.7112" />
                                        <Key frame="123" value="0.3352" />
                                        <Key frame="136" value="0.2864" />
                                        <Key frame="151" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="7.64417" />
                                        <Key frame="36" value="7.73207" />
                                        <Key frame="48" value="8.78677" />
                                        <Key frame="61" value="10.9841" />
                                        <Key frame="73" value="12.7419" />
                                        <Key frame="86" value="13.7966" />
                                        <Key frame="98" value="13.9724" />
                                        <Key frame="111" value="13.6208" />
                                        <Key frame="123" value="13.3571" />
                                        <Key frame="136" value="13.2692" />
                                        <Key frame="151" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-5.62267" />
                                        <Key frame="36" value="-5.62267" />
                                        <Key frame="48" value="-4.91954" />
                                        <Key frame="61" value="-3.33748" />
                                        <Key frame="73" value="-1.57965" />
                                        <Key frame="86" value="0.0902951" />
                                        <Key frame="98" value="0.793436" />
                                        <Key frame="111" value="1.40867" />
                                        <Key frame="123" value="1.58445" />
                                        <Key frame="136" value="1.67234" />
                                        <Key frame="151" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.92936" />
                                        <Key frame="36" value="-10.1051" />
                                        <Key frame="48" value="-11.9509" />
                                        <Key frame="61" value="-15.115" />
                                        <Key frame="73" value="-18.4549" />
                                        <Key frame="86" value="-20.1248" />
                                        <Key frame="98" value="-20.1248" />
                                        <Key frame="111" value="-19.949" />
                                        <Key frame="123" value="-19.7732" />
                                        <Key frame="136" value="-19.6853" />
                                        <Key frame="151" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-5.09532" />
                                        <Key frame="36" value="-5.09532" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.2711" />
                                        <Key frame="73" value="-5.18321" />
                                        <Key frame="86" value="-5.18321" />
                                        <Key frame="98" value="-5.18321" />
                                        <Key frame="111" value="-5.18321" />
                                        <Key frame="123" value="-5.18321" />
                                        <Key frame="136" value="-5.18321" />
                                        <Key frame="151" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="81.3901" />
                                        <Key frame="36" value="75.6772" />
                                        <Key frame="48" value="-3.16169" />
                                        <Key frame="61" value="-62.9281" />
                                        <Key frame="73" value="-66.1801" />
                                        <Key frame="86" value="-67.5863" />
                                        <Key frame="98" value="-67.6742" />
                                        <Key frame="111" value="15.4713" />
                                        <Key frame="123" value="77.0834" />
                                        <Key frame="136" value="86.4" />
                                        <Key frame="151" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-9.84628" />
                                        <Key frame="36" value="-11.692" />
                                        <Key frame="48" value="-26.7215" />
                                        <Key frame="61" value="-43.8604" />
                                        <Key frame="73" value="-29.1825" />
                                        <Key frame="86" value="-37.3564" />
                                        <Key frame="98" value="-22.0632" />
                                        <Key frame="111" value="-8.35212" />
                                        <Key frame="123" value="-6.59429" />
                                        <Key frame="136" value="-9.14314" />
                                        <Key frame="151" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="3.60116" />
                                        <Key frame="36" value="3.60116" />
                                        <Key frame="48" value="-13.5377" />
                                        <Key frame="61" value="-28.0399" />
                                        <Key frame="73" value="-29.0946" />
                                        <Key frame="86" value="-29.7098" />
                                        <Key frame="98" value="-29.6219" />
                                        <Key frame="111" value="23.4647" />
                                        <Key frame="123" value="29.8808" />
                                        <Key frame="136" value="29.8808" />
                                        <Key frame="151" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
