<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="216" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="132">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.09532" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="58" value="5.09532" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="108" value="5.18321" />
                                        <Key frame="121" value="5.18321" />
                                        <Key frame="132" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="121" value="-7.46839" />
                                        <Key frame="132" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-24.4315" />
                                        <Key frame="33" value="-39.8125" />
                                        <Key frame="46" value="-39.7247" />
                                        <Key frame="58" value="-33.4843" />
                                        <Key frame="71" value="-31.8144" />
                                        <Key frame="83" value="-31.7265" />
                                        <Key frame="96" value="-31.7265" />
                                        <Key frame="108" value="-28.2108" />
                                        <Key frame="121" value="-22.9373" />
                                        <Key frame="132" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-67.2396" />
                                        <Key frame="33" value="-67.9427" />
                                        <Key frame="46" value="-83.7632" />
                                        <Key frame="58" value="-90.8824" />
                                        <Key frame="71" value="-91.1461" />
                                        <Key frame="83" value="-91.1461" />
                                        <Key frame="96" value="-91.1461" />
                                        <Key frame="108" value="-81.8296" />
                                        <Key frame="121" value="-68.9974" />
                                        <Key frame="132" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.2932" />
                                        <Key frame="33" value="0.4196" />
                                        <Key frame="46" value="0.5744" />
                                        <Key frame="58" value="0.5812" />
                                        <Key frame="71" value="0.5812" />
                                        <Key frame="83" value="0.5812" />
                                        <Key frame="96" value="0.5812" />
                                        <Key frame="108" value="0.388" />
                                        <Key frame="121" value="0.3056" />
                                        <Key frame="132" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="121" value="7.4732" />
                                        <Key frame="132" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="121" value="5.71537" />
                                        <Key frame="132" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.66569" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="121" value="-9.66569" />
                                        <Key frame="132" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.10013" />
                                        <Key frame="33" value="-5.10013" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="121" value="-5.18802" />
                                        <Key frame="132" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.2096" />
                                        <Key frame="33" value="81.7369" />
                                        <Key frame="46" value="87.0983" />
                                        <Key frame="58" value="89.5593" />
                                        <Key frame="71" value="90.3503" />
                                        <Key frame="83" value="90.3503" />
                                        <Key frame="96" value="90.3503" />
                                        <Key frame="108" value="89.9987" />
                                        <Key frame="121" value="86.3952" />
                                        <Key frame="132" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.193" />
                                        <Key frame="33" value="6.67737" />
                                        <Key frame="46" value="3.86484" />
                                        <Key frame="58" value="6.76526" />
                                        <Key frame="71" value="7.81997" />
                                        <Key frame="83" value="7.81997" />
                                        <Key frame="96" value="7.81997" />
                                        <Key frame="108" value="8.69887" />
                                        <Key frame="121" value="9.40201" />
                                        <Key frame="132" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="4.12851" />
                                        <Key frame="33" value="-13.8893" />
                                        <Key frame="46" value="-47.7276" />
                                        <Key frame="58" value="-53.9679" />
                                        <Key frame="71" value="-54.2316" />
                                        <Key frame="83" value="-54.2316" />
                                        <Key frame="96" value="-54.1437" />
                                        <Key frame="108" value="-25.4031" />
                                        <Key frame="121" value="3.86484" />
                                        <Key frame="132" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.18802" />
                                        <Key frame="58" value="5.18802" />
                                        <Key frame="71" value="5.18802" />
                                        <Key frame="83" value="5.18802" />
                                        <Key frame="96" value="5.18802" />
                                        <Key frame="108" value="5.18802" />
                                        <Key frame="121" value="5.18802" />
                                        <Key frame="132" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="121" value="7.4732" />
                                        <Key frame="132" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="25.2273" />
                                        <Key frame="33" value="38.8506" />
                                        <Key frame="46" value="29.9735" />
                                        <Key frame="58" value="28.0399" />
                                        <Key frame="71" value="27.3367" />
                                        <Key frame="83" value="27.3367" />
                                        <Key frame="96" value="27.3367" />
                                        <Key frame="108" value="25.491" />
                                        <Key frame="121" value="24.1726" />
                                        <Key frame="132" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="66.8832" />
                                        <Key frame="33" value="69.7836" />
                                        <Key frame="46" value="95.6238" />
                                        <Key frame="58" value="100.985" />
                                        <Key frame="71" value="101.073" />
                                        <Key frame="83" value="101.073" />
                                        <Key frame="96" value="101.073" />
                                        <Key frame="108" value="84.0221" />
                                        <Key frame="121" value="69.2563" />
                                        <Key frame="132" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.2968" />
                                        <Key frame="33" value="0.432" />
                                        <Key frame="46" value="0.5648" />
                                        <Key frame="58" value="0.5668" />
                                        <Key frame="71" value="0.5668" />
                                        <Key frame="83" value="0.5668" />
                                        <Key frame="96" value="0.5668" />
                                        <Key frame="108" value="0.3536" />
                                        <Key frame="121" value="0.3044" />
                                        <Key frame="132" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.55628" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="121" value="7.46839" />
                                        <Key frame="132" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="121" value="-5.71056" />
                                        <Key frame="132" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="121" value="-9.66569" />
                                        <Key frame="132" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.09532" />
                                        <Key frame="46" value="-5.18321" />
                                        <Key frame="58" value="-5.09532" />
                                        <Key frame="71" value="-5.09532" />
                                        <Key frame="83" value="-5.18321" />
                                        <Key frame="96" value="-5.09532" />
                                        <Key frame="108" value="-5.09532" />
                                        <Key frame="121" value="-5.18321" />
                                        <Key frame="132" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="84.2906" />
                                        <Key frame="33" value="84.2906" />
                                        <Key frame="46" value="86.4879" />
                                        <Key frame="58" value="89.8278" />
                                        <Key frame="71" value="90.7067" />
                                        <Key frame="83" value="90.7067" />
                                        <Key frame="96" value="90.7067" />
                                        <Key frame="108" value="90.443" />
                                        <Key frame="121" value="87.191" />
                                        <Key frame="132" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.1978" />
                                        <Key frame="33" value="-6.41851" />
                                        <Key frame="46" value="-4.92435" />
                                        <Key frame="58" value="-7.29742" />
                                        <Key frame="71" value="-7.73688" />
                                        <Key frame="83" value="-7.73688" />
                                        <Key frame="96" value="-7.73688" />
                                        <Key frame="108" value="-8.70368" />
                                        <Key frame="121" value="-9.31893" />
                                        <Key frame="132" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="3.77694" />
                                        <Key frame="33" value="29.705" />
                                        <Key frame="46" value="62.7523" />
                                        <Key frame="58" value="64.0707" />
                                        <Key frame="71" value="64.0707" />
                                        <Key frame="83" value="63.9828" />
                                        <Key frame="96" value="64.0707" />
                                        <Key frame="108" value="34.3633" />
                                        <Key frame="121" value="7.55628" />
                                        <Key frame="132" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
