<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="254" y="77">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="58" value="5.09532" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="108" value="5.09532" />
                                        <Key frame="120" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="120" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-25.4862" />
                                        <Key frame="33" value="-69.7836" />
                                        <Key frame="46" value="-78.7486" />
                                        <Key frame="58" value="-78.7486" />
                                        <Key frame="71" value="-78.7486" />
                                        <Key frame="83" value="-78.7486" />
                                        <Key frame="96" value="-42.713" />
                                        <Key frame="108" value="-24.2557" />
                                        <Key frame="120" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-65.4817" />
                                        <Key frame="33" value="-35.5107" />
                                        <Key frame="46" value="-102.836" />
                                        <Key frame="58" value="-105.56" />
                                        <Key frame="71" value="-105.824" />
                                        <Key frame="83" value="-105.824" />
                                        <Key frame="96" value="-82.3569" />
                                        <Key frame="108" value="-69.1732" />
                                        <Key frame="120" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.282" />
                                        <Key frame="33" value="0.2872" />
                                        <Key frame="46" value="0.7076" />
                                        <Key frame="58" value="0.732" />
                                        <Key frame="71" value="0.734" />
                                        <Key frame="83" value="0.734" />
                                        <Key frame="96" value="0.4008" />
                                        <Key frame="108" value="0.3068" />
                                        <Key frame="120" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="120" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="120" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.10013" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="120" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.2096" />
                                        <Key frame="33" value="62.9281" />
                                        <Key frame="46" value="45.3497" />
                                        <Key frame="58" value="44.2071" />
                                        <Key frame="71" value="44.1192" />
                                        <Key frame="83" value="44.1192" />
                                        <Key frame="96" value="70.1352" />
                                        <Key frame="108" value="82.7916" />
                                        <Key frame="120" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.4567" />
                                        <Key frame="33" value="11.072" />
                                        <Key frame="46" value="1.84332" />
                                        <Key frame="58" value="1.84332" />
                                        <Key frame="71" value="1.84332" />
                                        <Key frame="83" value="1.75543" />
                                        <Key frame="96" value="4.12851" />
                                        <Key frame="108" value="8.61098" />
                                        <Key frame="120" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="3.24959" />
                                        <Key frame="33" value="11.6872" />
                                        <Key frame="46" value="-36.038" />
                                        <Key frame="58" value="-39.7295" />
                                        <Key frame="71" value="-40.081" />
                                        <Key frame="83" value="-40.081" />
                                        <Key frame="96" value="-13.0104" />
                                        <Key frame="108" value="3.86484" />
                                        <Key frame="120" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.18802" />
                                        <Key frame="58" value="5.10013" />
                                        <Key frame="71" value="5.18802" />
                                        <Key frame="83" value="5.18802" />
                                        <Key frame="96" value="5.18802" />
                                        <Key frame="108" value="5.18802" />
                                        <Key frame="120" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="120" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="23.6453" />
                                        <Key frame="33" value="54.7589" />
                                        <Key frame="46" value="73.0404" />
                                        <Key frame="58" value="73.8315" />
                                        <Key frame="71" value="73.8315" />
                                        <Key frame="83" value="73.8315" />
                                        <Key frame="96" value="41.5752" />
                                        <Key frame="108" value="24.2605" />
                                        <Key frame="120" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="70.5747" />
                                        <Key frame="33" value="89.2077" />
                                        <Key frame="46" value="99.6668" />
                                        <Key frame="58" value="99.7547" />
                                        <Key frame="71" value="99.7547" />
                                        <Key frame="83" value="99.7547" />
                                        <Key frame="96" value="79.9791" />
                                        <Key frame="108" value="69.4321" />
                                        <Key frame="120" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3152" />
                                        <Key frame="33" value="0.5444" />
                                        <Key frame="46" value="0.6696" />
                                        <Key frame="58" value="0.6948" />
                                        <Key frame="71" value="0.696" />
                                        <Key frame="83" value="0.696" />
                                        <Key frame="96" value="0.386" />
                                        <Key frame="108" value="0.306" />
                                        <Key frame="120" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.3805" />
                                        <Key frame="96" value="7.3805" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="120" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.18321" />
                                        <Key frame="46" value="-5.18321" />
                                        <Key frame="58" value="-5.09532" />
                                        <Key frame="71" value="-5.18321" />
                                        <Key frame="83" value="-5.18321" />
                                        <Key frame="96" value="-5.18321" />
                                        <Key frame="108" value="-5.18321" />
                                        <Key frame="120" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="79.9839" />
                                        <Key frame="33" value="80.4233" />
                                        <Key frame="46" value="77.5229" />
                                        <Key frame="58" value="77.5229" />
                                        <Key frame="71" value="77.435" />
                                        <Key frame="83" value="77.5229" />
                                        <Key frame="96" value="81.0386" />
                                        <Key frame="108" value="82.7964" />
                                        <Key frame="120" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.93417" />
                                        <Key frame="33" value="-7.64898" />
                                        <Key frame="46" value="-6.5064" />
                                        <Key frame="58" value="-6.59429" />
                                        <Key frame="71" value="-6.5064" />
                                        <Key frame="83" value="-6.5064" />
                                        <Key frame="96" value="-6.5064" />
                                        <Key frame="108" value="-8.70368" />
                                        <Key frame="120" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="4.83163" />
                                        <Key frame="33" value="26.453" />
                                        <Key frame="46" value="42.8009" />
                                        <Key frame="58" value="46.8439" />
                                        <Key frame="71" value="47.1076" />
                                        <Key frame="83" value="47.1076" />
                                        <Key frame="96" value="22.8494" />
                                        <Key frame="108" value="7.64417" />
                                        <Key frame="120" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
