<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="173" y="56">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="160">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.20472" />
                                        <Key frame="22" value="7.20472" />
                                        <Key frame="35" value="6.2379" />
                                        <Key frame="47" value="2.107" />
                                        <Key frame="60" value="0.261268" />
                                        <Key frame="72" value="-0.705531" />
                                        <Key frame="85" value="-0.969218" />
                                        <Key frame="97" value="-0.969218" />
                                        <Key frame="110" value="-0.969218" />
                                        <Key frame="122" value="-0.61764" />
                                        <Key frame="135" value="4.39218" />
                                        <Key frame="147" value="7.64417" />
                                        <Key frame="160" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.00743" />
                                        <Key frame="22" value="-5.00743" />
                                        <Key frame="35" value="-5.35899" />
                                        <Key frame="47" value="-6.50159" />
                                        <Key frame="60" value="-6.67737" />
                                        <Key frame="72" value="-6.58948" />
                                        <Key frame="85" value="-6.50159" />
                                        <Key frame="97" value="-6.4137" />
                                        <Key frame="110" value="-6.32579" />
                                        <Key frame="122" value="-6.2379" />
                                        <Key frame="135" value="-5.09532" />
                                        <Key frame="147" value="-4.48007" />
                                        <Key frame="160" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-21.619" />
                                        <Key frame="22" value="-21.619" />
                                        <Key frame="35" value="-30.7597" />
                                        <Key frame="47" value="-54.4026" />
                                        <Key frame="60" value="-60.6429" />
                                        <Key frame="72" value="-60.6429" />
                                        <Key frame="85" value="-58.4456" />
                                        <Key frame="97" value="-57.5667" />
                                        <Key frame="110" value="-61.2581" />
                                        <Key frame="122" value="-63.016" />
                                        <Key frame="135" value="-42.3614" />
                                        <Key frame="147" value="-23.3768" />
                                        <Key frame="160" value="-22.6737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.5579" />
                                        <Key frame="22" value="-68.4701" />
                                        <Key frame="35" value="-58.802" />
                                        <Key frame="47" value="-43.4209" />
                                        <Key frame="60" value="-46.7608" />
                                        <Key frame="72" value="-47.8155" />
                                        <Key frame="85" value="-48.255" />
                                        <Key frame="97" value="-48.255" />
                                        <Key frame="110" value="-48.255" />
                                        <Key frame="122" value="-48.255" />
                                        <Key frame="135" value="-57.0441" />
                                        <Key frame="147" value="-65.0423" />
                                        <Key frame="160" value="-65.306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.1288" />
                                        <Key frame="22" value="0.1284" />
                                        <Key frame="35" value="0.1268" />
                                        <Key frame="47" value="0.1208" />
                                        <Key frame="60" value="0.1184" />
                                        <Key frame="72" value="0.1736" />
                                        <Key frame="85" value="0.2472" />
                                        <Key frame="97" value="0.252" />
                                        <Key frame="110" value="0.252" />
                                        <Key frame="122" value="0.2428" />
                                        <Key frame="135" value="0.1648" />
                                        <Key frame="147" value="0.1176" />
                                        <Key frame="160" value="0.1176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="12.1315" />
                                        <Key frame="22" value="12.2194" />
                                        <Key frame="35" value="13.6256" />
                                        <Key frame="47" value="18.4597" />
                                        <Key frame="60" value="22.1511" />
                                        <Key frame="72" value="23.2058" />
                                        <Key frame="85" value="23.4695" />
                                        <Key frame="97" value="23.5574" />
                                        <Key frame="110" value="23.5574" />
                                        <Key frame="122" value="22.7664" />
                                        <Key frame="135" value="15.735" />
                                        <Key frame="147" value="12.1315" />
                                        <Key frame="160" value="12.1315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.97904" />
                                        <Key frame="22" value="5.97904" />
                                        <Key frame="35" value="6.59429" />
                                        <Key frame="47" value="8.26423" />
                                        <Key frame="60" value="8.70368" />
                                        <Key frame="72" value="8.61579" />
                                        <Key frame="85" value="8.5279" />
                                        <Key frame="97" value="8.44001" />
                                        <Key frame="110" value="8.35212" />
                                        <Key frame="122" value="8.17634" />
                                        <Key frame="135" value="6.24271" />
                                        <Key frame="147" value="5.3638" />
                                        <Key frame="160" value="5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-19.4217" />
                                        <Key frame="22" value="-19.4217" />
                                        <Key frame="35" value="-18.9822" />
                                        <Key frame="47" value="-17.6638" />
                                        <Key frame="60" value="-16.6091" />
                                        <Key frame="72" value="-16.5212" />
                                        <Key frame="85" value="-16.5212" />
                                        <Key frame="97" value="-16.5212" />
                                        <Key frame="110" value="-16.5212" />
                                        <Key frame="122" value="-16.6091" />
                                        <Key frame="135" value="-17.6638" />
                                        <Key frame="147" value="-18.2791" />
                                        <Key frame="160" value="-18.2791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.01224" />
                                        <Key frame="22" value="-5.01224" />
                                        <Key frame="35" value="-5.18802" />
                                        <Key frame="47" value="-5.18802" />
                                        <Key frame="60" value="-5.27591" />
                                        <Key frame="72" value="-5.27591" />
                                        <Key frame="85" value="-5.27591" />
                                        <Key frame="97" value="-5.18802" />
                                        <Key frame="110" value="-5.10013" />
                                        <Key frame="122" value="-4.83644" />
                                        <Key frame="135" value="-4.83644" />
                                        <Key frame="147" value="-5.01224" />
                                        <Key frame="160" value="-5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="84.6373" />
                                        <Key frame="22" value="84.6373" />
                                        <Key frame="35" value="84.6373" />
                                        <Key frame="47" value="84.6373" />
                                        <Key frame="60" value="89.4714" />
                                        <Key frame="72" value="91.5808" />
                                        <Key frame="85" value="93.5144" />
                                        <Key frame="97" value="94.5691" />
                                        <Key frame="110" value="95.0086" />
                                        <Key frame="122" value="95.0964" />
                                        <Key frame="135" value="91.5808" />
                                        <Key frame="147" value="85.3405" />
                                        <Key frame="160" value="84.901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="10.5446" />
                                        <Key frame="22" value="10.5446" />
                                        <Key frame="35" value="10.8962" />
                                        <Key frame="47" value="14.9392" />
                                        <Key frame="60" value="21.2674" />
                                        <Key frame="72" value="23.201" />
                                        <Key frame="85" value="24.1678" />
                                        <Key frame="97" value="25.3104" />
                                        <Key frame="110" value="26.8046" />
                                        <Key frame="122" value="27.1561" />
                                        <Key frame="135" value="17.488" />
                                        <Key frame="147" value="8.96255" />
                                        <Key frame="160" value="8.25942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-12.483" />
                                        <Key frame="22" value="-12.483" />
                                        <Key frame="35" value="-12.1315" />
                                        <Key frame="47" value="-10.9889" />
                                        <Key frame="60" value="-10.4615" />
                                        <Key frame="72" value="-14.5045" />
                                        <Key frame="85" value="-25.6668" />
                                        <Key frame="97" value="-27.2488" />
                                        <Key frame="110" value="-27.3367" />
                                        <Key frame="122" value="-27.3367" />
                                        <Key frame="135" value="-19.0749" />
                                        <Key frame="147" value="-10.5494" />
                                        <Key frame="160" value="-10.2857" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.94585" />
                                        <Key frame="22" value="6.94585" />
                                        <Key frame="35" value="5.62747" />
                                        <Key frame="47" value="1.05711" />
                                        <Key frame="60" value="-0.612832" />
                                        <Key frame="72" value="-1.22808" />
                                        <Key frame="85" value="-1.40386" />
                                        <Key frame="97" value="-1.40386" />
                                        <Key frame="110" value="-1.22808" />
                                        <Key frame="122" value="-0.612832" />
                                        <Key frame="135" value="4.3091" />
                                        <Key frame="147" value="7.03374" />
                                        <Key frame="160" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.07861" />
                                        <Key frame="22" value="3.07861" />
                                        <Key frame="35" value="3.1665" />
                                        <Key frame="47" value="3.51807" />
                                        <Key frame="60" value="3.69386" />
                                        <Key frame="72" value="3.86964" />
                                        <Key frame="85" value="4.04543" />
                                        <Key frame="97" value="4.04543" />
                                        <Key frame="110" value="3.95753" />
                                        <Key frame="122" value="3.95753" />
                                        <Key frame="135" value="2.99072" />
                                        <Key frame="147" value="2.55127" />
                                        <Key frame="160" value="2.55127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="28.1278" />
                                        <Key frame="22" value="28.1278" />
                                        <Key frame="35" value="37.0927" />
                                        <Key frame="47" value="58.0988" />
                                        <Key frame="60" value="61.4387" />
                                        <Key frame="72" value="61.4387" />
                                        <Key frame="85" value="61.4387" />
                                        <Key frame="97" value="62.3176" />
                                        <Key frame="110" value="63.1965" />
                                        <Key frame="122" value="62.845" />
                                        <Key frame="135" value="40.5205" />
                                        <Key frame="147" value="27.4246" />
                                        <Key frame="160" value="27.4246" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="89.3835" />
                                        <Key frame="22" value="89.2956" />
                                        <Key frame="35" value="76.1997" />
                                        <Key frame="47" value="60.9066" />
                                        <Key frame="60" value="67.4984" />
                                        <Key frame="72" value="67.9379" />
                                        <Key frame="85" value="68.2016" />
                                        <Key frame="97" value="68.2895" />
                                        <Key frame="110" value="68.2895" />
                                        <Key frame="122" value="69.7836" />
                                        <Key frame="135" value="79.4517" />
                                        <Key frame="147" value="85.2526" />
                                        <Key frame="160" value="85.4284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.2412" />
                                        <Key frame="22" value="0.2412" />
                                        <Key frame="35" value="0.2392" />
                                        <Key frame="47" value="0.2332" />
                                        <Key frame="60" value="0.2312" />
                                        <Key frame="72" value="0.268" />
                                        <Key frame="85" value="0.3028" />
                                        <Key frame="97" value="0.3032" />
                                        <Key frame="110" value="0.3028" />
                                        <Key frame="122" value="0.2856" />
                                        <Key frame="135" value="0.2476" />
                                        <Key frame="147" value="0.2332" />
                                        <Key frame="160" value="0.2328" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="12.3024" />
                                        <Key frame="22" value="12.3024" />
                                        <Key frame="35" value="13.7966" />
                                        <Key frame="47" value="18.8064" />
                                        <Key frame="60" value="22.9373" />
                                        <Key frame="72" value="24.2557" />
                                        <Key frame="85" value="24.6952" />
                                        <Key frame="97" value="24.7831" />
                                        <Key frame="110" value="24.7831" />
                                        <Key frame="122" value="24.0799" />
                                        <Key frame="135" value="16.2576" />
                                        <Key frame="147" value="12.3903" />
                                        <Key frame="160" value="12.2146" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-4.04062" />
                                        <Key frame="22" value="-4.04062" />
                                        <Key frame="35" value="-4.04062" />
                                        <Key frame="47" value="-4.39218" />
                                        <Key frame="60" value="-5.2711" />
                                        <Key frame="72" value="-5.71056" />
                                        <Key frame="85" value="-5.97423" />
                                        <Key frame="97" value="-6.06212" />
                                        <Key frame="110" value="-5.97423" />
                                        <Key frame="122" value="-5.88634" />
                                        <Key frame="135" value="-4.30429" />
                                        <Key frame="147" value="-3.42537" />
                                        <Key frame="160" value="-3.42537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-19.4217" />
                                        <Key frame="22" value="-19.4217" />
                                        <Key frame="35" value="-18.9822" />
                                        <Key frame="47" value="-17.6638" />
                                        <Key frame="60" value="-16.6091" />
                                        <Key frame="72" value="-16.5212" />
                                        <Key frame="85" value="-16.5212" />
                                        <Key frame="97" value="-16.5212" />
                                        <Key frame="110" value="-16.5212" />
                                        <Key frame="122" value="-16.6091" />
                                        <Key frame="135" value="-17.6638" />
                                        <Key frame="147" value="-18.2791" />
                                        <Key frame="160" value="-18.2791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-4.48007" />
                                        <Key frame="22" value="-4.48007" />
                                        <Key frame="35" value="-4.48007" />
                                        <Key frame="47" value="-4.56796" />
                                        <Key frame="60" value="-4.74374" />
                                        <Key frame="72" value="-5.09532" />
                                        <Key frame="85" value="-5.29" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="110" value="-5.29" />
                                        <Key frame="122" value="-5.29" />
                                        <Key frame="135" value="-4.91954" />
                                        <Key frame="147" value="-4.48007" />
                                        <Key frame="160" value="-4.48007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="89.3004" />
                                        <Key frame="22" value="89.3004" />
                                        <Key frame="35" value="89.3004" />
                                        <Key frame="47" value="89.8278" />
                                        <Key frame="60" value="96.2438" />
                                        <Key frame="72" value="98.4411" />
                                        <Key frame="85" value="100.287" />
                                        <Key frame="97" value="101.605" />
                                        <Key frame="110" value="102.748" />
                                        <Key frame="122" value="102.748" />
                                        <Key frame="135" value="96.947" />
                                        <Key frame="147" value="90.1793" />
                                        <Key frame="160" value="89.8278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.14314" />
                                        <Key frame="22" value="-9.14314" />
                                        <Key frame="35" value="-9.14314" />
                                        <Key frame="47" value="-9.31893" />
                                        <Key frame="60" value="-14.6803" />
                                        <Key frame="72" value="-16.7897" />
                                        <Key frame="85" value="-17.7565" />
                                        <Key frame="97" value="-18.8112" />
                                        <Key frame="110" value="-20.1296" />
                                        <Key frame="122" value="-20.3054" />
                                        <Key frame="135" value="-11.4283" />
                                        <Key frame="147" value="-6.85796" />
                                        <Key frame="160" value="-6.59429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="2.81013" />
                                        <Key frame="22" value="2.81013" />
                                        <Key frame="35" value="2.54646" />
                                        <Key frame="47" value="1.66754" />
                                        <Key frame="60" value="1.0523" />
                                        <Key frame="72" value="7.73207" />
                                        <Key frame="85" value="17.3123" />
                                        <Key frame="97" value="18.367" />
                                        <Key frame="110" value="18.5427" />
                                        <Key frame="122" value="18.5427" />
                                        <Key frame="135" value="8.52309" />
                                        <Key frame="147" value="1.22808" />
                                        <Key frame="160" value="1.14019" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
