<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="141" y="55">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="135">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="5.09532" />
                                        <Key frame="36" value="5.00743" />
                                        <Key frame="48" value="4.91954" />
                                        <Key frame="61" value="5.97423" />
                                        <Key frame="73" value="6.4137" />
                                        <Key frame="86" value="6.58948" />
                                        <Key frame="98" value="6.58948" />
                                        <Key frame="111" value="6.50159" />
                                        <Key frame="123" value="5.71056" />
                                        <Key frame="135" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-7.46839" />
                                        <Key frame="36" value="-7.29261" />
                                        <Key frame="48" value="-6.85315" />
                                        <Key frame="61" value="-6.15001" />
                                        <Key frame="73" value="-5.62267" />
                                        <Key frame="86" value="-5.44688" />
                                        <Key frame="98" value="-5.35899" />
                                        <Key frame="111" value="-6.2379" />
                                        <Key frame="123" value="-6.94104" />
                                        <Key frame="135" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-24.0799" />
                                        <Key frame="36" value="-26.8046" />
                                        <Key frame="48" value="-48.1623" />
                                        <Key frame="61" value="-63.6312" />
                                        <Key frame="73" value="-74.7056" />
                                        <Key frame="86" value="-67.7621" />
                                        <Key frame="98" value="-65.6527" />
                                        <Key frame="111" value="-45.5255" />
                                        <Key frame="123" value="-23.9041" />
                                        <Key frame="135" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-68.9974" />
                                        <Key frame="36" value="-53.7921" />
                                        <Key frame="48" value="3.0738" />
                                        <Key frame="61" value="-5.01224" />
                                        <Key frame="73" value="-59.1535" />
                                        <Key frame="86" value="-71.8979" />
                                        <Key frame="98" value="-72.0736" />
                                        <Key frame="111" value="-71.1068" />
                                        <Key frame="123" value="-69.0853" />
                                        <Key frame="135" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.3052" />
                                        <Key frame="36" value="0.3836" />
                                        <Key frame="48" value="0.6528" />
                                        <Key frame="61" value="0.7556" />
                                        <Key frame="73" value="0.7768" />
                                        <Key frame="86" value="0.7776" />
                                        <Key frame="98" value="0.7776" />
                                        <Key frame="111" value="0.466" />
                                        <Key frame="123" value="0.3052" />
                                        <Key frame="135" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="7.4732" />
                                        <Key frame="36" value="7.64898" />
                                        <Key frame="48" value="9.84628" />
                                        <Key frame="61" value="12.2194" />
                                        <Key frame="73" value="13.362" />
                                        <Key frame="86" value="13.4498" />
                                        <Key frame="98" value="13.4498" />
                                        <Key frame="111" value="9.84628" />
                                        <Key frame="123" value="7.82477" />
                                        <Key frame="135" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.71537" />
                                        <Key frame="36" value="5.71537" />
                                        <Key frame="48" value="5.80326" />
                                        <Key frame="61" value="5.89115" />
                                        <Key frame="73" value="5.89115" />
                                        <Key frame="86" value="5.80326" />
                                        <Key frame="98" value="5.80326" />
                                        <Key frame="111" value="5.53958" />
                                        <Key frame="123" value="5.62747" />
                                        <Key frame="135" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.75358" />
                                        <Key frame="36" value="-10.193" />
                                        <Key frame="48" value="-13.7966" />
                                        <Key frame="61" value="-17.488" />
                                        <Key frame="73" value="-19.2459" />
                                        <Key frame="86" value="-19.2459" />
                                        <Key frame="98" value="-19.2459" />
                                        <Key frame="111" value="-13.0935" />
                                        <Key frame="123" value="-9.84147" />
                                        <Key frame="135" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.18802" />
                                        <Key frame="36" value="-5.18802" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.27591" />
                                        <Key frame="98" value="-5.18802" />
                                        <Key frame="111" value="-5.01224" />
                                        <Key frame="123" value="-5.01224" />
                                        <Key frame="135" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="84.1979" />
                                        <Key frame="36" value="81.7369" />
                                        <Key frame="48" value="58.4456" />
                                        <Key frame="61" value="56.2483" />
                                        <Key frame="73" value="56.6878" />
                                        <Key frame="86" value="57.2151" />
                                        <Key frame="98" value="57.6546" />
                                        <Key frame="111" value="72.2446" />
                                        <Key frame="123" value="83.5826" />
                                        <Key frame="135" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="9.22623" />
                                        <Key frame="36" value="9.5778" />
                                        <Key frame="48" value="10.3688" />
                                        <Key frame="61" value="15.906" />
                                        <Key frame="73" value="19.0701" />
                                        <Key frame="86" value="19.3338" />
                                        <Key frame="98" value="19.3338" />
                                        <Key frame="111" value="14.1482" />
                                        <Key frame="123" value="9.05044" />
                                        <Key frame="135" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="3.86484" />
                                        <Key frame="36" value="4.12851" />
                                        <Key frame="48" value="4.12851" />
                                        <Key frame="61" value="10.4567" />
                                        <Key frame="73" value="27.5077" />
                                        <Key frame="86" value="28.5624" />
                                        <Key frame="98" value="28.6503" />
                                        <Key frame="111" value="19.4217" />
                                        <Key frame="123" value="7.20472" />
                                        <Key frame="135" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="5.10013" />
                                        <Key frame="36" value="5.01224" />
                                        <Key frame="48" value="4.83644" />
                                        <Key frame="61" value="5.27591" />
                                        <Key frame="73" value="5.71537" />
                                        <Key frame="86" value="5.89115" />
                                        <Key frame="98" value="5.97904" />
                                        <Key frame="111" value="6.15482" />
                                        <Key frame="123" value="5.89115" />
                                        <Key frame="135" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="7.38531" />
                                        <Key frame="36" value="7.38531" />
                                        <Key frame="48" value="6.68218" />
                                        <Key frame="61" value="6.15482" />
                                        <Key frame="73" value="5.71537" />
                                        <Key frame="86" value="5.62747" />
                                        <Key frame="98" value="5.45169" />
                                        <Key frame="111" value="5.97904" />
                                        <Key frame="123" value="6.68218" />
                                        <Key frame="135" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="22.1511" />
                                        <Key frame="36" value="33.8407" />
                                        <Key frame="48" value="74.6225" />
                                        <Key frame="61" value="77.1713" />
                                        <Key frame="73" value="73.7436" />
                                        <Key frame="86" value="65.3938" />
                                        <Key frame="98" value="64.3392" />
                                        <Key frame="111" value="44.2119" />
                                        <Key frame="123" value="23.909" />
                                        <Key frame="135" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="69.0805" />
                                        <Key frame="36" value="48.0744" />
                                        <Key frame="48" value="-15.0319" />
                                        <Key frame="61" value="13.5329" />
                                        <Key frame="73" value="76.6392" />
                                        <Key frame="86" value="86.0436" />
                                        <Key frame="98" value="86.2194" />
                                        <Key frame="111" value="78.0454" />
                                        <Key frame="123" value="69.2563" />
                                        <Key frame="135" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.3056" />
                                        <Key frame="36" value="0.3996" />
                                        <Key frame="48" value="0.6668" />
                                        <Key frame="61" value="0.7676" />
                                        <Key frame="73" value="0.7956" />
                                        <Key frame="86" value="0.796" />
                                        <Key frame="98" value="0.796" />
                                        <Key frame="111" value="0.4616" />
                                        <Key frame="123" value="0.304" />
                                        <Key frame="135" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="7.46839" />
                                        <Key frame="36" value="7.55628" />
                                        <Key frame="48" value="10.193" />
                                        <Key frame="61" value="13.2692" />
                                        <Key frame="73" value="14.4997" />
                                        <Key frame="86" value="14.4997" />
                                        <Key frame="98" value="14.5876" />
                                        <Key frame="111" value="10.2809" />
                                        <Key frame="123" value="7.81997" />
                                        <Key frame="135" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-5.71056" />
                                        <Key frame="36" value="-5.71056" />
                                        <Key frame="48" value="-5.79845" />
                                        <Key frame="61" value="-6.06212" />
                                        <Key frame="73" value="-6.15001" />
                                        <Key frame="86" value="-6.06212" />
                                        <Key frame="98" value="-6.06212" />
                                        <Key frame="111" value="-5.97423" />
                                        <Key frame="123" value="-5.88634" />
                                        <Key frame="135" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.75358" />
                                        <Key frame="36" value="-10.193" />
                                        <Key frame="48" value="-13.7966" />
                                        <Key frame="61" value="-17.488" />
                                        <Key frame="73" value="-19.2459" />
                                        <Key frame="86" value="-19.2459" />
                                        <Key frame="98" value="-19.3338" />
                                        <Key frame="111" value="-13.0935" />
                                        <Key frame="123" value="-9.84147" />
                                        <Key frame="135" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-5.2711" />
                                        <Key frame="36" value="-5.2711" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="111" value="-5.00743" />
                                        <Key frame="123" value="-4.91954" />
                                        <Key frame="135" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="86.8394" />
                                        <Key frame="36" value="77.2592" />
                                        <Key frame="48" value="33.6649" />
                                        <Key frame="61" value="41.9268" />
                                        <Key frame="73" value="55.1984" />
                                        <Key frame="86" value="60.5598" />
                                        <Key frame="98" value="60.5598" />
                                        <Key frame="111" value="73.6557" />
                                        <Key frame="123" value="83.5874" />
                                        <Key frame="135" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-9.6705" />
                                        <Key frame="36" value="-9.6705" />
                                        <Key frame="48" value="-12.2194" />
                                        <Key frame="61" value="-16.7897" />
                                        <Key frame="73" value="-18.7233" />
                                        <Key frame="86" value="-18.6354" />
                                        <Key frame="98" value="-18.6354" />
                                        <Key frame="111" value="-13.0104" />
                                        <Key frame="123" value="-8.79157" />
                                        <Key frame="135" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="7.20472" />
                                        <Key frame="36" value="7.11683" />
                                        <Key frame="48" value="7.11683" />
                                        <Key frame="61" value="-7.64898" />
                                        <Key frame="73" value="-27.0731" />
                                        <Key frame="86" value="-27.5125" />
                                        <Key frame="98" value="-27.4246" />
                                        <Key frame="111" value="-12.2194" />
                                        <Key frame="123" value="4.74374" />
                                        <Key frame="135" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
