<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="239" y="92">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="125">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="29" value="5.18321" />
                                        <Key frame="38" value="5.18321" />
                                        <Key frame="47" value="6.15001" />
                                        <Key frame="56" value="6.67737" />
                                        <Key frame="64" value="6.76526" />
                                        <Key frame="73" value="6.32579" />
                                        <Key frame="82" value="4.39218" />
                                        <Key frame="90" value="4.2164" />
                                        <Key frame="99" value="4.2164" />
                                        <Key frame="108" value="4.2164" />
                                        <Key frame="117" value="5.62267" />
                                        <Key frame="125" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.3805" />
                                        <Key frame="29" value="-7.90786" />
                                        <Key frame="38" value="-9.92936" />
                                        <Key frame="47" value="-10.9841" />
                                        <Key frame="56" value="-11.072" />
                                        <Key frame="64" value="-10.8962" />
                                        <Key frame="73" value="-9.31412" />
                                        <Key frame="82" value="-6.50159" />
                                        <Key frame="90" value="-6.2379" />
                                        <Key frame="99" value="-6.2379" />
                                        <Key frame="108" value="-6.58948" />
                                        <Key frame="117" value="-6.58948" />
                                        <Key frame="125" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-22.8494" />
                                        <Key frame="29" value="-29.9687" />
                                        <Key frame="38" value="-58.2698" />
                                        <Key frame="47" value="-42.5372" />
                                        <Key frame="56" value="-29.6171" />
                                        <Key frame="64" value="-29.6171" />
                                        <Key frame="73" value="-29.0898" />
                                        <Key frame="82" value="-34.7148" />
                                        <Key frame="90" value="-36.6484" />
                                        <Key frame="99" value="-36.8242" />
                                        <Key frame="108" value="-36.1211" />
                                        <Key frame="117" value="-22.7616" />
                                        <Key frame="125" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-67.5911" />
                                        <Key frame="29" value="-66.9759" />
                                        <Key frame="38" value="-59.9446" />
                                        <Key frame="47" value="-71.6341" />
                                        <Key frame="56" value="-78.6655" />
                                        <Key frame="64" value="-79.2807" />
                                        <Key frame="73" value="-78.4018" />
                                        <Key frame="82" value="-67.5033" />
                                        <Key frame="90" value="-64.5149" />
                                        <Key frame="99" value="-64.427" />
                                        <Key frame="108" value="-64.427" />
                                        <Key frame="117" value="-67.5033" />
                                        <Key frame="125" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.2976" />
                                        <Key frame="29" value="0.34" />
                                        <Key frame="38" value="0.4836" />
                                        <Key frame="47" value="0.6472" />
                                        <Key frame="56" value="0.6568" />
                                        <Key frame="64" value="0.6568" />
                                        <Key frame="73" value="0.5628" />
                                        <Key frame="82" value="0.2772" />
                                        <Key frame="90" value="0.2432" />
                                        <Key frame="99" value="0.2432" />
                                        <Key frame="108" value="0.2688" />
                                        <Key frame="117" value="0.298" />
                                        <Key frame="125" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="29" value="6.77007" />
                                        <Key frame="38" value="3.60597" />
                                        <Key frame="47" value="2.28759" />
                                        <Key frame="56" value="2.28759" />
                                        <Key frame="64" value="2.28759" />
                                        <Key frame="73" value="3.78175" />
                                        <Key frame="82" value="6.68218" />
                                        <Key frame="90" value="6.85796" />
                                        <Key frame="99" value="6.94585" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="117" value="7.82477" />
                                        <Key frame="125" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="29" value="6.68218" />
                                        <Key frame="38" value="10.0221" />
                                        <Key frame="47" value="11.9557" />
                                        <Key frame="56" value="11.9557" />
                                        <Key frame="64" value="11.8678" />
                                        <Key frame="73" value="10.0221" />
                                        <Key frame="82" value="6.5064" />
                                        <Key frame="90" value="6.3306" />
                                        <Key frame="99" value="6.24271" />
                                        <Key frame="108" value="5.89115" />
                                        <Key frame="117" value="5.53958" />
                                        <Key frame="125" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="29" value="-10.0173" />
                                        <Key frame="38" value="-11.5114" />
                                        <Key frame="47" value="-12.3024" />
                                        <Key frame="56" value="-12.2146" />
                                        <Key frame="64" value="-12.1267" />
                                        <Key frame="73" value="-12.0388" />
                                        <Key frame="82" value="-11.9509" />
                                        <Key frame="90" value="-11.863" />
                                        <Key frame="99" value="-11.863" />
                                        <Key frame="108" value="-10.8962" />
                                        <Key frame="117" value="-9.5778" />
                                        <Key frame="125" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.27591" />
                                        <Key frame="29" value="-5.01224" />
                                        <Key frame="38" value="-4.92435" />
                                        <Key frame="47" value="-4.48488" />
                                        <Key frame="56" value="-4.04543" />
                                        <Key frame="64" value="-4.04543" />
                                        <Key frame="73" value="-4.04543" />
                                        <Key frame="82" value="-4.39699" />
                                        <Key frame="90" value="-4.39699" />
                                        <Key frame="99" value="-4.39699" />
                                        <Key frame="108" value="-5.01224" />
                                        <Key frame="117" value="-5.27591" />
                                        <Key frame="125" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="86.5709" />
                                        <Key frame="29" value="86.6588" />
                                        <Key frame="38" value="93.6902" />
                                        <Key frame="47" value="94.4812" />
                                        <Key frame="56" value="94.3933" />
                                        <Key frame="64" value="95.1843" />
                                        <Key frame="73" value="95.7996" />
                                        <Key frame="82" value="95.7117" />
                                        <Key frame="90" value="95.0086" />
                                        <Key frame="99" value="94.8328" />
                                        <Key frame="108" value="93.6902" />
                                        <Key frame="117" value="86.8346" />
                                        <Key frame="125" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.1051" />
                                        <Key frame="29" value="10.5446" />
                                        <Key frame="38" value="16.697" />
                                        <Key frame="47" value="13.5329" />
                                        <Key frame="56" value="12.4782" />
                                        <Key frame="64" value="12.7419" />
                                        <Key frame="73" value="13.1813" />
                                        <Key frame="82" value="13.6208" />
                                        <Key frame="90" value="13.6208" />
                                        <Key frame="99" value="13.6208" />
                                        <Key frame="108" value="13.2692" />
                                        <Key frame="117" value="10.2809" />
                                        <Key frame="125" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="7.20472" />
                                        <Key frame="29" value="7.20472" />
                                        <Key frame="38" value="8.34731" />
                                        <Key frame="47" value="12.0388" />
                                        <Key frame="56" value="13.3571" />
                                        <Key frame="64" value="13.3571" />
                                        <Key frame="73" value="12.4782" />
                                        <Key frame="82" value="9.40201" />
                                        <Key frame="90" value="8.52309" />
                                        <Key frame="99" value="8.61098" />
                                        <Key frame="108" value="8.4352" />
                                        <Key frame="117" value="7.20472" />
                                        <Key frame="125" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="29" value="5.18802" />
                                        <Key frame="38" value="5.01224" />
                                        <Key frame="47" value="6.15482" />
                                        <Key frame="56" value="6.77007" />
                                        <Key frame="64" value="6.85796" />
                                        <Key frame="73" value="6.77007" />
                                        <Key frame="82" value="5.53958" />
                                        <Key frame="90" value="5.45169" />
                                        <Key frame="99" value="5.45169" />
                                        <Key frame="108" value="5.01224" />
                                        <Key frame="117" value="5.53958" />
                                        <Key frame="125" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="29" value="6.24271" />
                                        <Key frame="38" value="2.11181" />
                                        <Key frame="47" value="-0.524941" />
                                        <Key frame="56" value="-0.700723" />
                                        <Key frame="64" value="-0.964409" />
                                        <Key frame="73" value="0.178186" />
                                        <Key frame="82" value="2.72705" />
                                        <Key frame="90" value="2.90283" />
                                        <Key frame="99" value="2.81494" />
                                        <Key frame="108" value="4.66066" />
                                        <Key frame="117" value="6.24271" />
                                        <Key frame="125" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="23.7332" />
                                        <Key frame="29" value="31.7313" />
                                        <Key frame="38" value="59.3293" />
                                        <Key frame="47" value="82.6206" />
                                        <Key frame="56" value="86.1363" />
                                        <Key frame="64" value="86.1363" />
                                        <Key frame="73" value="73.7436" />
                                        <Key frame="82" value="35.6864" />
                                        <Key frame="90" value="29.7098" />
                                        <Key frame="99" value="29.4461" />
                                        <Key frame="108" value="27.6004" />
                                        <Key frame="117" value="23.7332" />
                                        <Key frame="125" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="67.3227" />
                                        <Key frame="29" value="64.4222" />
                                        <Key frame="38" value="51.3264" />
                                        <Key frame="47" value="71.8051" />
                                        <Key frame="56" value="77.606" />
                                        <Key frame="64" value="78.6607" />
                                        <Key frame="73" value="74.2661" />
                                        <Key frame="82" value="58.1819" />
                                        <Key frame="90" value="55.9846" />
                                        <Key frame="99" value="55.8967" />
                                        <Key frame="108" value="57.6546" />
                                        <Key frame="117" value="67.1469" />
                                        <Key frame="125" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3044" />
                                        <Key frame="29" value="0.4712" />
                                        <Key frame="38" value="0.696" />
                                        <Key frame="47" value="0.0116" />
                                        <Key frame="56" value="0.0128" />
                                        <Key frame="64" value="0.0128" />
                                        <Key frame="73" value="0.1656" />
                                        <Key frame="82" value="0.3992" />
                                        <Key frame="90" value="0.4036" />
                                        <Key frame="99" value="0.4032" />
                                        <Key frame="108" value="0.3444" />
                                        <Key frame="117" value="0.3036" />
                                        <Key frame="125" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="29" value="6.94104" />
                                        <Key frame="38" value="4.12851" />
                                        <Key frame="47" value="2.81013" />
                                        <Key frame="56" value="2.81013" />
                                        <Key frame="64" value="2.81013" />
                                        <Key frame="73" value="3.68905" />
                                        <Key frame="82" value="5.53478" />
                                        <Key frame="90" value="5.79845" />
                                        <Key frame="99" value="5.79845" />
                                        <Key frame="108" value="6.32579" />
                                        <Key frame="117" value="7.55628" />
                                        <Key frame="125" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="29" value="-4.56796" />
                                        <Key frame="38" value="0.705531" />
                                        <Key frame="47" value="3.95753" />
                                        <Key frame="56" value="3.95753" />
                                        <Key frame="64" value="4.04543" />
                                        <Key frame="73" value="2.11181" />
                                        <Key frame="82" value="-1.84332" />
                                        <Key frame="90" value="-2.107" />
                                        <Key frame="99" value="-2.107" />
                                        <Key frame="108" value="-3.51326" />
                                        <Key frame="117" value="-5.62267" />
                                        <Key frame="125" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="29" value="-10.0173" />
                                        <Key frame="38" value="-11.5114" />
                                        <Key frame="47" value="-12.3024" />
                                        <Key frame="56" value="-12.2146" />
                                        <Key frame="64" value="-12.1267" />
                                        <Key frame="73" value="-12.0388" />
                                        <Key frame="82" value="-11.9509" />
                                        <Key frame="90" value="-11.863" />
                                        <Key frame="99" value="-11.863" />
                                        <Key frame="108" value="-10.8962" />
                                        <Key frame="117" value="-9.5778" />
                                        <Key frame="125" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="29" value="-5.09532" />
                                        <Key frame="38" value="-5.29" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="56" value="-5.09532" />
                                        <Key frame="64" value="-5.09532" />
                                        <Key frame="73" value="-5.09532" />
                                        <Key frame="82" value="-5.18321" />
                                        <Key frame="90" value="-5.18321" />
                                        <Key frame="99" value="-5.18321" />
                                        <Key frame="108" value="-5.2711" />
                                        <Key frame="117" value="-4.74374" />
                                        <Key frame="125" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="87.2789" />
                                        <Key frame="29" value="85.2574" />
                                        <Key frame="38" value="69.5248" />
                                        <Key frame="47" value="98.9685" />
                                        <Key frame="56" value="112.504" />
                                        <Key frame="64" value="114.262" />
                                        <Key frame="73" value="110.922" />
                                        <Key frame="82" value="91.7614" />
                                        <Key frame="90" value="88.6852" />
                                        <Key frame="99" value="88.5973" />
                                        <Key frame="108" value="88.5973" />
                                        <Key frame="117" value="87.3668" />
                                        <Key frame="125" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.84628" />
                                        <Key frame="29" value="-9.14314" />
                                        <Key frame="38" value="-1.49656" />
                                        <Key frame="47" value="-8.08845" />
                                        <Key frame="56" value="-10.7252" />
                                        <Key frame="64" value="-10.8131" />
                                        <Key frame="73" value="-11.1647" />
                                        <Key frame="82" value="-11.3404" />
                                        <Key frame="90" value="-11.4283" />
                                        <Key frame="99" value="-11.692" />
                                        <Key frame="108" value="-11.692" />
                                        <Key frame="117" value="-10.1978" />
                                        <Key frame="125" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="7.55628" />
                                        <Key frame="29" value="5.97423" />
                                        <Key frame="38" value="-1.23289" />
                                        <Key frame="47" value="-8.5279" />
                                        <Key frame="56" value="-8.79157" />
                                        <Key frame="64" value="-2.81494" />
                                        <Key frame="73" value="3.16169" />
                                        <Key frame="82" value="8.52309" />
                                        <Key frame="90" value="9.05044" />
                                        <Key frame="99" value="9.05044" />
                                        <Key frame="108" value="9.13833" />
                                        <Key frame="117" value="7.55628" />
                                        <Key frame="125" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
