<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="192" y="37">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="175">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="6.50159" />
                                        <Key frame="36" value="6.50159" />
                                        <Key frame="48" value="6.50159" />
                                        <Key frame="61" value="6.50159" />
                                        <Key frame="73" value="6.4137" />
                                        <Key frame="86" value="6.32579" />
                                        <Key frame="98" value="6.32579" />
                                        <Key frame="111" value="6.32579" />
                                        <Key frame="123" value="6.2379" />
                                        <Key frame="136" value="6.06212" />
                                        <Key frame="148" value="5.00743" />
                                        <Key frame="161" value="5.00743" />
                                        <Key frame="175" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-5.00743" />
                                        <Key frame="36" value="-5.00743" />
                                        <Key frame="48" value="-5.00743" />
                                        <Key frame="61" value="-5.00743" />
                                        <Key frame="73" value="-5.00743" />
                                        <Key frame="86" value="-5.00743" />
                                        <Key frame="98" value="-5.00743" />
                                        <Key frame="111" value="-5.00743" />
                                        <Key frame="123" value="-5.00743" />
                                        <Key frame="136" value="-5.18321" />
                                        <Key frame="148" value="-6.76526" />
                                        <Key frame="161" value="-6.85315" />
                                        <Key frame="175" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-26.2772" />
                                        <Key frame="36" value="-26.2772" />
                                        <Key frame="48" value="-31.9023" />
                                        <Key frame="61" value="-50.3596" />
                                        <Key frame="73" value="-75.4966" />
                                        <Key frame="86" value="-79.8912" />
                                        <Key frame="98" value="-73.563" />
                                        <Key frame="111" value="-73.4751" />
                                        <Key frame="123" value="-73.4751" />
                                        <Key frame="136" value="-72.1567" />
                                        <Key frame="148" value="-28.2108" />
                                        <Key frame="161" value="-23.3768" />
                                        <Key frame="175" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-66.4486" />
                                        <Key frame="36" value="-60.2961" />
                                        <Key frame="48" value="-11.692" />
                                        <Key frame="61" value="-35.4228" />
                                        <Key frame="73" value="-102.924" />
                                        <Key frame="86" value="-118.744" />
                                        <Key frame="98" value="-118.744" />
                                        <Key frame="111" value="-118.744" />
                                        <Key frame="123" value="-118.744" />
                                        <Key frame="136" value="-118.656" />
                                        <Key frame="148" value="-73.3041" />
                                        <Key frame="161" value="-68.9974" />
                                        <Key frame="175" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.1144" />
                                        <Key frame="36" value="0.1288" />
                                        <Key frame="48" value="0.2776" />
                                        <Key frame="61" value="0.5016" />
                                        <Key frame="73" value="0.698" />
                                        <Key frame="86" value="0.7836" />
                                        <Key frame="98" value="0.79" />
                                        <Key frame="111" value="0.79" />
                                        <Key frame="123" value="0.79" />
                                        <Key frame="136" value="0.7544" />
                                        <Key frame="148" value="0.3084" />
                                        <Key frame="161" value="0.3056" />
                                        <Key frame="175" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="13.5377" />
                                        <Key frame="36" value="13.4498" />
                                        <Key frame="48" value="13.6256" />
                                        <Key frame="61" value="14.4166" />
                                        <Key frame="73" value="15.0319" />
                                        <Key frame="86" value="15.2077" />
                                        <Key frame="98" value="15.2077" />
                                        <Key frame="111" value="15.2077" />
                                        <Key frame="123" value="15.2077" />
                                        <Key frame="136" value="15.1198" />
                                        <Key frame="148" value="7.64898" />
                                        <Key frame="161" value="7.56109" />
                                        <Key frame="175" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.45169" />
                                        <Key frame="36" value="5.45169" />
                                        <Key frame="48" value="5.71537" />
                                        <Key frame="61" value="6.15482" />
                                        <Key frame="73" value="6.41851" />
                                        <Key frame="86" value="6.41851" />
                                        <Key frame="98" value="6.5064" />
                                        <Key frame="111" value="6.5064" />
                                        <Key frame="123" value="6.5064" />
                                        <Key frame="136" value="6.41851" />
                                        <Key frame="148" value="5.71537" />
                                        <Key frame="161" value="5.62747" />
                                        <Key frame="175" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-16.4334" />
                                        <Key frame="36" value="-16.4334" />
                                        <Key frame="48" value="-17.488" />
                                        <Key frame="61" value="-19.5096" />
                                        <Key frame="73" value="-20.8279" />
                                        <Key frame="86" value="-20.8279" />
                                        <Key frame="98" value="-20.9158" />
                                        <Key frame="111" value="-20.9158" />
                                        <Key frame="123" value="-20.9158" />
                                        <Key frame="136" value="-20.2127" />
                                        <Key frame="148" value="-10.0173" />
                                        <Key frame="161" value="-9.75358" />
                                        <Key frame="175" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.27591" />
                                        <Key frame="36" value="-5.27591" />
                                        <Key frame="48" value="-5.27591" />
                                        <Key frame="61" value="-5.27591" />
                                        <Key frame="73" value="-5.27591" />
                                        <Key frame="86" value="-5.27591" />
                                        <Key frame="98" value="-5.27591" />
                                        <Key frame="111" value="-5.27591" />
                                        <Key frame="123" value="-5.18802" />
                                        <Key frame="136" value="-5.10013" />
                                        <Key frame="148" value="-5.10013" />
                                        <Key frame="161" value="-5.10013" />
                                        <Key frame="175" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="81.0338" />
                                        <Key frame="36" value="81.0338" />
                                        <Key frame="48" value="67.4106" />
                                        <Key frame="61" value="63.8949" />
                                        <Key frame="73" value="50.2717" />
                                        <Key frame="86" value="48.2502" />
                                        <Key frame="98" value="48.2502" />
                                        <Key frame="111" value="48.2502" />
                                        <Key frame="123" value="48.1623" />
                                        <Key frame="136" value="48.4259" />
                                        <Key frame="148" value="80.5064" />
                                        <Key frame="161" value="83.5826" />
                                        <Key frame="175" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="8.61098" />
                                        <Key frame="36" value="8.78677" />
                                        <Key frame="48" value="5.09532" />
                                        <Key frame="61" value="6.4137" />
                                        <Key frame="73" value="12.7419" />
                                        <Key frame="86" value="18.8064" />
                                        <Key frame="98" value="20.1248" />
                                        <Key frame="111" value="20.1248" />
                                        <Key frame="123" value="20.1248" />
                                        <Key frame="136" value="20.2127" />
                                        <Key frame="148" value="9.5778" />
                                        <Key frame="161" value="9.05044" />
                                        <Key frame="175" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="-7.73688" />
                                        <Key frame="36" value="-7.73688" />
                                        <Key frame="48" value="-12.483" />
                                        <Key frame="61" value="-23.03" />
                                        <Key frame="73" value="-33.3134" />
                                        <Key frame="86" value="-42.2783" />
                                        <Key frame="98" value="-46.2335" />
                                        <Key frame="111" value="-46.3213" />
                                        <Key frame="123" value="-46.3213" />
                                        <Key frame="136" value="-46.3213" />
                                        <Key frame="148" value="-1.40867" />
                                        <Key frame="161" value="3.95273" />
                                        <Key frame="175" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="6.5064" />
                                        <Key frame="36" value="6.5064" />
                                        <Key frame="48" value="6.5064" />
                                        <Key frame="61" value="6.41851" />
                                        <Key frame="73" value="6.41851" />
                                        <Key frame="86" value="6.41851" />
                                        <Key frame="98" value="6.41851" />
                                        <Key frame="111" value="6.41851" />
                                        <Key frame="123" value="6.41851" />
                                        <Key frame="136" value="6.15482" />
                                        <Key frame="148" value="5.10013" />
                                        <Key frame="161" value="5.10013" />
                                        <Key frame="175" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="4.48488" />
                                        <Key frame="36" value="4.48488" />
                                        <Key frame="48" value="4.04543" />
                                        <Key frame="61" value="3.43018" />
                                        <Key frame="73" value="3.07861" />
                                        <Key frame="86" value="2.99072" />
                                        <Key frame="98" value="2.99072" />
                                        <Key frame="111" value="2.99072" />
                                        <Key frame="123" value="2.99072" />
                                        <Key frame="136" value="3.25439" />
                                        <Key frame="148" value="6.15482" />
                                        <Key frame="161" value="6.59429" />
                                        <Key frame="175" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="44.4756" />
                                        <Key frame="36" value="44.4756" />
                                        <Key frame="48" value="55.9015" />
                                        <Key frame="61" value="54.7589" />
                                        <Key frame="73" value="48.5186" />
                                        <Key frame="86" value="43.4209" />
                                        <Key frame="98" value="41.9268" />
                                        <Key frame="111" value="42.0147" />
                                        <Key frame="123" value="41.9268" />
                                        <Key frame="136" value="41.0478" />
                                        <Key frame="148" value="26.0183" />
                                        <Key frame="161" value="23.909" />
                                        <Key frame="175" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="67.4984" />
                                        <Key frame="36" value="60.9944" />
                                        <Key frame="48" value="23.3768" />
                                        <Key frame="61" value="35.2422" />
                                        <Key frame="73" value="60.9944" />
                                        <Key frame="86" value="74.5298" />
                                        <Key frame="98" value="75.9361" />
                                        <Key frame="111" value="75.9361" />
                                        <Key frame="123" value="75.9361" />
                                        <Key frame="136" value="75.9361" />
                                        <Key frame="148" value="70.2231" />
                                        <Key frame="161" value="69.3442" />
                                        <Key frame="175" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.3028" />
                                        <Key frame="36" value="0.3028" />
                                        <Key frame="48" value="0.3324" />
                                        <Key frame="61" value="0.3896" />
                                        <Key frame="73" value="0.4528" />
                                        <Key frame="86" value="0.5524" />
                                        <Key frame="98" value="0.5832" />
                                        <Key frame="111" value="0.5832" />
                                        <Key frame="123" value="0.5832" />
                                        <Key frame="136" value="0.56" />
                                        <Key frame="148" value="0.3068" />
                                        <Key frame="161" value="0.306" />
                                        <Key frame="175" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="13.5329" />
                                        <Key frame="36" value="13.5329" />
                                        <Key frame="48" value="14.1482" />
                                        <Key frame="61" value="15.2908" />
                                        <Key frame="73" value="16.1697" />
                                        <Key frame="86" value="16.3455" />
                                        <Key frame="98" value="16.4334" />
                                        <Key frame="111" value="16.4334" />
                                        <Key frame="123" value="16.5212" />
                                        <Key frame="136" value="16.0818" />
                                        <Key frame="148" value="7.99575" />
                                        <Key frame="161" value="7.81997" />
                                        <Key frame="175" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-5.2711" />
                                        <Key frame="36" value="-5.2711" />
                                        <Key frame="48" value="-5.09532" />
                                        <Key frame="61" value="-4.83163" />
                                        <Key frame="73" value="-4.56796" />
                                        <Key frame="86" value="-4.56796" />
                                        <Key frame="98" value="-4.56796" />
                                        <Key frame="111" value="-4.56796" />
                                        <Key frame="123" value="-4.56796" />
                                        <Key frame="136" value="-4.56796" />
                                        <Key frame="148" value="-5.2711" />
                                        <Key frame="161" value="-5.53478" />
                                        <Key frame="175" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-16.4334" />
                                        <Key frame="36" value="-16.4334" />
                                        <Key frame="48" value="-17.488" />
                                        <Key frame="61" value="-19.5096" />
                                        <Key frame="73" value="-20.8279" />
                                        <Key frame="86" value="-20.8279" />
                                        <Key frame="98" value="-20.9158" />
                                        <Key frame="111" value="-20.9158" />
                                        <Key frame="123" value="-20.9158" />
                                        <Key frame="136" value="-20.2127" />
                                        <Key frame="148" value="-10.0173" />
                                        <Key frame="161" value="-9.75358" />
                                        <Key frame="175" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-5.18321" />
                                        <Key frame="36" value="-5.18321" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="111" value="-5.29" />
                                        <Key frame="123" value="-5.29" />
                                        <Key frame="136" value="-5.2711" />
                                        <Key frame="148" value="-5.09532" />
                                        <Key frame="161" value="-4.91954" />
                                        <Key frame="175" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="86.0484" />
                                        <Key frame="36" value="85.7847" />
                                        <Key frame="48" value="64.5149" />
                                        <Key frame="61" value="64.2513" />
                                        <Key frame="73" value="70.3158" />
                                        <Key frame="86" value="74.2709" />
                                        <Key frame="98" value="76.0287" />
                                        <Key frame="111" value="76.0287" />
                                        <Key frame="123" value="76.0287" />
                                        <Key frame="136" value="76.0287" />
                                        <Key frame="148" value="81.1265" />
                                        <Key frame="161" value="83.148" />
                                        <Key frame="175" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-11.1647" />
                                        <Key frame="36" value="-11.2525" />
                                        <Key frame="48" value="-4.83644" />
                                        <Key frame="61" value="-4.83644" />
                                        <Key frame="73" value="-4.22121" />
                                        <Key frame="86" value="-2.90283" />
                                        <Key frame="98" value="-2.99072" />
                                        <Key frame="111" value="-2.99072" />
                                        <Key frame="123" value="-2.99072" />
                                        <Key frame="136" value="-3.07861" />
                                        <Key frame="148" value="-7.03374" />
                                        <Key frame="161" value="-9.05525" />
                                        <Key frame="175" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="24.4315" />
                                        <Key frame="36" value="24.6073" />
                                        <Key frame="48" value="33.5722" />
                                        <Key frame="61" value="47.9865" />
                                        <Key frame="73" value="59.5882" />
                                        <Key frame="86" value="61.9613" />
                                        <Key frame="98" value="62.137" />
                                        <Key frame="111" value="62.137" />
                                        <Key frame="123" value="62.137" />
                                        <Key frame="136" value="61.9613" />
                                        <Key frame="148" value="12.1267" />
                                        <Key frame="161" value="7.46839" />
                                        <Key frame="175" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
