<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="135" y="60">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="117">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.18321" />
                                        <Key frame="31" value="5.18321" />
                                        <Key frame="43" value="5.18321" />
                                        <Key frame="56" value="5.18321" />
                                        <Key frame="68" value="5.09532" />
                                        <Key frame="81" value="5.09532" />
                                        <Key frame="93" value="5.18321" />
                                        <Key frame="106" value="5.18321" />
                                        <Key frame="117" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.46839" />
                                        <Key frame="31" value="-7.46839" />
                                        <Key frame="43" value="-7.46839" />
                                        <Key frame="56" value="-7.46839" />
                                        <Key frame="68" value="-7.46839" />
                                        <Key frame="81" value="-7.46839" />
                                        <Key frame="93" value="-7.46839" />
                                        <Key frame="106" value="-7.46839" />
                                        <Key frame="117" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.871" />
                                        <Key frame="31" value="-32.4296" />
                                        <Key frame="43" value="-53.8752" />
                                        <Key frame="56" value="-58.5335" />
                                        <Key frame="68" value="-58.4456" />
                                        <Key frame="81" value="-58.4456" />
                                        <Key frame="93" value="-54.6663" />
                                        <Key frame="106" value="-24.871" />
                                        <Key frame="117" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-67.2396" />
                                        <Key frame="31" value="-50.4523" />
                                        <Key frame="43" value="-37.0927" />
                                        <Key frame="56" value="-104.857" />
                                        <Key frame="68" value="-108.021" />
                                        <Key frame="81" value="-108.021" />
                                        <Key frame="93" value="-103.539" />
                                        <Key frame="106" value="-69.9642" />
                                        <Key frame="117" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.3144" />
                                        <Key frame="31" value="0.3704" />
                                        <Key frame="43" value="0.5928" />
                                        <Key frame="56" value="0.7216" />
                                        <Key frame="68" value="0.7216" />
                                        <Key frame="81" value="0.7216" />
                                        <Key frame="93" value="0.6196" />
                                        <Key frame="106" value="0.3064" />
                                        <Key frame="117" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="31" value="7.4732" />
                                        <Key frame="43" value="7.4732" />
                                        <Key frame="56" value="7.38531" />
                                        <Key frame="68" value="7.38531" />
                                        <Key frame="81" value="7.38531" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="106" value="7.4732" />
                                        <Key frame="117" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.71537" />
                                        <Key frame="31" value="5.71537" />
                                        <Key frame="43" value="5.71537" />
                                        <Key frame="56" value="5.71537" />
                                        <Key frame="68" value="5.71537" />
                                        <Key frame="81" value="5.71537" />
                                        <Key frame="93" value="5.71537" />
                                        <Key frame="106" value="5.71537" />
                                        <Key frame="117" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.75358" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="43" value="-9.66569" />
                                        <Key frame="56" value="-9.66569" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="106" value="-9.75358" />
                                        <Key frame="117" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.18802" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="43" value="-5.18802" />
                                        <Key frame="56" value="-5.18802" />
                                        <Key frame="68" value="-5.18802" />
                                        <Key frame="81" value="-5.18802" />
                                        <Key frame="93" value="-5.18802" />
                                        <Key frame="106" value="-5.18802" />
                                        <Key frame="117" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="81.1217" />
                                        <Key frame="31" value="77.6939" />
                                        <Key frame="43" value="64.8617" />
                                        <Key frame="56" value="63.3675" />
                                        <Key frame="68" value="62.9281" />
                                        <Key frame="81" value="62.9281" />
                                        <Key frame="93" value="63.5433" />
                                        <Key frame="106" value="82.6158" />
                                        <Key frame="117" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.1051" />
                                        <Key frame="31" value="9.92936" />
                                        <Key frame="43" value="4.74374" />
                                        <Key frame="56" value="5.35899" />
                                        <Key frame="68" value="5.35899" />
                                        <Key frame="81" value="5.35899" />
                                        <Key frame="93" value="5.62267" />
                                        <Key frame="106" value="7.73207" />
                                        <Key frame="117" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="2.1949" />
                                        <Key frame="31" value="2.0191" />
                                        <Key frame="43" value="-15.2956" />
                                        <Key frame="56" value="-28.1278" />
                                        <Key frame="68" value="-28.5672" />
                                        <Key frame="81" value="-28.5672" />
                                        <Key frame="93" value="-26.1941" />
                                        <Key frame="106" value="3.24959" />
                                        <Key frame="117" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.27591" />
                                        <Key frame="31" value="5.27591" />
                                        <Key frame="43" value="5.27591" />
                                        <Key frame="56" value="5.27591" />
                                        <Key frame="68" value="5.27591" />
                                        <Key frame="81" value="5.27591" />
                                        <Key frame="93" value="5.27591" />
                                        <Key frame="106" value="5.27591" />
                                        <Key frame="117" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="7.38531" />
                                        <Key frame="31" value="7.38531" />
                                        <Key frame="43" value="7.4732" />
                                        <Key frame="56" value="7.38531" />
                                        <Key frame="68" value="7.4732" />
                                        <Key frame="81" value="7.4732" />
                                        <Key frame="93" value="7.38531" />
                                        <Key frame="106" value="7.4732" />
                                        <Key frame="117" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="25.0515" />
                                        <Key frame="31" value="30.8524" />
                                        <Key frame="43" value="54.8469" />
                                        <Key frame="56" value="72.8646" />
                                        <Key frame="68" value="73.3041" />
                                        <Key frame="81" value="73.3041" />
                                        <Key frame="93" value="66.8001" />
                                        <Key frame="106" value="25.7547" />
                                        <Key frame="117" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="70.4868" />
                                        <Key frame="31" value="95.2722" />
                                        <Key frame="43" value="104.589" />
                                        <Key frame="56" value="67.4984" />
                                        <Key frame="68" value="66.8832" />
                                        <Key frame="81" value="66.8832" />
                                        <Key frame="93" value="66.8832" />
                                        <Key frame="106" value="67.4984" />
                                        <Key frame="117" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.312" />
                                        <Key frame="31" value="0.3416" />
                                        <Key frame="43" value="0.4564" />
                                        <Key frame="56" value="0.5068" />
                                        <Key frame="68" value="0.5068" />
                                        <Key frame="81" value="0.5068" />
                                        <Key frame="93" value="0.4552" />
                                        <Key frame="106" value="0.306" />
                                        <Key frame="117" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.46839" />
                                        <Key frame="31" value="7.46839" />
                                        <Key frame="43" value="7.46839" />
                                        <Key frame="56" value="7.46839" />
                                        <Key frame="68" value="7.46839" />
                                        <Key frame="81" value="7.3805" />
                                        <Key frame="93" value="7.46839" />
                                        <Key frame="106" value="7.46839" />
                                        <Key frame="117" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-5.71056" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="43" value="-5.71056" />
                                        <Key frame="56" value="-5.71056" />
                                        <Key frame="68" value="-5.71056" />
                                        <Key frame="81" value="-5.71056" />
                                        <Key frame="93" value="-5.71056" />
                                        <Key frame="106" value="-5.71056" />
                                        <Key frame="117" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.75358" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="43" value="-9.66569" />
                                        <Key frame="56" value="-9.66569" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="106" value="-9.75358" />
                                        <Key frame="117" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.00743" />
                                        <Key frame="31" value="-5.00743" />
                                        <Key frame="43" value="-5.00743" />
                                        <Key frame="56" value="-5.00743" />
                                        <Key frame="68" value="-5.00743" />
                                        <Key frame="81" value="-5.00743" />
                                        <Key frame="93" value="-5.00743" />
                                        <Key frame="106" value="-5.00743" />
                                        <Key frame="117" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="79.9839" />
                                        <Key frame="31" value="84.8179" />
                                        <Key frame="43" value="86.3121" />
                                        <Key frame="56" value="74.3588" />
                                        <Key frame="68" value="74.0072" />
                                        <Key frame="81" value="74.0072" />
                                        <Key frame="93" value="74.0072" />
                                        <Key frame="106" value="82.9722" />
                                        <Key frame="117" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.75839" />
                                        <Key frame="31" value="-7.64898" />
                                        <Key frame="43" value="-2.55127" />
                                        <Key frame="56" value="-2.11181" />
                                        <Key frame="68" value="-2.11181" />
                                        <Key frame="81" value="-2.11181" />
                                        <Key frame="93" value="-2.28759" />
                                        <Key frame="106" value="-7.38531" />
                                        <Key frame="117" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="3.51326" />
                                        <Key frame="31" value="6.06212" />
                                        <Key frame="43" value="17.0486" />
                                        <Key frame="56" value="23.7284" />
                                        <Key frame="68" value="23.7284" />
                                        <Key frame="81" value="23.7284" />
                                        <Key frame="93" value="23.7284" />
                                        <Key frame="106" value="8.17153" />
                                        <Key frame="117" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
