<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="180" y="83">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="151">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="7.64417" />
                                        <Key frame="36" value="7.20472" />
                                        <Key frame="48" value="6.06212" />
                                        <Key frame="61" value="6.15001" />
                                        <Key frame="73" value="5.88634" />
                                        <Key frame="86" value="5.88634" />
                                        <Key frame="98" value="5.88634" />
                                        <Key frame="111" value="5.88634" />
                                        <Key frame="123" value="5.62267" />
                                        <Key frame="136" value="5.35899" />
                                        <Key frame="151" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-4.48007" />
                                        <Key frame="36" value="-5.09532" />
                                        <Key frame="48" value="-6.85315" />
                                        <Key frame="61" value="-8.69887" />
                                        <Key frame="73" value="-9.84147" />
                                        <Key frame="86" value="-9.92936" />
                                        <Key frame="98" value="-10.0173" />
                                        <Key frame="111" value="-9.84147" />
                                        <Key frame="123" value="-8.87466" />
                                        <Key frame="136" value="-7.90786" />
                                        <Key frame="151" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-23.1131" />
                                        <Key frame="36" value="-35.9453" />
                                        <Key frame="48" value="-65.0375" />
                                        <Key frame="61" value="-69.8715" />
                                        <Key frame="73" value="-51.4143" />
                                        <Key frame="86" value="-47.6349" />
                                        <Key frame="98" value="-47.547" />
                                        <Key frame="111" value="-45.3497" />
                                        <Key frame="123" value="-36.209" />
                                        <Key frame="136" value="-26.7167" />
                                        <Key frame="151" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-65.0423" />
                                        <Key frame="36" value="-66.888" />
                                        <Key frame="48" value="-74.3588" />
                                        <Key frame="61" value="-88.9488" />
                                        <Key frame="73" value="-112.152" />
                                        <Key frame="86" value="-115.668" />
                                        <Key frame="98" value="-115.668" />
                                        <Key frame="111" value="-112.855" />
                                        <Key frame="123" value="-93.4313" />
                                        <Key frame="136" value="-73.9193" />
                                        <Key frame="151" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.1252" />
                                        <Key frame="36" value="0.1296" />
                                        <Key frame="48" value="0.1672" />
                                        <Key frame="61" value="0.206" />
                                        <Key frame="73" value="0.2296" />
                                        <Key frame="86" value="0.2312" />
                                        <Key frame="98" value="0.2312" />
                                        <Key frame="111" value="0.24" />
                                        <Key frame="123" value="0.268" />
                                        <Key frame="136" value="0.2936" />
                                        <Key frame="151" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="12.1315" />
                                        <Key frame="36" value="12.0436" />
                                        <Key frame="48" value="12.0436" />
                                        <Key frame="61" value="12.3951" />
                                        <Key frame="73" value="12.3951" />
                                        <Key frame="86" value="12.483" />
                                        <Key frame="98" value="12.483" />
                                        <Key frame="111" value="12.3951" />
                                        <Key frame="123" value="9.75839" />
                                        <Key frame="136" value="7.91266" />
                                        <Key frame="151" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.3638" />
                                        <Key frame="36" value="6.06693" />
                                        <Key frame="48" value="7.82477" />
                                        <Key frame="61" value="10.2857" />
                                        <Key frame="73" value="11.7799" />
                                        <Key frame="86" value="11.9557" />
                                        <Key frame="98" value="12.0436" />
                                        <Key frame="111" value="11.692" />
                                        <Key frame="123" value="9.05525" />
                                        <Key frame="136" value="6.68218" />
                                        <Key frame="151" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-18.2791" />
                                        <Key frame="36" value="-18.5427" />
                                        <Key frame="48" value="-19.6853" />
                                        <Key frame="61" value="-20.6522" />
                                        <Key frame="73" value="-21.2674" />
                                        <Key frame="86" value="-21.2674" />
                                        <Key frame="98" value="-21.2674" />
                                        <Key frame="111" value="-20.0369" />
                                        <Key frame="123" value="-15.115" />
                                        <Key frame="136" value="-10.5446" />
                                        <Key frame="151" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.01224" />
                                        <Key frame="36" value="-5.10013" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.18802" />
                                        <Key frame="86" value="-5.10013" />
                                        <Key frame="98" value="-5.10013" />
                                        <Key frame="111" value="-4.92435" />
                                        <Key frame="123" value="-4.92435" />
                                        <Key frame="136" value="-4.92435" />
                                        <Key frame="151" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="84.901" />
                                        <Key frame="36" value="82.0885" />
                                        <Key frame="48" value="71.893" />
                                        <Key frame="61" value="69.3442" />
                                        <Key frame="73" value="73.9145" />
                                        <Key frame="86" value="74.8813" />
                                        <Key frame="98" value="74.8813" />
                                        <Key frame="111" value="75.6724" />
                                        <Key frame="123" value="78.4849" />
                                        <Key frame="136" value="82.44" />
                                        <Key frame="151" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="10.5446" />
                                        <Key frame="36" value="9.05044" />
                                        <Key frame="48" value="3.68905" />
                                        <Key frame="61" value="2.37068" />
                                        <Key frame="73" value="0.964409" />
                                        <Key frame="86" value="0.876518" />
                                        <Key frame="98" value="0.876518" />
                                        <Key frame="111" value="1.14019" />
                                        <Key frame="123" value="3.77694" />
                                        <Key frame="136" value="7.3805" />
                                        <Key frame="151" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="-12.3073" />
                                        <Key frame="36" value="-11.8678" />
                                        <Key frame="48" value="-12.0436" />
                                        <Key frame="61" value="-13.7135" />
                                        <Key frame="73" value="-15.3835" />
                                        <Key frame="86" value="-15.6471" />
                                        <Key frame="98" value="-15.6471" />
                                        <Key frame="111" value="-15.735" />
                                        <Key frame="123" value="-7.64898" />
                                        <Key frame="136" value="1.57965" />
                                        <Key frame="151" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="7.03374" />
                                        <Key frame="36" value="6.59429" />
                                        <Key frame="48" value="5.01224" />
                                        <Key frame="61" value="4.92435" />
                                        <Key frame="73" value="4.3091" />
                                        <Key frame="86" value="4.3091" />
                                        <Key frame="98" value="4.39699" />
                                        <Key frame="111" value="4.92435" />
                                        <Key frame="123" value="4.92435" />
                                        <Key frame="136" value="5.27591" />
                                        <Key frame="151" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="2.55127" />
                                        <Key frame="36" value="2.46338" />
                                        <Key frame="48" value="2.02391" />
                                        <Key frame="61" value="1.05711" />
                                        <Key frame="73" value="1.23289" />
                                        <Key frame="86" value="1.49656" />
                                        <Key frame="98" value="1.67234" />
                                        <Key frame="111" value="2.46338" />
                                        <Key frame="123" value="5.10013" />
                                        <Key frame="136" value="7.12163" />
                                        <Key frame="151" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="27.952" />
                                        <Key frame="36" value="38.6748" />
                                        <Key frame="48" value="61.6145" />
                                        <Key frame="61" value="60.9114" />
                                        <Key frame="73" value="45.6182" />
                                        <Key frame="86" value="44.3877" />
                                        <Key frame="98" value="44.3877" />
                                        <Key frame="111" value="42.1025" />
                                        <Key frame="123" value="33.3134" />
                                        <Key frame="136" value="25.4031" />
                                        <Key frame="151" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="84.9889" />
                                        <Key frame="36" value="90.3503" />
                                        <Key frame="48" value="101.073" />
                                        <Key frame="61" value="96.0633" />
                                        <Key frame="73" value="73.2114" />
                                        <Key frame="86" value="71.4536" />
                                        <Key frame="98" value="71.4536" />
                                        <Key frame="111" value="71.4536" />
                                        <Key frame="123" value="69.8715" />
                                        <Key frame="136" value="68.9926" />
                                        <Key frame="151" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.2396" />
                                        <Key frame="36" value="0.3044" />
                                        <Key frame="48" value="0.4616" />
                                        <Key frame="61" value="0.6824" />
                                        <Key frame="73" value="0.8784" />
                                        <Key frame="86" value="0.8808" />
                                        <Key frame="98" value="0.8808" />
                                        <Key frame="111" value="0.8084" />
                                        <Key frame="123" value="0.5572" />
                                        <Key frame="136" value="0.338" />
                                        <Key frame="151" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="12.3024" />
                                        <Key frame="36" value="12.3903" />
                                        <Key frame="48" value="13.3571" />
                                        <Key frame="61" value="14.4997" />
                                        <Key frame="73" value="15.115" />
                                        <Key frame="86" value="15.115" />
                                        <Key frame="98" value="15.115" />
                                        <Key frame="111" value="14.4997" />
                                        <Key frame="123" value="10.7204" />
                                        <Key frame="136" value="7.99575" />
                                        <Key frame="151" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-3.42537" />
                                        <Key frame="36" value="-2.98591" />
                                        <Key frame="48" value="-1.84332" />
                                        <Key frame="61" value="-0.612832" />
                                        <Key frame="73" value="-0.349159" />
                                        <Key frame="86" value="-0.43705" />
                                        <Key frame="98" value="-0.612832" />
                                        <Key frame="111" value="-1.31597" />
                                        <Key frame="123" value="-3.95273" />
                                        <Key frame="136" value="-6.2379" />
                                        <Key frame="151" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-18.2791" />
                                        <Key frame="36" value="-18.5427" />
                                        <Key frame="48" value="-19.6853" />
                                        <Key frame="61" value="-20.6522" />
                                        <Key frame="73" value="-21.2674" />
                                        <Key frame="86" value="-21.2674" />
                                        <Key frame="98" value="-21.2674" />
                                        <Key frame="111" value="-20.0369" />
                                        <Key frame="123" value="-15.115" />
                                        <Key frame="136" value="-10.5446" />
                                        <Key frame="151" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-4.48007" />
                                        <Key frame="36" value="-4.74374" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="111" value="-5.18321" />
                                        <Key frame="123" value="-5.2711" />
                                        <Key frame="136" value="-5.18321" />
                                        <Key frame="151" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="90.6188" />
                                        <Key frame="36" value="64.8665" />
                                        <Key frame="48" value="1.93602" />
                                        <Key frame="61" value="-38.4063" />
                                        <Key frame="73" value="-60.6429" />
                                        <Key frame="86" value="-61.8734" />
                                        <Key frame="98" value="-61.8734" />
                                        <Key frame="111" value="-49.9201" />
                                        <Key frame="123" value="13.0104" />
                                        <Key frame="136" value="70.8431" />
                                        <Key frame="151" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-9.05525" />
                                        <Key frame="36" value="-13.0983" />
                                        <Key frame="48" value="-28.3914" />
                                        <Key frame="61" value="-25.9305" />
                                        <Key frame="73" value="-6.41851" />
                                        <Key frame="86" value="-4.83644" />
                                        <Key frame="98" value="-4.83644" />
                                        <Key frame="111" value="-4.48488" />
                                        <Key frame="123" value="-4.48488" />
                                        <Key frame="136" value="-5.62747" />
                                        <Key frame="151" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="2.63435" />
                                        <Key frame="36" value="-1.40867" />
                                        <Key frame="48" value="-13.362" />
                                        <Key frame="61" value="-25.491" />
                                        <Key frame="73" value="-33.3134" />
                                        <Key frame="86" value="-33.6649" />
                                        <Key frame="98" value="-33.6649" />
                                        <Key frame="111" value="-32.6981" />
                                        <Key frame="123" value="-15.3835" />
                                        <Key frame="136" value="0.876518" />
                                        <Key frame="151" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
