<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="164" y="23">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="193">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="5.35899" />
                                        <Key frame="36" value="5.09532" />
                                        <Key frame="48" value="-0.178186" />
                                        <Key frame="61" value="-1.49656" />
                                        <Key frame="73" value="3.51326" />
                                        <Key frame="86" value="12.0388" />
                                        <Key frame="98" value="15.9939" />
                                        <Key frame="111" value="16.3455" />
                                        <Key frame="123" value="16.4334" />
                                        <Key frame="136" value="14.1482" />
                                        <Key frame="148" value="11.9509" />
                                        <Key frame="161" value="8.78677" />
                                        <Key frame="173" value="7.29261" />
                                        <Key frame="193" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-7.02893" />
                                        <Key frame="36" value="-6.85315" />
                                        <Key frame="48" value="-4.30429" />
                                        <Key frame="61" value="-1.31597" />
                                        <Key frame="73" value="0.441859" />
                                        <Key frame="86" value="2.28759" />
                                        <Key frame="98" value="3.1665" />
                                        <Key frame="111" value="3.78175" />
                                        <Key frame="123" value="3.86964" />
                                        <Key frame="136" value="3.34228" />
                                        <Key frame="148" value="1.145" />
                                        <Key frame="161" value="-3.0738" />
                                        <Key frame="173" value="-5.00743" />
                                        <Key frame="193" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-24.7831" />
                                        <Key frame="36" value="-26.5409" />
                                        <Key frame="48" value="-36.3848" />
                                        <Key frame="61" value="-34.9785" />
                                        <Key frame="73" value="-39.9004" />
                                        <Key frame="86" value="-34.0996" />
                                        <Key frame="98" value="-12.8298" />
                                        <Key frame="111" value="-10.8083" />
                                        <Key frame="123" value="-10.5446" />
                                        <Key frame="136" value="-11.9509" />
                                        <Key frame="148" value="-14.7634" />
                                        <Key frame="161" value="-17.8396" />
                                        <Key frame="173" value="-20.3006" />
                                        <Key frame="193" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-70.0521" />
                                        <Key frame="36" value="-62.2297" />
                                        <Key frame="48" value="-39.7295" />
                                        <Key frame="61" value="-39.6416" />
                                        <Key frame="73" value="-58.7141" />
                                        <Key frame="86" value="-96.5954" />
                                        <Key frame="98" value="-117.602" />
                                        <Key frame="111" value="-118.217" />
                                        <Key frame="123" value="-118.217" />
                                        <Key frame="136" value="-116.811" />
                                        <Key frame="148" value="-103.627" />
                                        <Key frame="161" value="-81.2144" />
                                        <Key frame="173" value="-67.5033" />
                                        <Key frame="193" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.3116" />
                                        <Key frame="36" value="0.2876" />
                                        <Key frame="48" value="0.1784" />
                                        <Key frame="61" value="0.1156" />
                                        <Key frame="73" value="0.3216" />
                                        <Key frame="86" value="0.6944" />
                                        <Key frame="98" value="0.8604" />
                                        <Key frame="111" value="0.8464" />
                                        <Key frame="123" value="0.8348" />
                                        <Key frame="136" value="0.8348" />
                                        <Key frame="148" value="0.7236" />
                                        <Key frame="161" value="0.34" />
                                        <Key frame="173" value="0.1208" />
                                        <Key frame="193" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="7.64898" />
                                        <Key frame="36" value="9.6705" />
                                        <Key frame="48" value="19.5144" />
                                        <Key frame="61" value="24.7879" />
                                        <Key frame="73" value="10.9889" />
                                        <Key frame="86" value="-10.8962" />
                                        <Key frame="98" value="-20.8279" />
                                        <Key frame="111" value="-21.9705" />
                                        <Key frame="123" value="-21.3553" />
                                        <Key frame="136" value="-15.0271" />
                                        <Key frame="148" value="-4.83163" />
                                        <Key frame="161" value="7.4732" />
                                        <Key frame="173" value="12.6588" />
                                        <Key frame="193" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.80326" />
                                        <Key frame="36" value="5.80326" />
                                        <Key frame="48" value="4.92435" />
                                        <Key frame="61" value="2.1997" />
                                        <Key frame="73" value="-2.45857" />
                                        <Key frame="86" value="-7.99575" />
                                        <Key frame="98" value="-11.072" />
                                        <Key frame="111" value="-11.3356" />
                                        <Key frame="123" value="-11.3356" />
                                        <Key frame="136" value="-9.5778" />
                                        <Key frame="148" value="-4.65585" />
                                        <Key frame="161" value="2.55127" />
                                        <Key frame="173" value="5.53958" />
                                        <Key frame="193" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.84147" />
                                        <Key frame="36" value="-10.0173" />
                                        <Key frame="48" value="-13.0056" />
                                        <Key frame="61" value="-15.7302" />
                                        <Key frame="73" value="-19.3338" />
                                        <Key frame="86" value="-22.5858" />
                                        <Key frame="98" value="-24.6073" />
                                        <Key frame="111" value="-25.0467" />
                                        <Key frame="123" value="-25.4862" />
                                        <Key frame="136" value="-26.2772" />
                                        <Key frame="148" value="-24.7831" />
                                        <Key frame="161" value="-20.2127" />
                                        <Key frame="173" value="-17.9275" />
                                        <Key frame="193" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-4.83644" />
                                        <Key frame="36" value="-4.92435" />
                                        <Key frame="48" value="-5.10013" />
                                        <Key frame="61" value="-5.01224" />
                                        <Key frame="73" value="-5.01224" />
                                        <Key frame="86" value="-5.18802" />
                                        <Key frame="98" value="-5.18802" />
                                        <Key frame="111" value="-5.18802" />
                                        <Key frame="123" value="-5.10013" />
                                        <Key frame="136" value="-5.18802" />
                                        <Key frame="148" value="-5.18802" />
                                        <Key frame="161" value="-5.10013" />
                                        <Key frame="173" value="-4.83644" />
                                        <Key frame="193" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="82.1764" />
                                        <Key frame="36" value="82.0885" />
                                        <Key frame="48" value="75.6724" />
                                        <Key frame="61" value="75.4087" />
                                        <Key frame="73" value="82.1764" />
                                        <Key frame="86" value="96.9422" />
                                        <Key frame="98" value="104.852" />
                                        <Key frame="111" value="104.94" />
                                        <Key frame="123" value="104.852" />
                                        <Key frame="136" value="104.852" />
                                        <Key frame="148" value="100.458" />
                                        <Key frame="161" value="92.3718" />
                                        <Key frame="173" value="85.7799" />
                                        <Key frame="193" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="10.1051" />
                                        <Key frame="36" value="10.1051" />
                                        <Key frame="48" value="7.99575" />
                                        <Key frame="61" value="5.79845" />
                                        <Key frame="73" value="10.8962" />
                                        <Key frame="86" value="14.4997" />
                                        <Key frame="98" value="14.5876" />
                                        <Key frame="111" value="14.5876" />
                                        <Key frame="123" value="14.4997" />
                                        <Key frame="136" value="14.0603" />
                                        <Key frame="148" value="13.9724" />
                                        <Key frame="161" value="12.4782" />
                                        <Key frame="173" value="9.13833" />
                                        <Key frame="193" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="8.69887" />
                                        <Key frame="36" value="7.90786" />
                                        <Key frame="48" value="1.22808" />
                                        <Key frame="61" value="-7.91266" />
                                        <Key frame="73" value="-18.2839" />
                                        <Key frame="86" value="-28.4793" />
                                        <Key frame="98" value="-33.0497" />
                                        <Key frame="111" value="-33.2255" />
                                        <Key frame="123" value="-33.1376" />
                                        <Key frame="136" value="-33.1376" />
                                        <Key frame="148" value="-32.6981" />
                                        <Key frame="161" value="-19.778" />
                                        <Key frame="173" value="-10.9889" />
                                        <Key frame="193" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="5.62747" />
                                        <Key frame="36" value="5.18802" />
                                        <Key frame="48" value="0.0902951" />
                                        <Key frame="61" value="-0.876518" />
                                        <Key frame="73" value="3.95753" />
                                        <Key frame="86" value="11.5162" />
                                        <Key frame="98" value="14.5045" />
                                        <Key frame="111" value="14.7682" />
                                        <Key frame="123" value="14.7682" />
                                        <Key frame="136" value="11.9557" />
                                        <Key frame="148" value="9.31893" />
                                        <Key frame="161" value="7.38531" />
                                        <Key frame="173" value="6.85796" />
                                        <Key frame="193" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="6.85796" />
                                        <Key frame="36" value="6.5064" />
                                        <Key frame="48" value="3.78175" />
                                        <Key frame="61" value="0.00240423" />
                                        <Key frame="73" value="-2.45857" />
                                        <Key frame="86" value="-5.09532" />
                                        <Key frame="98" value="-5.71056" />
                                        <Key frame="111" value="-5.79845" />
                                        <Key frame="123" value="-5.62267" />
                                        <Key frame="136" value="-3.95273" />
                                        <Key frame="148" value="-1.49175" />
                                        <Key frame="161" value="1.49656" />
                                        <Key frame="173" value="2.81494" />
                                        <Key frame="193" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="24.7" />
                                        <Key frame="36" value="24.7" />
                                        <Key frame="48" value="50.5401" />
                                        <Key frame="61" value="77.7866" />
                                        <Key frame="73" value="77.7866" />
                                        <Key frame="86" value="73.2162" />
                                        <Key frame="98" value="69.7884" />
                                        <Key frame="111" value="68.3822" />
                                        <Key frame="123" value="68.2943" />
                                        <Key frame="136" value="69.0853" />
                                        <Key frame="148" value="64.5149" />
                                        <Key frame="161" value="40.5205" />
                                        <Key frame="173" value="27.8641" />
                                        <Key frame="193" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="67.059" />
                                        <Key frame="36" value="59.8519" />
                                        <Key frame="48" value="25.3104" />
                                        <Key frame="61" value="2.28279" />
                                        <Key frame="73" value="3.60116" />
                                        <Key frame="86" value="8.69887" />
                                        <Key frame="98" value="10.8962" />
                                        <Key frame="111" value="10.9841" />
                                        <Key frame="123" value="10.9841" />
                                        <Key frame="136" value="11.9509" />
                                        <Key frame="148" value="29.3534" />
                                        <Key frame="161" value="66.0043" />
                                        <Key frame="173" value="84.901" />
                                        <Key frame="193" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.3108" />
                                        <Key frame="36" value="0.3452" />
                                        <Key frame="48" value="0.5388" />
                                        <Key frame="61" value="0.6676" />
                                        <Key frame="73" value="0.71" />
                                        <Key frame="86" value="0.7248" />
                                        <Key frame="98" value="0.7256" />
                                        <Key frame="111" value="0.708" />
                                        <Key frame="123" value="0.7008" />
                                        <Key frame="136" value="0.7008" />
                                        <Key frame="148" value="0.5908" />
                                        <Key frame="161" value="0.338" />
                                        <Key frame="173" value="0.2368" />
                                        <Key frame="193" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="7.73207" />
                                        <Key frame="36" value="9.84147" />
                                        <Key frame="48" value="19.8611" />
                                        <Key frame="61" value="25.3104" />
                                        <Key frame="73" value="10.9841" />
                                        <Key frame="86" value="-11.1647" />
                                        <Key frame="98" value="-19.6902" />
                                        <Key frame="111" value="-19.8659" />
                                        <Key frame="123" value="-19.1628" />
                                        <Key frame="136" value="-12.3073" />
                                        <Key frame="148" value="-2.28759" />
                                        <Key frame="161" value="8.52309" />
                                        <Key frame="173" value="12.9177" />
                                        <Key frame="193" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-5.79845" />
                                        <Key frame="36" value="-5.71056" />
                                        <Key frame="48" value="-4.2164" />
                                        <Key frame="61" value="-1.0523" />
                                        <Key frame="73" value="3.78175" />
                                        <Key frame="86" value="9.93417" />
                                        <Key frame="98" value="13.362" />
                                        <Key frame="111" value="13.8893" />
                                        <Key frame="123" value="13.6256" />
                                        <Key frame="136" value="11.0768" />
                                        <Key frame="148" value="5.89115" />
                                        <Key frame="161" value="-0.788627" />
                                        <Key frame="173" value="-3.60116" />
                                        <Key frame="193" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.84147" />
                                        <Key frame="36" value="-10.0173" />
                                        <Key frame="48" value="-13.0056" />
                                        <Key frame="61" value="-15.7302" />
                                        <Key frame="73" value="-19.3338" />
                                        <Key frame="86" value="-22.5858" />
                                        <Key frame="98" value="-24.6073" />
                                        <Key frame="111" value="-25.0467" />
                                        <Key frame="123" value="-25.4862" />
                                        <Key frame="136" value="-26.2772" />
                                        <Key frame="148" value="-24.7831" />
                                        <Key frame="161" value="-20.2127" />
                                        <Key frame="173" value="-17.9275" />
                                        <Key frame="193" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-4.91954" />
                                        <Key frame="36" value="-4.91954" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="111" value="-5.29" />
                                        <Key frame="123" value="-5.29" />
                                        <Key frame="136" value="-5.29" />
                                        <Key frame="148" value="-5.2711" />
                                        <Key frame="161" value="-4.48007" />
                                        <Key frame="173" value="-3.95273" />
                                        <Key frame="193" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="80.8628" />
                                        <Key frame="36" value="74.5346" />
                                        <Key frame="48" value="36.038" />
                                        <Key frame="61" value="31.6434" />
                                        <Key frame="73" value="33.7528" />
                                        <Key frame="86" value="41.8389" />
                                        <Key frame="98" value="46.7608" />
                                        <Key frame="111" value="47.9034" />
                                        <Key frame="123" value="47.9034" />
                                        <Key frame="136" value="48.3428" />
                                        <Key frame="148" value="56.0773" />
                                        <Key frame="161" value="74.7983" />
                                        <Key frame="173" value="83.4117" />
                                        <Key frame="193" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-9.93417" />
                                        <Key frame="36" value="-10.0221" />
                                        <Key frame="48" value="-9.05525" />
                                        <Key frame="61" value="-3.86964" />
                                        <Key frame="73" value="-3.78175" />
                                        <Key frame="86" value="-3.69386" />
                                        <Key frame="98" value="-3.86964" />
                                        <Key frame="111" value="-4.13332" />
                                        <Key frame="123" value="-4.04543" />
                                        <Key frame="136" value="-4.22121" />
                                        <Key frame="148" value="-3.78175" />
                                        <Key frame="161" value="-2.46338" />
                                        <Key frame="173" value="-3.78175" />
                                        <Key frame="193" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="3.68905" />
                                        <Key frame="36" value="6.76526" />
                                        <Key frame="48" value="27.5077" />
                                        <Key frame="61" value="46.0529" />
                                        <Key frame="73" value="56.2483" />
                                        <Key frame="86" value="61.6976" />
                                        <Key frame="98" value="63.3675" />
                                        <Key frame="111" value="63.4554" />
                                        <Key frame="123" value="63.3675" />
                                        <Key frame="136" value="63.4554" />
                                        <Key frame="148" value="55.9846" />
                                        <Key frame="161" value="20.74" />
                                        <Key frame="173" value="1.66754" />
                                        <Key frame="193" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
