<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="160" y="32">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="121">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="5.18321" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="45" value="3.95273" />
                                        <Key frame="58" value="3.60116" />
                                        <Key frame="70" value="3.68905" />
                                        <Key frame="83" value="3.86484" />
                                        <Key frame="95" value="4.56796" />
                                        <Key frame="108" value="5.53478" />
                                        <Key frame="121" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.11683" />
                                        <Key frame="33" value="-7.55628" />
                                        <Key frame="45" value="-9.75358" />
                                        <Key frame="58" value="-9.92936" />
                                        <Key frame="70" value="-9.75358" />
                                        <Key frame="83" value="-9.5778" />
                                        <Key frame="95" value="-8.87466" />
                                        <Key frame="108" value="-6.67737" />
                                        <Key frame="121" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-23.3768" />
                                        <Key frame="33" value="-23.3768" />
                                        <Key frame="45" value="-21.7948" />
                                        <Key frame="58" value="-21.9705" />
                                        <Key frame="70" value="-21.9705" />
                                        <Key frame="83" value="-21.9705" />
                                        <Key frame="95" value="-21.9705" />
                                        <Key frame="108" value="-22.3221" />
                                        <Key frame="121" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-68.0306" />
                                        <Key frame="33" value="-58.5383" />
                                        <Key frame="45" value="-39.9931" />
                                        <Key frame="58" value="-39.9052" />
                                        <Key frame="70" value="-39.9052" />
                                        <Key frame="83" value="-39.9052" />
                                        <Key frame="95" value="-43.6846" />
                                        <Key frame="108" value="-66.1849" />
                                        <Key frame="121" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.3116" />
                                        <Key frame="33" value="0.288" />
                                        <Key frame="45" value="0.2068" />
                                        <Key frame="58" value="0.1884" />
                                        <Key frame="70" value="0.1884" />
                                        <Key frame="83" value="0.1884" />
                                        <Key frame="95" value="0.2108" />
                                        <Key frame="108" value="0.2972" />
                                        <Key frame="121" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.73688" />
                                        <Key frame="33" value="8.17634" />
                                        <Key frame="45" value="10.901" />
                                        <Key frame="58" value="11.6041" />
                                        <Key frame="70" value="11.6041" />
                                        <Key frame="83" value="11.6041" />
                                        <Key frame="95" value="10.901" />
                                        <Key frame="108" value="7.73688" />
                                        <Key frame="121" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.53958" />
                                        <Key frame="33" value="6.59429" />
                                        <Key frame="45" value="10.3736" />
                                        <Key frame="58" value="10.901" />
                                        <Key frame="70" value="10.8131" />
                                        <Key frame="83" value="10.8131" />
                                        <Key frame="95" value="9.40682" />
                                        <Key frame="108" value="5.53958" />
                                        <Key frame="121" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="45" value="-10.7204" />
                                        <Key frame="58" value="-11.072" />
                                        <Key frame="70" value="-11.072" />
                                        <Key frame="83" value="-11.1598" />
                                        <Key frame="95" value="-10.9841" />
                                        <Key frame="108" value="-9.84147" />
                                        <Key frame="121" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.01224" />
                                        <Key frame="33" value="-5.01224" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="70" value="-5.29" />
                                        <Key frame="83" value="-5.29" />
                                        <Key frame="95" value="-5.18802" />
                                        <Key frame="108" value="-5.10013" />
                                        <Key frame="121" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="83.8463" />
                                        <Key frame="33" value="83.4947" />
                                        <Key frame="45" value="79.7154" />
                                        <Key frame="58" value="79.5396" />
                                        <Key frame="70" value="79.5396" />
                                        <Key frame="83" value="79.5396" />
                                        <Key frame="95" value="79.5396" />
                                        <Key frame="108" value="83.9342" />
                                        <Key frame="121" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="11.6872" />
                                        <Key frame="33" value="12.3903" />
                                        <Key frame="45" value="14.4118" />
                                        <Key frame="58" value="14.4997" />
                                        <Key frame="70" value="14.4997" />
                                        <Key frame="83" value="14.4997" />
                                        <Key frame="95" value="14.4118" />
                                        <Key frame="108" value="10.5446" />
                                        <Key frame="121" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="6.2379" />
                                        <Key frame="33" value="5.88634" />
                                        <Key frame="45" value="2.98591" />
                                        <Key frame="58" value="1.84332" />
                                        <Key frame="70" value="1.84332" />
                                        <Key frame="83" value="1.84332" />
                                        <Key frame="95" value="1.66754" />
                                        <Key frame="108" value="4.04062" />
                                        <Key frame="121" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.53958" />
                                        <Key frame="33" value="5.3638" />
                                        <Key frame="45" value="3.43018" />
                                        <Key frame="58" value="3.07861" />
                                        <Key frame="70" value="3.07861" />
                                        <Key frame="83" value="3.1665" />
                                        <Key frame="95" value="4.04543" />
                                        <Key frame="108" value="5.53958" />
                                        <Key frame="121" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="6.94585" />
                                        <Key frame="33" value="5.89115" />
                                        <Key frame="45" value="2.37549" />
                                        <Key frame="58" value="1.67234" />
                                        <Key frame="70" value="1.40867" />
                                        <Key frame="83" value="1.23289" />
                                        <Key frame="95" value="2.63916" />
                                        <Key frame="108" value="6.41851" />
                                        <Key frame="121" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.8758" />
                                        <Key frame="33" value="24.8758" />
                                        <Key frame="45" value="58.9778" />
                                        <Key frame="58" value="86.5758" />
                                        <Key frame="70" value="86.5758" />
                                        <Key frame="83" value="86.5758" />
                                        <Key frame="95" value="74.7983" />
                                        <Key frame="108" value="27.1609" />
                                        <Key frame="121" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="70.311" />
                                        <Key frame="33" value="51.7658" />
                                        <Key frame="45" value="47.0197" />
                                        <Key frame="58" value="61.2581" />
                                        <Key frame="70" value="61.346" />
                                        <Key frame="83" value="61.346" />
                                        <Key frame="95" value="62.4886" />
                                        <Key frame="108" value="67.4106" />
                                        <Key frame="121" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.3076" />
                                        <Key frame="33" value="0.3804" />
                                        <Key frame="45" value="0.626" />
                                        <Key frame="58" value="0.652" />
                                        <Key frame="70" value="0.652" />
                                        <Key frame="83" value="0.652" />
                                        <Key frame="95" value="0.5436" />
                                        <Key frame="108" value="0.306" />
                                        <Key frame="121" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.81997" />
                                        <Key frame="33" value="8.4352" />
                                        <Key frame="45" value="11.4235" />
                                        <Key frame="58" value="11.9509" />
                                        <Key frame="70" value="11.9509" />
                                        <Key frame="83" value="11.9509" />
                                        <Key frame="95" value="10.8083" />
                                        <Key frame="108" value="7.64417" />
                                        <Key frame="121" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.44688" />
                                        <Key frame="33" value="-4.56796" />
                                        <Key frame="45" value="-0.524941" />
                                        <Key frame="58" value="0.178186" />
                                        <Key frame="70" value="0.266077" />
                                        <Key frame="83" value="0.266077" />
                                        <Key frame="95" value="-1.40386" />
                                        <Key frame="108" value="-5.44688" />
                                        <Key frame="121" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="45" value="-10.7204" />
                                        <Key frame="58" value="-11.072" />
                                        <Key frame="70" value="-11.072" />
                                        <Key frame="83" value="-11.1598" />
                                        <Key frame="95" value="-10.8962" />
                                        <Key frame="108" value="-9.84147" />
                                        <Key frame="121" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-4.91954" />
                                        <Key frame="33" value="-4.91954" />
                                        <Key frame="45" value="-4.83163" />
                                        <Key frame="58" value="-4.74374" />
                                        <Key frame="70" value="-4.65585" />
                                        <Key frame="83" value="-4.56796" />
                                        <Key frame="95" value="-4.56796" />
                                        <Key frame="108" value="-4.91954" />
                                        <Key frame="121" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="81.1265" />
                                        <Key frame="33" value="80.4233" />
                                        <Key frame="45" value="40.1689" />
                                        <Key frame="58" value="19.6023" />
                                        <Key frame="70" value="19.5144" />
                                        <Key frame="83" value="19.5144" />
                                        <Key frame="95" value="32.2587" />
                                        <Key frame="108" value="79.105" />
                                        <Key frame="121" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-10.0221" />
                                        <Key frame="33" value="-10.0221" />
                                        <Key frame="45" value="-9.93417" />
                                        <Key frame="58" value="-10.901" />
                                        <Key frame="70" value="-10.901" />
                                        <Key frame="83" value="-10.901" />
                                        <Key frame="95" value="-10.9889" />
                                        <Key frame="108" value="-7.56109" />
                                        <Key frame="121" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="8.87466" />
                                        <Key frame="33" value="8.78677" />
                                        <Key frame="45" value="41.7462" />
                                        <Key frame="58" value="63.5433" />
                                        <Key frame="70" value="63.5433" />
                                        <Key frame="83" value="63.5433" />
                                        <Key frame="95" value="54.842" />
                                        <Key frame="108" value="10.193" />
                                        <Key frame="121" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
