<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="168" y="54">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="116">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="5.09532" />
                                        <Key frame="32" value="5.09532" />
                                        <Key frame="44" value="4.74374" />
                                        <Key frame="57" value="5.35899" />
                                        <Key frame="69" value="5.88634" />
                                        <Key frame="82" value="5.88634" />
                                        <Key frame="94" value="5.88634" />
                                        <Key frame="107" value="5.62267" />
                                        <Key frame="116" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-7.46839" />
                                        <Key frame="32" value="-6.67737" />
                                        <Key frame="44" value="-4.12851" />
                                        <Key frame="57" value="-0.261268" />
                                        <Key frame="69" value="1.49656" />
                                        <Key frame="82" value="1.67234" />
                                        <Key frame="94" value="0.969218" />
                                        <Key frame="107" value="-6.58948" />
                                        <Key frame="116" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-23.3768" />
                                        <Key frame="32" value="-33.0449" />
                                        <Key frame="44" value="-47.9865" />
                                        <Key frame="57" value="-36.3848" />
                                        <Key frame="69" value="-28.1229" />
                                        <Key frame="82" value="-28.0351" />
                                        <Key frame="94" value="-28.0351" />
                                        <Key frame="107" value="-24.2557" />
                                        <Key frame="116" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-68.9974" />
                                        <Key frame="32" value="-45.003" />
                                        <Key frame="44" value="-16.1745" />
                                        <Key frame="57" value="-73.5678" />
                                        <Key frame="69" value="-107.933" />
                                        <Key frame="82" value="-108.373" />
                                        <Key frame="94" value="-108.285" />
                                        <Key frame="107" value="-70.4037" />
                                        <Key frame="116" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.3052" />
                                        <Key frame="32" value="0.3476" />
                                        <Key frame="44" value="0.502" />
                                        <Key frame="57" value="0.6492" />
                                        <Key frame="69" value="0.6864" />
                                        <Key frame="82" value="0.6864" />
                                        <Key frame="94" value="0.6504" />
                                        <Key frame="107" value="0.3052" />
                                        <Key frame="116" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="7.38531" />
                                        <Key frame="32" value="7.4732" />
                                        <Key frame="44" value="8.44001" />
                                        <Key frame="57" value="9.84628" />
                                        <Key frame="69" value="10.8131" />
                                        <Key frame="82" value="10.8131" />
                                        <Key frame="94" value="10.7252" />
                                        <Key frame="107" value="7.64898" />
                                        <Key frame="116" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="5.80326" />
                                        <Key frame="32" value="5.10013" />
                                        <Key frame="44" value="2.28759" />
                                        <Key frame="57" value="-1.0523" />
                                        <Key frame="69" value="-2.28279" />
                                        <Key frame="82" value="-2.37068" />
                                        <Key frame="94" value="-1.66754" />
                                        <Key frame="107" value="5.10013" />
                                        <Key frame="116" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.75358" />
                                        <Key frame="32" value="-11.1598" />
                                        <Key frame="44" value="-15.7302" />
                                        <Key frame="57" value="-19.4217" />
                                        <Key frame="69" value="-19.949" />
                                        <Key frame="82" value="-19.949" />
                                        <Key frame="94" value="-18.7185" />
                                        <Key frame="107" value="-9.5778" />
                                        <Key frame="116" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.18802" />
                                        <Key frame="32" value="-5.18802" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="82" value="-5.27591" />
                                        <Key frame="94" value="-5.27591" />
                                        <Key frame="107" value="-5.01224" />
                                        <Key frame="116" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="83.7584" />
                                        <Key frame="32" value="77.6939" />
                                        <Key frame="44" value="65.3011" />
                                        <Key frame="57" value="75.8482" />
                                        <Key frame="69" value="81.3853" />
                                        <Key frame="82" value="81.5611" />
                                        <Key frame="94" value="81.5611" />
                                        <Key frame="107" value="83.4947" />
                                        <Key frame="116" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="9.66569" />
                                        <Key frame="32" value="9.75358" />
                                        <Key frame="44" value="10.2809" />
                                        <Key frame="57" value="11.2477" />
                                        <Key frame="69" value="13.6208" />
                                        <Key frame="82" value="14.3239" />
                                        <Key frame="94" value="14.3239" />
                                        <Key frame="107" value="9.92936" />
                                        <Key frame="116" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="3.95273" />
                                        <Key frame="32" value="2.37068" />
                                        <Key frame="44" value="-19.9538" />
                                        <Key frame="57" value="-41.6631" />
                                        <Key frame="69" value="-49.9249" />
                                        <Key frame="82" value="-49.9249" />
                                        <Key frame="94" value="-49.5733" />
                                        <Key frame="107" value="1.93121" />
                                        <Key frame="116" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="5.18802" />
                                        <Key frame="32" value="5.01224" />
                                        <Key frame="44" value="5.01224" />
                                        <Key frame="57" value="6.15482" />
                                        <Key frame="69" value="7.20952" />
                                        <Key frame="82" value="7.20952" />
                                        <Key frame="94" value="7.20952" />
                                        <Key frame="107" value="5.45169" />
                                        <Key frame="116" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="7.4732" />
                                        <Key frame="32" value="6.59429" />
                                        <Key frame="44" value="4.39699" />
                                        <Key frame="57" value="0.793436" />
                                        <Key frame="69" value="-0.349159" />
                                        <Key frame="82" value="-0.524941" />
                                        <Key frame="94" value="0.00240423" />
                                        <Key frame="107" value="6.24271" />
                                        <Key frame="116" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="23.9968" />
                                        <Key frame="32" value="35.5107" />
                                        <Key frame="44" value="48.1671" />
                                        <Key frame="57" value="33.9286" />
                                        <Key frame="69" value="24.6121" />
                                        <Key frame="82" value="24.1726" />
                                        <Key frame="94" value="24.1726" />
                                        <Key frame="107" value="24.1726" />
                                        <Key frame="116" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="69.1684" />
                                        <Key frame="32" value="56.8635" />
                                        <Key frame="44" value="51.9416" />
                                        <Key frame="57" value="100.37" />
                                        <Key frame="69" value="118.124" />
                                        <Key frame="82" value="118.212" />
                                        <Key frame="94" value="117.948" />
                                        <Key frame="107" value="70.5747" />
                                        <Key frame="116" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.3052" />
                                        <Key frame="32" value="0.3528" />
                                        <Key frame="44" value="0.5132" />
                                        <Key frame="57" value="0.6496" />
                                        <Key frame="69" value="0.6712" />
                                        <Key frame="82" value="0.6712" />
                                        <Key frame="94" value="0.6272" />
                                        <Key frame="107" value="0.3048" />
                                        <Key frame="116" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="7.46839" />
                                        <Key frame="32" value="7.3805" />
                                        <Key frame="44" value="7.46839" />
                                        <Key frame="57" value="8.52309" />
                                        <Key frame="69" value="9.22623" />
                                        <Key frame="82" value="9.31412" />
                                        <Key frame="94" value="9.31412" />
                                        <Key frame="107" value="7.99575" />
                                        <Key frame="116" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-5.71056" />
                                        <Key frame="32" value="-5.44688" />
                                        <Key frame="44" value="-3.0738" />
                                        <Key frame="57" value="-0.0854867" />
                                        <Key frame="69" value="0.529749" />
                                        <Key frame="82" value="0.61764" />
                                        <Key frame="94" value="0.266077" />
                                        <Key frame="107" value="-4.91954" />
                                        <Key frame="116" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.75358" />
                                        <Key frame="32" value="-11.1598" />
                                        <Key frame="44" value="-15.7302" />
                                        <Key frame="57" value="-19.4217" />
                                        <Key frame="69" value="-19.949" />
                                        <Key frame="82" value="-19.949" />
                                        <Key frame="94" value="-18.7185" />
                                        <Key frame="107" value="-9.5778" />
                                        <Key frame="116" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-5.09532" />
                                        <Key frame="32" value="-5.18321" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="82" value="-5.29" />
                                        <Key frame="94" value="-5.29" />
                                        <Key frame="107" value="-5.00743" />
                                        <Key frame="116" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="83.5874" />
                                        <Key frame="32" value="83.4117" />
                                        <Key frame="44" value="80.7749" />
                                        <Key frame="57" value="82.7964" />
                                        <Key frame="69" value="83.5874" />
                                        <Key frame="82" value="83.5874" />
                                        <Key frame="94" value="83.5874" />
                                        <Key frame="107" value="83.939" />
                                        <Key frame="116" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-9.75839" />
                                        <Key frame="32" value="-9.84628" />
                                        <Key frame="44" value="-9.84628" />
                                        <Key frame="57" value="-10.8131" />
                                        <Key frame="69" value="-13.9772" />
                                        <Key frame="82" value="-14.3288" />
                                        <Key frame="94" value="-14.4166" />
                                        <Key frame="107" value="-10.0221" />
                                        <Key frame="116" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="7.55628" />
                                        <Key frame="32" value="8.69887" />
                                        <Key frame="44" value="23.6405" />
                                        <Key frame="57" value="37.791" />
                                        <Key frame="69" value="41.7462" />
                                        <Key frame="82" value="41.7462" />
                                        <Key frame="94" value="41.7462" />
                                        <Key frame="107" value="8.69887" />
                                        <Key frame="116" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
