<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="237" y="74">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="135">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="5.18321" />
                                        <Key frame="36" value="5.18321" />
                                        <Key frame="48" value="5.18321" />
                                        <Key frame="61" value="5.18321" />
                                        <Key frame="73" value="5.18321" />
                                        <Key frame="86" value="5.18321" />
                                        <Key frame="98" value="5.18321" />
                                        <Key frame="111" value="5.18321" />
                                        <Key frame="123" value="5.18321" />
                                        <Key frame="135" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-7.46839" />
                                        <Key frame="36" value="-7.3805" />
                                        <Key frame="48" value="-7.46839" />
                                        <Key frame="61" value="-7.46839" />
                                        <Key frame="73" value="-7.46839" />
                                        <Key frame="86" value="-7.46839" />
                                        <Key frame="98" value="-7.46839" />
                                        <Key frame="111" value="-7.46839" />
                                        <Key frame="123" value="-7.46839" />
                                        <Key frame="135" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-24.3436" />
                                        <Key frame="36" value="-24.2557" />
                                        <Key frame="48" value="-35.9453" />
                                        <Key frame="61" value="-55.0178" />
                                        <Key frame="73" value="-55.0178" />
                                        <Key frame="86" value="-55.0178" />
                                        <Key frame="98" value="-55.0178" />
                                        <Key frame="111" value="-40.1641" />
                                        <Key frame="123" value="-23.9041" />
                                        <Key frame="135" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-67.5033" />
                                        <Key frame="36" value="-66.2728" />
                                        <Key frame="48" value="-53.5285" />
                                        <Key frame="61" value="-48.4307" />
                                        <Key frame="73" value="-48.4307" />
                                        <Key frame="86" value="-48.4307" />
                                        <Key frame="98" value="-48.4307" />
                                        <Key frame="111" value="-57.8352" />
                                        <Key frame="123" value="-67.5033" />
                                        <Key frame="135" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.3136" />
                                        <Key frame="36" value="0.5028" />
                                        <Key frame="48" value="0.6172" />
                                        <Key frame="61" value="0.5072" />
                                        <Key frame="73" value="0.5072" />
                                        <Key frame="86" value="0.5072" />
                                        <Key frame="98" value="0.5072" />
                                        <Key frame="111" value="0.3752" />
                                        <Key frame="123" value="0.3072" />
                                        <Key frame="135" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="7.4732" />
                                        <Key frame="36" value="7.4732" />
                                        <Key frame="48" value="7.38531" />
                                        <Key frame="61" value="7.38531" />
                                        <Key frame="73" value="7.4732" />
                                        <Key frame="86" value="7.38531" />
                                        <Key frame="98" value="7.38531" />
                                        <Key frame="111" value="7.4732" />
                                        <Key frame="123" value="7.38531" />
                                        <Key frame="135" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.71537" />
                                        <Key frame="36" value="5.71537" />
                                        <Key frame="48" value="5.71537" />
                                        <Key frame="61" value="5.71537" />
                                        <Key frame="73" value="5.71537" />
                                        <Key frame="86" value="5.71537" />
                                        <Key frame="98" value="5.71537" />
                                        <Key frame="111" value="5.71537" />
                                        <Key frame="123" value="5.71537" />
                                        <Key frame="135" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.66569" />
                                        <Key frame="36" value="-9.75358" />
                                        <Key frame="48" value="-9.75358" />
                                        <Key frame="61" value="-9.75358" />
                                        <Key frame="73" value="-9.75358" />
                                        <Key frame="86" value="-9.75358" />
                                        <Key frame="98" value="-9.75358" />
                                        <Key frame="111" value="-9.75358" />
                                        <Key frame="123" value="-9.66569" />
                                        <Key frame="135" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.18802" />
                                        <Key frame="36" value="-5.18802" />
                                        <Key frame="48" value="-5.18802" />
                                        <Key frame="61" value="-5.18802" />
                                        <Key frame="73" value="-5.18802" />
                                        <Key frame="86" value="-5.18802" />
                                        <Key frame="98" value="-5.18802" />
                                        <Key frame="111" value="-5.18802" />
                                        <Key frame="123" value="-5.18802" />
                                        <Key frame="135" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="81.2096" />
                                        <Key frame="36" value="81.2974" />
                                        <Key frame="48" value="80.2427" />
                                        <Key frame="61" value="79.1002" />
                                        <Key frame="73" value="79.1002" />
                                        <Key frame="86" value="79.1002" />
                                        <Key frame="98" value="79.1002" />
                                        <Key frame="111" value="79.6275" />
                                        <Key frame="123" value="83.2311" />
                                        <Key frame="135" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="10.2809" />
                                        <Key frame="36" value="10.2809" />
                                        <Key frame="48" value="8.61098" />
                                        <Key frame="61" value="5.97423" />
                                        <Key frame="73" value="5.88634" />
                                        <Key frame="86" value="5.88634" />
                                        <Key frame="98" value="5.97423" />
                                        <Key frame="111" value="5.79845" />
                                        <Key frame="123" value="8.87466" />
                                        <Key frame="135" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="8.69887" />
                                        <Key frame="36" value="-16.7897" />
                                        <Key frame="48" value="-55.9015" />
                                        <Key frame="61" value="-35.6864" />
                                        <Key frame="73" value="-35.6864" />
                                        <Key frame="86" value="-35.6864" />
                                        <Key frame="98" value="-35.6864" />
                                        <Key frame="111" value="-15.6471" />
                                        <Key frame="123" value="3.77694" />
                                        <Key frame="135" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="5.27591" />
                                        <Key frame="36" value="5.27591" />
                                        <Key frame="48" value="5.27591" />
                                        <Key frame="61" value="5.18802" />
                                        <Key frame="73" value="5.27591" />
                                        <Key frame="86" value="5.18802" />
                                        <Key frame="98" value="5.27591" />
                                        <Key frame="111" value="5.18802" />
                                        <Key frame="123" value="5.27591" />
                                        <Key frame="135" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="7.4732" />
                                        <Key frame="36" value="7.4732" />
                                        <Key frame="48" value="7.4732" />
                                        <Key frame="61" value="7.38531" />
                                        <Key frame="73" value="7.4732" />
                                        <Key frame="86" value="7.4732" />
                                        <Key frame="98" value="7.4732" />
                                        <Key frame="111" value="7.38531" />
                                        <Key frame="123" value="7.4732" />
                                        <Key frame="135" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="24.8758" />
                                        <Key frame="36" value="45.2666" />
                                        <Key frame="48" value="79.8081" />
                                        <Key frame="61" value="81.5659" />
                                        <Key frame="73" value="81.5659" />
                                        <Key frame="86" value="81.6538" />
                                        <Key frame="98" value="81.6538" />
                                        <Key frame="111" value="50.8917" />
                                        <Key frame="123" value="24.9637" />
                                        <Key frame="135" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="70.6625" />
                                        <Key frame="36" value="51.6779" />
                                        <Key frame="48" value="51.8537" />
                                        <Key frame="61" value="88.5925" />
                                        <Key frame="73" value="89.5593" />
                                        <Key frame="86" value="89.6472" />
                                        <Key frame="98" value="89.6472" />
                                        <Key frame="111" value="79.5396" />
                                        <Key frame="123" value="69.52" />
                                        <Key frame="135" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.2952" />
                                        <Key frame="36" value="0.272" />
                                        <Key frame="48" value="0.5216" />
                                        <Key frame="61" value="0.678" />
                                        <Key frame="73" value="0.678" />
                                        <Key frame="86" value="0.678" />
                                        <Key frame="98" value="0.678" />
                                        <Key frame="111" value="0.4276" />
                                        <Key frame="123" value="0.3056" />
                                        <Key frame="135" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="7.46839" />
                                        <Key frame="36" value="7.46839" />
                                        <Key frame="48" value="7.46839" />
                                        <Key frame="61" value="7.46839" />
                                        <Key frame="73" value="7.46839" />
                                        <Key frame="86" value="7.46839" />
                                        <Key frame="98" value="7.46839" />
                                        <Key frame="111" value="7.46839" />
                                        <Key frame="123" value="7.46839" />
                                        <Key frame="135" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-5.71056" />
                                        <Key frame="36" value="-5.71056" />
                                        <Key frame="48" value="-5.71056" />
                                        <Key frame="61" value="-5.71056" />
                                        <Key frame="73" value="-5.71056" />
                                        <Key frame="86" value="-5.71056" />
                                        <Key frame="98" value="-5.71056" />
                                        <Key frame="111" value="-5.71056" />
                                        <Key frame="123" value="-5.71056" />
                                        <Key frame="135" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.66569" />
                                        <Key frame="36" value="-9.75358" />
                                        <Key frame="48" value="-9.75358" />
                                        <Key frame="61" value="-9.75358" />
                                        <Key frame="73" value="-9.75358" />
                                        <Key frame="86" value="-9.75358" />
                                        <Key frame="98" value="-9.75358" />
                                        <Key frame="111" value="-9.75358" />
                                        <Key frame="123" value="-9.66569" />
                                        <Key frame="135" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-5.00743" />
                                        <Key frame="36" value="-5.00743" />
                                        <Key frame="48" value="-5.00743" />
                                        <Key frame="61" value="-5.00743" />
                                        <Key frame="73" value="-5.00743" />
                                        <Key frame="86" value="-5.09532" />
                                        <Key frame="98" value="-5.00743" />
                                        <Key frame="111" value="-5.00743" />
                                        <Key frame="123" value="-5.00743" />
                                        <Key frame="135" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="85.9605" />
                                        <Key frame="36" value="83.148" />
                                        <Key frame="48" value="57.132" />
                                        <Key frame="61" value="49.5733" />
                                        <Key frame="73" value="49.5733" />
                                        <Key frame="86" value="49.5733" />
                                        <Key frame="98" value="49.5733" />
                                        <Key frame="111" value="67.8548" />
                                        <Key frame="123" value="82.4448" />
                                        <Key frame="135" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-10.3736" />
                                        <Key frame="36" value="-13.362" />
                                        <Key frame="48" value="-11.1647" />
                                        <Key frame="61" value="-3.86964" />
                                        <Key frame="73" value="-3.86964" />
                                        <Key frame="86" value="-3.86964" />
                                        <Key frame="98" value="-3.86964" />
                                        <Key frame="111" value="-3.95753" />
                                        <Key frame="123" value="-8.17634" />
                                        <Key frame="135" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="3.77694" />
                                        <Key frame="36" value="-0.441859" />
                                        <Key frame="48" value="14.1482" />
                                        <Key frame="61" value="53.6994" />
                                        <Key frame="73" value="54.842" />
                                        <Key frame="86" value="54.842" />
                                        <Key frame="98" value="54.842" />
                                        <Key frame="111" value="31.9902" />
                                        <Key frame="123" value="7.55628" />
                                        <Key frame="135" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
