<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="205" y="72">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="5.00743" />
                                        <Key frame="28" value="4.56796" />
                                        <Key frame="37" value="2.45857" />
                                        <Key frame="46" value="0.43705" />
                                        <Key frame="54" value="-2.02391" />
                                        <Key frame="63" value="-3.86964" />
                                        <Key frame="72" value="-4.92435" />
                                        <Key frame="80" value="-5.80326" />
                                        <Key frame="89" value="-6.59429" />
                                        <Key frame="98" value="-7.03374" />
                                        <Key frame="107" value="-7.29742" />
                                        <Key frame="116" value="-7.82477" />
                                        <Key frame="124" value="-7.82477" />
                                        <Key frame="133" value="-7.82477" />
                                        <Key frame="142" value="-7.82477" />
                                        <Key frame="151" value="-3.69386" />
                                        <Key frame="159" value="3.16169" />
                                        <Key frame="168" value="6.06212" />
                                        <Key frame="180" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-7.3805" />
                                        <Key frame="28" value="-8.17153" />
                                        <Key frame="37" value="-9.92936" />
                                        <Key frame="46" value="-11.863" />
                                        <Key frame="54" value="-13.3571" />
                                        <Key frame="63" value="-13.9724" />
                                        <Key frame="72" value="-13.8845" />
                                        <Key frame="80" value="-13.8845" />
                                        <Key frame="89" value="-13.7087" />
                                        <Key frame="98" value="-13.445" />
                                        <Key frame="107" value="-13.3571" />
                                        <Key frame="116" value="-13.1813" />
                                        <Key frame="124" value="-13.1813" />
                                        <Key frame="133" value="-13.1813" />
                                        <Key frame="142" value="-13.1813" />
                                        <Key frame="151" value="-11.072" />
                                        <Key frame="159" value="-7.46839" />
                                        <Key frame="168" value="-6.67737" />
                                        <Key frame="180" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-23.6405" />
                                        <Key frame="28" value="-24.3436" />
                                        <Key frame="37" value="-25.1346" />
                                        <Key frame="46" value="-25.1346" />
                                        <Key frame="54" value="-25.1346" />
                                        <Key frame="63" value="-25.1346" />
                                        <Key frame="72" value="-29.4413" />
                                        <Key frame="80" value="-52.1174" />
                                        <Key frame="89" value="-77.0786" />
                                        <Key frame="98" value="-86.4831" />
                                        <Key frame="107" value="-86.6588" />
                                        <Key frame="116" value="-86.6588" />
                                        <Key frame="124" value="-86.6588" />
                                        <Key frame="133" value="-86.6588" />
                                        <Key frame="142" value="-86.6588" />
                                        <Key frame="151" value="-78.1333" />
                                        <Key frame="159" value="-39.6368" />
                                        <Key frame="168" value="-24.6952" />
                                        <Key frame="180" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-73.5678" />
                                        <Key frame="28" value="-93.8708" />
                                        <Key frame="37" value="-107.494" />
                                        <Key frame="46" value="-108.285" />
                                        <Key frame="54" value="-108.285" />
                                        <Key frame="63" value="-108.285" />
                                        <Key frame="72" value="-104.066" />
                                        <Key frame="80" value="-80.2476" />
                                        <Key frame="89" value="-54.9347" />
                                        <Key frame="98" value="-43.6846" />
                                        <Key frame="107" value="-41.5752" />
                                        <Key frame="116" value="-41.2236" />
                                        <Key frame="124" value="-41.3115" />
                                        <Key frame="133" value="-41.3115" />
                                        <Key frame="142" value="-41.3115" />
                                        <Key frame="151" value="-44.2119" />
                                        <Key frame="159" value="-60.4719" />
                                        <Key frame="168" value="-67.5911" />
                                        <Key frame="180" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.2828" />
                                        <Key frame="28" value="0.2216" />
                                        <Key frame="37" value="0.2084" />
                                        <Key frame="46" value="0.2084" />
                                        <Key frame="54" value="0.2084" />
                                        <Key frame="63" value="0.2084" />
                                        <Key frame="72" value="0.2084" />
                                        <Key frame="80" value="0.354" />
                                        <Key frame="89" value="0.6124" />
                                        <Key frame="98" value="0.6136" />
                                        <Key frame="107" value="0.6136" />
                                        <Key frame="116" value="0.6136" />
                                        <Key frame="124" value="0.6136" />
                                        <Key frame="133" value="0.6136" />
                                        <Key frame="142" value="0.6136" />
                                        <Key frame="151" value="0.5436" />
                                        <Key frame="159" value="0.3504" />
                                        <Key frame="168" value="0.306" />
                                        <Key frame="180" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="7.4732" />
                                        <Key frame="28" value="8.44001" />
                                        <Key frame="37" value="11.2525" />
                                        <Key frame="46" value="14.6803" />
                                        <Key frame="54" value="17.5807" />
                                        <Key frame="63" value="19.3386" />
                                        <Key frame="72" value="19.778" />
                                        <Key frame="80" value="20.0417" />
                                        <Key frame="89" value="20.1296" />
                                        <Key frame="98" value="20.1296" />
                                        <Key frame="107" value="20.2175" />
                                        <Key frame="116" value="20.3054" />
                                        <Key frame="124" value="20.3054" />
                                        <Key frame="133" value="20.3054" />
                                        <Key frame="142" value="20.3054" />
                                        <Key frame="151" value="17.4929" />
                                        <Key frame="159" value="8.70368" />
                                        <Key frame="168" value="7.82477" />
                                        <Key frame="180" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="5.80326" />
                                        <Key frame="28" value="7.38531" />
                                        <Key frame="37" value="10.5494" />
                                        <Key frame="46" value="14.5924" />
                                        <Key frame="54" value="18.0202" />
                                        <Key frame="63" value="19.6902" />
                                        <Key frame="72" value="19.778" />
                                        <Key frame="80" value="19.6023" />
                                        <Key frame="89" value="19.4265" />
                                        <Key frame="98" value="19.2507" />
                                        <Key frame="107" value="18.987" />
                                        <Key frame="116" value="18.8112" />
                                        <Key frame="124" value="18.8112" />
                                        <Key frame="133" value="18.8112" />
                                        <Key frame="142" value="18.8991" />
                                        <Key frame="151" value="14.4166" />
                                        <Key frame="159" value="6.85796" />
                                        <Key frame="168" value="5.80326" />
                                        <Key frame="180" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.66569" />
                                        <Key frame="28" value="-11.072" />
                                        <Key frame="37" value="-13.8845" />
                                        <Key frame="46" value="-17.6638" />
                                        <Key frame="54" value="-20.9158" />
                                        <Key frame="63" value="-22.4979" />
                                        <Key frame="72" value="-22.5858" />
                                        <Key frame="80" value="-22.5858" />
                                        <Key frame="89" value="-22.8494" />
                                        <Key frame="98" value="-22.8494" />
                                        <Key frame="107" value="-22.7616" />
                                        <Key frame="116" value="-22.7616" />
                                        <Key frame="124" value="-22.7616" />
                                        <Key frame="133" value="-22.6737" />
                                        <Key frame="142" value="-22.6737" />
                                        <Key frame="151" value="-18.367" />
                                        <Key frame="159" value="-10.9841" />
                                        <Key frame="168" value="-9.5778" />
                                        <Key frame="180" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.18802" />
                                        <Key frame="28" value="-4.74855" />
                                        <Key frame="37" value="-2.55127" />
                                        <Key frame="46" value="0.173378" />
                                        <Key frame="54" value="2.72224" />
                                        <Key frame="63" value="4.39218" />
                                        <Key frame="72" value="5.00743" />
                                        <Key frame="80" value="5.35899" />
                                        <Key frame="89" value="5.53478" />
                                        <Key frame="98" value="5.71056" />
                                        <Key frame="107" value="5.88634" />
                                        <Key frame="116" value="5.88634" />
                                        <Key frame="124" value="5.88634" />
                                        <Key frame="133" value="5.88634" />
                                        <Key frame="142" value="5.88634" />
                                        <Key frame="151" value="3.0738" />
                                        <Key frame="159" value="-4.57277" />
                                        <Key frame="168" value="-5.01224" />
                                        <Key frame="180" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="82.3521" />
                                        <Key frame="28" value="86.4831" />
                                        <Key frame="37" value="89.2956" />
                                        <Key frame="46" value="89.4714" />
                                        <Key frame="54" value="89.4714" />
                                        <Key frame="63" value="89.4714" />
                                        <Key frame="72" value="87.9772" />
                                        <Key frame="80" value="58.2698" />
                                        <Key frame="89" value="26.0135" />
                                        <Key frame="98" value="13.3571" />
                                        <Key frame="107" value="13.2692" />
                                        <Key frame="116" value="13.2692" />
                                        <Key frame="124" value="13.2692" />
                                        <Key frame="133" value="13.2692" />
                                        <Key frame="142" value="13.2692" />
                                        <Key frame="151" value="23.8163" />
                                        <Key frame="159" value="67.2348" />
                                        <Key frame="168" value="82.2643" />
                                        <Key frame="180" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="10.2809" />
                                        <Key frame="28" value="7.81997" />
                                        <Key frame="37" value="6.50159" />
                                        <Key frame="46" value="6.50159" />
                                        <Key frame="54" value="6.4137" />
                                        <Key frame="63" value="6.50159" />
                                        <Key frame="72" value="5.79845" />
                                        <Key frame="80" value="3.16169" />
                                        <Key frame="89" value="2.63435" />
                                        <Key frame="98" value="2.45857" />
                                        <Key frame="107" value="2.45857" />
                                        <Key frame="116" value="2.45857" />
                                        <Key frame="124" value="2.45857" />
                                        <Key frame="133" value="2.45857" />
                                        <Key frame="142" value="2.45857" />
                                        <Key frame="151" value="2.37068" />
                                        <Key frame="159" value="4.83163" />
                                        <Key frame="168" value="7.55628" />
                                        <Key frame="180" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="3.33748" />
                                        <Key frame="28" value="6.58948" />
                                        <Key frame="37" value="8.17153" />
                                        <Key frame="46" value="8.08364" />
                                        <Key frame="54" value="8.17153" />
                                        <Key frame="63" value="8.17153" />
                                        <Key frame="72" value="7.55628" />
                                        <Key frame="80" value="-6.59429" />
                                        <Key frame="89" value="-26.5457" />
                                        <Key frame="98" value="-28.743" />
                                        <Key frame="107" value="-28.743" />
                                        <Key frame="116" value="-28.743" />
                                        <Key frame="124" value="-28.743" />
                                        <Key frame="133" value="-28.743" />
                                        <Key frame="142" value="-28.743" />
                                        <Key frame="151" value="-25.6668" />
                                        <Key frame="159" value="-5.45169" />
                                        <Key frame="168" value="3.68905" />
                                        <Key frame="180" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="5.27591" />
                                        <Key frame="28" value="4.3091" />
                                        <Key frame="37" value="3.78175" />
                                        <Key frame="46" value="3.51807" />
                                        <Key frame="54" value="2.55127" />
                                        <Key frame="63" value="2.37549" />
                                        <Key frame="72" value="2.11181" />
                                        <Key frame="80" value="2.02391" />
                                        <Key frame="89" value="1.84813" />
                                        <Key frame="98" value="1.84813" />
                                        <Key frame="107" value="1.93602" />
                                        <Key frame="116" value="2.02391" />
                                        <Key frame="124" value="2.02391" />
                                        <Key frame="133" value="2.11181" />
                                        <Key frame="142" value="2.11181" />
                                        <Key frame="151" value="4.57277" />
                                        <Key frame="159" value="4.57277" />
                                        <Key frame="168" value="6.24271" />
                                        <Key frame="180" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="7.38531" />
                                        <Key frame="28" value="6.15482" />
                                        <Key frame="37" value="3.69386" />
                                        <Key frame="46" value="0.793436" />
                                        <Key frame="54" value="-2.45857" />
                                        <Key frame="63" value="-4.39218" />
                                        <Key frame="72" value="-4.56796" />
                                        <Key frame="80" value="-4.65585" />
                                        <Key frame="89" value="-4.83163" />
                                        <Key frame="98" value="-4.83163" />
                                        <Key frame="107" value="-4.91954" />
                                        <Key frame="116" value="-5.00743" />
                                        <Key frame="124" value="-5.00743" />
                                        <Key frame="133" value="-5.00743" />
                                        <Key frame="142" value="-5.09532" />
                                        <Key frame="151" value="-2.37068" />
                                        <Key frame="159" value="5.45169" />
                                        <Key frame="168" value="6.59429" />
                                        <Key frame="180" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="24.7" />
                                        <Key frame="28" value="24.7" />
                                        <Key frame="37" value="25.491" />
                                        <Key frame="46" value="25.491" />
                                        <Key frame="54" value="25.491" />
                                        <Key frame="63" value="25.491" />
                                        <Key frame="72" value="25.491" />
                                        <Key frame="80" value="25.491" />
                                        <Key frame="89" value="25.491" />
                                        <Key frame="98" value="25.491" />
                                        <Key frame="107" value="25.4031" />
                                        <Key frame="116" value="26.282" />
                                        <Key frame="124" value="26.5457" />
                                        <Key frame="133" value="26.6336" />
                                        <Key frame="142" value="26.6336" />
                                        <Key frame="151" value="26.6336" />
                                        <Key frame="159" value="25.3152" />
                                        <Key frame="168" value="24.2605" />
                                        <Key frame="180" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="69.6957" />
                                        <Key frame="28" value="69.0805" />
                                        <Key frame="37" value="68.0258" />
                                        <Key frame="46" value="67.9379" />
                                        <Key frame="54" value="67.9379" />
                                        <Key frame="63" value="67.85" />
                                        <Key frame="72" value="67.85" />
                                        <Key frame="80" value="67.85" />
                                        <Key frame="89" value="67.85" />
                                        <Key frame="98" value="67.85" />
                                        <Key frame="107" value="67.9379" />
                                        <Key frame="116" value="69.7836" />
                                        <Key frame="124" value="70.311" />
                                        <Key frame="133" value="70.3989" />
                                        <Key frame="142" value="70.3989" />
                                        <Key frame="151" value="70.3989" />
                                        <Key frame="159" value="70.0473" />
                                        <Key frame="168" value="69.3442" />
                                        <Key frame="180" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.2992" />
                                        <Key frame="28" value="0.2736" />
                                        <Key frame="37" value="0.268" />
                                        <Key frame="46" value="0.268" />
                                        <Key frame="54" value="0.268" />
                                        <Key frame="63" value="0.268" />
                                        <Key frame="72" value="0.5636" />
                                        <Key frame="80" value="0.4956" />
                                        <Key frame="89" value="0.326" />
                                        <Key frame="98" value="0.3252" />
                                        <Key frame="107" value="0.3252" />
                                        <Key frame="116" value="0.3252" />
                                        <Key frame="124" value="0.3256" />
                                        <Key frame="133" value="0.3252" />
                                        <Key frame="142" value="0.3252" />
                                        <Key frame="151" value="0.3248" />
                                        <Key frame="159" value="0.3096" />
                                        <Key frame="168" value="0.3064" />
                                        <Key frame="180" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="7.3805" />
                                        <Key frame="28" value="9.05044" />
                                        <Key frame="37" value="12.3024" />
                                        <Key frame="46" value="16.2576" />
                                        <Key frame="54" value="19.949" />
                                        <Key frame="63" value="21.7068" />
                                        <Key frame="72" value="21.7948" />
                                        <Key frame="80" value="21.7068" />
                                        <Key frame="89" value="21.0916" />
                                        <Key frame="98" value="20.6522" />
                                        <Key frame="107" value="20.3885" />
                                        <Key frame="116" value="19.949" />
                                        <Key frame="124" value="19.8611" />
                                        <Key frame="133" value="19.8611" />
                                        <Key frame="142" value="19.8611" />
                                        <Key frame="151" value="15.6423" />
                                        <Key frame="159" value="8.17153" />
                                        <Key frame="168" value="7.55628" />
                                        <Key frame="180" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-5.88634" />
                                        <Key frame="28" value="-4.56796" />
                                        <Key frame="37" value="-2.107" />
                                        <Key frame="46" value="1.05711" />
                                        <Key frame="54" value="3.95753" />
                                        <Key frame="63" value="5.53958" />
                                        <Key frame="72" value="5.62747" />
                                        <Key frame="80" value="5.62747" />
                                        <Key frame="89" value="5.89115" />
                                        <Key frame="98" value="5.89115" />
                                        <Key frame="107" value="5.80326" />
                                        <Key frame="116" value="6.06693" />
                                        <Key frame="124" value="5.97904" />
                                        <Key frame="133" value="5.89115" />
                                        <Key frame="142" value="5.80326" />
                                        <Key frame="151" value="2.37549" />
                                        <Key frame="159" value="-4.74374" />
                                        <Key frame="168" value="-6.15001" />
                                        <Key frame="180" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.66569" />
                                        <Key frame="28" value="-11.072" />
                                        <Key frame="37" value="-13.8845" />
                                        <Key frame="46" value="-17.6638" />
                                        <Key frame="54" value="-20.9158" />
                                        <Key frame="63" value="-22.4979" />
                                        <Key frame="72" value="-22.5858" />
                                        <Key frame="80" value="-22.5858" />
                                        <Key frame="89" value="-22.8494" />
                                        <Key frame="98" value="-22.8494" />
                                        <Key frame="107" value="-22.7616" />
                                        <Key frame="116" value="-22.7616" />
                                        <Key frame="124" value="-22.7616" />
                                        <Key frame="133" value="-22.6737" />
                                        <Key frame="142" value="-22.6737" />
                                        <Key frame="151" value="-18.367" />
                                        <Key frame="159" value="-10.9841" />
                                        <Key frame="168" value="-9.5778" />
                                        <Key frame="180" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-5.09532" />
                                        <Key frame="28" value="-5.09532" />
                                        <Key frame="37" value="-4.65585" />
                                        <Key frame="46" value="-3.68905" />
                                        <Key frame="54" value="-2.98591" />
                                        <Key frame="63" value="-2.54646" />
                                        <Key frame="72" value="-2.37068" />
                                        <Key frame="80" value="-2.1949" />
                                        <Key frame="89" value="-2.1949" />
                                        <Key frame="98" value="-2.107" />
                                        <Key frame="107" value="-1.93121" />
                                        <Key frame="116" value="-1.93121" />
                                        <Key frame="124" value="-1.93121" />
                                        <Key frame="133" value="-1.93121" />
                                        <Key frame="142" value="-1.93121" />
                                        <Key frame="151" value="-2.107" />
                                        <Key frame="159" value="-5.09532" />
                                        <Key frame="168" value="-4.56796" />
                                        <Key frame="180" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="83.4996" />
                                        <Key frame="28" value="83.4996" />
                                        <Key frame="37" value="83.4996" />
                                        <Key frame="46" value="83.4996" />
                                        <Key frame="54" value="83.4996" />
                                        <Key frame="63" value="83.4996" />
                                        <Key frame="72" value="83.4996" />
                                        <Key frame="80" value="83.4996" />
                                        <Key frame="89" value="83.5874" />
                                        <Key frame="98" value="83.6753" />
                                        <Key frame="107" value="83.6753" />
                                        <Key frame="116" value="83.6753" />
                                        <Key frame="124" value="83.6753" />
                                        <Key frame="133" value="83.6753" />
                                        <Key frame="142" value="83.6753" />
                                        <Key frame="151" value="83.6753" />
                                        <Key frame="159" value="83.7632" />
                                        <Key frame="168" value="83.7632" />
                                        <Key frame="180" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-10.0221" />
                                        <Key frame="28" value="-10.0221" />
                                        <Key frame="37" value="-10.0221" />
                                        <Key frame="46" value="-10.0221" />
                                        <Key frame="54" value="-10.0221" />
                                        <Key frame="63" value="-10.0221" />
                                        <Key frame="72" value="-10.0221" />
                                        <Key frame="80" value="-10.0221" />
                                        <Key frame="89" value="-10.0221" />
                                        <Key frame="98" value="-10.0221" />
                                        <Key frame="107" value="-8.87946" />
                                        <Key frame="116" value="-8.00056" />
                                        <Key frame="124" value="-7.29742" />
                                        <Key frame="133" value="-7.29742" />
                                        <Key frame="142" value="-7.29742" />
                                        <Key frame="151" value="-7.38531" />
                                        <Key frame="159" value="-7.82477" />
                                        <Key frame="168" value="-8.87946" />
                                        <Key frame="180" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="3.95273" />
                                        <Key frame="28" value="1.40386" />
                                        <Key frame="37" value="-0.266077" />
                                        <Key frame="46" value="-0.353968" />
                                        <Key frame="54" value="-0.353968" />
                                        <Key frame="63" value="-0.353968" />
                                        <Key frame="72" value="-7.64898" />
                                        <Key frame="80" value="-9.6705" />
                                        <Key frame="89" value="-0.178186" />
                                        <Key frame="98" value="0.788627" />
                                        <Key frame="107" value="0.788627" />
                                        <Key frame="116" value="0.788627" />
                                        <Key frame="124" value="0.700723" />
                                        <Key frame="133" value="0.788627" />
                                        <Key frame="142" value="0.788627" />
                                        <Key frame="151" value="0.788627" />
                                        <Key frame="159" value="3.42537" />
                                        <Key frame="168" value="4.74374" />
                                        <Key frame="180" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
