<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="192" y="51">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="118">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="19" value="7.11683" />
                                        <Key frame="32" value="3.33748" />
                                        <Key frame="44" value="2.0191" />
                                        <Key frame="57" value="4.83163" />
                                        <Key frame="69" value="4.83163" />
                                        <Key frame="82" value="6.50159" />
                                        <Key frame="94" value="7.3805" />
                                        <Key frame="107" value="7.3805" />
                                        <Key frame="118" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-7.3805" />
                                        <Key frame="19" value="-4.91954" />
                                        <Key frame="32" value="-4.56796" />
                                        <Key frame="44" value="-2.45857" />
                                        <Key frame="57" value="-1.14019" />
                                        <Key frame="69" value="-1.0523" />
                                        <Key frame="82" value="-4.04062" />
                                        <Key frame="94" value="-4.91954" />
                                        <Key frame="107" value="-4.91954" />
                                        <Key frame="118" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-24.4315" />
                                        <Key frame="19" value="-22.9373" />
                                        <Key frame="32" value="-40.0762" />
                                        <Key frame="44" value="-78.9244" />
                                        <Key frame="57" value="-30.1445" />
                                        <Key frame="69" value="-25.9256" />
                                        <Key frame="82" value="-45.7892" />
                                        <Key frame="94" value="-23.7284" />
                                        <Key frame="107" value="-23.0252" />
                                        <Key frame="118" value="-24.4315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-67.2396" />
                                        <Key frame="19" value="-65.2181" />
                                        <Key frame="32" value="-46.4971" />
                                        <Key frame="44" value="-13.0983" />
                                        <Key frame="57" value="-50.3644" />
                                        <Key frame="69" value="-50.628" />
                                        <Key frame="82" value="-58.5383" />
                                        <Key frame="94" value="-65.2181" />
                                        <Key frame="107" value="-65.2181" />
                                        <Key frame="118" value="-67.2396" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.304" />
                                        <Key frame="19" value="0.1176" />
                                        <Key frame="32" value="0.1176" />
                                        <Key frame="44" value="0.3008" />
                                        <Key frame="57" value="0.7132" />
                                        <Key frame="69" value="0.7132" />
                                        <Key frame="82" value="0.3056" />
                                        <Key frame="94" value="0.1176" />
                                        <Key frame="107" value="0.1176" />
                                        <Key frame="118" value="0.304" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="19" value="12.0436" />
                                        <Key frame="32" value="1.23289" />
                                        <Key frame="44" value="1.58445" />
                                        <Key frame="57" value="13.9772" />
                                        <Key frame="69" value="14.0651" />
                                        <Key frame="82" value="12.6588" />
                                        <Key frame="94" value="12.1315" />
                                        <Key frame="107" value="12.0436" />
                                        <Key frame="118" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="5.62747" />
                                        <Key frame="32" value="4.39699" />
                                        <Key frame="44" value="1.49656" />
                                        <Key frame="57" value="0.266077" />
                                        <Key frame="69" value="0.266077" />
                                        <Key frame="82" value="4.66066" />
                                        <Key frame="94" value="5.80326" />
                                        <Key frame="107" value="5.80326" />
                                        <Key frame="118" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-18.0154" />
                                        <Key frame="32" value="-18.4549" />
                                        <Key frame="44" value="-17.9275" />
                                        <Key frame="57" value="-16.3455" />
                                        <Key frame="69" value="-16.3455" />
                                        <Key frame="82" value="-17.2244" />
                                        <Key frame="94" value="-17.8396" />
                                        <Key frame="107" value="-17.9275" />
                                        <Key frame="118" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18802" />
                                        <Key frame="19" value="-5.27591" />
                                        <Key frame="32" value="6.67737" />
                                        <Key frame="44" value="7.90786" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="82" value="-5.29" />
                                        <Key frame="94" value="-5.29" />
                                        <Key frame="107" value="-5.29" />
                                        <Key frame="118" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.44" />
                                        <Key frame="19" value="81.649" />
                                        <Key frame="32" value="74.1782" />
                                        <Key frame="44" value="35.9453" />
                                        <Key frame="57" value="33.3965" />
                                        <Key frame="69" value="33.748" />
                                        <Key frame="82" value="64.0707" />
                                        <Key frame="94" value="80.3306" />
                                        <Key frame="107" value="82.0006" />
                                        <Key frame="118" value="82.44" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.5993" />
                                        <Key frame="19" value="7.3805" />
                                        <Key frame="32" value="7.64417" />
                                        <Key frame="44" value="-1.32078" />
                                        <Key frame="57" value="-8.35212" />
                                        <Key frame="69" value="-5.18802" />
                                        <Key frame="82" value="1.75543" />
                                        <Key frame="94" value="6.50159" />
                                        <Key frame="107" value="7.3805" />
                                        <Key frame="118" value="11.5993" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.35899" />
                                        <Key frame="19" value="-5.97904" />
                                        <Key frame="32" value="-5.62747" />
                                        <Key frame="44" value="15.6423" />
                                        <Key frame="57" value="32.3418" />
                                        <Key frame="69" value="32.3418" />
                                        <Key frame="82" value="11.5114" />
                                        <Key frame="94" value="-5.97904" />
                                        <Key frame="107" value="-6.06693" />
                                        <Key frame="118" value="5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="4.92435" />
                                        <Key frame="19" value="6.06693" />
                                        <Key frame="32" value="1.32078" />
                                        <Key frame="44" value="0.441859" />
                                        <Key frame="57" value="5.27591" />
                                        <Key frame="69" value="5.18802" />
                                        <Key frame="82" value="5.71537" />
                                        <Key frame="94" value="6.15482" />
                                        <Key frame="107" value="6.15482" />
                                        <Key frame="118" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="19" value="2.63916" />
                                        <Key frame="32" value="2.55127" />
                                        <Key frame="44" value="4.66066" />
                                        <Key frame="57" value="8.00056" />
                                        <Key frame="69" value="8.00056" />
                                        <Key frame="82" value="3.86964" />
                                        <Key frame="94" value="2.63916" />
                                        <Key frame="107" value="2.63916" />
                                        <Key frame="118" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.7879" />
                                        <Key frame="19" value="26.282" />
                                        <Key frame="32" value="41.3115" />
                                        <Key frame="44" value="53.0011" />
                                        <Key frame="57" value="27.6004" />
                                        <Key frame="69" value="26.4578" />
                                        <Key frame="82" value="25.7547" />
                                        <Key frame="94" value="25.7547" />
                                        <Key frame="107" value="25.7547" />
                                        <Key frame="118" value="24.7879" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="66.7074" />
                                        <Key frame="19" value="85.3405" />
                                        <Key frame="32" value="85.2526" />
                                        <Key frame="44" value="78.3091" />
                                        <Key frame="57" value="74.7056" />
                                        <Key frame="69" value="75.6724" />
                                        <Key frame="82" value="82.9674" />
                                        <Key frame="94" value="85.2526" />
                                        <Key frame="107" value="85.3405" />
                                        <Key frame="118" value="66.7074" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3036" />
                                        <Key frame="19" value="0.2316" />
                                        <Key frame="32" value="0.2312" />
                                        <Key frame="44" value="0.2312" />
                                        <Key frame="57" value="0.2316" />
                                        <Key frame="69" value="0.2312" />
                                        <Key frame="82" value="0.2316" />
                                        <Key frame="94" value="0.2316" />
                                        <Key frame="107" value="0.2316" />
                                        <Key frame="118" value="0.3036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="19" value="12.654" />
                                        <Key frame="32" value="0.261268" />
                                        <Key frame="44" value="-0.705531" />
                                        <Key frame="57" value="12.4782" />
                                        <Key frame="69" value="12.5661" />
                                        <Key frame="82" value="12.654" />
                                        <Key frame="94" value="12.654" />
                                        <Key frame="107" value="12.654" />
                                        <Key frame="118" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-3.51326" />
                                        <Key frame="32" value="-3.24959" />
                                        <Key frame="44" value="-5.88634" />
                                        <Key frame="57" value="-10.193" />
                                        <Key frame="69" value="-10.193" />
                                        <Key frame="82" value="-5.09532" />
                                        <Key frame="94" value="-3.51326" />
                                        <Key frame="107" value="-3.51326" />
                                        <Key frame="118" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-18.0154" />
                                        <Key frame="32" value="-18.4549" />
                                        <Key frame="44" value="-17.9275" />
                                        <Key frame="57" value="-16.3455" />
                                        <Key frame="69" value="-16.3455" />
                                        <Key frame="82" value="-17.2244" />
                                        <Key frame="94" value="-17.8396" />
                                        <Key frame="107" value="-17.9275" />
                                        <Key frame="118" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18321" />
                                        <Key frame="19" value="-4.56796" />
                                        <Key frame="32" value="9.40682" />
                                        <Key frame="44" value="11.1647" />
                                        <Key frame="57" value="-4.91954" />
                                        <Key frame="69" value="-4.91954" />
                                        <Key frame="82" value="-4.74374" />
                                        <Key frame="94" value="-4.56796" />
                                        <Key frame="107" value="-4.65585" />
                                        <Key frame="118" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="84.3785" />
                                        <Key frame="19" value="89.4762" />
                                        <Key frame="32" value="90.8824" />
                                        <Key frame="44" value="99.8474" />
                                        <Key frame="57" value="94.9255" />
                                        <Key frame="69" value="95.1013" />
                                        <Key frame="82" value="93.2555" />
                                        <Key frame="94" value="89.7399" />
                                        <Key frame="107" value="89.5641" />
                                        <Key frame="118" value="84.3785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.3404" />
                                        <Key frame="19" value="-6.59429" />
                                        <Key frame="32" value="-8.26423" />
                                        <Key frame="44" value="-12.6588" />
                                        <Key frame="57" value="-12.5709" />
                                        <Key frame="69" value="-12.6588" />
                                        <Key frame="82" value="-9.05525" />
                                        <Key frame="94" value="-6.77007" />
                                        <Key frame="107" value="-6.59429" />
                                        <Key frame="118" value="-11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="4.12851" />
                                        <Key frame="19" value="1.31597" />
                                        <Key frame="32" value="0.261268" />
                                        <Key frame="44" value="-0.881327" />
                                        <Key frame="57" value="1.66754" />
                                        <Key frame="69" value="1.75543" />
                                        <Key frame="82" value="1.66754" />
                                        <Key frame="94" value="1.31597" />
                                        <Key frame="107" value="1.22808" />
                                        <Key frame="118" value="4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
