<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="181" y="70">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="140">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.00743" />
                                        <Key frame="31" value="5.00743" />
                                        <Key frame="43" value="4.04062" />
                                        <Key frame="56" value="3.68905" />
                                        <Key frame="68" value="3.24959" />
                                        <Key frame="81" value="3.24959" />
                                        <Key frame="93" value="3.24959" />
                                        <Key frame="106" value="3.24959" />
                                        <Key frame="118" value="5.09532" />
                                        <Key frame="131" value="5.09532" />
                                        <Key frame="140" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.64417" />
                                        <Key frame="31" value="-7.29261" />
                                        <Key frame="43" value="-4.83163" />
                                        <Key frame="56" value="-1.66754" />
                                        <Key frame="68" value="0.529749" />
                                        <Key frame="81" value="0.881327" />
                                        <Key frame="93" value="0.881327" />
                                        <Key frame="106" value="0.881327" />
                                        <Key frame="118" value="-6.4137" />
                                        <Key frame="131" value="-6.76526" />
                                        <Key frame="140" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.6952" />
                                        <Key frame="31" value="-31.0234" />
                                        <Key frame="43" value="-59.4124" />
                                        <Key frame="56" value="-61.8734" />
                                        <Key frame="68" value="-49.217" />
                                        <Key frame="81" value="-38.4942" />
                                        <Key frame="93" value="-35.3301" />
                                        <Key frame="106" value="-35.3301" />
                                        <Key frame="118" value="-25.662" />
                                        <Key frame="131" value="-23.9041" />
                                        <Key frame="140" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-67.5033" />
                                        <Key frame="31" value="-64.2513" />
                                        <Key frame="43" value="-49.1339" />
                                        <Key frame="56" value="-55.4621" />
                                        <Key frame="68" value="-81.3901" />
                                        <Key frame="81" value="-91.234" />
                                        <Key frame="93" value="-91.4098" />
                                        <Key frame="106" value="-91.4098" />
                                        <Key frame="118" value="-71.8979" />
                                        <Key frame="131" value="-68.9974" />
                                        <Key frame="140" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.2952" />
                                        <Key frame="31" value="0.3232" />
                                        <Key frame="43" value="0.4528" />
                                        <Key frame="56" value="0.6164" />
                                        <Key frame="68" value="0.7348" />
                                        <Key frame="81" value="0.7576" />
                                        <Key frame="93" value="0.7368" />
                                        <Key frame="106" value="0.7368" />
                                        <Key frame="118" value="0.3032" />
                                        <Key frame="131" value="0.3032" />
                                        <Key frame="140" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.64898" />
                                        <Key frame="31" value="7.82477" />
                                        <Key frame="43" value="9.40682" />
                                        <Key frame="56" value="11.7799" />
                                        <Key frame="68" value="13.274" />
                                        <Key frame="81" value="13.5377" />
                                        <Key frame="93" value="13.6256" />
                                        <Key frame="106" value="13.6256" />
                                        <Key frame="118" value="7.56109" />
                                        <Key frame="131" value="7.4732" />
                                        <Key frame="140" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="6.15482" />
                                        <Key frame="31" value="5.80326" />
                                        <Key frame="43" value="3.69386" />
                                        <Key frame="56" value="0.881327" />
                                        <Key frame="68" value="-1.0523" />
                                        <Key frame="81" value="-1.40386" />
                                        <Key frame="93" value="-1.40386" />
                                        <Key frame="106" value="-1.31597" />
                                        <Key frame="118" value="4.83644" />
                                        <Key frame="131" value="5.18802" />
                                        <Key frame="140" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.92936" />
                                        <Key frame="31" value="-10.2809" />
                                        <Key frame="43" value="-12.3024" />
                                        <Key frame="56" value="-14.5876" />
                                        <Key frame="68" value="-16.2576" />
                                        <Key frame="81" value="-16.6091" />
                                        <Key frame="93" value="-16.6091" />
                                        <Key frame="106" value="-16.6091" />
                                        <Key frame="118" value="-9.84147" />
                                        <Key frame="131" value="-9.75358" />
                                        <Key frame="140" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.01224" />
                                        <Key frame="31" value="-5.10013" />
                                        <Key frame="43" value="-5.01224" />
                                        <Key frame="56" value="-5.01224" />
                                        <Key frame="68" value="-5.10013" />
                                        <Key frame="81" value="-5.01224" />
                                        <Key frame="93" value="-4.92435" />
                                        <Key frame="106" value="-4.92435" />
                                        <Key frame="118" value="-4.74855" />
                                        <Key frame="131" value="-4.74855" />
                                        <Key frame="140" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="83.6705" />
                                        <Key frame="31" value="82.5279" />
                                        <Key frame="43" value="69.52" />
                                        <Key frame="56" value="68.0258" />
                                        <Key frame="68" value="76.1997" />
                                        <Key frame="81" value="84.1979" />
                                        <Key frame="93" value="86.5709" />
                                        <Key frame="106" value="86.6588" />
                                        <Key frame="118" value="86.4831" />
                                        <Key frame="131" value="85.8678" />
                                        <Key frame="140" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.3688" />
                                        <Key frame="31" value="10.3688" />
                                        <Key frame="43" value="4.83163" />
                                        <Key frame="56" value="4.83163" />
                                        <Key frame="68" value="7.99575" />
                                        <Key frame="81" value="9.40201" />
                                        <Key frame="93" value="9.66569" />
                                        <Key frame="106" value="9.66569" />
                                        <Key frame="118" value="9.66569" />
                                        <Key frame="131" value="9.66569" />
                                        <Key frame="140" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="8.69887" />
                                        <Key frame="31" value="4.39218" />
                                        <Key frame="43" value="-17.7565" />
                                        <Key frame="56" value="-40.4326" />
                                        <Key frame="68" value="-63.5481" />
                                        <Key frame="81" value="-71.6341" />
                                        <Key frame="93" value="-71.9857" />
                                        <Key frame="106" value="-71.9857" />
                                        <Key frame="118" value="-8.61579" />
                                        <Key frame="131" value="3.95273" />
                                        <Key frame="140" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.45169" />
                                        <Key frame="31" value="5.45169" />
                                        <Key frame="43" value="4.22121" />
                                        <Key frame="56" value="4.13332" />
                                        <Key frame="68" value="3.69386" />
                                        <Key frame="81" value="3.69386" />
                                        <Key frame="93" value="3.69386" />
                                        <Key frame="106" value="3.69386" />
                                        <Key frame="118" value="4.83644" />
                                        <Key frame="131" value="5.18802" />
                                        <Key frame="140" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="7.12163" />
                                        <Key frame="31" value="6.77007" />
                                        <Key frame="43" value="4.04543" />
                                        <Key frame="56" value="0.61764" />
                                        <Key frame="68" value="-1.75543" />
                                        <Key frame="81" value="-2.1949" />
                                        <Key frame="93" value="-2.1949" />
                                        <Key frame="106" value="-2.1949" />
                                        <Key frame="118" value="5.71537" />
                                        <Key frame="131" value="6.41851" />
                                        <Key frame="140" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="25.1394" />
                                        <Key frame="31" value="31.995" />
                                        <Key frame="43" value="58.8899" />
                                        <Key frame="56" value="56.6926" />
                                        <Key frame="68" value="43.5967" />
                                        <Key frame="81" value="33.8407" />
                                        <Key frame="93" value="31.995" />
                                        <Key frame="106" value="31.995" />
                                        <Key frame="118" value="25.6668" />
                                        <Key frame="131" value="24.0847" />
                                        <Key frame="140" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="70.5747" />
                                        <Key frame="31" value="64.4222" />
                                        <Key frame="43" value="47.7228" />
                                        <Key frame="56" value="59.6761" />
                                        <Key frame="68" value="88.2409" />
                                        <Key frame="81" value="100.106" />
                                        <Key frame="93" value="100.809" />
                                        <Key frame="106" value="100.897" />
                                        <Key frame="118" value="73.0356" />
                                        <Key frame="131" value="69.2563" />
                                        <Key frame="140" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.296" />
                                        <Key frame="31" value="0.3324" />
                                        <Key frame="43" value="0.482" />
                                        <Key frame="56" value="0.6616" />
                                        <Key frame="68" value="0.782" />
                                        <Key frame="81" value="0.7844" />
                                        <Key frame="93" value="0.77" />
                                        <Key frame="106" value="0.77" />
                                        <Key frame="118" value="0.302" />
                                        <Key frame="131" value="0.302" />
                                        <Key frame="140" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.11683" />
                                        <Key frame="31" value="7.3805" />
                                        <Key frame="43" value="9.31412" />
                                        <Key frame="56" value="11.9509" />
                                        <Key frame="68" value="13.7966" />
                                        <Key frame="81" value="14.1482" />
                                        <Key frame="93" value="14.2361" />
                                        <Key frame="106" value="14.2361" />
                                        <Key frame="118" value="8.25942" />
                                        <Key frame="131" value="7.81997" />
                                        <Key frame="140" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-6.06212" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="43" value="-3.51326" />
                                        <Key frame="56" value="-0.612832" />
                                        <Key frame="68" value="1.49656" />
                                        <Key frame="81" value="1.84813" />
                                        <Key frame="93" value="1.76024" />
                                        <Key frame="106" value="1.76024" />
                                        <Key frame="118" value="-4.65585" />
                                        <Key frame="131" value="-5.18321" />
                                        <Key frame="140" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.92936" />
                                        <Key frame="31" value="-10.2809" />
                                        <Key frame="43" value="-12.3024" />
                                        <Key frame="56" value="-14.5876" />
                                        <Key frame="68" value="-16.2576" />
                                        <Key frame="81" value="-16.6091" />
                                        <Key frame="93" value="-16.6091" />
                                        <Key frame="106" value="-16.6091" />
                                        <Key frame="118" value="-9.84147" />
                                        <Key frame="131" value="-9.75358" />
                                        <Key frame="140" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.18321" />
                                        <Key frame="31" value="-5.18321" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="81" value="-5.29" />
                                        <Key frame="93" value="-5.29" />
                                        <Key frame="106" value="-5.29" />
                                        <Key frame="118" value="-5.09532" />
                                        <Key frame="131" value="-5.00743" />
                                        <Key frame="140" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="85.8726" />
                                        <Key frame="31" value="82.3569" />
                                        <Key frame="43" value="66.3607" />
                                        <Key frame="56" value="66.3607" />
                                        <Key frame="68" value="76.1166" />
                                        <Key frame="81" value="82.4448" />
                                        <Key frame="93" value="84.0269" />
                                        <Key frame="106" value="84.0269" />
                                        <Key frame="118" value="84.1148" />
                                        <Key frame="131" value="84.2906" />
                                        <Key frame="140" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-10.3736" />
                                        <Key frame="31" value="-10.11" />
                                        <Key frame="43" value="-2.63916" />
                                        <Key frame="56" value="-2.99072" />
                                        <Key frame="68" value="-6.24271" />
                                        <Key frame="81" value="-6.94585" />
                                        <Key frame="93" value="-7.03374" />
                                        <Key frame="106" value="-7.03374" />
                                        <Key frame="118" value="-8.00056" />
                                        <Key frame="131" value="-9.14314" />
                                        <Key frame="140" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="9.22623" />
                                        <Key frame="31" value="9.40201" />
                                        <Key frame="43" value="21.0037" />
                                        <Key frame="56" value="36.2969" />
                                        <Key frame="68" value="52.8205" />
                                        <Key frame="81" value="56.1604" />
                                        <Key frame="93" value="56.2483" />
                                        <Key frame="106" value="56.1604" />
                                        <Key frame="118" value="13.6208" />
                                        <Key frame="131" value="7.46839" />
                                        <Key frame="140" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
