<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="198" y="41">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="136">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="22" value="5.18321" />
                                        <Key frame="34" value="6.50159" />
                                        <Key frame="47" value="8.69887" />
                                        <Key frame="59" value="8.78677" />
                                        <Key frame="72" value="9.31412" />
                                        <Key frame="84" value="9.22623" />
                                        <Key frame="97" value="8.25942" />
                                        <Key frame="109" value="5.00743" />
                                        <Key frame="122" value="5.00743" />
                                        <Key frame="136" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="22" value="-7.3805" />
                                        <Key frame="34" value="-6.76526" />
                                        <Key frame="47" value="-5.44688" />
                                        <Key frame="59" value="-5.2711" />
                                        <Key frame="72" value="-5.09532" />
                                        <Key frame="84" value="-5.09532" />
                                        <Key frame="97" value="-5.44688" />
                                        <Key frame="109" value="-7.02893" />
                                        <Key frame="122" value="-7.11683" />
                                        <Key frame="136" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="22" value="-23.0252" />
                                        <Key frame="34" value="-67.85" />
                                        <Key frame="47" value="-86.3073" />
                                        <Key frame="59" value="-86.3952" />
                                        <Key frame="72" value="-86.1315" />
                                        <Key frame="84" value="-86.0436" />
                                        <Key frame="97" value="-80.067" />
                                        <Key frame="109" value="-28.2987" />
                                        <Key frame="122" value="-23.5526" />
                                        <Key frame="136" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="22" value="-67.679" />
                                        <Key frame="34" value="-72.8646" />
                                        <Key frame="47" value="-50.5401" />
                                        <Key frame="59" value="-34.9833" />
                                        <Key frame="72" value="-34.8075" />
                                        <Key frame="84" value="-34.7196" />
                                        <Key frame="97" value="-37.9716" />
                                        <Key frame="109" value="-65.7454" />
                                        <Key frame="122" value="-67.679" />
                                        <Key frame="136" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="22" value="0.306" />
                                        <Key frame="34" value="0.4" />
                                        <Key frame="47" value="0.5268" />
                                        <Key frame="59" value="0.5416" />
                                        <Key frame="72" value="0.542" />
                                        <Key frame="84" value="0.542" />
                                        <Key frame="97" value="0.5004" />
                                        <Key frame="109" value="0.3076" />
                                        <Key frame="122" value="0.306" />
                                        <Key frame="136" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="22" value="7.4732" />
                                        <Key frame="34" value="9.84628" />
                                        <Key frame="47" value="13.0104" />
                                        <Key frame="59" value="13.362" />
                                        <Key frame="72" value="13.4498" />
                                        <Key frame="84" value="13.4498" />
                                        <Key frame="97" value="13.0104" />
                                        <Key frame="109" value="7.82477" />
                                        <Key frame="122" value="7.64898" />
                                        <Key frame="136" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="22" value="5.80326" />
                                        <Key frame="34" value="5.89115" />
                                        <Key frame="47" value="5.89115" />
                                        <Key frame="59" value="5.89115" />
                                        <Key frame="72" value="5.89115" />
                                        <Key frame="84" value="5.97904" />
                                        <Key frame="97" value="5.89115" />
                                        <Key frame="109" value="5.62747" />
                                        <Key frame="122" value="5.62747" />
                                        <Key frame="136" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-9.75358" />
                                        <Key frame="34" value="-15.9939" />
                                        <Key frame="47" value="-23.6405" />
                                        <Key frame="59" value="-24.3436" />
                                        <Key frame="72" value="-24.2557" />
                                        <Key frame="84" value="-24.2557" />
                                        <Key frame="97" value="-21.1795" />
                                        <Key frame="109" value="-9.84147" />
                                        <Key frame="122" value="-9.66569" />
                                        <Key frame="136" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="22" value="-5.27591" />
                                        <Key frame="34" value="-5.29" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="72" value="-5.29" />
                                        <Key frame="84" value="-5.29" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="109" value="-5.27591" />
                                        <Key frame="122" value="-5.27591" />
                                        <Key frame="136" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="22" value="83.8463" />
                                        <Key frame="34" value="72.7719" />
                                        <Key frame="47" value="55.5452" />
                                        <Key frame="59" value="53.3479" />
                                        <Key frame="72" value="56.0725" />
                                        <Key frame="84" value="56.0725" />
                                        <Key frame="97" value="59.5882" />
                                        <Key frame="109" value="80.6822" />
                                        <Key frame="122" value="83.6705" />
                                        <Key frame="136" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="22" value="9.31412" />
                                        <Key frame="34" value="5.97423" />
                                        <Key frame="47" value="3.16169" />
                                        <Key frame="59" value="3.24959" />
                                        <Key frame="72" value="4.83163" />
                                        <Key frame="84" value="4.83163" />
                                        <Key frame="97" value="4.83163" />
                                        <Key frame="109" value="6.67737" />
                                        <Key frame="122" value="9.05044" />
                                        <Key frame="136" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="22" value="4.04062" />
                                        <Key frame="34" value="-7.20952" />
                                        <Key frame="47" value="-31.7313" />
                                        <Key frame="59" value="-36.7411" />
                                        <Key frame="72" value="-36.7411" />
                                        <Key frame="84" value="-36.7411" />
                                        <Key frame="97" value="-34.0165" />
                                        <Key frame="109" value="0.876518" />
                                        <Key frame="122" value="3.95273" />
                                        <Key frame="136" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="22" value="5.27591" />
                                        <Key frame="34" value="6.15482" />
                                        <Key frame="47" value="8.35212" />
                                        <Key frame="59" value="8.44001" />
                                        <Key frame="72" value="8.79157" />
                                        <Key frame="84" value="8.79157" />
                                        <Key frame="97" value="8.70368" />
                                        <Key frame="109" value="5.10013" />
                                        <Key frame="122" value="5.10013" />
                                        <Key frame="136" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="22" value="7.38531" />
                                        <Key frame="34" value="6.06693" />
                                        <Key frame="47" value="4.3091" />
                                        <Key frame="59" value="3.95753" />
                                        <Key frame="72" value="3.78175" />
                                        <Key frame="84" value="3.60597" />
                                        <Key frame="97" value="3.95753" />
                                        <Key frame="109" value="6.5064" />
                                        <Key frame="122" value="6.77007" />
                                        <Key frame="136" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="22" value="24.2605" />
                                        <Key frame="34" value="54.9347" />
                                        <Key frame="47" value="82.7964" />
                                        <Key frame="59" value="85.521" />
                                        <Key frame="72" value="85.521" />
                                        <Key frame="84" value="85.521" />
                                        <Key frame="97" value="79.105" />
                                        <Key frame="109" value="28.3035" />
                                        <Key frame="122" value="24.1726" />
                                        <Key frame="136" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="22" value="67.3227" />
                                        <Key frame="34" value="63.1039" />
                                        <Key frame="47" value="49.3927" />
                                        <Key frame="59" value="48.338" />
                                        <Key frame="72" value="48.338" />
                                        <Key frame="84" value="48.338" />
                                        <Key frame="97" value="48.8654" />
                                        <Key frame="109" value="66.268" />
                                        <Key frame="122" value="67.3227" />
                                        <Key frame="136" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="22" value="0.306" />
                                        <Key frame="34" value="0.5328" />
                                        <Key frame="47" value="0.7724" />
                                        <Key frame="59" value="0.7832" />
                                        <Key frame="72" value="0.7832" />
                                        <Key frame="84" value="0.7832" />
                                        <Key frame="97" value="0.6828" />
                                        <Key frame="109" value="0.3072" />
                                        <Key frame="122" value="0.3056" />
                                        <Key frame="136" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="22" value="7.46839" />
                                        <Key frame="34" value="10.1051" />
                                        <Key frame="47" value="13.445" />
                                        <Key frame="59" value="13.7087" />
                                        <Key frame="72" value="13.8845" />
                                        <Key frame="84" value="13.8845" />
                                        <Key frame="97" value="12.7419" />
                                        <Key frame="109" value="7.64417" />
                                        <Key frame="122" value="7.55628" />
                                        <Key frame="136" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="22" value="-5.71056" />
                                        <Key frame="34" value="-5.18321" />
                                        <Key frame="47" value="-4.48007" />
                                        <Key frame="59" value="-4.39218" />
                                        <Key frame="72" value="-4.39218" />
                                        <Key frame="84" value="-4.39218" />
                                        <Key frame="97" value="-4.56796" />
                                        <Key frame="109" value="-5.53478" />
                                        <Key frame="122" value="-5.53478" />
                                        <Key frame="136" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-9.75358" />
                                        <Key frame="34" value="-15.9939" />
                                        <Key frame="47" value="-23.6405" />
                                        <Key frame="59" value="-24.3436" />
                                        <Key frame="72" value="-24.2557" />
                                        <Key frame="84" value="-24.2557" />
                                        <Key frame="97" value="-21.1795" />
                                        <Key frame="109" value="-9.84147" />
                                        <Key frame="122" value="-9.66569" />
                                        <Key frame="136" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="22" value="-5.2711" />
                                        <Key frame="34" value="-5.29" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="72" value="-5.29" />
                                        <Key frame="84" value="-5.29" />
                                        <Key frame="97" value="-5.29" />
                                        <Key frame="109" value="-5.18321" />
                                        <Key frame="122" value="-5.18321" />
                                        <Key frame="136" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="22" value="83.5874" />
                                        <Key frame="34" value="68.2943" />
                                        <Key frame="47" value="72.5131" />
                                        <Key frame="59" value="83.5874" />
                                        <Key frame="72" value="83.5874" />
                                        <Key frame="84" value="83.5874" />
                                        <Key frame="97" value="83.5874" />
                                        <Key frame="109" value="83.5874" />
                                        <Key frame="122" value="83.5874" />
                                        <Key frame="136" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="22" value="-9.23104" />
                                        <Key frame="34" value="-4.83644" />
                                        <Key frame="47" value="-7.82477" />
                                        <Key frame="59" value="-10.901" />
                                        <Key frame="72" value="-11.1647" />
                                        <Key frame="84" value="-11.1647" />
                                        <Key frame="97" value="-11.1647" />
                                        <Key frame="109" value="-7.82477" />
                                        <Key frame="122" value="-9.05525" />
                                        <Key frame="136" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="22" value="7.20472" />
                                        <Key frame="34" value="15.9939" />
                                        <Key frame="47" value="30.7597" />
                                        <Key frame="59" value="32.6054" />
                                        <Key frame="72" value="32.6054" />
                                        <Key frame="84" value="32.6054" />
                                        <Key frame="97" value="32.5175" />
                                        <Key frame="109" value="9.31412" />
                                        <Key frame="122" value="7.46839" />
                                        <Key frame="136" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
