<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="170" y="57">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="175">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="5.18321" />
                                        <Key frame="36" value="5.18321" />
                                        <Key frame="48" value="5.09532" />
                                        <Key frame="61" value="5.2711" />
                                        <Key frame="73" value="7.02893" />
                                        <Key frame="86" value="7.11683" />
                                        <Key frame="98" value="7.11683" />
                                        <Key frame="111" value="7.20472" />
                                        <Key frame="123" value="7.20472" />
                                        <Key frame="136" value="5.00743" />
                                        <Key frame="148" value="4.48007" />
                                        <Key frame="161" value="4.39218" />
                                        <Key frame="175" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-6.06212" />
                                        <Key frame="36" value="-6.06212" />
                                        <Key frame="48" value="-5.79845" />
                                        <Key frame="61" value="-5.2711" />
                                        <Key frame="73" value="-4.91954" />
                                        <Key frame="86" value="-4.91954" />
                                        <Key frame="98" value="-5.18321" />
                                        <Key frame="111" value="-5.35899" />
                                        <Key frame="123" value="-5.44688" />
                                        <Key frame="136" value="-5.88634" />
                                        <Key frame="148" value="-5.97423" />
                                        <Key frame="161" value="-5.97423" />
                                        <Key frame="175" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-28.6503" />
                                        <Key frame="36" value="-29.9687" />
                                        <Key frame="48" value="-46.0529" />
                                        <Key frame="61" value="-46.0529" />
                                        <Key frame="73" value="-21.619" />
                                        <Key frame="86" value="-15.3786" />
                                        <Key frame="98" value="-30.496" />
                                        <Key frame="111" value="-23.3768" />
                                        <Key frame="123" value="-57.8304" />
                                        <Key frame="136" value="-59.3245" />
                                        <Key frame="148" value="-31.4628" />
                                        <Key frame="161" value="-28.1229" />
                                        <Key frame="175" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-78.4897" />
                                        <Key frame="36" value="-67.4154" />
                                        <Key frame="48" value="-3.43018" />
                                        <Key frame="61" value="2.63435" />
                                        <Key frame="73" value="-22.239" />
                                        <Key frame="86" value="-18.8112" />
                                        <Key frame="98" value="-14.2409" />
                                        <Key frame="111" value="-13.4498" />
                                        <Key frame="123" value="-28.9188" />
                                        <Key frame="136" value="-62.6692" />
                                        <Key frame="148" value="-67.2396" />
                                        <Key frame="161" value="-67.5033" />
                                        <Key frame="175" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.2724" />
                                        <Key frame="36" value="0.2928" />
                                        <Key frame="48" value="0.4596" />
                                        <Key frame="61" value="0.6596" />
                                        <Key frame="73" value="0.7748" />
                                        <Key frame="86" value="0.7768" />
                                        <Key frame="98" value="0.7768" />
                                        <Key frame="111" value="0.7768" />
                                        <Key frame="123" value="0.7768" />
                                        <Key frame="136" value="0.6972" />
                                        <Key frame="148" value="0.3096" />
                                        <Key frame="161" value="0.3056" />
                                        <Key frame="175" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="12.483" />
                                        <Key frame="36" value="11.7799" />
                                        <Key frame="48" value="6.94585" />
                                        <Key frame="61" value="1.23289" />
                                        <Key frame="73" value="-1.0523" />
                                        <Key frame="86" value="-1.40386" />
                                        <Key frame="98" value="-1.0523" />
                                        <Key frame="111" value="0.178186" />
                                        <Key frame="123" value="3.51807" />
                                        <Key frame="136" value="9.23104" />
                                        <Key frame="148" value="12.0436" />
                                        <Key frame="161" value="12.0436" />
                                        <Key frame="175" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="6.94585" />
                                        <Key frame="36" value="6.85796" />
                                        <Key frame="48" value="5.45169" />
                                        <Key frame="61" value="4.13332" />
                                        <Key frame="73" value="3.78175" />
                                        <Key frame="86" value="3.86964" />
                                        <Key frame="98" value="4.48488" />
                                        <Key frame="111" value="4.92435" />
                                        <Key frame="123" value="5.62747" />
                                        <Key frame="136" value="6.24271" />
                                        <Key frame="148" value="6.5064" />
                                        <Key frame="161" value="6.5064" />
                                        <Key frame="175" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-19.7732" />
                                        <Key frame="36" value="-19.0701" />
                                        <Key frame="48" value="-16.4334" />
                                        <Key frame="61" value="-13.0056" />
                                        <Key frame="73" value="-10.8083" />
                                        <Key frame="86" value="-10.8083" />
                                        <Key frame="98" value="-10.7204" />
                                        <Key frame="111" value="-10.7204" />
                                        <Key frame="123" value="-10.6325" />
                                        <Key frame="136" value="-9.75358" />
                                        <Key frame="148" value="-9.13833" />
                                        <Key frame="161" value="-9.13833" />
                                        <Key frame="175" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.18802" />
                                        <Key frame="36" value="-5.18802" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="98" value="-5.29" />
                                        <Key frame="111" value="-5.27591" />
                                        <Key frame="123" value="-5.18802" />
                                        <Key frame="136" value="-5.18802" />
                                        <Key frame="148" value="-5.01224" />
                                        <Key frame="161" value="-5.01224" />
                                        <Key frame="175" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="85.6041" />
                                        <Key frame="36" value="83.2311" />
                                        <Key frame="48" value="42.9767" />
                                        <Key frame="61" value="-12.3073" />
                                        <Key frame="73" value="-74.5346" />
                                        <Key frame="86" value="-78.8413" />
                                        <Key frame="98" value="-78.6655" />
                                        <Key frame="111" value="-78.7534" />
                                        <Key frame="123" value="-48.9581" />
                                        <Key frame="136" value="26.1893" />
                                        <Key frame="148" value="79.9791" />
                                        <Key frame="161" value="85.692" />
                                        <Key frame="175" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="11.5993" />
                                        <Key frame="36" value="11.5114" />
                                        <Key frame="48" value="4.2164" />
                                        <Key frame="61" value="10.8962" />
                                        <Key frame="73" value="44.7345" />
                                        <Key frame="86" value="34.0996" />
                                        <Key frame="98" value="36.0332" />
                                        <Key frame="111" value="34.7148" />
                                        <Key frame="123" value="12.5661" />
                                        <Key frame="136" value="6.85315" />
                                        <Key frame="148" value="6.85315" />
                                        <Key frame="161" value="9.22623" />
                                        <Key frame="175" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="-41.2236" />
                                        <Key frame="36" value="-41.3994" />
                                        <Key frame="48" value="-31.8192" />
                                        <Key frame="61" value="-18.0202" />
                                        <Key frame="73" value="-8.79157" />
                                        <Key frame="86" value="-7.82477" />
                                        <Key frame="98" value="-7.56109" />
                                        <Key frame="111" value="-7.56109" />
                                        <Key frame="123" value="-7.56109" />
                                        <Key frame="136" value="-7.4732" />
                                        <Key frame="148" value="3.33748" />
                                        <Key frame="161" value="4.39218" />
                                        <Key frame="175" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="4.92435" />
                                        <Key frame="36" value="5.10013" />
                                        <Key frame="48" value="5.3638" />
                                        <Key frame="61" value="5.53958" />
                                        <Key frame="73" value="7.12163" />
                                        <Key frame="86" value="7.12163" />
                                        <Key frame="98" value="7.03374" />
                                        <Key frame="111" value="6.94585" />
                                        <Key frame="123" value="6.59429" />
                                        <Key frame="136" value="4.66066" />
                                        <Key frame="148" value="4.04543" />
                                        <Key frame="161" value="3.95753" />
                                        <Key frame="175" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="-1.14019" />
                                        <Key frame="36" value="-0.964409" />
                                        <Key frame="48" value="0.353968" />
                                        <Key frame="61" value="2.81494" />
                                        <Key frame="73" value="3.78175" />
                                        <Key frame="86" value="3.86964" />
                                        <Key frame="98" value="3.69386" />
                                        <Key frame="111" value="3.69386" />
                                        <Key frame="123" value="3.69386" />
                                        <Key frame="136" value="3.86964" />
                                        <Key frame="148" value="3.86964" />
                                        <Key frame="161" value="3.95753" />
                                        <Key frame="175" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="37.3564" />
                                        <Key frame="36" value="40.081" />
                                        <Key frame="48" value="66.1849" />
                                        <Key frame="61" value="58.011" />
                                        <Key frame="73" value="25.5789" />
                                        <Key frame="86" value="33.8407" />
                                        <Key frame="98" value="27.0731" />
                                        <Key frame="111" value="34.3681" />
                                        <Key frame="123" value="69.1732" />
                                        <Key frame="136" value="67.8548" />
                                        <Key frame="148" value="27.3367" />
                                        <Key frame="161" value="25.4031" />
                                        <Key frame="175" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="67.6742" />
                                        <Key frame="36" value="56.3362" />
                                        <Key frame="48" value="3.86484" />
                                        <Key frame="61" value="16.0818" />
                                        <Key frame="73" value="50.008" />
                                        <Key frame="86" value="35.9453" />
                                        <Key frame="98" value="39.5489" />
                                        <Key frame="111" value="35.9453" />
                                        <Key frame="123" value="48.2502" />
                                        <Key frame="136" value="64.598" />
                                        <Key frame="148" value="67.4106" />
                                        <Key frame="161" value="67.4106" />
                                        <Key frame="175" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.2924" />
                                        <Key frame="36" value="0.3264" />
                                        <Key frame="48" value="0.5384" />
                                        <Key frame="61" value="0.7756" />
                                        <Key frame="73" value="0.8864" />
                                        <Key frame="86" value="0.8868" />
                                        <Key frame="98" value="0.8864" />
                                        <Key frame="111" value="0.8656" />
                                        <Key frame="123" value="0.7848" />
                                        <Key frame="136" value="0.526" />
                                        <Key frame="148" value="0.3072" />
                                        <Key frame="161" value="0.3072" />
                                        <Key frame="175" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="13.2692" />
                                        <Key frame="36" value="12.3903" />
                                        <Key frame="48" value="6.67737" />
                                        <Key frame="61" value="0.612832" />
                                        <Key frame="73" value="-1.93602" />
                                        <Key frame="86" value="-2.1997" />
                                        <Key frame="98" value="-1.93602" />
                                        <Key frame="111" value="-0.353968" />
                                        <Key frame="123" value="3.16169" />
                                        <Key frame="136" value="8.61098" />
                                        <Key frame="148" value="11.3356" />
                                        <Key frame="161" value="11.4235" />
                                        <Key frame="175" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="1.49656" />
                                        <Key frame="36" value="1.49656" />
                                        <Key frame="48" value="0.705531" />
                                        <Key frame="61" value="-1.49175" />
                                        <Key frame="73" value="-2.81013" />
                                        <Key frame="86" value="-2.81013" />
                                        <Key frame="98" value="-2.89802" />
                                        <Key frame="111" value="-2.89802" />
                                        <Key frame="123" value="-3.24959" />
                                        <Key frame="136" value="-3.68905" />
                                        <Key frame="148" value="-3.86484" />
                                        <Key frame="161" value="-3.86484" />
                                        <Key frame="175" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-19.7732" />
                                        <Key frame="36" value="-19.0701" />
                                        <Key frame="48" value="-16.4334" />
                                        <Key frame="61" value="-13.0056" />
                                        <Key frame="73" value="-10.8083" />
                                        <Key frame="86" value="-10.8083" />
                                        <Key frame="98" value="-10.7204" />
                                        <Key frame="111" value="-10.7204" />
                                        <Key frame="123" value="-10.6325" />
                                        <Key frame="136" value="-9.75358" />
                                        <Key frame="148" value="-9.13833" />
                                        <Key frame="161" value="-9.13833" />
                                        <Key frame="175" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-5.2711" />
                                        <Key frame="36" value="-5.2711" />
                                        <Key frame="48" value="-5.29" />
                                        <Key frame="61" value="-5.29" />
                                        <Key frame="73" value="-5.18321" />
                                        <Key frame="86" value="-5.18321" />
                                        <Key frame="98" value="-4.91954" />
                                        <Key frame="111" value="-4.48007" />
                                        <Key frame="123" value="-3.95273" />
                                        <Key frame="136" value="-4.12851" />
                                        <Key frame="148" value="-3.86484" />
                                        <Key frame="161" value="-3.86484" />
                                        <Key frame="175" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="83.939" />
                                        <Key frame="36" value="79.896" />
                                        <Key frame="48" value="17.3171" />
                                        <Key frame="61" value="-31.9902" />
                                        <Key frame="73" value="-65.3011" />
                                        <Key frame="86" value="-65.9164" />
                                        <Key frame="98" value="-66.5316" />
                                        <Key frame="111" value="-68.2016" />
                                        <Key frame="123" value="-16.697" />
                                        <Key frame="136" value="54.2316" />
                                        <Key frame="148" value="84.0269" />
                                        <Key frame="161" value="84.9937" />
                                        <Key frame="175" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-10.0221" />
                                        <Key frame="36" value="-11.8678" />
                                        <Key frame="48" value="-27.7762" />
                                        <Key frame="61" value="-37.7958" />
                                        <Key frame="73" value="-44.2998" />
                                        <Key frame="86" value="-27.3367" />
                                        <Key frame="98" value="-36.3896" />
                                        <Key frame="111" value="-26.7215" />
                                        <Key frame="123" value="-12.7467" />
                                        <Key frame="136" value="-7.38531" />
                                        <Key frame="148" value="-6.85796" />
                                        <Key frame="161" value="-8.61579" />
                                        <Key frame="175" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="28.1229" />
                                        <Key frame="36" value="28.0351" />
                                        <Key frame="48" value="9.84147" />
                                        <Key frame="61" value="-15.6471" />
                                        <Key frame="73" value="-28.743" />
                                        <Key frame="86" value="-29.534" />
                                        <Key frame="98" value="-29.7977" />
                                        <Key frame="111" value="-29.7977" />
                                        <Key frame="123" value="4.2164" />
                                        <Key frame="136" value="27.6835" />
                                        <Key frame="148" value="13.2692" />
                                        <Key frame="161" value="12.5661" />
                                        <Key frame="175" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
