<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="159" y="45">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.09532" />
                                        <Key frame="22" value="4.91954" />
                                        <Key frame="35" value="3.86484" />
                                        <Key frame="47" value="3.0738" />
                                        <Key frame="60" value="2.98591" />
                                        <Key frame="72" value="2.98591" />
                                        <Key frame="85" value="2.89802" />
                                        <Key frame="97" value="3.42537" />
                                        <Key frame="110" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-7.3805" />
                                        <Key frame="22" value="-7.46839" />
                                        <Key frame="35" value="-7.46839" />
                                        <Key frame="47" value="-7.46839" />
                                        <Key frame="60" value="-7.46839" />
                                        <Key frame="72" value="-7.46839" />
                                        <Key frame="85" value="-7.46839" />
                                        <Key frame="97" value="-7.3805" />
                                        <Key frame="110" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.2889" />
                                        <Key frame="22" value="-29.2655" />
                                        <Key frame="35" value="-52.1174" />
                                        <Key frame="47" value="-80.4185" />
                                        <Key frame="60" value="-85.9557" />
                                        <Key frame="72" value="-85.9557" />
                                        <Key frame="85" value="-85.9557" />
                                        <Key frame="97" value="-56.6878" />
                                        <Key frame="110" value="-24.7831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-67.7669" />
                                        <Key frame="22" value="-67.3275" />
                                        <Key frame="35" value="-64.6028" />
                                        <Key frame="47" value="-30.5008" />
                                        <Key frame="60" value="-19.6023" />
                                        <Key frame="72" value="-19.6023" />
                                        <Key frame="85" value="-19.5144" />
                                        <Key frame="97" value="-42.4541" />
                                        <Key frame="110" value="-67.679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3056" />
                                        <Key frame="22" value="0.33" />
                                        <Key frame="35" value="0.4108" />
                                        <Key frame="47" value="0.4796" />
                                        <Key frame="60" value="0.4868" />
                                        <Key frame="72" value="0.4868" />
                                        <Key frame="85" value="0.4868" />
                                        <Key frame="97" value="0.3784" />
                                        <Key frame="110" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.56109" />
                                        <Key frame="22" value="8.87946" />
                                        <Key frame="35" value="13.274" />
                                        <Key frame="47" value="16.7897" />
                                        <Key frame="60" value="17.0534" />
                                        <Key frame="72" value="17.1413" />
                                        <Key frame="85" value="17.1413" />
                                        <Key frame="97" value="11.5162" />
                                        <Key frame="110" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.89115" />
                                        <Key frame="22" value="6.15482" />
                                        <Key frame="35" value="7.12163" />
                                        <Key frame="47" value="8.08845" />
                                        <Key frame="60" value="8.17634" />
                                        <Key frame="72" value="8.26423" />
                                        <Key frame="85" value="8.26423" />
                                        <Key frame="97" value="6.85796" />
                                        <Key frame="110" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-10.6325" />
                                        <Key frame="35" value="-14.4118" />
                                        <Key frame="47" value="-17.4002" />
                                        <Key frame="60" value="-17.7517" />
                                        <Key frame="72" value="-17.7517" />
                                        <Key frame="85" value="-17.7517" />
                                        <Key frame="97" value="-13.2692" />
                                        <Key frame="110" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.10013" />
                                        <Key frame="22" value="-5.27591" />
                                        <Key frame="35" value="-5.18802" />
                                        <Key frame="47" value="-4.39699" />
                                        <Key frame="60" value="-4.3091" />
                                        <Key frame="72" value="-4.22121" />
                                        <Key frame="85" value="-4.13332" />
                                        <Key frame="97" value="-4.13332" />
                                        <Key frame="110" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="84.0221" />
                                        <Key frame="22" value="70.5747" />
                                        <Key frame="35" value="36.2969" />
                                        <Key frame="47" value="32.4296" />
                                        <Key frame="60" value="31.7265" />
                                        <Key frame="72" value="31.7265" />
                                        <Key frame="85" value="31.7265" />
                                        <Key frame="97" value="57.1272" />
                                        <Key frame="110" value="82.1764" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="9.31412" />
                                        <Key frame="22" value="6.4137" />
                                        <Key frame="35" value="1.22808" />
                                        <Key frame="47" value="1.31597" />
                                        <Key frame="60" value="1.31597" />
                                        <Key frame="72" value="1.31597" />
                                        <Key frame="85" value="1.31597" />
                                        <Key frame="97" value="3.0738" />
                                        <Key frame="110" value="8.34731" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.95273" />
                                        <Key frame="22" value="0.964409" />
                                        <Key frame="35" value="-21.0085" />
                                        <Key frame="47" value="-41.0478" />
                                        <Key frame="60" value="-45.003" />
                                        <Key frame="72" value="-45.003" />
                                        <Key frame="85" value="-45.003" />
                                        <Key frame="97" value="-22.9421" />
                                        <Key frame="110" value="3.77694" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.45169" />
                                        <Key frame="22" value="5.01224" />
                                        <Key frame="35" value="3.25439" />
                                        <Key frame="47" value="2.63916" />
                                        <Key frame="60" value="2.63916" />
                                        <Key frame="72" value="2.63916" />
                                        <Key frame="85" value="2.63916" />
                                        <Key frame="97" value="4.13332" />
                                        <Key frame="110" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.29742" />
                                        <Key frame="22" value="7.29742" />
                                        <Key frame="35" value="7.29742" />
                                        <Key frame="47" value="7.38531" />
                                        <Key frame="60" value="7.29742" />
                                        <Key frame="72" value="7.38531" />
                                        <Key frame="85" value="7.20952" />
                                        <Key frame="97" value="7.29742" />
                                        <Key frame="110" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="23.9968" />
                                        <Key frame="22" value="45.5303" />
                                        <Key frame="35" value="74.183" />
                                        <Key frame="47" value="76.1166" />
                                        <Key frame="60" value="76.1166" />
                                        <Key frame="72" value="76.1166" />
                                        <Key frame="85" value="76.1166" />
                                        <Key frame="97" value="51.3312" />
                                        <Key frame="110" value="23.7332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="67.3227" />
                                        <Key frame="22" value="47.0197" />
                                        <Key frame="35" value="21.0916" />
                                        <Key frame="47" value="17.7517" />
                                        <Key frame="60" value="17.488" />
                                        <Key frame="72" value="17.488" />
                                        <Key frame="85" value="17.488" />
                                        <Key frame="97" value="40.7794" />
                                        <Key frame="110" value="67.1469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3052" />
                                        <Key frame="22" value="0.3812" />
                                        <Key frame="35" value="0.5828" />
                                        <Key frame="47" value="0.7188" />
                                        <Key frame="60" value="0.7248" />
                                        <Key frame="72" value="0.7248" />
                                        <Key frame="85" value="0.7248" />
                                        <Key frame="97" value="0.4612" />
                                        <Key frame="110" value="0.3052" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="22" value="9.22623" />
                                        <Key frame="35" value="14.6755" />
                                        <Key frame="47" value="18.7185" />
                                        <Key frame="60" value="18.9822" />
                                        <Key frame="72" value="19.0701" />
                                        <Key frame="85" value="18.9822" />
                                        <Key frame="97" value="12.0388" />
                                        <Key frame="110" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.79845" />
                                        <Key frame="22" value="-6.06212" />
                                        <Key frame="35" value="-7.20472" />
                                        <Key frame="47" value="-8.34731" />
                                        <Key frame="60" value="-8.4352" />
                                        <Key frame="72" value="-8.4352" />
                                        <Key frame="85" value="-8.52309" />
                                        <Key frame="97" value="-7.02893" />
                                        <Key frame="110" value="-6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-10.6325" />
                                        <Key frame="35" value="-14.5876" />
                                        <Key frame="47" value="-17.4002" />
                                        <Key frame="60" value="-17.7517" />
                                        <Key frame="72" value="-17.7517" />
                                        <Key frame="85" value="-17.7517" />
                                        <Key frame="97" value="-13.2692" />
                                        <Key frame="110" value="-10.0173" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18321" />
                                        <Key frame="22" value="-5.2711" />
                                        <Key frame="35" value="-5.29" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="72" value="-5.29" />
                                        <Key frame="85" value="-5.29" />
                                        <Key frame="97" value="-5.18321" />
                                        <Key frame="110" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="84.5542" />
                                        <Key frame="22" value="84.5542" />
                                        <Key frame="35" value="84.4664" />
                                        <Key frame="47" value="84.4664" />
                                        <Key frame="60" value="84.4664" />
                                        <Key frame="72" value="84.4664" />
                                        <Key frame="85" value="84.4664" />
                                        <Key frame="97" value="84.9058" />
                                        <Key frame="110" value="84.9058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.93417" />
                                        <Key frame="22" value="-19.2507" />
                                        <Key frame="35" value="-36.7411" />
                                        <Key frame="47" value="-39.0263" />
                                        <Key frame="60" value="-39.1142" />
                                        <Key frame="72" value="-39.1142" />
                                        <Key frame="85" value="-39.1142" />
                                        <Key frame="97" value="-24.2605" />
                                        <Key frame="110" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.2711" />
                                        <Key frame="22" value="5.35899" />
                                        <Key frame="35" value="5.35899" />
                                        <Key frame="47" value="5.35899" />
                                        <Key frame="60" value="5.35899" />
                                        <Key frame="72" value="5.35899" />
                                        <Key frame="85" value="5.35899" />
                                        <Key frame="97" value="5.35899" />
                                        <Key frame="110" value="5.35899" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
