<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="195" y="65">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="119">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="4.91954" />
                                        <Key frame="32" value="4.74374" />
                                        <Key frame="45" value="4.65585" />
                                        <Key frame="57" value="4.39218" />
                                        <Key frame="70" value="4.30429" />
                                        <Key frame="82" value="4.30429" />
                                        <Key frame="95" value="4.48007" />
                                        <Key frame="107" value="5.35899" />
                                        <Key frame="119" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.11683" />
                                        <Key frame="32" value="-7.20472" />
                                        <Key frame="45" value="-7.3805" />
                                        <Key frame="57" value="-7.3805" />
                                        <Key frame="70" value="-7.11683" />
                                        <Key frame="82" value="-7.02893" />
                                        <Key frame="95" value="-6.85315" />
                                        <Key frame="107" value="-6.94104" />
                                        <Key frame="119" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-25.0467" />
                                        <Key frame="32" value="-51.9416" />
                                        <Key frame="45" value="-75.9361" />
                                        <Key frame="57" value="-67.9379" />
                                        <Key frame="70" value="-59.3245" />
                                        <Key frame="82" value="-59.1487" />
                                        <Key frame="95" value="-45.1739" />
                                        <Key frame="107" value="-23.992" />
                                        <Key frame="119" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-67.8548" />
                                        <Key frame="32" value="-81.6538" />
                                        <Key frame="45" value="-93.6071" />
                                        <Key frame="57" value="-93.695" />
                                        <Key frame="70" value="-93.695" />
                                        <Key frame="82" value="-93.6071" />
                                        <Key frame="95" value="-83.0601" />
                                        <Key frame="107" value="-69.1732" />
                                        <Key frame="119" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.328" />
                                        <Key frame="32" value="0.57" />
                                        <Key frame="45" value="0.712" />
                                        <Key frame="57" value="0.6364" />
                                        <Key frame="70" value="0.5904" />
                                        <Key frame="82" value="0.5904" />
                                        <Key frame="95" value="0.4324" />
                                        <Key frame="107" value="0.3056" />
                                        <Key frame="119" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.64898" />
                                        <Key frame="32" value="10.9889" />
                                        <Key frame="45" value="16.3503" />
                                        <Key frame="57" value="20.4812" />
                                        <Key frame="70" value="21.6238" />
                                        <Key frame="82" value="21.6238" />
                                        <Key frame="95" value="13.7135" />
                                        <Key frame="107" value="7.64898" />
                                        <Key frame="119" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.45169" />
                                        <Key frame="32" value="6.59429" />
                                        <Key frame="45" value="8.44001" />
                                        <Key frame="57" value="9.84628" />
                                        <Key frame="70" value="10.11" />
                                        <Key frame="82" value="10.0221" />
                                        <Key frame="95" value="7.29742" />
                                        <Key frame="107" value="5.71537" />
                                        <Key frame="119" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.48991" />
                                        <Key frame="32" value="-12.1267" />
                                        <Key frame="45" value="-15.906" />
                                        <Key frame="57" value="-19.158" />
                                        <Key frame="70" value="-20.0369" />
                                        <Key frame="82" value="-20.0369" />
                                        <Key frame="95" value="-14.8513" />
                                        <Key frame="107" value="-9.84147" />
                                        <Key frame="119" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-4.92435" />
                                        <Key frame="32" value="-4.92435" />
                                        <Key frame="45" value="-4.92435" />
                                        <Key frame="57" value="-4.92435" />
                                        <Key frame="70" value="-4.92435" />
                                        <Key frame="82" value="-4.92435" />
                                        <Key frame="95" value="-4.92435" />
                                        <Key frame="107" value="-4.92435" />
                                        <Key frame="119" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="81.7369" />
                                        <Key frame="32" value="49.8322" />
                                        <Key frame="45" value="21.7948" />
                                        <Key frame="57" value="32.4296" />
                                        <Key frame="70" value="43.8556" />
                                        <Key frame="82" value="44.0313" />
                                        <Key frame="95" value="61.7855" />
                                        <Key frame="107" value="83.319" />
                                        <Key frame="119" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="10.2809" />
                                        <Key frame="32" value="9.05044" />
                                        <Key frame="45" value="7.99575" />
                                        <Key frame="57" value="7.99575" />
                                        <Key frame="70" value="7.99575" />
                                        <Key frame="82" value="7.99575" />
                                        <Key frame="95" value="6.15001" />
                                        <Key frame="107" value="8.61098" />
                                        <Key frame="119" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="3.16169" />
                                        <Key frame="32" value="19.949" />
                                        <Key frame="45" value="42.0098" />
                                        <Key frame="57" value="53.8752" />
                                        <Key frame="70" value="57.8304" />
                                        <Key frame="82" value="58.0061" />
                                        <Key frame="95" value="39.5489" />
                                        <Key frame="107" value="7.29261" />
                                        <Key frame="119" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.27591" />
                                        <Key frame="32" value="4.66066" />
                                        <Key frame="45" value="3.51807" />
                                        <Key frame="57" value="2.37549" />
                                        <Key frame="70" value="2.28759" />
                                        <Key frame="82" value="2.37549" />
                                        <Key frame="95" value="3.34228" />
                                        <Key frame="107" value="5.62747" />
                                        <Key frame="119" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="6.94585" />
                                        <Key frame="32" value="6.41851" />
                                        <Key frame="45" value="5.45169" />
                                        <Key frame="57" value="5.01224" />
                                        <Key frame="70" value="4.48488" />
                                        <Key frame="82" value="4.3091" />
                                        <Key frame="95" value="5.62747" />
                                        <Key frame="107" value="6.59429" />
                                        <Key frame="119" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.8758" />
                                        <Key frame="32" value="57.5715" />
                                        <Key frame="45" value="78.9292" />
                                        <Key frame="57" value="73.1283" />
                                        <Key frame="70" value="69.349" />
                                        <Key frame="82" value="69.349" />
                                        <Key frame="95" value="49.9249" />
                                        <Key frame="107" value="24.7879" />
                                        <Key frame="119" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="67.1469" />
                                        <Key frame="32" value="58.0061" />
                                        <Key frame="45" value="47.8107" />
                                        <Key frame="57" value="42.9767" />
                                        <Key frame="70" value="41.8341" />
                                        <Key frame="82" value="41.8341" />
                                        <Key frame="95" value="51.8537" />
                                        <Key frame="107" value="67.4106" />
                                        <Key frame="119" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.3196" />
                                        <Key frame="32" value="0.4836" />
                                        <Key frame="45" value="0.622" />
                                        <Key frame="57" value="0.6784" />
                                        <Key frame="70" value="0.688" />
                                        <Key frame="82" value="0.6876" />
                                        <Key frame="95" value="0.4688" />
                                        <Key frame="107" value="0.3048" />
                                        <Key frame="119" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.81997" />
                                        <Key frame="32" value="12.1267" />
                                        <Key frame="45" value="18.8064" />
                                        <Key frame="57" value="24.2557" />
                                        <Key frame="70" value="25.5741" />
                                        <Key frame="82" value="25.662" />
                                        <Key frame="95" value="14.6755" />
                                        <Key frame="107" value="7.81997" />
                                        <Key frame="119" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.35899" />
                                        <Key frame="32" value="-5.62267" />
                                        <Key frame="45" value="-6.2379" />
                                        <Key frame="57" value="-6.76526" />
                                        <Key frame="70" value="-6.76526" />
                                        <Key frame="82" value="-6.67737" />
                                        <Key frame="95" value="-5.97423" />
                                        <Key frame="107" value="-5.79845" />
                                        <Key frame="119" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.48991" />
                                        <Key frame="32" value="-12.1267" />
                                        <Key frame="45" value="-15.906" />
                                        <Key frame="57" value="-19.158" />
                                        <Key frame="70" value="-20.0369" />
                                        <Key frame="82" value="-20.0369" />
                                        <Key frame="95" value="-14.3239" />
                                        <Key frame="107" value="-9.84147" />
                                        <Key frame="119" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-4.83163" />
                                        <Key frame="32" value="-5.29" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="70" value="-5.29" />
                                        <Key frame="82" value="-5.29" />
                                        <Key frame="95" value="-5.2711" />
                                        <Key frame="107" value="-4.91954" />
                                        <Key frame="119" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="81.3023" />
                                        <Key frame="32" value="48.8702" />
                                        <Key frame="45" value="25.1394" />
                                        <Key frame="57" value="32.9618" />
                                        <Key frame="70" value="38.8506" />
                                        <Key frame="82" value="39.0263" />
                                        <Key frame="95" value="60.2082" />
                                        <Key frame="107" value="83.0601" />
                                        <Key frame="119" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-10.0221" />
                                        <Key frame="32" value="-5.27591" />
                                        <Key frame="45" value="-2.28759" />
                                        <Key frame="57" value="-2.02391" />
                                        <Key frame="70" value="-2.02391" />
                                        <Key frame="82" value="-1.93602" />
                                        <Key frame="95" value="-3.25439" />
                                        <Key frame="107" value="-8.17634" />
                                        <Key frame="119" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="3.68905" />
                                        <Key frame="32" value="-5.71537" />
                                        <Key frame="45" value="-19.6902" />
                                        <Key frame="57" value="-28.2156" />
                                        <Key frame="70" value="-31.204" />
                                        <Key frame="82" value="-31.204" />
                                        <Key frame="95" value="-16.0866" />
                                        <Key frame="107" value="4.56796" />
                                        <Key frame="119" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
