<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="219" y="76">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.18321" />
                                        <Key frame="31" value="5.18321" />
                                        <Key frame="43" value="5.18321" />
                                        <Key frame="56" value="5.18321" />
                                        <Key frame="68" value="5.09532" />
                                        <Key frame="81" value="5.09532" />
                                        <Key frame="93" value="5.09532" />
                                        <Key frame="105" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.46839" />
                                        <Key frame="31" value="-7.46839" />
                                        <Key frame="43" value="-7.46839" />
                                        <Key frame="56" value="-7.46839" />
                                        <Key frame="68" value="-7.46839" />
                                        <Key frame="81" value="-7.46839" />
                                        <Key frame="93" value="-7.46839" />
                                        <Key frame="105" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-23.992" />
                                        <Key frame="31" value="-24.7831" />
                                        <Key frame="43" value="-40.5157" />
                                        <Key frame="56" value="-58.9729" />
                                        <Key frame="68" value="-62.4007" />
                                        <Key frame="81" value="-62.5765" />
                                        <Key frame="93" value="-27.6835" />
                                        <Key frame="105" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-67.7669" />
                                        <Key frame="31" value="-75.5893" />
                                        <Key frame="43" value="-104.242" />
                                        <Key frame="56" value="-56.7805" />
                                        <Key frame="68" value="-53.089" />
                                        <Key frame="81" value="-53.089" />
                                        <Key frame="93" value="-66.888" />
                                        <Key frame="105" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.306" />
                                        <Key frame="31" value="0.3492" />
                                        <Key frame="43" value="0.5828" />
                                        <Key frame="56" value="0.7392" />
                                        <Key frame="68" value="0.7396" />
                                        <Key frame="81" value="0.7396" />
                                        <Key frame="93" value="0.3056" />
                                        <Key frame="105" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="31" value="7.4732" />
                                        <Key frame="43" value="7.38531" />
                                        <Key frame="56" value="7.4732" />
                                        <Key frame="68" value="7.4732" />
                                        <Key frame="81" value="7.4732" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="105" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.71537" />
                                        <Key frame="31" value="5.71537" />
                                        <Key frame="43" value="5.71537" />
                                        <Key frame="56" value="5.71537" />
                                        <Key frame="68" value="5.71537" />
                                        <Key frame="81" value="5.71537" />
                                        <Key frame="93" value="5.71537" />
                                        <Key frame="105" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.66569" />
                                        <Key frame="31" value="-9.75358" />
                                        <Key frame="43" value="-9.75358" />
                                        <Key frame="56" value="-9.75358" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.66569" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.18802" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="43" value="-5.18802" />
                                        <Key frame="56" value="-5.18802" />
                                        <Key frame="68" value="-5.18802" />
                                        <Key frame="81" value="-5.18802" />
                                        <Key frame="93" value="-5.18802" />
                                        <Key frame="105" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="83.5826" />
                                        <Key frame="31" value="83.7584" />
                                        <Key frame="43" value="83.2311" />
                                        <Key frame="56" value="75.145" />
                                        <Key frame="68" value="71.6294" />
                                        <Key frame="81" value="71.0141" />
                                        <Key frame="93" value="81.2974" />
                                        <Key frame="105" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="9.22623" />
                                        <Key frame="31" value="9.22623" />
                                        <Key frame="43" value="3.86484" />
                                        <Key frame="56" value="2.89802" />
                                        <Key frame="68" value="2.63435" />
                                        <Key frame="81" value="2.54646" />
                                        <Key frame="93" value="6.4137" />
                                        <Key frame="105" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="3.95273" />
                                        <Key frame="31" value="3.95273" />
                                        <Key frame="43" value="-5.89115" />
                                        <Key frame="56" value="-16.6139" />
                                        <Key frame="68" value="-16.7897" />
                                        <Key frame="81" value="-16.7018" />
                                        <Key frame="93" value="2.28279" />
                                        <Key frame="105" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.27591" />
                                        <Key frame="31" value="5.27591" />
                                        <Key frame="43" value="5.27591" />
                                        <Key frame="56" value="5.27591" />
                                        <Key frame="68" value="5.18802" />
                                        <Key frame="81" value="5.18802" />
                                        <Key frame="93" value="5.18802" />
                                        <Key frame="105" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="31" value="7.4732" />
                                        <Key frame="43" value="7.4732" />
                                        <Key frame="56" value="7.4732" />
                                        <Key frame="68" value="7.38531" />
                                        <Key frame="81" value="7.4732" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="105" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="23.9968" />
                                        <Key frame="31" value="23.9968" />
                                        <Key frame="43" value="36.3017" />
                                        <Key frame="56" value="59.8567" />
                                        <Key frame="68" value="62.4934" />
                                        <Key frame="81" value="62.4934" />
                                        <Key frame="93" value="27.6004" />
                                        <Key frame="105" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="67.4106" />
                                        <Key frame="31" value="77.6939" />
                                        <Key frame="43" value="107.401" />
                                        <Key frame="56" value="54.6663" />
                                        <Key frame="68" value="53.0842" />
                                        <Key frame="81" value="53.0842" />
                                        <Key frame="93" value="66.7074" />
                                        <Key frame="105" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.3048" />
                                        <Key frame="31" value="0.3572" />
                                        <Key frame="43" value="0.6008" />
                                        <Key frame="56" value="0.7412" />
                                        <Key frame="68" value="0.7412" />
                                        <Key frame="81" value="0.7412" />
                                        <Key frame="93" value="0.304" />
                                        <Key frame="105" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.46839" />
                                        <Key frame="31" value="7.46839" />
                                        <Key frame="43" value="7.46839" />
                                        <Key frame="56" value="7.46839" />
                                        <Key frame="68" value="7.46839" />
                                        <Key frame="81" value="7.46839" />
                                        <Key frame="93" value="7.46839" />
                                        <Key frame="105" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-5.71056" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="43" value="-5.71056" />
                                        <Key frame="56" value="-5.71056" />
                                        <Key frame="68" value="-5.71056" />
                                        <Key frame="81" value="-5.71056" />
                                        <Key frame="93" value="-5.71056" />
                                        <Key frame="105" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.75358" />
                                        <Key frame="31" value="-9.75358" />
                                        <Key frame="43" value="-9.75358" />
                                        <Key frame="56" value="-9.75358" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.66569" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.00743" />
                                        <Key frame="31" value="-5.00743" />
                                        <Key frame="43" value="-5.00743" />
                                        <Key frame="56" value="-5.00743" />
                                        <Key frame="68" value="-5.00743" />
                                        <Key frame="81" value="-5.00743" />
                                        <Key frame="93" value="-5.00743" />
                                        <Key frame="105" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="82.9722" />
                                        <Key frame="31" value="83.0601" />
                                        <Key frame="43" value="83.148" />
                                        <Key frame="56" value="75.3256" />
                                        <Key frame="68" value="71.8979" />
                                        <Key frame="81" value="71.81" />
                                        <Key frame="93" value="80.5991" />
                                        <Key frame="105" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.14314" />
                                        <Key frame="31" value="-9.14314" />
                                        <Key frame="43" value="-4.74855" />
                                        <Key frame="56" value="-3.1665" />
                                        <Key frame="68" value="-2.37549" />
                                        <Key frame="81" value="-2.37549" />
                                        <Key frame="93" value="-6.24271" />
                                        <Key frame="105" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="7.46839" />
                                        <Key frame="31" value="7.29261" />
                                        <Key frame="43" value="12.3903" />
                                        <Key frame="56" value="17.3123" />
                                        <Key frame="68" value="17.2244" />
                                        <Key frame="81" value="17.2244" />
                                        <Key frame="93" value="8.25942" />
                                        <Key frame="105" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
