<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="191" y="57">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="93">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="5.88634" />
                                        <Key frame="31" value="3.77694" />
                                        <Key frame="44" value="3.77694" />
                                        <Key frame="56" value="3.77694" />
                                        <Key frame="69" value="4.2164" />
                                        <Key frame="81" value="4.48007" />
                                        <Key frame="93" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-6.76526" />
                                        <Key frame="31" value="-3.95273" />
                                        <Key frame="44" value="-1.57965" />
                                        <Key frame="56" value="-1.66754" />
                                        <Key frame="69" value="-5.09532" />
                                        <Key frame="81" value="-6.15001" />
                                        <Key frame="93" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-24.7831" />
                                        <Key frame="31" value="-80.7701" />
                                        <Key frame="44" value="-65.6527" />
                                        <Key frame="56" value="-53.4358" />
                                        <Key frame="69" value="-59.0608" />
                                        <Key frame="81" value="-42.1856" />
                                        <Key frame="93" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-67.3275" />
                                        <Key frame="31" value="-69.1732" />
                                        <Key frame="44" value="-72.601" />
                                        <Key frame="56" value="-72.6889" />
                                        <Key frame="69" value="-68.4701" />
                                        <Key frame="81" value="-64.6028" />
                                        <Key frame="93" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.2932" />
                                        <Key frame="31" value="0.2088" />
                                        <Key frame="44" value="0.724" />
                                        <Key frame="56" value="0.7184" />
                                        <Key frame="69" value="0.3908" />
                                        <Key frame="81" value="0.2436" />
                                        <Key frame="93" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="7.56109" />
                                        <Key frame="31" value="4.3091" />
                                        <Key frame="44" value="2.90283" />
                                        <Key frame="56" value="2.99072" />
                                        <Key frame="69" value="5.89115" />
                                        <Key frame="81" value="6.94585" />
                                        <Key frame="93" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="5.3638" />
                                        <Key frame="31" value="1.76024" />
                                        <Key frame="44" value="-0.524941" />
                                        <Key frame="56" value="-0.261268" />
                                        <Key frame="69" value="4.57277" />
                                        <Key frame="81" value="6.15482" />
                                        <Key frame="93" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.48991" />
                                        <Key frame="31" value="-11.2477" />
                                        <Key frame="44" value="-11.863" />
                                        <Key frame="56" value="-11.7751" />
                                        <Key frame="69" value="-11.7751" />
                                        <Key frame="81" value="-11.6872" />
                                        <Key frame="93" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.27591" />
                                        <Key frame="31" value="-5.29" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="69" value="-4.66066" />
                                        <Key frame="81" value="-4.48488" />
                                        <Key frame="93" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="83.5826" />
                                        <Key frame="31" value="44.7345" />
                                        <Key frame="44" value="50.4474" />
                                        <Key frame="56" value="50.4474" />
                                        <Key frame="69" value="75.145" />
                                        <Key frame="81" value="89.4714" />
                                        <Key frame="93" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="10.4567" />
                                        <Key frame="31" value="1.0523" />
                                        <Key frame="44" value="-6.94585" />
                                        <Key frame="56" value="-7.20952" />
                                        <Key frame="69" value="2.63435" />
                                        <Key frame="81" value="10.193" />
                                        <Key frame="93" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="2.28279" />
                                        <Key frame="31" value="26.7167" />
                                        <Key frame="44" value="50.799" />
                                        <Key frame="56" value="50.7111" />
                                        <Key frame="69" value="24.4315" />
                                        <Key frame="81" value="8.87466" />
                                        <Key frame="93" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="5.62747" />
                                        <Key frame="31" value="4.22121" />
                                        <Key frame="44" value="4.39699" />
                                        <Key frame="56" value="4.66066" />
                                        <Key frame="69" value="5.18802" />
                                        <Key frame="81" value="5.3638" />
                                        <Key frame="93" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="6.59429" />
                                        <Key frame="31" value="7.03374" />
                                        <Key frame="44" value="7.38531" />
                                        <Key frame="56" value="6.85796" />
                                        <Key frame="69" value="3.69386" />
                                        <Key frame="81" value="2.81494" />
                                        <Key frame="93" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="24.9637" />
                                        <Key frame="31" value="22.8542" />
                                        <Key frame="44" value="17.9323" />
                                        <Key frame="56" value="14.2409" />
                                        <Key frame="69" value="22.0632" />
                                        <Key frame="81" value="25.7547" />
                                        <Key frame="93" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="66.9711" />
                                        <Key frame="31" value="46.9318" />
                                        <Key frame="44" value="31.5507" />
                                        <Key frame="56" value="31.3749" />
                                        <Key frame="69" value="47.6349" />
                                        <Key frame="81" value="53.7873" />
                                        <Key frame="93" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.312" />
                                        <Key frame="31" value="0.5792" />
                                        <Key frame="44" value="0.6996" />
                                        <Key frame="56" value="0.674" />
                                        <Key frame="69" value="0.4592" />
                                        <Key frame="81" value="0.414" />
                                        <Key frame="93" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="7.90786" />
                                        <Key frame="31" value="2.54646" />
                                        <Key frame="44" value="-0.0902951" />
                                        <Key frame="56" value="-0.00240423" />
                                        <Key frame="69" value="4.65585" />
                                        <Key frame="81" value="5.97423" />
                                        <Key frame="93" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-5.35899" />
                                        <Key frame="31" value="-6.2379" />
                                        <Key frame="44" value="-6.50159" />
                                        <Key frame="56" value="-6.15001" />
                                        <Key frame="69" value="-2.98591" />
                                        <Key frame="81" value="-2.0191" />
                                        <Key frame="93" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.48991" />
                                        <Key frame="31" value="-11.2477" />
                                        <Key frame="44" value="-11.863" />
                                        <Key frame="56" value="-11.7751" />
                                        <Key frame="69" value="-11.7751" />
                                        <Key frame="81" value="-11.6872" />
                                        <Key frame="93" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-5.2711" />
                                        <Key frame="31" value="-5.18321" />
                                        <Key frame="44" value="-4.83163" />
                                        <Key frame="56" value="-4.83163" />
                                        <Key frame="69" value="-4.91954" />
                                        <Key frame="81" value="-4.91954" />
                                        <Key frame="93" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="80.3355" />
                                        <Key frame="31" value="78.9292" />
                                        <Key frame="44" value="74.8862" />
                                        <Key frame="56" value="74.8862" />
                                        <Key frame="69" value="80.4233" />
                                        <Key frame="81" value="83.3238" />
                                        <Key frame="93" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-9.84628" />
                                        <Key frame="31" value="-7.73688" />
                                        <Key frame="44" value="-4.74855" />
                                        <Key frame="56" value="-5.62747" />
                                        <Key frame="69" value="-8.70368" />
                                        <Key frame="81" value="-9.49471" />
                                        <Key frame="93" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="3.68905" />
                                        <Key frame="31" value="-0.353968" />
                                        <Key frame="44" value="-5.10013" />
                                        <Key frame="56" value="-3.1665" />
                                        <Key frame="69" value="6.15001" />
                                        <Key frame="81" value="9.31412" />
                                        <Key frame="93" value="3.60116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
