<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="180" y="73">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="121">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.53478" />
                                        <Key frame="46" value="6.76526" />
                                        <Key frame="58" value="7.11683" />
                                        <Key frame="71" value="7.20472" />
                                        <Key frame="83" value="7.20472" />
                                        <Key frame="96" value="6.58948" />
                                        <Key frame="108" value="5.18321" />
                                        <Key frame="121" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.3805" />
                                        <Key frame="33" value="-8.52309" />
                                        <Key frame="46" value="-10.0173" />
                                        <Key frame="58" value="-10.193" />
                                        <Key frame="71" value="-10.193" />
                                        <Key frame="83" value="-10.193" />
                                        <Key frame="96" value="-8.61098" />
                                        <Key frame="108" value="-7.3805" />
                                        <Key frame="121" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-23.9041" />
                                        <Key frame="33" value="-43.6798" />
                                        <Key frame="46" value="-50.0959" />
                                        <Key frame="58" value="-44.4708" />
                                        <Key frame="71" value="-43.1524" />
                                        <Key frame="83" value="-42.9767" />
                                        <Key frame="96" value="-35.9453" />
                                        <Key frame="108" value="-23.992" />
                                        <Key frame="121" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-68.9974" />
                                        <Key frame="33" value="-50.0128" />
                                        <Key frame="46" value="-65.5696" />
                                        <Key frame="58" value="-89.4762" />
                                        <Key frame="71" value="-91.0582" />
                                        <Key frame="83" value="-91.0582" />
                                        <Key frame="96" value="-83.4117" />
                                        <Key frame="108" value="-69.1732" />
                                        <Key frame="121" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.306" />
                                        <Key frame="33" value="0.4744" />
                                        <Key frame="46" value="0.7304" />
                                        <Key frame="58" value="0.77" />
                                        <Key frame="71" value="0.7512" />
                                        <Key frame="83" value="0.7508" />
                                        <Key frame="96" value="0.498" />
                                        <Key frame="108" value="0.3064" />
                                        <Key frame="121" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="9.49471" />
                                        <Key frame="46" value="12.5709" />
                                        <Key frame="58" value="13.0104" />
                                        <Key frame="71" value="13.0104" />
                                        <Key frame="83" value="13.0983" />
                                        <Key frame="96" value="10.3736" />
                                        <Key frame="108" value="7.56109" />
                                        <Key frame="121" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.80326" />
                                        <Key frame="33" value="8.5279" />
                                        <Key frame="46" value="12.6588" />
                                        <Key frame="58" value="13.274" />
                                        <Key frame="71" value="13.362" />
                                        <Key frame="83" value="13.362" />
                                        <Key frame="96" value="9.23104" />
                                        <Key frame="108" value="5.97904" />
                                        <Key frame="121" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-13.3571" />
                                        <Key frame="46" value="-18.9822" />
                                        <Key frame="58" value="-19.5975" />
                                        <Key frame="71" value="-19.6853" />
                                        <Key frame="83" value="-19.6853" />
                                        <Key frame="96" value="-14.4118" />
                                        <Key frame="108" value="-9.92936" />
                                        <Key frame="121" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-4.74855" />
                                        <Key frame="46" value="-3.51807" />
                                        <Key frame="58" value="-3.25439" />
                                        <Key frame="71" value="-3.25439" />
                                        <Key frame="83" value="-3.25439" />
                                        <Key frame="96" value="-3.51807" />
                                        <Key frame="108" value="-4.92435" />
                                        <Key frame="121" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="83.7584" />
                                        <Key frame="33" value="77.3423" />
                                        <Key frame="46" value="71.9809" />
                                        <Key frame="58" value="71.893" />
                                        <Key frame="71" value="76.1118" />
                                        <Key frame="83" value="76.815" />
                                        <Key frame="96" value="79.0123" />
                                        <Key frame="108" value="83.2311" />
                                        <Key frame="121" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="9.22623" />
                                        <Key frame="33" value="5.71056" />
                                        <Key frame="46" value="3.0738" />
                                        <Key frame="58" value="2.45857" />
                                        <Key frame="71" value="3.33748" />
                                        <Key frame="83" value="3.51326" />
                                        <Key frame="96" value="4.65585" />
                                        <Key frame="108" value="8.87466" />
                                        <Key frame="121" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="3.95273" />
                                        <Key frame="33" value="-12.483" />
                                        <Key frame="46" value="-45.8819" />
                                        <Key frame="58" value="-54.3195" />
                                        <Key frame="71" value="-54.4074" />
                                        <Key frame="83" value="-54.4074" />
                                        <Key frame="96" value="-33.577" />
                                        <Key frame="108" value="3.77694" />
                                        <Key frame="121" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.10013" />
                                        <Key frame="46" value="6.24271" />
                                        <Key frame="58" value="6.77007" />
                                        <Key frame="71" value="6.77007" />
                                        <Key frame="83" value="6.85796" />
                                        <Key frame="96" value="7.03374" />
                                        <Key frame="108" value="5.27591" />
                                        <Key frame="121" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="5.62747" />
                                        <Key frame="46" value="3.34228" />
                                        <Key frame="58" value="2.90283" />
                                        <Key frame="71" value="2.90283" />
                                        <Key frame="83" value="2.81494" />
                                        <Key frame="96" value="5.10013" />
                                        <Key frame="108" value="7.12163" />
                                        <Key frame="121" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="23.9968" />
                                        <Key frame="33" value="73.4799" />
                                        <Key frame="46" value="71.8979" />
                                        <Key frame="58" value="66.7122" />
                                        <Key frame="71" value="66.0091" />
                                        <Key frame="83" value="66.0091" />
                                        <Key frame="96" value="49.046" />
                                        <Key frame="108" value="24.6121" />
                                        <Key frame="121" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="67.4106" />
                                        <Key frame="33" value="38.67" />
                                        <Key frame="46" value="52.5568" />
                                        <Key frame="58" value="59.3245" />
                                        <Key frame="71" value="58.2698" />
                                        <Key frame="83" value="58.094" />
                                        <Key frame="96" value="60.9066" />
                                        <Key frame="108" value="67.4984" />
                                        <Key frame="121" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.306" />
                                        <Key frame="33" value="0.35" />
                                        <Key frame="46" value="0.4096" />
                                        <Key frame="58" value="0.4136" />
                                        <Key frame="71" value="0.4064" />
                                        <Key frame="83" value="0.4064" />
                                        <Key frame="96" value="0.3468" />
                                        <Key frame="108" value="0.306" />
                                        <Key frame="121" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.3805" />
                                        <Key frame="33" value="11.1598" />
                                        <Key frame="46" value="15.906" />
                                        <Key frame="58" value="16.6091" />
                                        <Key frame="71" value="16.6091" />
                                        <Key frame="83" value="16.6091" />
                                        <Key frame="96" value="11.7751" />
                                        <Key frame="108" value="7.55628" />
                                        <Key frame="121" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-4.2164" />
                                        <Key frame="46" value="-2.63435" />
                                        <Key frame="58" value="-2.45857" />
                                        <Key frame="71" value="-2.54646" />
                                        <Key frame="83" value="-2.54646" />
                                        <Key frame="96" value="-4.56796" />
                                        <Key frame="108" value="-5.97423" />
                                        <Key frame="121" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-13.6208" />
                                        <Key frame="46" value="-18.9822" />
                                        <Key frame="58" value="-19.5975" />
                                        <Key frame="71" value="-19.6853" />
                                        <Key frame="83" value="-19.6853" />
                                        <Key frame="96" value="-14.4118" />
                                        <Key frame="108" value="-9.92936" />
                                        <Key frame="121" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.18321" />
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="46" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="71" value="-5.29" />
                                        <Key frame="83" value="-5.29" />
                                        <Key frame="96" value="-5.09532" />
                                        <Key frame="108" value="-5.00743" />
                                        <Key frame="121" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="83.2359" />
                                        <Key frame="33" value="61.6145" />
                                        <Key frame="46" value="56.7805" />
                                        <Key frame="58" value="58.802" />
                                        <Key frame="71" value="61.1751" />
                                        <Key frame="83" value="61.3508" />
                                        <Key frame="96" value="70.4916" />
                                        <Key frame="108" value="82.8843" />
                                        <Key frame="121" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.14314" />
                                        <Key frame="33" value="-4.57277" />
                                        <Key frame="46" value="-2.90283" />
                                        <Key frame="58" value="-2.46338" />
                                        <Key frame="71" value="-2.46338" />
                                        <Key frame="83" value="-2.46338" />
                                        <Key frame="96" value="-2.99072" />
                                        <Key frame="108" value="-8.26423" />
                                        <Key frame="121" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="18.5427" />
                                        <Key frame="46" value="38.8457" />
                                        <Key frame="58" value="41.6583" />
                                        <Key frame="71" value="41.6583" />
                                        <Key frame="83" value="41.6583" />
                                        <Key frame="96" value="30.6718" />
                                        <Key frame="108" value="7.55628" />
                                        <Key frame="121" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
