<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="228" y="142">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="133">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="5.00743" />
                                        <Key frame="32" value="5.00743" />
                                        <Key frame="45" value="5.00743" />
                                        <Key frame="57" value="5.00743" />
                                        <Key frame="70" value="5.00743" />
                                        <Key frame="82" value="5.00743" />
                                        <Key frame="95" value="5.00743" />
                                        <Key frame="107" value="5.00743" />
                                        <Key frame="120" value="5.00743" />
                                        <Key frame="133" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.46839" />
                                        <Key frame="32" value="-7.46839" />
                                        <Key frame="45" value="-7.46839" />
                                        <Key frame="57" value="-7.46839" />
                                        <Key frame="70" value="-7.46839" />
                                        <Key frame="82" value="-7.46839" />
                                        <Key frame="95" value="-7.46839" />
                                        <Key frame="107" value="-7.46839" />
                                        <Key frame="120" value="-7.46839" />
                                        <Key frame="133" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-23.2889" />
                                        <Key frame="32" value="-33.3086" />
                                        <Key frame="45" value="-73.0356" />
                                        <Key frame="57" value="-74.0903" />
                                        <Key frame="70" value="-74.0903" />
                                        <Key frame="82" value="-74.0903" />
                                        <Key frame="95" value="-74.0903" />
                                        <Key frame="107" value="-31.9023" />
                                        <Key frame="120" value="-24.1678" />
                                        <Key frame="133" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-68.9974" />
                                        <Key frame="32" value="-65.7454" />
                                        <Key frame="45" value="-54.9347" />
                                        <Key frame="57" value="-64.6907" />
                                        <Key frame="70" value="-68.6458" />
                                        <Key frame="82" value="-69.1732" />
                                        <Key frame="95" value="-69.1732" />
                                        <Key frame="107" value="-69.1732" />
                                        <Key frame="120" value="-68.9974" />
                                        <Key frame="133" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.3064" />
                                        <Key frame="32" value="0.328" />
                                        <Key frame="45" value="0.4928" />
                                        <Key frame="57" value="0.6172" />
                                        <Key frame="70" value="0.6444" />
                                        <Key frame="82" value="0.6476" />
                                        <Key frame="95" value="0.642" />
                                        <Key frame="107" value="0.3176" />
                                        <Key frame="120" value="0.3064" />
                                        <Key frame="133" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="32" value="7.38531" />
                                        <Key frame="45" value="7.38531" />
                                        <Key frame="57" value="7.4732" />
                                        <Key frame="70" value="7.4732" />
                                        <Key frame="82" value="7.38531" />
                                        <Key frame="95" value="7.4732" />
                                        <Key frame="107" value="7.4732" />
                                        <Key frame="120" value="7.4732" />
                                        <Key frame="133" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="32" value="5.71537" />
                                        <Key frame="45" value="5.71537" />
                                        <Key frame="57" value="5.71537" />
                                        <Key frame="70" value="5.71537" />
                                        <Key frame="82" value="5.71537" />
                                        <Key frame="95" value="5.71537" />
                                        <Key frame="107" value="5.71537" />
                                        <Key frame="120" value="5.71537" />
                                        <Key frame="133" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-9.66569" />
                                        <Key frame="45" value="-9.75358" />
                                        <Key frame="57" value="-9.75358" />
                                        <Key frame="70" value="-9.75358" />
                                        <Key frame="82" value="-9.66569" />
                                        <Key frame="95" value="-9.75358" />
                                        <Key frame="107" value="-9.66569" />
                                        <Key frame="120" value="-9.66569" />
                                        <Key frame="133" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.10013" />
                                        <Key frame="32" value="-5.10013" />
                                        <Key frame="45" value="-5.10013" />
                                        <Key frame="57" value="-5.10013" />
                                        <Key frame="70" value="-5.10013" />
                                        <Key frame="82" value="-5.10013" />
                                        <Key frame="95" value="-5.10013" />
                                        <Key frame="107" value="-5.10013" />
                                        <Key frame="120" value="-5.10013" />
                                        <Key frame="133" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="83.6705" />
                                        <Key frame="32" value="83.6705" />
                                        <Key frame="45" value="76.7271" />
                                        <Key frame="57" value="72.9477" />
                                        <Key frame="70" value="72.1567" />
                                        <Key frame="82" value="72.1567" />
                                        <Key frame="95" value="72.1567" />
                                        <Key frame="107" value="80.7701" />
                                        <Key frame="120" value="83.319" />
                                        <Key frame="133" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="9.31412" />
                                        <Key frame="32" value="9.31412" />
                                        <Key frame="45" value="6.50159" />
                                        <Key frame="57" value="6.50159" />
                                        <Key frame="70" value="6.50159" />
                                        <Key frame="82" value="6.50159" />
                                        <Key frame="95" value="6.50159" />
                                        <Key frame="107" value="6.50159" />
                                        <Key frame="120" value="9.13833" />
                                        <Key frame="133" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="3.86484" />
                                        <Key frame="32" value="3.42537" />
                                        <Key frame="45" value="-26.1941" />
                                        <Key frame="57" value="-51.7706" />
                                        <Key frame="70" value="-58.1867" />
                                        <Key frame="82" value="-59.2414" />
                                        <Key frame="95" value="-59.2414" />
                                        <Key frame="107" value="-5.71537" />
                                        <Key frame="120" value="3.95273" />
                                        <Key frame="133" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.18802" />
                                        <Key frame="32" value="5.18802" />
                                        <Key frame="45" value="5.18802" />
                                        <Key frame="57" value="5.18802" />
                                        <Key frame="70" value="5.18802" />
                                        <Key frame="82" value="5.18802" />
                                        <Key frame="95" value="5.10013" />
                                        <Key frame="107" value="5.18802" />
                                        <Key frame="120" value="5.18802" />
                                        <Key frame="133" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="7.38531" />
                                        <Key frame="32" value="7.38531" />
                                        <Key frame="45" value="7.38531" />
                                        <Key frame="57" value="7.4732" />
                                        <Key frame="70" value="7.4732" />
                                        <Key frame="82" value="7.4732" />
                                        <Key frame="95" value="7.4732" />
                                        <Key frame="107" value="7.4732" />
                                        <Key frame="120" value="7.38531" />
                                        <Key frame="133" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.3484" />
                                        <Key frame="32" value="29.8856" />
                                        <Key frame="45" value="53.3527" />
                                        <Key frame="57" value="55.6379" />
                                        <Key frame="70" value="55.6379" />
                                        <Key frame="82" value="55.6379" />
                                        <Key frame="95" value="55.6379" />
                                        <Key frame="107" value="29.1825" />
                                        <Key frame="120" value="24.1726" />
                                        <Key frame="133" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="69.4321" />
                                        <Key frame="32" value="60.9944" />
                                        <Key frame="45" value="44.7345" />
                                        <Key frame="57" value="66.4437" />
                                        <Key frame="70" value="70.1352" />
                                        <Key frame="82" value="70.5747" />
                                        <Key frame="95" value="70.5747" />
                                        <Key frame="107" value="70.1352" />
                                        <Key frame="120" value="69.4321" />
                                        <Key frame="133" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.306" />
                                        <Key frame="32" value="0.3336" />
                                        <Key frame="45" value="0.4976" />
                                        <Key frame="57" value="0.5996" />
                                        <Key frame="70" value="0.6208" />
                                        <Key frame="82" value="0.622" />
                                        <Key frame="95" value="0.612" />
                                        <Key frame="107" value="0.3148" />
                                        <Key frame="120" value="0.306" />
                                        <Key frame="133" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="32" value="7.3805" />
                                        <Key frame="45" value="7.3805" />
                                        <Key frame="57" value="7.3805" />
                                        <Key frame="70" value="7.3805" />
                                        <Key frame="82" value="7.3805" />
                                        <Key frame="95" value="7.3805" />
                                        <Key frame="107" value="7.3805" />
                                        <Key frame="120" value="7.46839" />
                                        <Key frame="133" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="32" value="-5.71056" />
                                        <Key frame="45" value="-5.71056" />
                                        <Key frame="57" value="-5.71056" />
                                        <Key frame="70" value="-5.71056" />
                                        <Key frame="82" value="-5.71056" />
                                        <Key frame="95" value="-5.71056" />
                                        <Key frame="107" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                        <Key frame="133" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-9.66569" />
                                        <Key frame="45" value="-9.75358" />
                                        <Key frame="57" value="-9.75358" />
                                        <Key frame="70" value="-9.75358" />
                                        <Key frame="82" value="-9.66569" />
                                        <Key frame="95" value="-9.75358" />
                                        <Key frame="107" value="-9.66569" />
                                        <Key frame="120" value="-9.66569" />
                                        <Key frame="133" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-5.18321" />
                                        <Key frame="32" value="-5.18321" />
                                        <Key frame="45" value="-5.18321" />
                                        <Key frame="57" value="-5.18321" />
                                        <Key frame="70" value="-5.18321" />
                                        <Key frame="82" value="-5.2711" />
                                        <Key frame="95" value="-5.2711" />
                                        <Key frame="107" value="-5.2711" />
                                        <Key frame="120" value="-5.18321" />
                                        <Key frame="133" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="82.8843" />
                                        <Key frame="32" value="82.7964" />
                                        <Key frame="45" value="75.6772" />
                                        <Key frame="57" value="75.6772" />
                                        <Key frame="70" value="75.6772" />
                                        <Key frame="82" value="75.6772" />
                                        <Key frame="95" value="75.6772" />
                                        <Key frame="107" value="80.7749" />
                                        <Key frame="120" value="82.8843" />
                                        <Key frame="133" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-9.23104" />
                                        <Key frame="32" value="-9.31893" />
                                        <Key frame="45" value="-6.94585" />
                                        <Key frame="57" value="-5.3638" />
                                        <Key frame="70" value="-4.22121" />
                                        <Key frame="82" value="-4.22121" />
                                        <Key frame="95" value="-4.22121" />
                                        <Key frame="107" value="-6.41851" />
                                        <Key frame="120" value="-9.05525" />
                                        <Key frame="133" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="32" value="8.25942" />
                                        <Key frame="45" value="29.705" />
                                        <Key frame="57" value="44.0313" />
                                        <Key frame="70" value="46.2286" />
                                        <Key frame="82" value="46.4923" />
                                        <Key frame="95" value="46.5802" />
                                        <Key frame="107" value="13.0056" />
                                        <Key frame="120" value="7.46839" />
                                        <Key frame="133" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
