<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="259" y="119">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="109">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="5.00743" />
                                        <Key frame="32" value="5.00743" />
                                        <Key frame="45" value="4.91954" />
                                        <Key frame="57" value="4.91954" />
                                        <Key frame="70" value="4.91954" />
                                        <Key frame="82" value="4.91954" />
                                        <Key frame="95" value="5.00743" />
                                        <Key frame="109" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.46839" />
                                        <Key frame="32" value="-7.46839" />
                                        <Key frame="45" value="-7.46839" />
                                        <Key frame="57" value="-7.46839" />
                                        <Key frame="70" value="-7.46839" />
                                        <Key frame="82" value="-7.46839" />
                                        <Key frame="95" value="-7.46839" />
                                        <Key frame="109" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-22.41" />
                                        <Key frame="32" value="-22.41" />
                                        <Key frame="45" value="-22.41" />
                                        <Key frame="57" value="-22.41" />
                                        <Key frame="70" value="-22.41" />
                                        <Key frame="82" value="-22.41" />
                                        <Key frame="95" value="-22.41" />
                                        <Key frame="109" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-67.5033" />
                                        <Key frame="32" value="-41.9268" />
                                        <Key frame="45" value="-39.9052" />
                                        <Key frame="57" value="-39.9052" />
                                        <Key frame="70" value="-39.9052" />
                                        <Key frame="82" value="-50.1886" />
                                        <Key frame="95" value="-67.2396" />
                                        <Key frame="109" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.296" />
                                        <Key frame="32" value="0.2432" />
                                        <Key frame="45" value="0.1908" />
                                        <Key frame="57" value="0.1908" />
                                        <Key frame="70" value="0.1912" />
                                        <Key frame="82" value="0.2404" />
                                        <Key frame="95" value="0.2956" />
                                        <Key frame="109" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.38531" />
                                        <Key frame="32" value="7.38531" />
                                        <Key frame="45" value="7.38531" />
                                        <Key frame="57" value="7.38531" />
                                        <Key frame="70" value="7.38531" />
                                        <Key frame="82" value="7.38531" />
                                        <Key frame="95" value="7.38531" />
                                        <Key frame="109" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="32" value="5.71537" />
                                        <Key frame="45" value="5.71537" />
                                        <Key frame="57" value="5.71537" />
                                        <Key frame="70" value="5.71537" />
                                        <Key frame="82" value="5.71537" />
                                        <Key frame="95" value="5.71537" />
                                        <Key frame="109" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="45" value="-9.75358" />
                                        <Key frame="57" value="-9.75358" />
                                        <Key frame="70" value="-9.75358" />
                                        <Key frame="82" value="-9.75358" />
                                        <Key frame="95" value="-9.66569" />
                                        <Key frame="109" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.10013" />
                                        <Key frame="32" value="-5.10013" />
                                        <Key frame="45" value="-5.10013" />
                                        <Key frame="57" value="-5.10013" />
                                        <Key frame="70" value="-5.10013" />
                                        <Key frame="82" value="-5.10013" />
                                        <Key frame="95" value="-5.10013" />
                                        <Key frame="109" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="83.7584" />
                                        <Key frame="32" value="79.8912" />
                                        <Key frame="45" value="79.8912" />
                                        <Key frame="57" value="79.8912" />
                                        <Key frame="70" value="79.8912" />
                                        <Key frame="82" value="79.8912" />
                                        <Key frame="95" value="83.8463" />
                                        <Key frame="109" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="10.0173" />
                                        <Key frame="32" value="13.5329" />
                                        <Key frame="45" value="14.3239" />
                                        <Key frame="57" value="14.3239" />
                                        <Key frame="70" value="14.3239" />
                                        <Key frame="82" value="13.445" />
                                        <Key frame="95" value="10.1051" />
                                        <Key frame="109" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="3.95273" />
                                        <Key frame="32" value="3.95273" />
                                        <Key frame="45" value="2.28279" />
                                        <Key frame="57" value="2.28279" />
                                        <Key frame="70" value="2.1949" />
                                        <Key frame="82" value="1.93121" />
                                        <Key frame="95" value="4.04062" />
                                        <Key frame="109" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.18802" />
                                        <Key frame="32" value="5.18802" />
                                        <Key frame="45" value="5.18802" />
                                        <Key frame="57" value="5.18802" />
                                        <Key frame="70" value="5.18802" />
                                        <Key frame="82" value="5.18802" />
                                        <Key frame="95" value="5.18802" />
                                        <Key frame="109" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="7.38531" />
                                        <Key frame="32" value="7.38531" />
                                        <Key frame="45" value="7.38531" />
                                        <Key frame="57" value="7.38531" />
                                        <Key frame="70" value="7.38531" />
                                        <Key frame="82" value="7.38531" />
                                        <Key frame="95" value="7.38531" />
                                        <Key frame="109" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.3484" />
                                        <Key frame="32" value="28.9188" />
                                        <Key frame="45" value="85.8726" />
                                        <Key frame="57" value="86.4879" />
                                        <Key frame="70" value="86.4879" />
                                        <Key frame="82" value="61.6145" />
                                        <Key frame="95" value="25.0515" />
                                        <Key frame="109" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="67.5863" />
                                        <Key frame="32" value="33.0449" />
                                        <Key frame="45" value="60.9066" />
                                        <Key frame="57" value="61.1702" />
                                        <Key frame="70" value="61.1702" />
                                        <Key frame="82" value="63.5433" />
                                        <Key frame="95" value="67.5863" />
                                        <Key frame="109" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.3064" />
                                        <Key frame="32" value="0.5336" />
                                        <Key frame="45" value="0.652" />
                                        <Key frame="57" value="0.652" />
                                        <Key frame="70" value="0.652" />
                                        <Key frame="82" value="0.466" />
                                        <Key frame="95" value="0.3064" />
                                        <Key frame="109" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="32" value="7.46839" />
                                        <Key frame="45" value="7.46839" />
                                        <Key frame="57" value="7.46839" />
                                        <Key frame="70" value="7.46839" />
                                        <Key frame="82" value="7.46839" />
                                        <Key frame="95" value="7.46839" />
                                        <Key frame="109" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="32" value="-5.71056" />
                                        <Key frame="45" value="-5.71056" />
                                        <Key frame="57" value="-5.71056" />
                                        <Key frame="70" value="-5.71056" />
                                        <Key frame="82" value="-5.71056" />
                                        <Key frame="95" value="-5.71056" />
                                        <Key frame="109" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="45" value="-9.75358" />
                                        <Key frame="57" value="-9.75358" />
                                        <Key frame="70" value="-9.75358" />
                                        <Key frame="82" value="-9.75358" />
                                        <Key frame="95" value="-9.66569" />
                                        <Key frame="109" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-5.18321" />
                                        <Key frame="32" value="-5.18321" />
                                        <Key frame="45" value="-5.18321" />
                                        <Key frame="57" value="-5.18321" />
                                        <Key frame="70" value="-5.18321" />
                                        <Key frame="82" value="-5.18321" />
                                        <Key frame="95" value="-5.18321" />
                                        <Key frame="109" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="82.7964" />
                                        <Key frame="32" value="68.5579" />
                                        <Key frame="45" value="21.2722" />
                                        <Key frame="57" value="21.0964" />
                                        <Key frame="70" value="21.0964" />
                                        <Key frame="82" value="46.1456" />
                                        <Key frame="95" value="82.0054" />
                                        <Key frame="109" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-9.14314" />
                                        <Key frame="32" value="-9.75839" />
                                        <Key frame="45" value="-10.901" />
                                        <Key frame="57" value="-10.9889" />
                                        <Key frame="70" value="-10.901" />
                                        <Key frame="82" value="-10.901" />
                                        <Key frame="95" value="-7.64898" />
                                        <Key frame="109" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="7.55628" />
                                        <Key frame="32" value="18.1912" />
                                        <Key frame="45" value="63.016" />
                                        <Key frame="57" value="63.5433" />
                                        <Key frame="70" value="63.5433" />
                                        <Key frame="82" value="43.7677" />
                                        <Key frame="95" value="8.08364" />
                                        <Key frame="109" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
