<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="195" y="93">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.18321" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.18321" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.18321" />
                                        <Key frame="105" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="105" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-27.1561" />
                                        <Key frame="33" value="-51.5022" />
                                        <Key frame="46" value="-76.5513" />
                                        <Key frame="58" value="-82.5279" />
                                        <Key frame="71" value="-82.7916" />
                                        <Key frame="83" value="-58.5335" />
                                        <Key frame="96" value="-24.6952" />
                                        <Key frame="105" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-67.7669" />
                                        <Key frame="33" value="-50.8038" />
                                        <Key frame="46" value="-37.2685" />
                                        <Key frame="58" value="-36.3017" />
                                        <Key frame="71" value="-36.3017" />
                                        <Key frame="83" value="-48.8702" />
                                        <Key frame="96" value="-67.5033" />
                                        <Key frame="105" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3572" />
                                        <Key frame="33" value="0.484" />
                                        <Key frame="46" value="0.326" />
                                        <Key frame="58" value="0.3184" />
                                        <Key frame="71" value="0.3184" />
                                        <Key frame="83" value="0.312" />
                                        <Key frame="96" value="0.3072" />
                                        <Key frame="105" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="105" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="105" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.66569" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.10013" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.10013" />
                                        <Key frame="105" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.0338" />
                                        <Key frame="33" value="80.9459" />
                                        <Key frame="46" value="77.1665" />
                                        <Key frame="58" value="75.2329" />
                                        <Key frame="71" value="75.0571" />
                                        <Key frame="83" value="78.8365" />
                                        <Key frame="96" value="83.1432" />
                                        <Key frame="105" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="9.92936" />
                                        <Key frame="33" value="10.0173" />
                                        <Key frame="46" value="10.8083" />
                                        <Key frame="58" value="10.8083" />
                                        <Key frame="71" value="10.8083" />
                                        <Key frame="83" value="8.87466" />
                                        <Key frame="96" value="8.52309" />
                                        <Key frame="105" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="-4.57277" />
                                        <Key frame="33" value="-42.3662" />
                                        <Key frame="46" value="-46.7608" />
                                        <Key frame="58" value="-46.9366" />
                                        <Key frame="71" value="-46.9366" />
                                        <Key frame="83" value="-26.0183" />
                                        <Key frame="96" value="3.68905" />
                                        <Key frame="105" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.27591" />
                                        <Key frame="33" value="5.27591" />
                                        <Key frame="46" value="5.27591" />
                                        <Key frame="58" value="5.27591" />
                                        <Key frame="71" value="5.27591" />
                                        <Key frame="83" value="5.27591" />
                                        <Key frame="96" value="5.27591" />
                                        <Key frame="105" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="105" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="35.6864" />
                                        <Key frame="33" value="79.3686" />
                                        <Key frame="46" value="84.9058" />
                                        <Key frame="58" value="84.8179" />
                                        <Key frame="71" value="84.8179" />
                                        <Key frame="83" value="56.5168" />
                                        <Key frame="96" value="24.7879" />
                                        <Key frame="105" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="61.8734" />
                                        <Key frame="33" value="48.4259" />
                                        <Key frame="46" value="83.0553" />
                                        <Key frame="58" value="89.9108" />
                                        <Key frame="71" value="90.0866" />
                                        <Key frame="83" value="81.649" />
                                        <Key frame="96" value="69.6078" />
                                        <Key frame="105" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.2448" />
                                        <Key frame="33" value="0.1888" />
                                        <Key frame="46" value="0.6572" />
                                        <Key frame="58" value="0.6572" />
                                        <Key frame="71" value="0.6572" />
                                        <Key frame="83" value="0.4496" />
                                        <Key frame="96" value="0.306" />
                                        <Key frame="105" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="105" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="105" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.66569" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.00743" />
                                        <Key frame="33" value="-5.00743" />
                                        <Key frame="46" value="-5.00743" />
                                        <Key frame="58" value="-5.00743" />
                                        <Key frame="71" value="-5.00743" />
                                        <Key frame="83" value="-5.00743" />
                                        <Key frame="96" value="-5.00743" />
                                        <Key frame="105" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="76.2924" />
                                        <Key frame="33" value="40.8721" />
                                        <Key frame="46" value="44.0362" />
                                        <Key frame="58" value="44.3877" />
                                        <Key frame="71" value="44.3877" />
                                        <Key frame="83" value="62.845" />
                                        <Key frame="96" value="82.0054" />
                                        <Key frame="105" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.2857" />
                                        <Key frame="33" value="-5.80326" />
                                        <Key frame="46" value="-2.63916" />
                                        <Key frame="58" value="-1.93602" />
                                        <Key frame="71" value="-1.93602" />
                                        <Key frame="83" value="-2.63916" />
                                        <Key frame="96" value="-8.00056" />
                                        <Key frame="105" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="4.56796" />
                                        <Key frame="33" value="-22.8542" />
                                        <Key frame="46" value="-42.3662" />
                                        <Key frame="58" value="-42.8936" />
                                        <Key frame="71" value="-42.8057" />
                                        <Key frame="83" value="-22.5906" />
                                        <Key frame="96" value="4.39218" />
                                        <Key frame="105" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
