<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="205" y="43">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="132">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="5.09532" />
                                        <Key frame="33" value="5.00743" />
                                        <Key frame="45" value="6.50159" />
                                        <Key frame="58" value="7.90786" />
                                        <Key frame="70" value="8.4352" />
                                        <Key frame="83" value="8.4352" />
                                        <Key frame="95" value="8.4352" />
                                        <Key frame="108" value="5.71056" />
                                        <Key frame="120" value="5.44688" />
                                        <Key frame="132" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.3805" />
                                        <Key frame="33" value="-7.29261" />
                                        <Key frame="45" value="-6.67737" />
                                        <Key frame="58" value="-5.97423" />
                                        <Key frame="70" value="-5.62267" />
                                        <Key frame="83" value="-5.44688" />
                                        <Key frame="95" value="-5.44688" />
                                        <Key frame="108" value="-6.85315" />
                                        <Key frame="120" value="-6.94104" />
                                        <Key frame="132" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-23.8163" />
                                        <Key frame="33" value="-36.209" />
                                        <Key frame="45" value="-68.9047" />
                                        <Key frame="58" value="-64.2465" />
                                        <Key frame="70" value="-49.6564" />
                                        <Key frame="83" value="-40.6915" />
                                        <Key frame="95" value="-40.6036" />
                                        <Key frame="108" value="-25.3983" />
                                        <Key frame="120" value="-23.9041" />
                                        <Key frame="132" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-68.9974" />
                                        <Key frame="33" value="-56.8683" />
                                        <Key frame="45" value="-30.3251" />
                                        <Key frame="58" value="-48.255" />
                                        <Key frame="70" value="-79.1928" />
                                        <Key frame="83" value="-85.6089" />
                                        <Key frame="95" value="-85.6089" />
                                        <Key frame="108" value="-70.14" />
                                        <Key frame="120" value="-68.9974" />
                                        <Key frame="132" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.3036" />
                                        <Key frame="33" value="0.3424" />
                                        <Key frame="45" value="0.5068" />
                                        <Key frame="58" value="0.6772" />
                                        <Key frame="70" value="0.7408" />
                                        <Key frame="83" value="0.7236" />
                                        <Key frame="95" value="0.7236" />
                                        <Key frame="108" value="0.3036" />
                                        <Key frame="120" value="0.3036" />
                                        <Key frame="132" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="45" value="8.44001" />
                                        <Key frame="58" value="9.49471" />
                                        <Key frame="70" value="9.93417" />
                                        <Key frame="83" value="10.0221" />
                                        <Key frame="95" value="10.0221" />
                                        <Key frame="108" value="8.00056" />
                                        <Key frame="120" value="7.82477" />
                                        <Key frame="132" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="45" value="5.62747" />
                                        <Key frame="58" value="5.53958" />
                                        <Key frame="70" value="5.45169" />
                                        <Key frame="83" value="5.45169" />
                                        <Key frame="95" value="5.3638" />
                                        <Key frame="108" value="5.53958" />
                                        <Key frame="120" value="5.62747" />
                                        <Key frame="132" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="33" value="-10.4567" />
                                        <Key frame="45" value="-14.5876" />
                                        <Key frame="58" value="-18.8064" />
                                        <Key frame="70" value="-20.2127" />
                                        <Key frame="83" value="-20.1248" />
                                        <Key frame="95" value="-20.1248" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                        <Key frame="132" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.10013" />
                                        <Key frame="33" value="-5.10013" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="70" value="-5.29" />
                                        <Key frame="83" value="-5.29" />
                                        <Key frame="95" value="-5.29" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="120" value="-5.18802" />
                                        <Key frame="132" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="83.7584" />
                                        <Key frame="33" value="83.5826" />
                                        <Key frame="45" value="69.7836" />
                                        <Key frame="58" value="66.268" />
                                        <Key frame="70" value="63.9828" />
                                        <Key frame="83" value="62.3128" />
                                        <Key frame="95" value="62.2249" />
                                        <Key frame="108" value="80.1549" />
                                        <Key frame="120" value="83.5826" />
                                        <Key frame="132" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="9.22623" />
                                        <Key frame="33" value="10.2809" />
                                        <Key frame="45" value="13.0056" />
                                        <Key frame="58" value="11.3356" />
                                        <Key frame="70" value="9.66569" />
                                        <Key frame="83" value="10.193" />
                                        <Key frame="95" value="10.193" />
                                        <Key frame="108" value="8.25942" />
                                        <Key frame="120" value="9.13833" />
                                        <Key frame="132" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="3.86484" />
                                        <Key frame="33" value="2.54646" />
                                        <Key frame="45" value="-22.9421" />
                                        <Key frame="58" value="-52.0343" />
                                        <Key frame="70" value="-67.3275" />
                                        <Key frame="83" value="-68.4701" />
                                        <Key frame="95" value="-68.4701" />
                                        <Key frame="108" value="-2.72705" />
                                        <Key frame="120" value="3.95273" />
                                        <Key frame="132" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.27591" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="45" value="6.24271" />
                                        <Key frame="58" value="7.64898" />
                                        <Key frame="70" value="8.17634" />
                                        <Key frame="83" value="8.17634" />
                                        <Key frame="95" value="8.17634" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="120" value="5.45169" />
                                        <Key frame="132" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="7.29742" />
                                        <Key frame="33" value="7.12163" />
                                        <Key frame="45" value="6.06693" />
                                        <Key frame="58" value="5.01224" />
                                        <Key frame="70" value="4.57277" />
                                        <Key frame="83" value="4.39699" />
                                        <Key frame="95" value="4.3091" />
                                        <Key frame="108" value="6.41851" />
                                        <Key frame="120" value="6.77007" />
                                        <Key frame="132" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.0847" />
                                        <Key frame="33" value="40.9599" />
                                        <Key frame="45" value="67.8548" />
                                        <Key frame="58" value="57.5715" />
                                        <Key frame="70" value="40.8721" />
                                        <Key frame="83" value="35.247" />
                                        <Key frame="95" value="35.247" />
                                        <Key frame="108" value="25.7547" />
                                        <Key frame="120" value="23.9968" />
                                        <Key frame="132" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="69.1684" />
                                        <Key frame="33" value="54.6663" />
                                        <Key frame="45" value="35.418" />
                                        <Key frame="58" value="60.2913" />
                                        <Key frame="70" value="90.5261" />
                                        <Key frame="83" value="96.8543" />
                                        <Key frame="95" value="96.8543" />
                                        <Key frame="108" value="71.0141" />
                                        <Key frame="120" value="69.2563" />
                                        <Key frame="132" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.302" />
                                        <Key frame="33" value="0.3612" />
                                        <Key frame="45" value="0.558" />
                                        <Key frame="58" value="0.7504" />
                                        <Key frame="70" value="0.8024" />
                                        <Key frame="83" value="0.7828" />
                                        <Key frame="95" value="0.7828" />
                                        <Key frame="108" value="0.3024" />
                                        <Key frame="120" value="0.3024" />
                                        <Key frame="132" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="33" value="7.55628" />
                                        <Key frame="45" value="8.69887" />
                                        <Key frame="58" value="9.84147" />
                                        <Key frame="70" value="10.2809" />
                                        <Key frame="83" value="10.2809" />
                                        <Key frame="95" value="10.2809" />
                                        <Key frame="108" value="7.64417" />
                                        <Key frame="120" value="7.64417" />
                                        <Key frame="132" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="45" value="-5.2711" />
                                        <Key frame="58" value="-4.56796" />
                                        <Key frame="70" value="-4.30429" />
                                        <Key frame="83" value="-4.2164" />
                                        <Key frame="95" value="-4.2164" />
                                        <Key frame="108" value="-5.44688" />
                                        <Key frame="120" value="-5.53478" />
                                        <Key frame="132" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="33" value="-10.5446" />
                                        <Key frame="45" value="-14.5876" />
                                        <Key frame="58" value="-18.8064" />
                                        <Key frame="70" value="-20.2127" />
                                        <Key frame="83" value="-20.1248" />
                                        <Key frame="95" value="-20.1248" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                        <Key frame="132" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-5.09532" />
                                        <Key frame="33" value="-5.2711" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="70" value="-5.29" />
                                        <Key frame="83" value="-5.29" />
                                        <Key frame="95" value="-5.29" />
                                        <Key frame="108" value="-4.91954" />
                                        <Key frame="120" value="-4.91954" />
                                        <Key frame="132" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="83.5874" />
                                        <Key frame="33" value="83.4996" />
                                        <Key frame="45" value="74.9741" />
                                        <Key frame="58" value="67.5911" />
                                        <Key frame="70" value="60.384" />
                                        <Key frame="83" value="59.1535" />
                                        <Key frame="95" value="58.9778" />
                                        <Key frame="108" value="79.2807" />
                                        <Key frame="120" value="83.5874" />
                                        <Key frame="132" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-9.14314" />
                                        <Key frame="33" value="-10.6373" />
                                        <Key frame="45" value="-12.9225" />
                                        <Key frame="58" value="-10.11" />
                                        <Key frame="70" value="-8.61579" />
                                        <Key frame="83" value="-9.93417" />
                                        <Key frame="95" value="-9.93417" />
                                        <Key frame="108" value="-8.17634" />
                                        <Key frame="120" value="-9.05525" />
                                        <Key frame="132" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="33" value="9.66569" />
                                        <Key frame="45" value="28.1229" />
                                        <Key frame="58" value="49.1291" />
                                        <Key frame="70" value="57.2151" />
                                        <Key frame="83" value="57.303" />
                                        <Key frame="95" value="57.2151" />
                                        <Key frame="108" value="10.5446" />
                                        <Key frame="120" value="7.46839" />
                                        <Key frame="132" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
