<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="208" y="65">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="20" value="5.00743" />
                                        <Key frame="32" value="5.00743" />
                                        <Key frame="45" value="6.32579" />
                                        <Key frame="57" value="7.46839" />
                                        <Key frame="70" value="7.64417" />
                                        <Key frame="82" value="7.81997" />
                                        <Key frame="95" value="7.81997" />
                                        <Key frame="107" value="6.06212" />
                                        <Key frame="120" value="5.18321" />
                                        <Key frame="130" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="20" value="-7.46839" />
                                        <Key frame="32" value="-7.81997" />
                                        <Key frame="45" value="-8.52309" />
                                        <Key frame="57" value="-8.87466" />
                                        <Key frame="70" value="-8.87466" />
                                        <Key frame="82" value="-8.87466" />
                                        <Key frame="95" value="-8.78677" />
                                        <Key frame="107" value="-7.3805" />
                                        <Key frame="120" value="-7.11683" />
                                        <Key frame="130" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="20" value="-22.5858" />
                                        <Key frame="32" value="-18.0154" />
                                        <Key frame="45" value="-16.4334" />
                                        <Key frame="57" value="-16.2576" />
                                        <Key frame="70" value="-20.3006" />
                                        <Key frame="82" value="-20.3885" />
                                        <Key frame="95" value="-20.3006" />
                                        <Key frame="107" value="-21.2674" />
                                        <Key frame="120" value="-22.4979" />
                                        <Key frame="130" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="20" value="-67.5911" />
                                        <Key frame="32" value="-69.4369" />
                                        <Key frame="45" value="-69.6127" />
                                        <Key frame="57" value="-69.6127" />
                                        <Key frame="70" value="-66.6243" />
                                        <Key frame="82" value="-65.3938" />
                                        <Key frame="95" value="-65.0423" />
                                        <Key frame="107" value="-65.4817" />
                                        <Key frame="120" value="-67.5911" />
                                        <Key frame="130" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="20" value="0.2968" />
                                        <Key frame="32" value="0.1968" />
                                        <Key frame="45" value="0.1928" />
                                        <Key frame="57" value="0.1928" />
                                        <Key frame="70" value="0.1928" />
                                        <Key frame="82" value="0.1928" />
                                        <Key frame="95" value="0.1928" />
                                        <Key frame="107" value="0.2676" />
                                        <Key frame="120" value="0.2972" />
                                        <Key frame="130" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="20" value="7.38531" />
                                        <Key frame="32" value="8.70368" />
                                        <Key frame="45" value="10.9889" />
                                        <Key frame="57" value="12.6588" />
                                        <Key frame="70" value="13.0104" />
                                        <Key frame="82" value="13.0983" />
                                        <Key frame="95" value="13.0983" />
                                        <Key frame="107" value="9.40682" />
                                        <Key frame="120" value="7.64898" />
                                        <Key frame="130" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="32" value="6.94585" />
                                        <Key frame="45" value="8.96736" />
                                        <Key frame="57" value="10.5494" />
                                        <Key frame="70" value="10.7252" />
                                        <Key frame="82" value="10.7252" />
                                        <Key frame="95" value="10.7252" />
                                        <Key frame="107" value="6.94585" />
                                        <Key frame="120" value="5.71537" />
                                        <Key frame="130" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-12.3024" />
                                        <Key frame="45" value="-16.697" />
                                        <Key frame="57" value="-20.1248" />
                                        <Key frame="70" value="-20.4764" />
                                        <Key frame="82" value="-20.4764" />
                                        <Key frame="95" value="-20.4764" />
                                        <Key frame="107" value="-12.8298" />
                                        <Key frame="120" value="-10.0173" />
                                        <Key frame="130" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="20" value="-5.10013" />
                                        <Key frame="32" value="-5.10013" />
                                        <Key frame="45" value="-5.10013" />
                                        <Key frame="57" value="-5.01224" />
                                        <Key frame="70" value="-5.01224" />
                                        <Key frame="82" value="-4.92435" />
                                        <Key frame="95" value="-4.92435" />
                                        <Key frame="107" value="-4.83644" />
                                        <Key frame="120" value="-4.83644" />
                                        <Key frame="130" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="20" value="83.7584" />
                                        <Key frame="32" value="84.4615" />
                                        <Key frame="45" value="84.4615" />
                                        <Key frame="57" value="84.7252" />
                                        <Key frame="70" value="84.6373" />
                                        <Key frame="82" value="83.9342" />
                                        <Key frame="95" value="83.8463" />
                                        <Key frame="107" value="83.8463" />
                                        <Key frame="120" value="83.8463" />
                                        <Key frame="130" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="20" value="9.22623" />
                                        <Key frame="32" value="10.9841" />
                                        <Key frame="45" value="11.6872" />
                                        <Key frame="57" value="11.863" />
                                        <Key frame="70" value="10.193" />
                                        <Key frame="82" value="9.40201" />
                                        <Key frame="95" value="9.22623" />
                                        <Key frame="107" value="9.22623" />
                                        <Key frame="120" value="9.22623" />
                                        <Key frame="130" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="20" value="4.04062" />
                                        <Key frame="32" value="-6.77007" />
                                        <Key frame="45" value="-9.14314" />
                                        <Key frame="57" value="-9.23104" />
                                        <Key frame="70" value="-9.23104" />
                                        <Key frame="82" value="-9.23104" />
                                        <Key frame="95" value="-9.23104" />
                                        <Key frame="107" value="-3.86964" />
                                        <Key frame="120" value="4.04062" />
                                        <Key frame="130" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="20" value="5.27591" />
                                        <Key frame="32" value="4.66066" />
                                        <Key frame="45" value="4.92435" />
                                        <Key frame="57" value="5.53958" />
                                        <Key frame="70" value="5.71537" />
                                        <Key frame="82" value="5.80326" />
                                        <Key frame="95" value="5.89115" />
                                        <Key frame="107" value="6.15482" />
                                        <Key frame="120" value="5.53958" />
                                        <Key frame="130" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="20" value="7.4732" />
                                        <Key frame="32" value="6.3306" />
                                        <Key frame="45" value="4.57277" />
                                        <Key frame="57" value="3.1665" />
                                        <Key frame="70" value="2.90283" />
                                        <Key frame="82" value="2.72705" />
                                        <Key frame="95" value="2.55127" />
                                        <Key frame="107" value="5.10013" />
                                        <Key frame="120" value="6.68218" />
                                        <Key frame="130" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="20" value="24.0847" />
                                        <Key frame="32" value="77.5229" />
                                        <Key frame="45" value="84.8179" />
                                        <Key frame="57" value="84.3785" />
                                        <Key frame="70" value="79.5444" />
                                        <Key frame="82" value="48.255" />
                                        <Key frame="95" value="41.6631" />
                                        <Key frame="107" value="32.6981" />
                                        <Key frame="120" value="24.1726" />
                                        <Key frame="130" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="20" value="69.2563" />
                                        <Key frame="32" value="115.312" />
                                        <Key frame="45" value="96.3269" />
                                        <Key frame="57" value="93.6023" />
                                        <Key frame="70" value="80.5943" />
                                        <Key frame="82" value="98.4363" />
                                        <Key frame="95" value="102.304" />
                                        <Key frame="107" value="85.692" />
                                        <Key frame="120" value="69.2563" />
                                        <Key frame="130" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="20" value="0.36" />
                                        <Key frame="32" value="0.914" />
                                        <Key frame="45" value="0.914" />
                                        <Key frame="57" value="0.9008" />
                                        <Key frame="70" value="0.7796" />
                                        <Key frame="82" value="0.5548" />
                                        <Key frame="95" value="0.5308" />
                                        <Key frame="107" value="0.356" />
                                        <Key frame="120" value="0.3048" />
                                        <Key frame="130" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="20" value="7.46839" />
                                        <Key frame="32" value="9.48991" />
                                        <Key frame="45" value="13.1813" />
                                        <Key frame="57" value="15.906" />
                                        <Key frame="70" value="16.4334" />
                                        <Key frame="82" value="16.4334" />
                                        <Key frame="95" value="16.5212" />
                                        <Key frame="107" value="10.1051" />
                                        <Key frame="120" value="7.73207" />
                                        <Key frame="130" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="32" value="-4.83163" />
                                        <Key frame="45" value="-3.42537" />
                                        <Key frame="57" value="-2.37068" />
                                        <Key frame="70" value="-2.28279" />
                                        <Key frame="82" value="-2.28279" />
                                        <Key frame="95" value="-2.28279" />
                                        <Key frame="107" value="-4.65585" />
                                        <Key frame="120" value="-5.62267" />
                                        <Key frame="130" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="20" value="-9.75358" />
                                        <Key frame="32" value="-12.3024" />
                                        <Key frame="45" value="-16.697" />
                                        <Key frame="57" value="-20.1248" />
                                        <Key frame="70" value="-20.4764" />
                                        <Key frame="82" value="-20.4764" />
                                        <Key frame="95" value="-20.4764" />
                                        <Key frame="107" value="-12.8298" />
                                        <Key frame="120" value="-10.0173" />
                                        <Key frame="130" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="20" value="-5.09532" />
                                        <Key frame="32" value="-5.29" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="70" value="-5.29" />
                                        <Key frame="82" value="-5.29" />
                                        <Key frame="95" value="-5.29" />
                                        <Key frame="107" value="-5.09532" />
                                        <Key frame="120" value="-5.09532" />
                                        <Key frame="130" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="20" value="83.3238" />
                                        <Key frame="32" value="55.7258" />
                                        <Key frame="45" value="51.1554" />
                                        <Key frame="57" value="51.3312" />
                                        <Key frame="70" value="53.1769" />
                                        <Key frame="82" value="75.4135" />
                                        <Key frame="95" value="81.3023" />
                                        <Key frame="107" value="81.3023" />
                                        <Key frame="120" value="83.3238" />
                                        <Key frame="130" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="20" value="-9.23104" />
                                        <Key frame="32" value="-20.2175" />
                                        <Key frame="45" value="-16.8776" />
                                        <Key frame="57" value="-16.1745" />
                                        <Key frame="70" value="-13.362" />
                                        <Key frame="82" value="-8.26423" />
                                        <Key frame="95" value="-7.56109" />
                                        <Key frame="107" value="-7.38531" />
                                        <Key frame="120" value="-8.87946" />
                                        <Key frame="130" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="20" value="4.65585" />
                                        <Key frame="32" value="-15.5592" />
                                        <Key frame="45" value="-75.2377" />
                                        <Key frame="57" value="-69.6127" />
                                        <Key frame="70" value="-77.2592" />
                                        <Key frame="82" value="-24.8758" />
                                        <Key frame="95" value="-13.6256" />
                                        <Key frame="107" value="-4.13332" />
                                        <Key frame="120" value="4.65585" />
                                        <Key frame="130" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
