<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="176" y="34">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="167">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.00743" />
                                        <Key frame="31" value="5.35899" />
                                        <Key frame="43" value="7.73207" />
                                        <Key frame="56" value="10.2809" />
                                        <Key frame="68" value="10.7204" />
                                        <Key frame="81" value="10.6325" />
                                        <Key frame="93" value="10.5446" />
                                        <Key frame="106" value="10.4567" />
                                        <Key frame="118" value="10.3688" />
                                        <Key frame="131" value="10.3688" />
                                        <Key frame="143" value="5.62267" />
                                        <Key frame="156" value="4.91954" />
                                        <Key frame="167" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.29261" />
                                        <Key frame="31" value="-7.20472" />
                                        <Key frame="43" value="-7.02893" />
                                        <Key frame="56" value="-6.50159" />
                                        <Key frame="68" value="-6.32579" />
                                        <Key frame="81" value="-6.2379" />
                                        <Key frame="93" value="-6.15001" />
                                        <Key frame="106" value="-6.15001" />
                                        <Key frame="118" value="-6.06212" />
                                        <Key frame="131" value="-6.06212" />
                                        <Key frame="143" value="-6.76526" />
                                        <Key frame="156" value="-7.02893" />
                                        <Key frame="167" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.1678" />
                                        <Key frame="31" value="-29.7929" />
                                        <Key frame="43" value="-76.0239" />
                                        <Key frame="56" value="-79.3638" />
                                        <Key frame="68" value="-70.8383" />
                                        <Key frame="81" value="-70.8383" />
                                        <Key frame="93" value="-70.8383" />
                                        <Key frame="106" value="-70.8383" />
                                        <Key frame="118" value="-70.8383" />
                                        <Key frame="131" value="-70.8383" />
                                        <Key frame="143" value="-36.209" />
                                        <Key frame="156" value="-23.7284" />
                                        <Key frame="167" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-67.2396" />
                                        <Key frame="31" value="-61.3508" />
                                        <Key frame="43" value="-18.2839" />
                                        <Key frame="56" value="-12.1315" />
                                        <Key frame="68" value="-15.5592" />
                                        <Key frame="81" value="-15.4713" />
                                        <Key frame="93" value="-15.4713" />
                                        <Key frame="106" value="-15.4713" />
                                        <Key frame="118" value="-15.4713" />
                                        <Key frame="131" value="-15.4713" />
                                        <Key frame="143" value="-53.5285" />
                                        <Key frame="156" value="-67.5911" />
                                        <Key frame="167" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.2944" />
                                        <Key frame="31" value="0.3292" />
                                        <Key frame="43" value="0.5216" />
                                        <Key frame="56" value="0.706" />
                                        <Key frame="68" value="0.7228" />
                                        <Key frame="81" value="0.7228" />
                                        <Key frame="93" value="0.7228" />
                                        <Key frame="106" value="0.7228" />
                                        <Key frame="118" value="0.7228" />
                                        <Key frame="131" value="0.7228" />
                                        <Key frame="143" value="0.3548" />
                                        <Key frame="156" value="0.3052" />
                                        <Key frame="167" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.29742" />
                                        <Key frame="31" value="7.20952" />
                                        <Key frame="43" value="5.71537" />
                                        <Key frame="56" value="4.39699" />
                                        <Key frame="68" value="4.3091" />
                                        <Key frame="81" value="4.39699" />
                                        <Key frame="93" value="4.39699" />
                                        <Key frame="106" value="4.39699" />
                                        <Key frame="118" value="4.39699" />
                                        <Key frame="131" value="4.48488" />
                                        <Key frame="143" value="7.38531" />
                                        <Key frame="156" value="7.73688" />
                                        <Key frame="167" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.89115" />
                                        <Key frame="31" value="5.89115" />
                                        <Key frame="43" value="5.89115" />
                                        <Key frame="56" value="5.62747" />
                                        <Key frame="68" value="5.62747" />
                                        <Key frame="81" value="5.53958" />
                                        <Key frame="93" value="5.53958" />
                                        <Key frame="106" value="5.53958" />
                                        <Key frame="118" value="5.53958" />
                                        <Key frame="131" value="5.53958" />
                                        <Key frame="143" value="5.53958" />
                                        <Key frame="156" value="5.62747" />
                                        <Key frame="167" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.92936" />
                                        <Key frame="31" value="-10.4567" />
                                        <Key frame="43" value="-15.7302" />
                                        <Key frame="56" value="-20.3885" />
                                        <Key frame="68" value="-20.5643" />
                                        <Key frame="81" value="-20.5643" />
                                        <Key frame="93" value="-20.5643" />
                                        <Key frame="106" value="-20.4764" />
                                        <Key frame="118" value="-20.4764" />
                                        <Key frame="131" value="-20.4764" />
                                        <Key frame="143" value="-10.9841" />
                                        <Key frame="156" value="-9.66569" />
                                        <Key frame="167" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.10013" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="81" value="-5.29" />
                                        <Key frame="93" value="-5.27591" />
                                        <Key frame="106" value="-5.27591" />
                                        <Key frame="118" value="-5.18802" />
                                        <Key frame="131" value="-5.18802" />
                                        <Key frame="143" value="-5.01224" />
                                        <Key frame="156" value="-4.92435" />
                                        <Key frame="167" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="82.3521" />
                                        <Key frame="31" value="82.3521" />
                                        <Key frame="43" value="67.9379" />
                                        <Key frame="56" value="71.7172" />
                                        <Key frame="68" value="78.3091" />
                                        <Key frame="81" value="78.397" />
                                        <Key frame="93" value="78.397" />
                                        <Key frame="106" value="78.397" />
                                        <Key frame="118" value="78.397" />
                                        <Key frame="131" value="78.397" />
                                        <Key frame="143" value="83.6705" />
                                        <Key frame="156" value="84.901" />
                                        <Key frame="167" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.2809" />
                                        <Key frame="31" value="13.1813" />
                                        <Key frame="43" value="35.6816" />
                                        <Key frame="56" value="38.3184" />
                                        <Key frame="68" value="34.8027" />
                                        <Key frame="81" value="34.8027" />
                                        <Key frame="93" value="34.8027" />
                                        <Key frame="106" value="34.8027" />
                                        <Key frame="118" value="34.8027" />
                                        <Key frame="131" value="34.8027" />
                                        <Key frame="143" value="15.5544" />
                                        <Key frame="156" value="10.0173" />
                                        <Key frame="167" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="2.63435" />
                                        <Key frame="31" value="2.63435" />
                                        <Key frame="43" value="-5.53958" />
                                        <Key frame="56" value="-18.0202" />
                                        <Key frame="68" value="-20.3933" />
                                        <Key frame="81" value="-20.3933" />
                                        <Key frame="93" value="-20.3933" />
                                        <Key frame="106" value="-20.3933" />
                                        <Key frame="118" value="-20.3933" />
                                        <Key frame="131" value="-20.3933" />
                                        <Key frame="143" value="-3.51807" />
                                        <Key frame="156" value="3.95273" />
                                        <Key frame="167" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.10013" />
                                        <Key frame="31" value="5.3638" />
                                        <Key frame="43" value="7.56109" />
                                        <Key frame="56" value="9.49471" />
                                        <Key frame="68" value="9.84628" />
                                        <Key frame="81" value="9.84628" />
                                        <Key frame="93" value="9.84628" />
                                        <Key frame="106" value="9.84628" />
                                        <Key frame="118" value="9.84628" />
                                        <Key frame="131" value="9.84628" />
                                        <Key frame="143" value="5.97904" />
                                        <Key frame="156" value="5.3638" />
                                        <Key frame="167" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="31" value="7.20952" />
                                        <Key frame="43" value="5.3638" />
                                        <Key frame="56" value="3.69386" />
                                        <Key frame="68" value="3.51807" />
                                        <Key frame="81" value="3.34228" />
                                        <Key frame="93" value="3.1665" />
                                        <Key frame="106" value="3.07861" />
                                        <Key frame="118" value="2.99072" />
                                        <Key frame="131" value="2.99072" />
                                        <Key frame="143" value="5.89115" />
                                        <Key frame="156" value="6.5064" />
                                        <Key frame="167" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="25.2273" />
                                        <Key frame="31" value="32.2587" />
                                        <Key frame="43" value="81.3023" />
                                        <Key frame="56" value="75.9409" />
                                        <Key frame="68" value="70.8431" />
                                        <Key frame="81" value="70.8431" />
                                        <Key frame="93" value="70.8431" />
                                        <Key frame="106" value="70.8431" />
                                        <Key frame="118" value="70.8431" />
                                        <Key frame="131" value="70.8431" />
                                        <Key frame="143" value="35.8622" />
                                        <Key frame="156" value="23.8211" />
                                        <Key frame="167" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="66.6195" />
                                        <Key frame="31" value="61.6976" />
                                        <Key frame="43" value="28.6503" />
                                        <Key frame="56" value="28.0351" />
                                        <Key frame="68" value="29.1777" />
                                        <Key frame="81" value="29.1777" />
                                        <Key frame="93" value="29.1777" />
                                        <Key frame="106" value="29.1777" />
                                        <Key frame="118" value="29.1777" />
                                        <Key frame="131" value="29.1777" />
                                        <Key frame="143" value="57.6546" />
                                        <Key frame="156" value="67.3227" />
                                        <Key frame="167" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.3108" />
                                        <Key frame="31" value="0.3432" />
                                        <Key frame="43" value="0.5496" />
                                        <Key frame="56" value="0.7188" />
                                        <Key frame="68" value="0.724" />
                                        <Key frame="81" value="0.724" />
                                        <Key frame="93" value="0.7244" />
                                        <Key frame="106" value="0.724" />
                                        <Key frame="118" value="0.7244" />
                                        <Key frame="131" value="0.7244" />
                                        <Key frame="143" value="0.348" />
                                        <Key frame="156" value="0.3052" />
                                        <Key frame="167" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.64417" />
                                        <Key frame="31" value="7.46839" />
                                        <Key frame="43" value="6.15001" />
                                        <Key frame="56" value="5.35899" />
                                        <Key frame="68" value="5.35899" />
                                        <Key frame="81" value="5.35899" />
                                        <Key frame="93" value="5.35899" />
                                        <Key frame="106" value="5.35899" />
                                        <Key frame="118" value="5.35899" />
                                        <Key frame="131" value="5.44688" />
                                        <Key frame="143" value="7.29261" />
                                        <Key frame="156" value="7.64417" />
                                        <Key frame="167" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-6.32579" />
                                        <Key frame="31" value="-6.15001" />
                                        <Key frame="43" value="-4.04062" />
                                        <Key frame="56" value="-2.0191" />
                                        <Key frame="68" value="-1.84332" />
                                        <Key frame="81" value="-1.84332" />
                                        <Key frame="93" value="-1.84332" />
                                        <Key frame="106" value="-1.84332" />
                                        <Key frame="118" value="-1.75543" />
                                        <Key frame="131" value="-1.75543" />
                                        <Key frame="143" value="-5.09532" />
                                        <Key frame="156" value="-5.53478" />
                                        <Key frame="167" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.92936" />
                                        <Key frame="31" value="-10.4567" />
                                        <Key frame="43" value="-15.7302" />
                                        <Key frame="56" value="-20.3885" />
                                        <Key frame="68" value="-20.5643" />
                                        <Key frame="81" value="-20.5643" />
                                        <Key frame="93" value="-20.5643" />
                                        <Key frame="106" value="-20.4764" />
                                        <Key frame="118" value="-20.4764" />
                                        <Key frame="131" value="-20.4764" />
                                        <Key frame="143" value="-10.9841" />
                                        <Key frame="156" value="-9.66569" />
                                        <Key frame="167" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.2711" />
                                        <Key frame="31" value="-5.2711" />
                                        <Key frame="43" value="-5.2711" />
                                        <Key frame="56" value="-5.2711" />
                                        <Key frame="68" value="-5.2711" />
                                        <Key frame="81" value="-5.2711" />
                                        <Key frame="93" value="-5.2711" />
                                        <Key frame="106" value="-5.2711" />
                                        <Key frame="118" value="-5.2711" />
                                        <Key frame="131" value="-5.2711" />
                                        <Key frame="143" value="-5.18321" />
                                        <Key frame="156" value="-5.09532" />
                                        <Key frame="167" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="86.4879" />
                                        <Key frame="31" value="86.4" />
                                        <Key frame="43" value="75.5893" />
                                        <Key frame="56" value="83.3238" />
                                        <Key frame="68" value="87.8062" />
                                        <Key frame="81" value="87.8062" />
                                        <Key frame="93" value="87.8062" />
                                        <Key frame="106" value="87.8062" />
                                        <Key frame="118" value="87.8062" />
                                        <Key frame="131" value="87.8062" />
                                        <Key frame="143" value="87.7183" />
                                        <Key frame="156" value="87.0152" />
                                        <Key frame="167" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-12.5709" />
                                        <Key frame="31" value="-14.2409" />
                                        <Key frame="43" value="-35.0712" />
                                        <Key frame="56" value="-34.8075" />
                                        <Key frame="68" value="-34.1923" />
                                        <Key frame="81" value="-34.1923" />
                                        <Key frame="93" value="-34.1923" />
                                        <Key frame="106" value="-34.1923" />
                                        <Key frame="118" value="-34.1923" />
                                        <Key frame="131" value="-34.2802" />
                                        <Key frame="143" value="-15.4713" />
                                        <Key frame="156" value="-10.0221" />
                                        <Key frame="167" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="9.31412" />
                                        <Key frame="31" value="9.22623" />
                                        <Key frame="43" value="14.3239" />
                                        <Key frame="56" value="20.6522" />
                                        <Key frame="68" value="21.3553" />
                                        <Key frame="81" value="21.3553" />
                                        <Key frame="93" value="21.3553" />
                                        <Key frame="106" value="21.3553" />
                                        <Key frame="118" value="21.3553" />
                                        <Key frame="131" value="21.2674" />
                                        <Key frame="143" value="11.5993" />
                                        <Key frame="156" value="7.46839" />
                                        <Key frame="167" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
