<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="174" y="82">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="145">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.2711" />
                                        <Key frame="33" value="3.95273" />
                                        <Key frame="46" value="3.33748" />
                                        <Key frame="58" value="2.54646" />
                                        <Key frame="71" value="2.72224" />
                                        <Key frame="83" value="2.72224" />
                                        <Key frame="96" value="2.72224" />
                                        <Key frame="108" value="2.89802" />
                                        <Key frame="121" value="4.04062" />
                                        <Key frame="133" value="5.00743" />
                                        <Key frame="145" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.55628" />
                                        <Key frame="33" value="-8.78677" />
                                        <Key frame="46" value="-10.5446" />
                                        <Key frame="58" value="-11.6872" />
                                        <Key frame="71" value="-11.7751" />
                                        <Key frame="83" value="-11.7751" />
                                        <Key frame="96" value="-11.7751" />
                                        <Key frame="108" value="-10.8083" />
                                        <Key frame="121" value="-8.52309" />
                                        <Key frame="133" value="-7.29261" />
                                        <Key frame="145" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-24.9589" />
                                        <Key frame="33" value="-54.842" />
                                        <Key frame="46" value="-84.9889" />
                                        <Key frame="58" value="-67.3227" />
                                        <Key frame="71" value="-48.338" />
                                        <Key frame="83" value="-47.2834" />
                                        <Key frame="96" value="-47.2834" />
                                        <Key frame="108" value="-43.8556" />
                                        <Key frame="121" value="-30.0566" />
                                        <Key frame="133" value="-24.2557" />
                                        <Key frame="145" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-69.5248" />
                                        <Key frame="33" value="-56.1652" />
                                        <Key frame="46" value="-43.1572" />
                                        <Key frame="58" value="-80.0718" />
                                        <Key frame="71" value="-114.525" />
                                        <Key frame="83" value="-117.514" />
                                        <Key frame="96" value="-117.514" />
                                        <Key frame="108" value="-111.976" />
                                        <Key frame="121" value="-84.2027" />
                                        <Key frame="133" value="-69.5248" />
                                        <Key frame="145" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.2988" />
                                        <Key frame="33" value="0.374" />
                                        <Key frame="46" value="0.4932" />
                                        <Key frame="58" value="0.5832" />
                                        <Key frame="71" value="0.5972" />
                                        <Key frame="83" value="0.5976" />
                                        <Key frame="96" value="0.5972" />
                                        <Key frame="108" value="0.5476" />
                                        <Key frame="121" value="0.3788" />
                                        <Key frame="133" value="0.3056" />
                                        <Key frame="145" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.56109" />
                                        <Key frame="33" value="10.8131" />
                                        <Key frame="46" value="16.7018" />
                                        <Key frame="58" value="20.7449" />
                                        <Key frame="71" value="21.0964" />
                                        <Key frame="83" value="21.0085" />
                                        <Key frame="96" value="21.0085" />
                                        <Key frame="108" value="18.7233" />
                                        <Key frame="121" value="10.8131" />
                                        <Key frame="133" value="7.64898" />
                                        <Key frame="145" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="6.06693" />
                                        <Key frame="33" value="8.61579" />
                                        <Key frame="46" value="12.7467" />
                                        <Key frame="58" value="15.735" />
                                        <Key frame="71" value="15.9987" />
                                        <Key frame="83" value="15.9987" />
                                        <Key frame="96" value="15.9987" />
                                        <Key frame="108" value="13.8893" />
                                        <Key frame="121" value="8.26423" />
                                        <Key frame="133" value="5.89115" />
                                        <Key frame="145" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.84147" />
                                        <Key frame="33" value="-11.863" />
                                        <Key frame="46" value="-15.0271" />
                                        <Key frame="58" value="-17.4002" />
                                        <Key frame="71" value="-17.7517" />
                                        <Key frame="83" value="-17.8396" />
                                        <Key frame="96" value="-17.9275" />
                                        <Key frame="108" value="-16.7849" />
                                        <Key frame="121" value="-12.2146" />
                                        <Key frame="133" value="-9.92936" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.01224" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-4.83644" />
                                        <Key frame="58" value="-4.3091" />
                                        <Key frame="71" value="-4.22121" />
                                        <Key frame="83" value="-4.22121" />
                                        <Key frame="96" value="-4.22121" />
                                        <Key frame="108" value="-4.22121" />
                                        <Key frame="121" value="-5.01224" />
                                        <Key frame="133" value="-5.01224" />
                                        <Key frame="145" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.8248" />
                                        <Key frame="33" value="52.1174" />
                                        <Key frame="46" value="5.2711" />
                                        <Key frame="58" value="-28.0399" />
                                        <Key frame="71" value="-35.1591" />
                                        <Key frame="83" value="-34.8954" />
                                        <Key frame="96" value="-34.8954" />
                                        <Key frame="108" value="-17.1413" />
                                        <Key frame="121" value="50.1838" />
                                        <Key frame="133" value="82.0006" />
                                        <Key frame="145" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.193" />
                                        <Key frame="33" value="10.2809" />
                                        <Key frame="46" value="12.654" />
                                        <Key frame="58" value="8.61098" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="13.3571" />
                                        <Key frame="96" value="13.3571" />
                                        <Key frame="108" value="13.0056" />
                                        <Key frame="121" value="9.48991" />
                                        <Key frame="133" value="7.81997" />
                                        <Key frame="145" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="2.98591" />
                                        <Key frame="33" value="18.7185" />
                                        <Key frame="46" value="48.4259" />
                                        <Key frame="58" value="71.3657" />
                                        <Key frame="71" value="76.1997" />
                                        <Key frame="83" value="76.1997" />
                                        <Key frame="96" value="76.1118" />
                                        <Key frame="108" value="68.9926" />
                                        <Key frame="121" value="29.7929" />
                                        <Key frame="133" value="7.81997" />
                                        <Key frame="145" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.27591" />
                                        <Key frame="33" value="3.25439" />
                                        <Key frame="46" value="2.55127" />
                                        <Key frame="58" value="1.67234" />
                                        <Key frame="71" value="1.58445" />
                                        <Key frame="83" value="1.58445" />
                                        <Key frame="96" value="1.58445" />
                                        <Key frame="108" value="2.63916" />
                                        <Key frame="121" value="4.13332" />
                                        <Key frame="133" value="5.3638" />
                                        <Key frame="145" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="6.3306" />
                                        <Key frame="46" value="4.04543" />
                                        <Key frame="58" value="2.28759" />
                                        <Key frame="71" value="1.93602" />
                                        <Key frame="83" value="1.76024" />
                                        <Key frame="96" value="1.76024" />
                                        <Key frame="108" value="2.46338" />
                                        <Key frame="121" value="5.80326" />
                                        <Key frame="133" value="6.85796" />
                                        <Key frame="145" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.8758" />
                                        <Key frame="33" value="56.7805" />
                                        <Key frame="46" value="82.1812" />
                                        <Key frame="58" value="52.7374" />
                                        <Key frame="71" value="43.7725" />
                                        <Key frame="83" value="43.6846" />
                                        <Key frame="96" value="43.6846" />
                                        <Key frame="108" value="40.2568" />
                                        <Key frame="121" value="29.3582" />
                                        <Key frame="133" value="24.3484" />
                                        <Key frame="145" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="68.7289" />
                                        <Key frame="33" value="33.5722" />
                                        <Key frame="46" value="7.73207" />
                                        <Key frame="58" value="69.3442" />
                                        <Key frame="71" value="100.897" />
                                        <Key frame="83" value="102.04" />
                                        <Key frame="96" value="102.04" />
                                        <Key frame="108" value="98.8758" />
                                        <Key frame="121" value="79.0123" />
                                        <Key frame="133" value="69.6078" />
                                        <Key frame="145" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3112" />
                                        <Key frame="33" value="0.4088" />
                                        <Key frame="46" value="0.5616" />
                                        <Key frame="58" value="0.6604" />
                                        <Key frame="71" value="0.6688" />
                                        <Key frame="83" value="0.6688" />
                                        <Key frame="96" value="0.6688" />
                                        <Key frame="108" value="0.6012" />
                                        <Key frame="121" value="0.3924" />
                                        <Key frame="133" value="0.3056" />
                                        <Key frame="145" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="12.1267" />
                                        <Key frame="46" value="18.7185" />
                                        <Key frame="58" value="23.8163" />
                                        <Key frame="71" value="24.2557" />
                                        <Key frame="83" value="24.2557" />
                                        <Key frame="96" value="24.2557" />
                                        <Key frame="108" value="20.74" />
                                        <Key frame="121" value="11.2477" />
                                        <Key frame="133" value="7.3805" />
                                        <Key frame="145" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-6.2379" />
                                        <Key frame="33" value="-4.74374" />
                                        <Key frame="46" value="-2.81013" />
                                        <Key frame="58" value="-1.49175" />
                                        <Key frame="71" value="-1.40386" />
                                        <Key frame="83" value="-1.31597" />
                                        <Key frame="96" value="-1.40386" />
                                        <Key frame="108" value="-1.84332" />
                                        <Key frame="121" value="-4.74374" />
                                        <Key frame="133" value="-5.79845" />
                                        <Key frame="145" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.84147" />
                                        <Key frame="33" value="-12.1267" />
                                        <Key frame="46" value="-15.0271" />
                                        <Key frame="58" value="-17.4002" />
                                        <Key frame="71" value="-17.7517" />
                                        <Key frame="83" value="-17.8396" />
                                        <Key frame="96" value="-17.9275" />
                                        <Key frame="108" value="-16.7849" />
                                        <Key frame="121" value="-12.2146" />
                                        <Key frame="133" value="-9.92936" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.2711" />
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="46" value="-5.29" />
                                        <Key frame="58" value="-5.29" />
                                        <Key frame="71" value="-5.2711" />
                                        <Key frame="83" value="-5.2711" />
                                        <Key frame="96" value="-5.2711" />
                                        <Key frame="108" value="-5.2711" />
                                        <Key frame="121" value="-5.29" />
                                        <Key frame="133" value="-5.2711" />
                                        <Key frame="145" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="80.4233" />
                                        <Key frame="33" value="27.4246" />
                                        <Key frame="46" value="-23.4647" />
                                        <Key frame="58" value="-35.0664" />
                                        <Key frame="71" value="-35.2422" />
                                        <Key frame="83" value="-34.0996" />
                                        <Key frame="96" value="-34.0996" />
                                        <Key frame="108" value="-15.4665" />
                                        <Key frame="121" value="50.7159" />
                                        <Key frame="133" value="82.0054" />
                                        <Key frame="145" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.0221" />
                                        <Key frame="33" value="-16.7018" />
                                        <Key frame="46" value="-23.4695" />
                                        <Key frame="58" value="-24.4363" />
                                        <Key frame="71" value="-28.1278" />
                                        <Key frame="83" value="-32.3466" />
                                        <Key frame="96" value="-32.2587" />
                                        <Key frame="108" value="-29.2704" />
                                        <Key frame="121" value="-14.153" />
                                        <Key frame="133" value="-8.5279" />
                                        <Key frame="145" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="3.86484" />
                                        <Key frame="33" value="-11.3404" />
                                        <Key frame="46" value="-38.499" />
                                        <Key frame="58" value="-59.6809" />
                                        <Key frame="71" value="-65.1302" />
                                        <Key frame="83" value="-65.1302" />
                                        <Key frame="96" value="-65.1302" />
                                        <Key frame="108" value="-58.2746" />
                                        <Key frame="121" value="-17.8444" />
                                        <Key frame="133" value="4.30429" />
                                        <Key frame="145" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
