<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="173" y="77">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="137">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="16" value="5.09532" />
                                        <Key frame="25" value="5.09532" />
                                        <Key frame="34" value="5.18321" />
                                        <Key frame="43" value="6.32579" />
                                        <Key frame="51" value="6.76526" />
                                        <Key frame="60" value="6.76526" />
                                        <Key frame="69" value="6.76526" />
                                        <Key frame="77" value="6.76526" />
                                        <Key frame="86" value="6.85315" />
                                        <Key frame="95" value="6.85315" />
                                        <Key frame="104" value="6.85315" />
                                        <Key frame="113" value="6.50159" />
                                        <Key frame="121" value="5.2711" />
                                        <Key frame="130" value="5.2711" />
                                        <Key frame="137" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="16" value="-7.55628" />
                                        <Key frame="25" value="-6.85315" />
                                        <Key frame="34" value="-5.44688" />
                                        <Key frame="43" value="-3.86484" />
                                        <Key frame="51" value="-3.0738" />
                                        <Key frame="60" value="-2.98591" />
                                        <Key frame="69" value="-2.98591" />
                                        <Key frame="77" value="-2.98591" />
                                        <Key frame="86" value="-2.98591" />
                                        <Key frame="95" value="-2.98591" />
                                        <Key frame="104" value="-2.98591" />
                                        <Key frame="113" value="-5.00743" />
                                        <Key frame="121" value="-7.29261" />
                                        <Key frame="130" value="-7.29261" />
                                        <Key frame="137" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="16" value="-23.1131" />
                                        <Key frame="25" value="-23.1131" />
                                        <Key frame="34" value="-27.244" />
                                        <Key frame="43" value="-37.7032" />
                                        <Key frame="51" value="-64.2465" />
                                        <Key frame="60" value="-69.4321" />
                                        <Key frame="69" value="-69.52" />
                                        <Key frame="77" value="-69.4321" />
                                        <Key frame="86" value="-69.4321" />
                                        <Key frame="95" value="-69.52" />
                                        <Key frame="104" value="-69.52" />
                                        <Key frame="113" value="-54.2268" />
                                        <Key frame="121" value="-26.3651" />
                                        <Key frame="130" value="-24.1678" />
                                        <Key frame="137" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="16" value="-67.5911" />
                                        <Key frame="25" value="-64.8665" />
                                        <Key frame="34" value="-54.671" />
                                        <Key frame="43" value="-43.9483" />
                                        <Key frame="51" value="-28.4793" />
                                        <Key frame="60" value="-25.491" />
                                        <Key frame="69" value="-25.5789" />
                                        <Key frame="77" value="-25.491" />
                                        <Key frame="86" value="-25.491" />
                                        <Key frame="95" value="-25.491" />
                                        <Key frame="104" value="-25.5789" />
                                        <Key frame="113" value="-40.5205" />
                                        <Key frame="121" value="-66.1849" />
                                        <Key frame="130" value="-67.5911" />
                                        <Key frame="137" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="16" value="0.306" />
                                        <Key frame="25" value="0.3204" />
                                        <Key frame="34" value="0.3668" />
                                        <Key frame="43" value="0.4124" />
                                        <Key frame="51" value="0.4388" />
                                        <Key frame="60" value="0.44" />
                                        <Key frame="69" value="0.4396" />
                                        <Key frame="77" value="0.4396" />
                                        <Key frame="86" value="0.4396" />
                                        <Key frame="95" value="0.4396" />
                                        <Key frame="104" value="0.44" />
                                        <Key frame="113" value="0.376" />
                                        <Key frame="121" value="0.306" />
                                        <Key frame="130" value="0.306" />
                                        <Key frame="137" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="16" value="7.4732" />
                                        <Key frame="25" value="7.56109" />
                                        <Key frame="34" value="8.87946" />
                                        <Key frame="43" value="10.11" />
                                        <Key frame="51" value="10.8131" />
                                        <Key frame="60" value="10.8131" />
                                        <Key frame="69" value="10.8131" />
                                        <Key frame="77" value="10.8131" />
                                        <Key frame="86" value="10.8131" />
                                        <Key frame="95" value="10.901" />
                                        <Key frame="104" value="10.901" />
                                        <Key frame="113" value="9.6705" />
                                        <Key frame="121" value="7.64898" />
                                        <Key frame="130" value="7.64898" />
                                        <Key frame="137" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="16" value="5.80326" />
                                        <Key frame="25" value="5.01224" />
                                        <Key frame="34" value="3.43018" />
                                        <Key frame="43" value="1.93602" />
                                        <Key frame="51" value="1.23289" />
                                        <Key frame="60" value="1.23289" />
                                        <Key frame="69" value="1.23289" />
                                        <Key frame="77" value="1.23289" />
                                        <Key frame="86" value="1.23289" />
                                        <Key frame="95" value="1.23289" />
                                        <Key frame="104" value="1.32078" />
                                        <Key frame="113" value="3.86964" />
                                        <Key frame="121" value="6.06693" />
                                        <Key frame="130" value="5.97904" />
                                        <Key frame="137" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.75358" />
                                        <Key frame="25" value="-10.8962" />
                                        <Key frame="34" value="-14.6755" />
                                        <Key frame="43" value="-18.0154" />
                                        <Key frame="51" value="-19.8611" />
                                        <Key frame="60" value="-19.8611" />
                                        <Key frame="69" value="-19.8611" />
                                        <Key frame="77" value="-19.8611" />
                                        <Key frame="86" value="-19.949" />
                                        <Key frame="95" value="-19.8611" />
                                        <Key frame="104" value="-19.8611" />
                                        <Key frame="113" value="-14.8513" />
                                        <Key frame="121" value="-10.1051" />
                                        <Key frame="130" value="-9.84147" />
                                        <Key frame="137" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="16" value="-5.18802" />
                                        <Key frame="25" value="-5.27591" />
                                        <Key frame="34" value="-5.27591" />
                                        <Key frame="43" value="-5.27591" />
                                        <Key frame="51" value="-5.18802" />
                                        <Key frame="60" value="-5.10013" />
                                        <Key frame="69" value="-5.01224" />
                                        <Key frame="77" value="-4.92435" />
                                        <Key frame="86" value="-4.92435" />
                                        <Key frame="95" value="-4.83644" />
                                        <Key frame="104" value="-4.83644" />
                                        <Key frame="113" value="-4.74855" />
                                        <Key frame="121" value="-4.74855" />
                                        <Key frame="130" value="-4.74855" />
                                        <Key frame="137" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="16" value="83.8463" />
                                        <Key frame="25" value="81.9127" />
                                        <Key frame="34" value="68.9047" />
                                        <Key frame="43" value="60.2034" />
                                        <Key frame="51" value="57.0393" />
                                        <Key frame="60" value="56.4241" />
                                        <Key frame="69" value="56.4241" />
                                        <Key frame="77" value="56.3362" />
                                        <Key frame="86" value="56.4241" />
                                        <Key frame="95" value="56.3362" />
                                        <Key frame="104" value="56.3362" />
                                        <Key frame="113" value="65.5648" />
                                        <Key frame="121" value="80.9459" />
                                        <Key frame="130" value="83.4069" />
                                        <Key frame="137" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="16" value="9.22623" />
                                        <Key frame="25" value="9.22623" />
                                        <Key frame="34" value="8.34731" />
                                        <Key frame="43" value="8.25942" />
                                        <Key frame="51" value="5.00743" />
                                        <Key frame="60" value="4.65585" />
                                        <Key frame="69" value="4.65585" />
                                        <Key frame="77" value="4.65585" />
                                        <Key frame="86" value="4.65585" />
                                        <Key frame="95" value="4.65585" />
                                        <Key frame="104" value="4.65585" />
                                        <Key frame="113" value="4.39218" />
                                        <Key frame="121" value="6.76526" />
                                        <Key frame="130" value="8.78677" />
                                        <Key frame="137" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="16" value="3.95273" />
                                        <Key frame="25" value="0.524941" />
                                        <Key frame="34" value="-18.8991" />
                                        <Key frame="43" value="-38.2353" />
                                        <Key frame="51" value="-52.2101" />
                                        <Key frame="60" value="-54.2316" />
                                        <Key frame="69" value="-54.1437" />
                                        <Key frame="77" value="-54.2316" />
                                        <Key frame="86" value="-54.2316" />
                                        <Key frame="95" value="-54.2316" />
                                        <Key frame="104" value="-54.2316" />
                                        <Key frame="113" value="-34.9833" />
                                        <Key frame="121" value="1.22808" />
                                        <Key frame="130" value="3.86484" />
                                        <Key frame="137" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="16" value="5.3638" />
                                        <Key frame="25" value="5.18802" />
                                        <Key frame="34" value="5.27591" />
                                        <Key frame="43" value="6.41851" />
                                        <Key frame="51" value="6.94585" />
                                        <Key frame="60" value="7.03374" />
                                        <Key frame="69" value="7.12163" />
                                        <Key frame="77" value="7.12163" />
                                        <Key frame="86" value="7.12163" />
                                        <Key frame="95" value="7.20952" />
                                        <Key frame="104" value="7.29742" />
                                        <Key frame="113" value="7.20952" />
                                        <Key frame="121" value="5.45169" />
                                        <Key frame="130" value="5.45169" />
                                        <Key frame="137" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="16" value="7.38531" />
                                        <Key frame="25" value="7.82477" />
                                        <Key frame="34" value="8.70368" />
                                        <Key frame="43" value="9.49471" />
                                        <Key frame="51" value="9.93417" />
                                        <Key frame="60" value="9.93417" />
                                        <Key frame="69" value="9.93417" />
                                        <Key frame="77" value="9.84628" />
                                        <Key frame="86" value="9.84628" />
                                        <Key frame="95" value="9.84628" />
                                        <Key frame="104" value="9.84628" />
                                        <Key frame="113" value="8.17634" />
                                        <Key frame="121" value="6.94585" />
                                        <Key frame="130" value="6.94585" />
                                        <Key frame="137" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="16" value="23.909" />
                                        <Key frame="25" value="37.8837" />
                                        <Key frame="34" value="66.9759" />
                                        <Key frame="43" value="75.3256" />
                                        <Key frame="51" value="75.9409" />
                                        <Key frame="60" value="75.9409" />
                                        <Key frame="69" value="75.9409" />
                                        <Key frame="77" value="75.9409" />
                                        <Key frame="86" value="76.0287" />
                                        <Key frame="95" value="75.9409" />
                                        <Key frame="104" value="75.9409" />
                                        <Key frame="113" value="57.7473" />
                                        <Key frame="121" value="25.7547" />
                                        <Key frame="130" value="23.8211" />
                                        <Key frame="137" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="16" value="67.2348" />
                                        <Key frame="25" value="53.7873" />
                                        <Key frame="34" value="26.7167" />
                                        <Key frame="43" value="17.9275" />
                                        <Key frame="51" value="16.1697" />
                                        <Key frame="60" value="16.0818" />
                                        <Key frame="69" value="16.0818" />
                                        <Key frame="77" value="16.0818" />
                                        <Key frame="86" value="16.0818" />
                                        <Key frame="95" value="16.0818" />
                                        <Key frame="104" value="16.0818" />
                                        <Key frame="113" value="33.6601" />
                                        <Key frame="121" value="65.4769" />
                                        <Key frame="130" value="67.2348" />
                                        <Key frame="137" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="16" value="0.3056" />
                                        <Key frame="25" value="0.3768" />
                                        <Key frame="34" value="0.5292" />
                                        <Key frame="43" value="0.6632" />
                                        <Key frame="51" value="0.7228" />
                                        <Key frame="60" value="0.7228" />
                                        <Key frame="69" value="0.7228" />
                                        <Key frame="77" value="0.7228" />
                                        <Key frame="86" value="0.7228" />
                                        <Key frame="95" value="0.7228" />
                                        <Key frame="104" value="0.7228" />
                                        <Key frame="113" value="0.5044" />
                                        <Key frame="121" value="0.3056" />
                                        <Key frame="130" value="0.3056" />
                                        <Key frame="137" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="16" value="7.46839" />
                                        <Key frame="25" value="7.64417" />
                                        <Key frame="34" value="8.96255" />
                                        <Key frame="43" value="10.193" />
                                        <Key frame="51" value="10.8083" />
                                        <Key frame="60" value="10.8962" />
                                        <Key frame="69" value="10.8962" />
                                        <Key frame="77" value="10.8962" />
                                        <Key frame="86" value="10.9841" />
                                        <Key frame="95" value="10.9841" />
                                        <Key frame="104" value="10.9841" />
                                        <Key frame="113" value="9.48991" />
                                        <Key frame="121" value="7.64417" />
                                        <Key frame="130" value="7.64417" />
                                        <Key frame="137" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="16" value="-5.79845" />
                                        <Key frame="25" value="-6.67737" />
                                        <Key frame="34" value="-8.69887" />
                                        <Key frame="43" value="-10.6325" />
                                        <Key frame="51" value="-11.6872" />
                                        <Key frame="60" value="-11.7751" />
                                        <Key frame="69" value="-11.7751" />
                                        <Key frame="77" value="-11.7751" />
                                        <Key frame="86" value="-11.7751" />
                                        <Key frame="95" value="-11.7751" />
                                        <Key frame="104" value="-11.7751" />
                                        <Key frame="113" value="-8.87466" />
                                        <Key frame="121" value="-5.88634" />
                                        <Key frame="130" value="-5.88634" />
                                        <Key frame="137" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.75358" />
                                        <Key frame="25" value="-10.8962" />
                                        <Key frame="34" value="-14.6755" />
                                        <Key frame="43" value="-18.0154" />
                                        <Key frame="51" value="-19.8611" />
                                        <Key frame="60" value="-19.8611" />
                                        <Key frame="69" value="-19.8611" />
                                        <Key frame="77" value="-19.8611" />
                                        <Key frame="86" value="-19.949" />
                                        <Key frame="95" value="-19.8611" />
                                        <Key frame="104" value="-19.8611" />
                                        <Key frame="113" value="-14.8513" />
                                        <Key frame="121" value="-10.1051" />
                                        <Key frame="130" value="-9.84147" />
                                        <Key frame="137" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="16" value="-5.18321" />
                                        <Key frame="25" value="-5.2711" />
                                        <Key frame="34" value="-5.29" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="51" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="77" value="-5.29" />
                                        <Key frame="86" value="-5.29" />
                                        <Key frame="95" value="-5.29" />
                                        <Key frame="104" value="-5.29" />
                                        <Key frame="113" value="-5.00743" />
                                        <Key frame="121" value="-5.00743" />
                                        <Key frame="130" value="-4.91954" />
                                        <Key frame="137" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="16" value="84.0269" />
                                        <Key frame="25" value="84.0269" />
                                        <Key frame="34" value="84.0269" />
                                        <Key frame="43" value="83.8511" />
                                        <Key frame="51" value="83.8511" />
                                        <Key frame="60" value="83.8511" />
                                        <Key frame="69" value="83.8511" />
                                        <Key frame="77" value="83.8511" />
                                        <Key frame="86" value="83.8511" />
                                        <Key frame="95" value="83.8511" />
                                        <Key frame="104" value="83.8511" />
                                        <Key frame="113" value="84.1148" />
                                        <Key frame="121" value="84.2906" />
                                        <Key frame="130" value="84.2906" />
                                        <Key frame="137" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="16" value="-9.84628" />
                                        <Key frame="25" value="-15.9987" />
                                        <Key frame="34" value="-32.786" />
                                        <Key frame="43" value="-38.7627" />
                                        <Key frame="51" value="-39.6416" />
                                        <Key frame="60" value="-39.6416" />
                                        <Key frame="69" value="-39.7295" />
                                        <Key frame="77" value="-39.7295" />
                                        <Key frame="86" value="-39.7295" />
                                        <Key frame="95" value="-39.7295" />
                                        <Key frame="104" value="-39.7295" />
                                        <Key frame="113" value="-28.4793" />
                                        <Key frame="121" value="-11.5162" />
                                        <Key frame="130" value="-9.93417" />
                                        <Key frame="137" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="16" value="5.44688" />
                                        <Key frame="25" value="5.44688" />
                                        <Key frame="34" value="5.44688" />
                                        <Key frame="43" value="5.53478" />
                                        <Key frame="51" value="5.53478" />
                                        <Key frame="60" value="5.53478" />
                                        <Key frame="69" value="5.53478" />
                                        <Key frame="77" value="5.53478" />
                                        <Key frame="86" value="5.53478" />
                                        <Key frame="95" value="5.53478" />
                                        <Key frame="104" value="5.53478" />
                                        <Key frame="113" value="5.53478" />
                                        <Key frame="121" value="5.53478" />
                                        <Key frame="130" value="5.53478" />
                                        <Key frame="137" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
