<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="278" y="94">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="75">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="25" value="5.00743" />
                                        <Key frame="37" value="5.00743" />
                                        <Key frame="50" value="5.00743" />
                                        <Key frame="62" value="5.00743" />
                                        <Key frame="75" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="25" value="-7.46839" />
                                        <Key frame="37" value="-7.46839" />
                                        <Key frame="50" value="-7.46839" />
                                        <Key frame="62" value="-7.46839" />
                                        <Key frame="75" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="25" value="-14.4997" />
                                        <Key frame="37" value="-26.5409" />
                                        <Key frame="50" value="-22.9373" />
                                        <Key frame="62" value="-16.5212" />
                                        <Key frame="75" value="-14.4997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="25" value="-75.062" />
                                        <Key frame="37" value="-83.2359" />
                                        <Key frame="50" value="-83.939" />
                                        <Key frame="62" value="-80.3355" />
                                        <Key frame="75" value="-77.2592" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="25" value="0.4172" />
                                        <Key frame="37" value="0.1836" />
                                        <Key frame="50" value="0.348" />
                                        <Key frame="62" value="0.446" />
                                        <Key frame="75" value="0.4612" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="25" value="7.38531" />
                                        <Key frame="37" value="7.38531" />
                                        <Key frame="50" value="7.38531" />
                                        <Key frame="62" value="7.4732" />
                                        <Key frame="75" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="25" value="5.71537" />
                                        <Key frame="37" value="5.71537" />
                                        <Key frame="50" value="5.71537" />
                                        <Key frame="62" value="5.71537" />
                                        <Key frame="75" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="25" value="-9.66569" />
                                        <Key frame="37" value="-9.75358" />
                                        <Key frame="50" value="-9.75358" />
                                        <Key frame="62" value="-9.66569" />
                                        <Key frame="75" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="25" value="-5.10013" />
                                        <Key frame="37" value="-5.10013" />
                                        <Key frame="50" value="-5.10013" />
                                        <Key frame="62" value="-5.10013" />
                                        <Key frame="75" value="-5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="25" value="84.4615" />
                                        <Key frame="37" value="84.4615" />
                                        <Key frame="50" value="84.4615" />
                                        <Key frame="62" value="84.3737" />
                                        <Key frame="75" value="84.4615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="25" value="8.96255" />
                                        <Key frame="37" value="8.69887" />
                                        <Key frame="50" value="8.34731" />
                                        <Key frame="62" value="8.52309" />
                                        <Key frame="75" value="8.61098" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="25" value="-27.6004" />
                                        <Key frame="37" value="-26.3699" />
                                        <Key frame="50" value="-25.9305" />
                                        <Key frame="62" value="-25.8426" />
                                        <Key frame="75" value="-26.0183" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="25" value="5.18802" />
                                        <Key frame="37" value="5.18802" />
                                        <Key frame="50" value="5.18802" />
                                        <Key frame="62" value="5.18802" />
                                        <Key frame="75" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="25" value="7.38531" />
                                        <Key frame="37" value="7.38531" />
                                        <Key frame="50" value="7.38531" />
                                        <Key frame="62" value="7.38531" />
                                        <Key frame="75" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="25" value="14.5045" />
                                        <Key frame="37" value="27.3367" />
                                        <Key frame="50" value="21.2722" />
                                        <Key frame="62" value="15.9987" />
                                        <Key frame="75" value="14.7682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="25" value="75.3208" />
                                        <Key frame="37" value="83.5826" />
                                        <Key frame="50" value="83.4069" />
                                        <Key frame="62" value="80.067" />
                                        <Key frame="75" value="77.0786" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="25" value="0.3976" />
                                        <Key frame="37" value="0.178" />
                                        <Key frame="50" value="0.3932" />
                                        <Key frame="62" value="0.4528" />
                                        <Key frame="75" value="0.466" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="25" value="7.46839" />
                                        <Key frame="37" value="7.46839" />
                                        <Key frame="50" value="7.46839" />
                                        <Key frame="62" value="7.46839" />
                                        <Key frame="75" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="25" value="-5.71056" />
                                        <Key frame="37" value="-5.71056" />
                                        <Key frame="50" value="-5.71056" />
                                        <Key frame="62" value="-5.71056" />
                                        <Key frame="75" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="25" value="-9.66569" />
                                        <Key frame="37" value="-9.75358" />
                                        <Key frame="50" value="-9.75358" />
                                        <Key frame="62" value="-9.66569" />
                                        <Key frame="75" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="25" value="-5.18321" />
                                        <Key frame="37" value="-5.18321" />
                                        <Key frame="50" value="-5.18321" />
                                        <Key frame="62" value="-5.18321" />
                                        <Key frame="75" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="25" value="86.1363" />
                                        <Key frame="37" value="86.1363" />
                                        <Key frame="50" value="86.1363" />
                                        <Key frame="62" value="86.1363" />
                                        <Key frame="75" value="86.1363" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="25" value="-8.96736" />
                                        <Key frame="37" value="-8.5279" />
                                        <Key frame="50" value="-8.44001" />
                                        <Key frame="62" value="-8.5279" />
                                        <Key frame="75" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="25" value="27.0682" />
                                        <Key frame="37" value="26.9804" />
                                        <Key frame="50" value="26.7167" />
                                        <Key frame="62" value="26.6288" />
                                        <Key frame="75" value="26.6288" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
