<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="138" y="30">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="140">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.09532" />
                                        <Key frame="31" value="5.09532" />
                                        <Key frame="43" value="4.2164" />
                                        <Key frame="56" value="4.74374" />
                                        <Key frame="68" value="6.58948" />
                                        <Key frame="81" value="2.107" />
                                        <Key frame="93" value="2.1949" />
                                        <Key frame="106" value="3.0738" />
                                        <Key frame="118" value="3.95273" />
                                        <Key frame="131" value="4.12851" />
                                        <Key frame="140" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.29261" />
                                        <Key frame="31" value="-7.02893" />
                                        <Key frame="43" value="-5.44688" />
                                        <Key frame="56" value="-4.74374" />
                                        <Key frame="68" value="-4.04062" />
                                        <Key frame="81" value="-2.107" />
                                        <Key frame="93" value="-2.0191" />
                                        <Key frame="106" value="-2.63435" />
                                        <Key frame="118" value="-5.09532" />
                                        <Key frame="131" value="-5.71056" />
                                        <Key frame="140" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.2557" />
                                        <Key frame="31" value="-58.7093" />
                                        <Key frame="43" value="-83.6705" />
                                        <Key frame="56" value="-84.901" />
                                        <Key frame="68" value="-83.1432" />
                                        <Key frame="81" value="-85.2526" />
                                        <Key frame="93" value="-78.9244" />
                                        <Key frame="106" value="-71.6294" />
                                        <Key frame="118" value="-47.547" />
                                        <Key frame="131" value="-35.418" />
                                        <Key frame="140" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-70.14" />
                                        <Key frame="31" value="-64.3392" />
                                        <Key frame="43" value="-48.1671" />
                                        <Key frame="56" value="-48.6944" />
                                        <Key frame="68" value="-43.7725" />
                                        <Key frame="81" value="-54.0558" />
                                        <Key frame="93" value="-37.1806" />
                                        <Key frame="106" value="-41.6631" />
                                        <Key frame="118" value="-63.9876" />
                                        <Key frame="131" value="-69.7006" />
                                        <Key frame="140" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.3112" />
                                        <Key frame="31" value="0.7796" />
                                        <Key frame="43" value="0.9208" />
                                        <Key frame="56" value="0.9208" />
                                        <Key frame="68" value="0.9208" />
                                        <Key frame="81" value="0.9208" />
                                        <Key frame="93" value="0.9208" />
                                        <Key frame="106" value="0.8064" />
                                        <Key frame="118" value="0.3964" />
                                        <Key frame="131" value="0.3052" />
                                        <Key frame="140" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.64898" />
                                        <Key frame="31" value="7.82477" />
                                        <Key frame="43" value="9.23104" />
                                        <Key frame="56" value="7.73688" />
                                        <Key frame="68" value="5.18802" />
                                        <Key frame="81" value="10.1978" />
                                        <Key frame="93" value="10.7252" />
                                        <Key frame="106" value="10.4615" />
                                        <Key frame="118" value="9.05525" />
                                        <Key frame="131" value="8.79157" />
                                        <Key frame="140" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.89115" />
                                        <Key frame="31" value="5.71537" />
                                        <Key frame="43" value="4.48488" />
                                        <Key frame="56" value="3.60597" />
                                        <Key frame="68" value="2.72705" />
                                        <Key frame="81" value="0.705531" />
                                        <Key frame="93" value="0.529749" />
                                        <Key frame="106" value="1.76024" />
                                        <Key frame="118" value="4.39699" />
                                        <Key frame="131" value="5.01224" />
                                        <Key frame="140" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.84147" />
                                        <Key frame="31" value="-10.193" />
                                        <Key frame="43" value="-12.1267" />
                                        <Key frame="56" value="-12.3903" />
                                        <Key frame="68" value="-12.3903" />
                                        <Key frame="81" value="-12.3024" />
                                        <Key frame="93" value="-12.2146" />
                                        <Key frame="106" value="-11.5114" />
                                        <Key frame="118" value="-9.92936" />
                                        <Key frame="131" value="-9.84147" />
                                        <Key frame="140" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.01224" />
                                        <Key frame="31" value="-5.01224" />
                                        <Key frame="43" value="-5.27591" />
                                        <Key frame="56" value="-5.27591" />
                                        <Key frame="68" value="-5.18802" />
                                        <Key frame="81" value="-5.01224" />
                                        <Key frame="93" value="-5.01224" />
                                        <Key frame="106" value="-5.01224" />
                                        <Key frame="118" value="-5.01224" />
                                        <Key frame="131" value="-5.01224" />
                                        <Key frame="140" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="81.5611" />
                                        <Key frame="31" value="68.2895" />
                                        <Key frame="43" value="60.3792" />
                                        <Key frame="56" value="58.8851" />
                                        <Key frame="68" value="59.2366" />
                                        <Key frame="81" value="59.3245" />
                                        <Key frame="93" value="59.2366" />
                                        <Key frame="106" value="70.4868" />
                                        <Key frame="118" value="84.3737" />
                                        <Key frame="131" value="87.6256" />
                                        <Key frame="140" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.193" />
                                        <Key frame="31" value="8.96255" />
                                        <Key frame="43" value="1.93121" />
                                        <Key frame="56" value="1.93121" />
                                        <Key frame="68" value="1.75543" />
                                        <Key frame="81" value="1.57965" />
                                        <Key frame="93" value="1.93121" />
                                        <Key frame="106" value="2.63435" />
                                        <Key frame="118" value="6.76526" />
                                        <Key frame="131" value="9.75358" />
                                        <Key frame="140" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="8.69887" />
                                        <Key frame="31" value="13.1813" />
                                        <Key frame="43" value="35.5059" />
                                        <Key frame="56" value="38.3184" />
                                        <Key frame="68" value="44.4708" />
                                        <Key frame="81" value="34.2754" />
                                        <Key frame="93" value="47.9865" />
                                        <Key frame="106" value="23.8163" />
                                        <Key frame="118" value="5.2711" />
                                        <Key frame="131" value="5.44688" />
                                        <Key frame="140" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.45169" />
                                        <Key frame="31" value="4.92435" />
                                        <Key frame="43" value="2.63916" />
                                        <Key frame="56" value="3.25439" />
                                        <Key frame="68" value="5.3638" />
                                        <Key frame="81" value="1.49656" />
                                        <Key frame="93" value="1.49656" />
                                        <Key frame="106" value="2.46338" />
                                        <Key frame="118" value="4.04543" />
                                        <Key frame="131" value="4.39699" />
                                        <Key frame="140" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="6.85796" />
                                        <Key frame="31" value="5.80326" />
                                        <Key frame="43" value="-0.349159" />
                                        <Key frame="56" value="-1.49175" />
                                        <Key frame="68" value="-1.57965" />
                                        <Key frame="81" value="1.32078" />
                                        <Key frame="93" value="1.49656" />
                                        <Key frame="106" value="1.49656" />
                                        <Key frame="118" value="2.99072" />
                                        <Key frame="131" value="3.43018" />
                                        <Key frame="140" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="24.4363" />
                                        <Key frame="31" value="35.6864" />
                                        <Key frame="43" value="72.1615" />
                                        <Key frame="56" value="73.0404" />
                                        <Key frame="68" value="73.2162" />
                                        <Key frame="81" value="72.9525" />
                                        <Key frame="93" value="73.0404" />
                                        <Key frame="106" value="62.5813" />
                                        <Key frame="118" value="33.7528" />
                                        <Key frame="131" value="26.9852" />
                                        <Key frame="140" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="70.4868" />
                                        <Key frame="31" value="67.9379" />
                                        <Key frame="43" value="56.2483" />
                                        <Key frame="56" value="54.4905" />
                                        <Key frame="68" value="50.8869" />
                                        <Key frame="81" value="59.1487" />
                                        <Key frame="93" value="46.9318" />
                                        <Key frame="106" value="51.4143" />
                                        <Key frame="118" value="65.2133" />
                                        <Key frame="131" value="67.059" />
                                        <Key frame="140" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.3112" />
                                        <Key frame="31" value="0.7532" />
                                        <Key frame="43" value="0.848" />
                                        <Key frame="56" value="0.848" />
                                        <Key frame="68" value="0.848" />
                                        <Key frame="81" value="0.848" />
                                        <Key frame="93" value="0.848" />
                                        <Key frame="106" value="0.8236" />
                                        <Key frame="118" value="0.3436" />
                                        <Key frame="131" value="0.304" />
                                        <Key frame="140" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.3805" />
                                        <Key frame="31" value="7.81997" />
                                        <Key frame="43" value="10.193" />
                                        <Key frame="56" value="8.52309" />
                                        <Key frame="68" value="5.79845" />
                                        <Key frame="81" value="10.193" />
                                        <Key frame="93" value="10.8083" />
                                        <Key frame="106" value="10.1051" />
                                        <Key frame="118" value="8.08364" />
                                        <Key frame="131" value="7.64417" />
                                        <Key frame="140" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-5.79845" />
                                        <Key frame="31" value="-4.2164" />
                                        <Key frame="43" value="2.1997" />
                                        <Key frame="56" value="3.34228" />
                                        <Key frame="68" value="3.25439" />
                                        <Key frame="81" value="0.178186" />
                                        <Key frame="93" value="-0.0854867" />
                                        <Key frame="106" value="-0.612832" />
                                        <Key frame="118" value="-1.57965" />
                                        <Key frame="131" value="-2.1949" />
                                        <Key frame="140" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.84147" />
                                        <Key frame="31" value="-10.193" />
                                        <Key frame="43" value="-12.1267" />
                                        <Key frame="56" value="-12.3903" />
                                        <Key frame="68" value="-12.3903" />
                                        <Key frame="81" value="-12.3024" />
                                        <Key frame="93" value="-12.2146" />
                                        <Key frame="106" value="-11.5114" />
                                        <Key frame="118" value="-9.92936" />
                                        <Key frame="131" value="-9.84147" />
                                        <Key frame="140" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.2711" />
                                        <Key frame="31" value="-5.2711" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="56" value="-5.2711" />
                                        <Key frame="68" value="-5.18321" />
                                        <Key frame="81" value="-5.09532" />
                                        <Key frame="93" value="-4.91954" />
                                        <Key frame="106" value="-4.39218" />
                                        <Key frame="118" value="-4.04062" />
                                        <Key frame="131" value="-3.95273" />
                                        <Key frame="140" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="80.5991" />
                                        <Key frame="31" value="81.8296" />
                                        <Key frame="43" value="80.4233" />
                                        <Key frame="56" value="77.3471" />
                                        <Key frame="68" value="74.6225" />
                                        <Key frame="81" value="80.3355" />
                                        <Key frame="93" value="75.062" />
                                        <Key frame="106" value="81.0386" />
                                        <Key frame="118" value="82.2691" />
                                        <Key frame="131" value="82.2691" />
                                        <Key frame="140" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.93417" />
                                        <Key frame="31" value="-9.6705" />
                                        <Key frame="43" value="-2.1997" />
                                        <Key frame="56" value="-1.40867" />
                                        <Key frame="68" value="-1.93602" />
                                        <Key frame="81" value="-1.49656" />
                                        <Key frame="93" value="-3.78175" />
                                        <Key frame="106" value="-4.04543" />
                                        <Key frame="118" value="-5.18802" />
                                        <Key frame="131" value="-6.85796" />
                                        <Key frame="140" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="3.77694" />
                                        <Key frame="31" value="34.5391" />
                                        <Key frame="43" value="63.016" />
                                        <Key frame="56" value="56.8635" />
                                        <Key frame="68" value="56.8635" />
                                        <Key frame="81" value="56.8635" />
                                        <Key frame="93" value="56.7756" />
                                        <Key frame="106" value="60.1155" />
                                        <Key frame="118" value="26.1893" />
                                        <Key frame="131" value="12.7419" />
                                        <Key frame="140" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
