<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="144" y="49">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="161">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="17" value="4.2164" />
                                        <Key frame="29" value="5.62267" />
                                        <Key frame="42" value="7.3805" />
                                        <Key frame="54" value="7.55628" />
                                        <Key frame="67" value="7.64417" />
                                        <Key frame="79" value="7.64417" />
                                        <Key frame="92" value="7.55628" />
                                        <Key frame="104" value="7.55628" />
                                        <Key frame="117" value="7.55628" />
                                        <Key frame="129" value="7.55628" />
                                        <Key frame="142" value="6.15001" />
                                        <Key frame="154" value="5.00743" />
                                        <Key frame="161" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="17" value="-5.97423" />
                                        <Key frame="29" value="-8.4352" />
                                        <Key frame="42" value="-10.9841" />
                                        <Key frame="54" value="-11.072" />
                                        <Key frame="67" value="-11.1598" />
                                        <Key frame="79" value="-11.1598" />
                                        <Key frame="92" value="-11.1598" />
                                        <Key frame="104" value="-11.2477" />
                                        <Key frame="117" value="-11.2477" />
                                        <Key frame="129" value="-11.2477" />
                                        <Key frame="142" value="-9.13833" />
                                        <Key frame="154" value="-7.29261" />
                                        <Key frame="161" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="17" value="-27.9472" />
                                        <Key frame="29" value="-37.8789" />
                                        <Key frame="42" value="-36.5606" />
                                        <Key frame="54" value="-26.453" />
                                        <Key frame="67" value="-23.5526" />
                                        <Key frame="79" value="-23.4647" />
                                        <Key frame="92" value="-23.4647" />
                                        <Key frame="104" value="-23.4647" />
                                        <Key frame="117" value="-23.5526" />
                                        <Key frame="129" value="-23.4647" />
                                        <Key frame="142" value="-23.5526" />
                                        <Key frame="154" value="-23.4647" />
                                        <Key frame="161" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="17" value="-67.4154" />
                                        <Key frame="29" value="-64.6907" />
                                        <Key frame="42" value="-60.384" />
                                        <Key frame="54" value="-59.593" />
                                        <Key frame="67" value="-60.9993" />
                                        <Key frame="79" value="-60.9993" />
                                        <Key frame="92" value="-61.0872" />
                                        <Key frame="104" value="-61.0872" />
                                        <Key frame="117" value="-60.9993" />
                                        <Key frame="129" value="-60.9993" />
                                        <Key frame="142" value="-63.5481" />
                                        <Key frame="154" value="-67.5033" />
                                        <Key frame="161" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="17" value="0.312" />
                                        <Key frame="29" value="0.27" />
                                        <Key frame="42" value="0.2228" />
                                        <Key frame="54" value="0.2156" />
                                        <Key frame="67" value="0.2152" />
                                        <Key frame="79" value="0.2156" />
                                        <Key frame="92" value="0.2156" />
                                        <Key frame="104" value="0.2156" />
                                        <Key frame="117" value="0.2156" />
                                        <Key frame="129" value="0.2156" />
                                        <Key frame="142" value="0.2524" />
                                        <Key frame="154" value="0.2972" />
                                        <Key frame="161" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="17" value="12.0436" />
                                        <Key frame="29" value="12.0436" />
                                        <Key frame="42" value="12.0436" />
                                        <Key frame="54" value="12.0436" />
                                        <Key frame="67" value="12.0436" />
                                        <Key frame="79" value="12.0436" />
                                        <Key frame="92" value="12.0436" />
                                        <Key frame="104" value="12.0436" />
                                        <Key frame="117" value="12.0436" />
                                        <Key frame="129" value="12.0436" />
                                        <Key frame="142" value="9.58261" />
                                        <Key frame="154" value="7.29742" />
                                        <Key frame="161" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="17" value="6.5064" />
                                        <Key frame="29" value="10.2857" />
                                        <Key frame="42" value="14.6803" />
                                        <Key frame="54" value="14.944" />
                                        <Key frame="67" value="14.944" />
                                        <Key frame="79" value="14.944" />
                                        <Key frame="92" value="14.944" />
                                        <Key frame="104" value="14.944" />
                                        <Key frame="117" value="14.8561" />
                                        <Key frame="129" value="14.8561" />
                                        <Key frame="142" value="10.0221" />
                                        <Key frame="154" value="5.89115" />
                                        <Key frame="161" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="17" value="-9.13833" />
                                        <Key frame="29" value="-13.5329" />
                                        <Key frame="42" value="-18.4549" />
                                        <Key frame="54" value="-18.8943" />
                                        <Key frame="67" value="-18.8943" />
                                        <Key frame="79" value="-18.8943" />
                                        <Key frame="92" value="-18.9822" />
                                        <Key frame="104" value="-18.9822" />
                                        <Key frame="117" value="-18.9822" />
                                        <Key frame="129" value="-18.9822" />
                                        <Key frame="142" value="-14.4118" />
                                        <Key frame="154" value="-9.92936" />
                                        <Key frame="161" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="17" value="-5.10013" />
                                        <Key frame="29" value="-4.74855" />
                                        <Key frame="42" value="-3.78175" />
                                        <Key frame="54" value="-3.51807" />
                                        <Key frame="67" value="-3.51807" />
                                        <Key frame="79" value="-3.51807" />
                                        <Key frame="92" value="-3.60597" />
                                        <Key frame="104" value="-3.60597" />
                                        <Key frame="117" value="-3.51807" />
                                        <Key frame="129" value="-3.51807" />
                                        <Key frame="142" value="-4.13332" />
                                        <Key frame="154" value="-5.10013" />
                                        <Key frame="161" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="17" value="83.8463" />
                                        <Key frame="29" value="83.7584" />
                                        <Key frame="42" value="82.7916" />
                                        <Key frame="54" value="82.6158" />
                                        <Key frame="67" value="82.6158" />
                                        <Key frame="79" value="82.6158" />
                                        <Key frame="92" value="82.6158" />
                                        <Key frame="104" value="82.6158" />
                                        <Key frame="117" value="82.6158" />
                                        <Key frame="129" value="82.6158" />
                                        <Key frame="142" value="82.6158" />
                                        <Key frame="154" value="83.6705" />
                                        <Key frame="161" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="17" value="10.3688" />
                                        <Key frame="29" value="9.31412" />
                                        <Key frame="42" value="7.02893" />
                                        <Key frame="54" value="7.81997" />
                                        <Key frame="67" value="8.61098" />
                                        <Key frame="79" value="8.61098" />
                                        <Key frame="92" value="8.61098" />
                                        <Key frame="104" value="8.61098" />
                                        <Key frame="117" value="8.61098" />
                                        <Key frame="129" value="8.61098" />
                                        <Key frame="142" value="8.61098" />
                                        <Key frame="154" value="9.22623" />
                                        <Key frame="161" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="17" value="2.98591" />
                                        <Key frame="29" value="1.84332" />
                                        <Key frame="42" value="-4.48488" />
                                        <Key frame="54" value="-5.80326" />
                                        <Key frame="67" value="-5.97904" />
                                        <Key frame="79" value="-5.97904" />
                                        <Key frame="92" value="-5.97904" />
                                        <Key frame="104" value="-5.89115" />
                                        <Key frame="117" value="-5.89115" />
                                        <Key frame="129" value="-5.97904" />
                                        <Key frame="142" value="-4.22121" />
                                        <Key frame="154" value="4.04062" />
                                        <Key frame="161" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="17" value="4.04543" />
                                        <Key frame="29" value="5.3638" />
                                        <Key frame="42" value="7.03374" />
                                        <Key frame="54" value="7.20952" />
                                        <Key frame="67" value="7.20952" />
                                        <Key frame="79" value="7.20952" />
                                        <Key frame="92" value="7.12163" />
                                        <Key frame="104" value="7.03374" />
                                        <Key frame="117" value="7.03374" />
                                        <Key frame="129" value="7.03374" />
                                        <Key frame="142" value="5.80326" />
                                        <Key frame="154" value="5.10013" />
                                        <Key frame="161" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="17" value="3.86964" />
                                        <Key frame="29" value="1.40867" />
                                        <Key frame="42" value="-1.66754" />
                                        <Key frame="54" value="-1.84332" />
                                        <Key frame="67" value="-1.75543" />
                                        <Key frame="79" value="-1.75543" />
                                        <Key frame="92" value="-1.66754" />
                                        <Key frame="104" value="-1.66754" />
                                        <Key frame="117" value="-1.57965" />
                                        <Key frame="129" value="-1.57965" />
                                        <Key frame="142" value="3.1665" />
                                        <Key frame="154" value="7.4732" />
                                        <Key frame="161" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="17" value="26.1941" />
                                        <Key frame="29" value="79.9839" />
                                        <Key frame="42" value="82.7085" />
                                        <Key frame="54" value="80.5112" />
                                        <Key frame="67" value="80.5112" />
                                        <Key frame="79" value="80.5112" />
                                        <Key frame="92" value="80.5112" />
                                        <Key frame="104" value="80.5112" />
                                        <Key frame="117" value="80.5112" />
                                        <Key frame="129" value="80.5112" />
                                        <Key frame="142" value="58.2746" />
                                        <Key frame="154" value="24.3484" />
                                        <Key frame="161" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="17" value="67.1469" />
                                        <Key frame="29" value="19.5975" />
                                        <Key frame="42" value="21.619" />
                                        <Key frame="54" value="24.871" />
                                        <Key frame="67" value="24.871" />
                                        <Key frame="79" value="24.871" />
                                        <Key frame="92" value="24.871" />
                                        <Key frame="104" value="24.871" />
                                        <Key frame="117" value="24.871" />
                                        <Key frame="129" value="24.871" />
                                        <Key frame="142" value="40.8672" />
                                        <Key frame="154" value="67.059" />
                                        <Key frame="161" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="17" value="0.316" />
                                        <Key frame="29" value="0.5612" />
                                        <Key frame="42" value="0.7888" />
                                        <Key frame="54" value="0.7872" />
                                        <Key frame="67" value="0.776" />
                                        <Key frame="79" value="0.776" />
                                        <Key frame="92" value="0.776" />
                                        <Key frame="104" value="0.776" />
                                        <Key frame="117" value="0.776" />
                                        <Key frame="129" value="0.776" />
                                        <Key frame="142" value="0.5192" />
                                        <Key frame="154" value="0.3052" />
                                        <Key frame="161" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="17" value="11.4235" />
                                        <Key frame="29" value="13.5329" />
                                        <Key frame="42" value="15.906" />
                                        <Key frame="54" value="16.1697" />
                                        <Key frame="67" value="16.1697" />
                                        <Key frame="79" value="16.2576" />
                                        <Key frame="92" value="16.2576" />
                                        <Key frame="104" value="16.3455" />
                                        <Key frame="117" value="16.3455" />
                                        <Key frame="129" value="16.3455" />
                                        <Key frame="142" value="12.1267" />
                                        <Key frame="154" value="7.64417" />
                                        <Key frame="161" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="17" value="-3.77694" />
                                        <Key frame="29" value="-0.964409" />
                                        <Key frame="42" value="2.55127" />
                                        <Key frame="54" value="2.72705" />
                                        <Key frame="67" value="2.63916" />
                                        <Key frame="79" value="2.55127" />
                                        <Key frame="92" value="2.55127" />
                                        <Key frame="104" value="2.55127" />
                                        <Key frame="117" value="2.55127" />
                                        <Key frame="129" value="2.46338" />
                                        <Key frame="142" value="-2.0191" />
                                        <Key frame="154" value="-6.32579" />
                                        <Key frame="161" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="17" value="-9.13833" />
                                        <Key frame="29" value="-13.5329" />
                                        <Key frame="42" value="-18.4549" />
                                        <Key frame="54" value="-18.8943" />
                                        <Key frame="67" value="-18.8943" />
                                        <Key frame="79" value="-18.8943" />
                                        <Key frame="92" value="-18.9822" />
                                        <Key frame="104" value="-18.9822" />
                                        <Key frame="117" value="-18.9822" />
                                        <Key frame="129" value="-18.9822" />
                                        <Key frame="142" value="-14.4118" />
                                        <Key frame="154" value="-9.92936" />
                                        <Key frame="161" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="17" value="-3.86484" />
                                        <Key frame="29" value="-4.91954" />
                                        <Key frame="42" value="-5.29" />
                                        <Key frame="54" value="-5.29" />
                                        <Key frame="67" value="-5.29" />
                                        <Key frame="79" value="-5.29" />
                                        <Key frame="92" value="-5.29" />
                                        <Key frame="104" value="-5.29" />
                                        <Key frame="117" value="-5.29" />
                                        <Key frame="129" value="-5.2711" />
                                        <Key frame="142" value="-5.18321" />
                                        <Key frame="154" value="-5.09532" />
                                        <Key frame="161" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="17" value="82.6206" />
                                        <Key frame="29" value="66.3607" />
                                        <Key frame="42" value="81.6538" />
                                        <Key frame="54" value="87.7183" />
                                        <Key frame="67" value="87.7183" />
                                        <Key frame="79" value="87.7183" />
                                        <Key frame="92" value="87.7183" />
                                        <Key frame="104" value="87.7183" />
                                        <Key frame="117" value="87.7183" />
                                        <Key frame="129" value="87.7183" />
                                        <Key frame="142" value="88.7731" />
                                        <Key frame="154" value="87.2789" />
                                        <Key frame="161" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="17" value="-10.0221" />
                                        <Key frame="29" value="-42.3662" />
                                        <Key frame="42" value="-42.542" />
                                        <Key frame="54" value="-41.1357" />
                                        <Key frame="67" value="-41.1357" />
                                        <Key frame="79" value="-41.1357" />
                                        <Key frame="92" value="-41.1357" />
                                        <Key frame="104" value="-41.1357" />
                                        <Key frame="117" value="-41.1357" />
                                        <Key frame="129" value="-41.1357" />
                                        <Key frame="142" value="-28.0399" />
                                        <Key frame="154" value="-10.2857" />
                                        <Key frame="161" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="17" value="14.0603" />
                                        <Key frame="29" value="15.9939" />
                                        <Key frame="42" value="20.8279" />
                                        <Key frame="54" value="21.3553" />
                                        <Key frame="67" value="21.2674" />
                                        <Key frame="79" value="21.3553" />
                                        <Key frame="92" value="21.3553" />
                                        <Key frame="104" value="21.2674" />
                                        <Key frame="117" value="21.3553" />
                                        <Key frame="129" value="21.3553" />
                                        <Key frame="142" value="17.3123" />
                                        <Key frame="154" value="7.55628" />
                                        <Key frame="161" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
