<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="185" y="77">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.18321" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.18321" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.18321" />
                                        <Key frame="105" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="105" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-28.4745" />
                                        <Key frame="33" value="-83.6705" />
                                        <Key frame="46" value="-71.0141" />
                                        <Key frame="58" value="-60.7308" />
                                        <Key frame="71" value="-60.3792" />
                                        <Key frame="83" value="-53.0842" />
                                        <Key frame="96" value="-24.7831" />
                                        <Key frame="105" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-69.8763" />
                                        <Key frame="33" value="-91.1461" />
                                        <Key frame="46" value="-67.7669" />
                                        <Key frame="58" value="-51.507" />
                                        <Key frame="71" value="-50.1886" />
                                        <Key frame="83" value="-52.9132" />
                                        <Key frame="96" value="-67.679" />
                                        <Key frame="105" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3208" />
                                        <Key frame="33" value="0.4996" />
                                        <Key frame="46" value="0.686" />
                                        <Key frame="58" value="0.7136" />
                                        <Key frame="71" value="0.686" />
                                        <Key frame="83" value="0.5424" />
                                        <Key frame="96" value="0.306" />
                                        <Key frame="105" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="105" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="105" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.10013" />
                                        <Key frame="46" value="-5.10013" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.10013" />
                                        <Key frame="105" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="84.0221" />
                                        <Key frame="33" value="53.26" />
                                        <Key frame="46" value="52.6447" />
                                        <Key frame="58" value="52.6447" />
                                        <Key frame="71" value="52.8205" />
                                        <Key frame="83" value="61.4339" />
                                        <Key frame="96" value="82.3521" />
                                        <Key frame="105" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="9.31412" />
                                        <Key frame="33" value="2.63435" />
                                        <Key frame="46" value="2.63435" />
                                        <Key frame="58" value="2.81013" />
                                        <Key frame="71" value="2.81013" />
                                        <Key frame="83" value="3.77694" />
                                        <Key frame="96" value="8.34731" />
                                        <Key frame="105" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="7.20472" />
                                        <Key frame="33" value="7.20472" />
                                        <Key frame="46" value="7.20472" />
                                        <Key frame="58" value="7.20472" />
                                        <Key frame="71" value="10.1051" />
                                        <Key frame="83" value="10.193" />
                                        <Key frame="96" value="7.29261" />
                                        <Key frame="105" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.27591" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.27591" />
                                        <Key frame="58" value="5.27591" />
                                        <Key frame="71" value="5.27591" />
                                        <Key frame="83" value="5.18802" />
                                        <Key frame="96" value="5.27591" />
                                        <Key frame="105" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="105" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.1726" />
                                        <Key frame="33" value="35.0712" />
                                        <Key frame="46" value="38.1474" />
                                        <Key frame="58" value="38.1474" />
                                        <Key frame="71" value="38.1474" />
                                        <Key frame="83" value="35.4228" />
                                        <Key frame="96" value="23.9968" />
                                        <Key frame="105" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="73.3872" />
                                        <Key frame="33" value="98.7879" />
                                        <Key frame="46" value="81.649" />
                                        <Key frame="58" value="76.9029" />
                                        <Key frame="71" value="76.815" />
                                        <Key frame="83" value="75.0571" />
                                        <Key frame="96" value="69.3442" />
                                        <Key frame="105" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.2976" />
                                        <Key frame="33" value="0.2628" />
                                        <Key frame="46" value="0.228" />
                                        <Key frame="58" value="0.2252" />
                                        <Key frame="71" value="0.2252" />
                                        <Key frame="83" value="0.2532" />
                                        <Key frame="96" value="0.2976" />
                                        <Key frame="105" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.3805" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="105" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="105" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.18321" />
                                        <Key frame="46" value="-5.18321" />
                                        <Key frame="58" value="-5.18321" />
                                        <Key frame="71" value="-5.18321" />
                                        <Key frame="83" value="-5.18321" />
                                        <Key frame="96" value="-5.18321" />
                                        <Key frame="105" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="85.9605" />
                                        <Key frame="33" value="86.5758" />
                                        <Key frame="46" value="86.5758" />
                                        <Key frame="58" value="86.5758" />
                                        <Key frame="71" value="86.5758" />
                                        <Key frame="83" value="86.2242" />
                                        <Key frame="96" value="85.9605" />
                                        <Key frame="105" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.14314" />
                                        <Key frame="33" value="-4.13332" />
                                        <Key frame="46" value="-4.39699" />
                                        <Key frame="58" value="-4.92435" />
                                        <Key frame="71" value="-5.01224" />
                                        <Key frame="83" value="-5.01224" />
                                        <Key frame="96" value="-8.87946" />
                                        <Key frame="105" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="4.74374" />
                                        <Key frame="33" value="1.75543" />
                                        <Key frame="46" value="-4.57277" />
                                        <Key frame="58" value="-5.53958" />
                                        <Key frame="71" value="-5.53958" />
                                        <Key frame="83" value="-4.39699" />
                                        <Key frame="96" value="4.65585" />
                                        <Key frame="105" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
