<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="204" y="57">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.18321" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.18321" />
                                        <Key frame="83" value="5.09532" />
                                        <Key frame="96" value="5.18321" />
                                        <Key frame="108" value="5.18321" />
                                        <Key frame="120" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="120" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-23.992" />
                                        <Key frame="33" value="-34.0996" />
                                        <Key frame="46" value="-38.8457" />
                                        <Key frame="58" value="-31.0234" />
                                        <Key frame="71" value="-28.5624" />
                                        <Key frame="83" value="-28.5624" />
                                        <Key frame="96" value="-23.992" />
                                        <Key frame="108" value="-23.9041" />
                                        <Key frame="120" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-70.14" />
                                        <Key frame="33" value="-70.14" />
                                        <Key frame="46" value="-73.1283" />
                                        <Key frame="58" value="-84.73" />
                                        <Key frame="71" value="-86.9273" />
                                        <Key frame="83" value="-86.9273" />
                                        <Key frame="96" value="-70.0521" />
                                        <Key frame="108" value="-68.9974" />
                                        <Key frame="120" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3128" />
                                        <Key frame="33" value="0.2864" />
                                        <Key frame="46" value="0.2416" />
                                        <Key frame="58" value="0.2116" />
                                        <Key frame="71" value="0.2092" />
                                        <Key frame="83" value="0.2092" />
                                        <Key frame="96" value="0.2976" />
                                        <Key frame="108" value="0.2976" />
                                        <Key frame="120" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="120" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="120" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.10013" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.10013" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="120" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.2974" />
                                        <Key frame="33" value="83.319" />
                                        <Key frame="46" value="84.2858" />
                                        <Key frame="58" value="85.7799" />
                                        <Key frame="71" value="85.7799" />
                                        <Key frame="83" value="85.7799" />
                                        <Key frame="96" value="85.5163" />
                                        <Key frame="108" value="85.4284" />
                                        <Key frame="120" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.1051" />
                                        <Key frame="33" value="7.90786" />
                                        <Key frame="46" value="5.44688" />
                                        <Key frame="58" value="4.83163" />
                                        <Key frame="71" value="5.00743" />
                                        <Key frame="83" value="5.00743" />
                                        <Key frame="96" value="8.61098" />
                                        <Key frame="108" value="9.22623" />
                                        <Key frame="120" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="2.37068" />
                                        <Key frame="33" value="2.63435" />
                                        <Key frame="46" value="3.16169" />
                                        <Key frame="58" value="3.60116" />
                                        <Key frame="71" value="3.68905" />
                                        <Key frame="83" value="3.68905" />
                                        <Key frame="96" value="4.04062" />
                                        <Key frame="108" value="4.04062" />
                                        <Key frame="120" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.27591" />
                                        <Key frame="33" value="5.27591" />
                                        <Key frame="46" value="5.27591" />
                                        <Key frame="58" value="5.27591" />
                                        <Key frame="71" value="5.27591" />
                                        <Key frame="83" value="5.27591" />
                                        <Key frame="96" value="5.27591" />
                                        <Key frame="108" value="5.27591" />
                                        <Key frame="120" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="120" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.7879" />
                                        <Key frame="33" value="35.8622" />
                                        <Key frame="46" value="38.1474" />
                                        <Key frame="58" value="30.5008" />
                                        <Key frame="71" value="29.7977" />
                                        <Key frame="83" value="29.7977" />
                                        <Key frame="96" value="24.6121" />
                                        <Key frame="108" value="24.1726" />
                                        <Key frame="120" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="67.85" />
                                        <Key frame="33" value="68.1137" />
                                        <Key frame="46" value="75.6724" />
                                        <Key frame="58" value="85.7799" />
                                        <Key frame="71" value="86.6588" />
                                        <Key frame="83" value="86.6588" />
                                        <Key frame="96" value="70.2231" />
                                        <Key frame="108" value="69.2563" />
                                        <Key frame="120" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3116" />
                                        <Key frame="33" value="0.2824" />
                                        <Key frame="46" value="0.2352" />
                                        <Key frame="58" value="0.2076" />
                                        <Key frame="71" value="0.2072" />
                                        <Key frame="83" value="0.2072" />
                                        <Key frame="96" value="0.2996" />
                                        <Key frame="108" value="0.2996" />
                                        <Key frame="120" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="120" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.00743" />
                                        <Key frame="33" value="-5.00743" />
                                        <Key frame="46" value="-5.00743" />
                                        <Key frame="58" value="-5.00743" />
                                        <Key frame="71" value="-5.00743" />
                                        <Key frame="83" value="-5.00743" />
                                        <Key frame="96" value="-5.00743" />
                                        <Key frame="108" value="-5.00743" />
                                        <Key frame="120" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="80.5991" />
                                        <Key frame="33" value="83.148" />
                                        <Key frame="46" value="84.1148" />
                                        <Key frame="58" value="84.4664" />
                                        <Key frame="71" value="84.5542" />
                                        <Key frame="83" value="84.4664" />
                                        <Key frame="96" value="84.3785" />
                                        <Key frame="108" value="84.3785" />
                                        <Key frame="120" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.93417" />
                                        <Key frame="33" value="-7.03374" />
                                        <Key frame="46" value="-4.57277" />
                                        <Key frame="58" value="-4.66066" />
                                        <Key frame="71" value="-5.01224" />
                                        <Key frame="83" value="-4.92435" />
                                        <Key frame="96" value="-8.35212" />
                                        <Key frame="108" value="-9.14314" />
                                        <Key frame="120" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="8.96255" />
                                        <Key frame="33" value="6.06212" />
                                        <Key frame="46" value="0.349159" />
                                        <Key frame="58" value="-3.60597" />
                                        <Key frame="71" value="-3.86964" />
                                        <Key frame="83" value="-3.78175" />
                                        <Key frame="96" value="4.2164" />
                                        <Key frame="108" value="4.65585" />
                                        <Key frame="120" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
