<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="168" y="52">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="105">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="4.56796" />
                                        <Key frame="46" value="3.0738" />
                                        <Key frame="58" value="0.876518" />
                                        <Key frame="71" value="1.57965" />
                                        <Key frame="83" value="4.2164" />
                                        <Key frame="96" value="7.11683" />
                                        <Key frame="105" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.3805" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-2.107" />
                                        <Key frame="58" value="-1.14019" />
                                        <Key frame="71" value="-3.33748" />
                                        <Key frame="83" value="-4.83163" />
                                        <Key frame="96" value="-5.44688" />
                                        <Key frame="105" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-23.9041" />
                                        <Key frame="33" value="-67.2348" />
                                        <Key frame="46" value="-87.7135" />
                                        <Key frame="58" value="-78.1333" />
                                        <Key frame="71" value="-79.188" />
                                        <Key frame="83" value="-50.5353" />
                                        <Key frame="96" value="-42.5372" />
                                        <Key frame="105" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-67.7669" />
                                        <Key frame="33" value="-46.7608" />
                                        <Key frame="46" value="-97.5622" />
                                        <Key frame="58" value="-105.824" />
                                        <Key frame="71" value="-106.967" />
                                        <Key frame="83" value="-59.593" />
                                        <Key frame="96" value="-52.2101" />
                                        <Key frame="105" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3004" />
                                        <Key frame="33" value="0.1716" />
                                        <Key frame="46" value="0.1292" />
                                        <Key frame="58" value="0.2464" />
                                        <Key frame="71" value="0.5432" />
                                        <Key frame="83" value="0.7508" />
                                        <Key frame="96" value="0.7572" />
                                        <Key frame="105" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="6.85796" />
                                        <Key frame="46" value="5.80326" />
                                        <Key frame="58" value="4.3091" />
                                        <Key frame="71" value="3.78175" />
                                        <Key frame="83" value="7.29742" />
                                        <Key frame="96" value="12.1315" />
                                        <Key frame="105" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="3.86964" />
                                        <Key frame="46" value="0.353968" />
                                        <Key frame="58" value="-0.788627" />
                                        <Key frame="71" value="2.99072" />
                                        <Key frame="83" value="5.97904" />
                                        <Key frame="96" value="7.29742" />
                                        <Key frame="105" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-14.1482" />
                                        <Key frame="46" value="-22.41" />
                                        <Key frame="58" value="-26.3651" />
                                        <Key frame="71" value="-26.453" />
                                        <Key frame="83" value="-24.9589" />
                                        <Key frame="96" value="-22.2342" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-2.1997" />
                                        <Key frame="46" value="4.83163" />
                                        <Key frame="58" value="8.17153" />
                                        <Key frame="71" value="9.13833" />
                                        <Key frame="83" value="4.74374" />
                                        <Key frame="96" value="-0.705531" />
                                        <Key frame="105" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="83.6705" />
                                        <Key frame="33" value="48.7775" />
                                        <Key frame="46" value="0.173378" />
                                        <Key frame="58" value="-1.23289" />
                                        <Key frame="71" value="-1.05711" />
                                        <Key frame="83" value="68.1137" />
                                        <Key frame="96" value="80.3306" />
                                        <Key frame="105" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="9.31412" />
                                        <Key frame="33" value="13.0935" />
                                        <Key frame="46" value="9.05044" />
                                        <Key frame="58" value="2.98591" />
                                        <Key frame="71" value="3.42537" />
                                        <Key frame="83" value="3.16169" />
                                        <Key frame="96" value="6.06212" />
                                        <Key frame="105" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="4.2164" />
                                        <Key frame="33" value="-32.0829" />
                                        <Key frame="46" value="-36.3896" />
                                        <Key frame="58" value="-17.9323" />
                                        <Key frame="71" value="-16.3503" />
                                        <Key frame="83" value="-15.2956" />
                                        <Key frame="96" value="-15.2956" />
                                        <Key frame="105" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="3.60597" />
                                        <Key frame="46" value="1.40867" />
                                        <Key frame="58" value="-1.57965" />
                                        <Key frame="71" value="-2.107" />
                                        <Key frame="83" value="0.00240423" />
                                        <Key frame="96" value="4.39699" />
                                        <Key frame="105" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="8.00056" />
                                        <Key frame="46" value="8.70368" />
                                        <Key frame="58" value="9.6705" />
                                        <Key frame="71" value="7.64898" />
                                        <Key frame="83" value="6.68218" />
                                        <Key frame="96" value="6.24271" />
                                        <Key frame="105" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="23.6453" />
                                        <Key frame="33" value="30.5008" />
                                        <Key frame="46" value="22.5027" />
                                        <Key frame="58" value="20.1296" />
                                        <Key frame="71" value="19.8659" />
                                        <Key frame="83" value="32.6102" />
                                        <Key frame="96" value="34.1923" />
                                        <Key frame="105" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="69.0805" />
                                        <Key frame="33" value="97.3816" />
                                        <Key frame="46" value="117.245" />
                                        <Key frame="58" value="117.509" />
                                        <Key frame="71" value="117.509" />
                                        <Key frame="83" value="82.2643" />
                                        <Key frame="96" value="79.1002" />
                                        <Key frame="105" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3" />
                                        <Key frame="33" value="0.0828" />
                                        <Key frame="46" value="0.0224" />
                                        <Key frame="58" value="0.024" />
                                        <Key frame="71" value="0.0448" />
                                        <Key frame="83" value="0.0596" />
                                        <Key frame="96" value="0.0600001" />
                                        <Key frame="105" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.3805" />
                                        <Key frame="33" value="6.15001" />
                                        <Key frame="46" value="3.95273" />
                                        <Key frame="58" value="2.72224" />
                                        <Key frame="71" value="4.39218" />
                                        <Key frame="83" value="10.3688" />
                                        <Key frame="96" value="15.0271" />
                                        <Key frame="105" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-7.20472" />
                                        <Key frame="46" value="-10.193" />
                                        <Key frame="58" value="-10.9841" />
                                        <Key frame="71" value="-8.61098" />
                                        <Key frame="83" value="-7.99575" />
                                        <Key frame="96" value="-8.25942" />
                                        <Key frame="105" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-14.1482" />
                                        <Key frame="46" value="-22.41" />
                                        <Key frame="58" value="-26.3651" />
                                        <Key frame="71" value="-26.453" />
                                        <Key frame="83" value="-24.9589" />
                                        <Key frame="96" value="-22.2342" />
                                        <Key frame="105" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.18321" />
                                        <Key frame="33" value="-0.876518" />
                                        <Key frame="46" value="8.00056" />
                                        <Key frame="58" value="11.1647" />
                                        <Key frame="71" value="11.7799" />
                                        <Key frame="83" value="5.89115" />
                                        <Key frame="96" value="-0.524941" />
                                        <Key frame="105" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="86.4" />
                                        <Key frame="33" value="94.486" />
                                        <Key frame="46" value="102.045" />
                                        <Key frame="58" value="102.66" />
                                        <Key frame="71" value="102.66" />
                                        <Key frame="83" value="94.8376" />
                                        <Key frame="96" value="93.2555" />
                                        <Key frame="105" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.0221" />
                                        <Key frame="33" value="-10.0221" />
                                        <Key frame="46" value="-10.2857" />
                                        <Key frame="58" value="-10.3736" />
                                        <Key frame="71" value="-10.3736" />
                                        <Key frame="83" value="-10.1978" />
                                        <Key frame="96" value="-9.14314" />
                                        <Key frame="105" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="7.20472" />
                                        <Key frame="33" value="11.072" />
                                        <Key frame="46" value="16.9607" />
                                        <Key frame="58" value="17.2244" />
                                        <Key frame="71" value="17.3123" />
                                        <Key frame="83" value="17.3123" />
                                        <Key frame="96" value="17.3123" />
                                        <Key frame="105" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
