<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="165" y="32">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="108">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.18321" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.18321" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.18321" />
                                        <Key frame="108" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-24.3436" />
                                        <Key frame="33" value="-37.9668" />
                                        <Key frame="46" value="-37.6153" />
                                        <Key frame="58" value="-25.1346" />
                                        <Key frame="71" value="-22.3221" />
                                        <Key frame="83" value="-22.3221" />
                                        <Key frame="96" value="-22.3221" />
                                        <Key frame="108" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-67.5033" />
                                        <Key frame="33" value="-43.9483" />
                                        <Key frame="46" value="-52.1222" />
                                        <Key frame="58" value="-79.4565" />
                                        <Key frame="71" value="-80.2476" />
                                        <Key frame="83" value="-80.3355" />
                                        <Key frame="96" value="-69.6127" />
                                        <Key frame="108" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3112" />
                                        <Key frame="33" value="0.3796" />
                                        <Key frame="46" value="0.4892" />
                                        <Key frame="58" value="0.5756" />
                                        <Key frame="71" value="0.6052" />
                                        <Key frame="83" value="0.6052" />
                                        <Key frame="96" value="0.3048" />
                                        <Key frame="108" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="108" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.10013" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.10013" />
                                        <Key frame="83" value="-5.10013" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="108" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.1217" />
                                        <Key frame="33" value="75.145" />
                                        <Key frame="46" value="74.1782" />
                                        <Key frame="58" value="87.7135" />
                                        <Key frame="71" value="89.4714" />
                                        <Key frame="83" value="89.5593" />
                                        <Key frame="96" value="87.7135" />
                                        <Key frame="108" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.193" />
                                        <Key frame="33" value="7.29261" />
                                        <Key frame="46" value="5.44688" />
                                        <Key frame="58" value="12.5661" />
                                        <Key frame="71" value="12.654" />
                                        <Key frame="83" value="12.654" />
                                        <Key frame="96" value="10.7204" />
                                        <Key frame="108" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="2.28279" />
                                        <Key frame="33" value="-4.3091" />
                                        <Key frame="46" value="-21.8875" />
                                        <Key frame="58" value="-36.4775" />
                                        <Key frame="71" value="-44.2119" />
                                        <Key frame="83" value="-44.6514" />
                                        <Key frame="96" value="-0.00240423" />
                                        <Key frame="108" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.27591" />
                                        <Key frame="33" value="5.27591" />
                                        <Key frame="46" value="5.27591" />
                                        <Key frame="58" value="5.27591" />
                                        <Key frame="71" value="5.27591" />
                                        <Key frame="83" value="5.27591" />
                                        <Key frame="96" value="5.27591" />
                                        <Key frame="108" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="25.6668" />
                                        <Key frame="33" value="65.1302" />
                                        <Key frame="46" value="60.5598" />
                                        <Key frame="58" value="43.5967" />
                                        <Key frame="71" value="39.5537" />
                                        <Key frame="83" value="39.5537" />
                                        <Key frame="96" value="25.1394" />
                                        <Key frame="108" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="66.8832" />
                                        <Key frame="33" value="63.5433" />
                                        <Key frame="46" value="80.1549" />
                                        <Key frame="58" value="95.3601" />
                                        <Key frame="71" value="95.8875" />
                                        <Key frame="83" value="95.8875" />
                                        <Key frame="96" value="70.9262" />
                                        <Key frame="108" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3084" />
                                        <Key frame="33" value="0.3864" />
                                        <Key frame="46" value="0.5072" />
                                        <Key frame="58" value="0.604" />
                                        <Key frame="71" value="0.6572" />
                                        <Key frame="83" value="0.6572" />
                                        <Key frame="96" value="0.302" />
                                        <Key frame="108" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.55628" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.66569" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.66569" />
                                        <Key frame="108" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.00743" />
                                        <Key frame="33" value="-5.00743" />
                                        <Key frame="46" value="-5.00743" />
                                        <Key frame="58" value="-5.00743" />
                                        <Key frame="71" value="-5.00743" />
                                        <Key frame="83" value="-5.00743" />
                                        <Key frame="96" value="-5.00743" />
                                        <Key frame="108" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="80.4233" />
                                        <Key frame="33" value="85.1695" />
                                        <Key frame="46" value="92.8161" />
                                        <Key frame="58" value="96.5954" />
                                        <Key frame="71" value="96.7712" />
                                        <Key frame="83" value="96.6833" />
                                        <Key frame="96" value="87.7183" />
                                        <Key frame="108" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.93417" />
                                        <Key frame="33" value="-6.77007" />
                                        <Key frame="46" value="-5.45169" />
                                        <Key frame="58" value="-7.73688" />
                                        <Key frame="71" value="-7.91266" />
                                        <Key frame="83" value="-7.91266" />
                                        <Key frame="96" value="-9.58261" />
                                        <Key frame="108" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="8.96255" />
                                        <Key frame="33" value="11.072" />
                                        <Key frame="46" value="19.0701" />
                                        <Key frame="58" value="25.5741" />
                                        <Key frame="71" value="30.5839" />
                                        <Key frame="83" value="30.6718" />
                                        <Key frame="96" value="9.22623" />
                                        <Key frame="108" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
