<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="246" y="67">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="4.39218" />
                                        <Key frame="27" value="5.71056" />
                                        <Key frame="36" value="8.08364" />
                                        <Key frame="44" value="8.61098" />
                                        <Key frame="53" value="8.61098" />
                                        <Key frame="62" value="6.67737" />
                                        <Key frame="70" value="4.83163" />
                                        <Key frame="79" value="4.56796" />
                                        <Key frame="85" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-6.06212" />
                                        <Key frame="27" value="-6.76526" />
                                        <Key frame="36" value="-7.64417" />
                                        <Key frame="44" value="-7.64417" />
                                        <Key frame="53" value="-7.64417" />
                                        <Key frame="62" value="-6.94104" />
                                        <Key frame="70" value="-6.15001" />
                                        <Key frame="79" value="-6.06212" />
                                        <Key frame="85" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-38.9336" />
                                        <Key frame="27" value="-53.6994" />
                                        <Key frame="36" value="-75.9361" />
                                        <Key frame="44" value="-84.1979" />
                                        <Key frame="53" value="-84.11" />
                                        <Key frame="62" value="-69.2563" />
                                        <Key frame="70" value="-46.4923" />
                                        <Key frame="79" value="-39.461" />
                                        <Key frame="85" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-63.0208" />
                                        <Key frame="27" value="-58.5383" />
                                        <Key frame="36" value="-51.3312" />
                                        <Key frame="44" value="-48.5186" />
                                        <Key frame="53" value="-48.0792" />
                                        <Key frame="62" value="-51.7706" />
                                        <Key frame="70" value="-60.384" />
                                        <Key frame="79" value="-63.0208" />
                                        <Key frame="85" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.2268" />
                                        <Key frame="27" value="0.2268" />
                                        <Key frame="36" value="0.2268" />
                                        <Key frame="44" value="0.2268" />
                                        <Key frame="53" value="0.2268" />
                                        <Key frame="62" value="0.2268" />
                                        <Key frame="70" value="0.2268" />
                                        <Key frame="79" value="0.2268" />
                                        <Key frame="85" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="6.77007" />
                                        <Key frame="27" value="3.60597" />
                                        <Key frame="36" value="0.178186" />
                                        <Key frame="44" value="-0.173378" />
                                        <Key frame="53" value="-0.349159" />
                                        <Key frame="62" value="3.1665" />
                                        <Key frame="70" value="6.24271" />
                                        <Key frame="79" value="6.59429" />
                                        <Key frame="85" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="6.15482" />
                                        <Key frame="27" value="7.03374" />
                                        <Key frame="36" value="8.00056" />
                                        <Key frame="44" value="8.17634" />
                                        <Key frame="53" value="8.08845" />
                                        <Key frame="62" value="7.12163" />
                                        <Key frame="70" value="6.24271" />
                                        <Key frame="79" value="6.24271" />
                                        <Key frame="85" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-11.7751" />
                                        <Key frame="27" value="-12.2146" />
                                        <Key frame="36" value="-12.8298" />
                                        <Key frame="44" value="-12.9177" />
                                        <Key frame="53" value="-12.9177" />
                                        <Key frame="62" value="-12.4782" />
                                        <Key frame="70" value="-11.863" />
                                        <Key frame="79" value="-11.7751" />
                                        <Key frame="85" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-4.83644" />
                                        <Key frame="27" value="-4.83644" />
                                        <Key frame="36" value="-4.83644" />
                                        <Key frame="44" value="-4.74855" />
                                        <Key frame="53" value="-4.74855" />
                                        <Key frame="62" value="-4.74855" />
                                        <Key frame="70" value="-4.74855" />
                                        <Key frame="79" value="-4.74855" />
                                        <Key frame="85" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="89.9987" />
                                        <Key frame="27" value="90.2624" />
                                        <Key frame="36" value="90.3503" />
                                        <Key frame="44" value="89.9987" />
                                        <Key frame="53" value="88.5046" />
                                        <Key frame="62" value="88.4167" />
                                        <Key frame="70" value="88.4167" />
                                        <Key frame="79" value="89.3835" />
                                        <Key frame="85" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="11.2477" />
                                        <Key frame="27" value="11.2477" />
                                        <Key frame="36" value="8.34731" />
                                        <Key frame="44" value="7.46839" />
                                        <Key frame="53" value="7.29261" />
                                        <Key frame="62" value="7.29261" />
                                        <Key frame="70" value="8.4352" />
                                        <Key frame="79" value="10.5446" />
                                        <Key frame="85" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="3.51326" />
                                        <Key frame="27" value="-6.06693" />
                                        <Key frame="36" value="-27.6883" />
                                        <Key frame="44" value="-39.7295" />
                                        <Key frame="53" value="-41.6631" />
                                        <Key frame="62" value="-27.6883" />
                                        <Key frame="70" value="-3.95753" />
                                        <Key frame="79" value="3.33748" />
                                        <Key frame="85" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.53958" />
                                        <Key frame="27" value="6.59429" />
                                        <Key frame="36" value="8.35212" />
                                        <Key frame="44" value="8.79157" />
                                        <Key frame="53" value="8.70368" />
                                        <Key frame="62" value="7.20952" />
                                        <Key frame="70" value="5.80326" />
                                        <Key frame="79" value="5.62747" />
                                        <Key frame="85" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="2.46338" />
                                        <Key frame="27" value="1.23289" />
                                        <Key frame="36" value="0.00240423" />
                                        <Key frame="44" value="-0.261268" />
                                        <Key frame="53" value="-0.261268" />
                                        <Key frame="62" value="1.145" />
                                        <Key frame="70" value="2.37549" />
                                        <Key frame="79" value="2.55127" />
                                        <Key frame="85" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="27.0731" />
                                        <Key frame="27" value="31.3797" />
                                        <Key frame="36" value="69.2611" />
                                        <Key frame="44" value="85.6089" />
                                        <Key frame="53" value="85.8726" />
                                        <Key frame="62" value="71.7221" />
                                        <Key frame="70" value="37.0048" />
                                        <Key frame="79" value="27.5125" />
                                        <Key frame="85" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="54.6663" />
                                        <Key frame="27" value="49.5685" />
                                        <Key frame="36" value="40.9551" />
                                        <Key frame="44" value="39.5489" />
                                        <Key frame="53" value="39.2852" />
                                        <Key frame="62" value="46.8439" />
                                        <Key frame="70" value="53.6994" />
                                        <Key frame="79" value="54.6663" />
                                        <Key frame="85" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.4468" />
                                        <Key frame="27" value="0.6952" />
                                        <Key frame="36" value="0.234" />
                                        <Key frame="44" value="0.2056" />
                                        <Key frame="53" value="0.2172" />
                                        <Key frame="62" value="0.324" />
                                        <Key frame="70" value="0.4012" />
                                        <Key frame="79" value="0.4036" />
                                        <Key frame="85" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="5.97423" />
                                        <Key frame="27" value="3.60116" />
                                        <Key frame="36" value="0.964409" />
                                        <Key frame="44" value="0.788627" />
                                        <Key frame="53" value="0.700723" />
                                        <Key frame="62" value="3.33748" />
                                        <Key frame="70" value="5.79845" />
                                        <Key frame="79" value="5.97423" />
                                        <Key frame="85" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-1.84332" />
                                        <Key frame="27" value="-0.0854867" />
                                        <Key frame="36" value="1.84813" />
                                        <Key frame="44" value="2.11181" />
                                        <Key frame="53" value="2.11181" />
                                        <Key frame="62" value="0.178186" />
                                        <Key frame="70" value="-1.75543" />
                                        <Key frame="79" value="-1.93121" />
                                        <Key frame="85" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-11.7751" />
                                        <Key frame="27" value="-12.2146" />
                                        <Key frame="36" value="-12.9177" />
                                        <Key frame="44" value="-12.9177" />
                                        <Key frame="53" value="-12.9177" />
                                        <Key frame="62" value="-12.4782" />
                                        <Key frame="70" value="-11.863" />
                                        <Key frame="79" value="-11.7751" />
                                        <Key frame="85" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.09532" />
                                        <Key frame="27" value="-5.2711" />
                                        <Key frame="36" value="-5.2711" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="53" value="-5.29" />
                                        <Key frame="62" value="-5.29" />
                                        <Key frame="70" value="-5.18321" />
                                        <Key frame="79" value="-5.09532" />
                                        <Key frame="85" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="82.8843" />
                                        <Key frame="27" value="78.8413" />
                                        <Key frame="36" value="67.5911" />
                                        <Key frame="44" value="61.7024" />
                                        <Key frame="53" value="61.4387" />
                                        <Key frame="62" value="76.4682" />
                                        <Key frame="70" value="81.3023" />
                                        <Key frame="79" value="82.2691" />
                                        <Key frame="85" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.31893" />
                                        <Key frame="27" value="-5.71537" />
                                        <Key frame="36" value="0.0854867" />
                                        <Key frame="44" value="3.86484" />
                                        <Key frame="53" value="4.2164" />
                                        <Key frame="62" value="-0.881327" />
                                        <Key frame="70" value="-5.27591" />
                                        <Key frame="79" value="-8.44001" />
                                        <Key frame="85" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="12.3903" />
                                        <Key frame="27" value="20.4764" />
                                        <Key frame="36" value="33.8359" />
                                        <Key frame="44" value="35.7695" />
                                        <Key frame="53" value="35.6816" />
                                        <Key frame="62" value="26.3651" />
                                        <Key frame="70" value="14.2361" />
                                        <Key frame="79" value="12.5661" />
                                        <Key frame="85" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
