<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="250" y="66">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="130">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="16" value="5.18321" />
                                        <Key frame="24" value="5.00743" />
                                        <Key frame="33" value="3.86484" />
                                        <Key frame="42" value="3.16169" />
                                        <Key frame="51" value="2.72224" />
                                        <Key frame="59" value="2.63435" />
                                        <Key frame="68" value="2.63435" />
                                        <Key frame="77" value="3.0738" />
                                        <Key frame="85" value="5.09532" />
                                        <Key frame="94" value="5.71056" />
                                        <Key frame="103" value="5.79845" />
                                        <Key frame="112" value="5.79845" />
                                        <Key frame="121" value="5.88634" />
                                        <Key frame="130" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="16" value="-7.29261" />
                                        <Key frame="24" value="-7.3805" />
                                        <Key frame="33" value="-7.11683" />
                                        <Key frame="42" value="-6.76526" />
                                        <Key frame="51" value="-6.32579" />
                                        <Key frame="59" value="-6.06212" />
                                        <Key frame="68" value="-5.97423" />
                                        <Key frame="77" value="-5.53478" />
                                        <Key frame="85" value="-4.91954" />
                                        <Key frame="94" value="-4.65585" />
                                        <Key frame="103" value="-4.65585" />
                                        <Key frame="112" value="-4.65585" />
                                        <Key frame="121" value="-6.32579" />
                                        <Key frame="130" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="16" value="-24.0799" />
                                        <Key frame="24" value="-27.5077" />
                                        <Key frame="33" value="-74.5298" />
                                        <Key frame="42" value="-82.9674" />
                                        <Key frame="51" value="-72.5083" />
                                        <Key frame="59" value="-64.6859" />
                                        <Key frame="68" value="-59.3245" />
                                        <Key frame="77" value="-50.0959" />
                                        <Key frame="85" value="-35.7695" />
                                        <Key frame="94" value="-28.4745" />
                                        <Key frame="103" value="-26.8046" />
                                        <Key frame="112" value="-26.8046" />
                                        <Key frame="121" value="-24.5194" />
                                        <Key frame="130" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="16" value="-67.5911" />
                                        <Key frame="24" value="-67.5911" />
                                        <Key frame="33" value="-64.5149" />
                                        <Key frame="42" value="-68.2943" />
                                        <Key frame="51" value="-86.7515" />
                                        <Key frame="59" value="-95.8923" />
                                        <Key frame="68" value="-98.0017" />
                                        <Key frame="77" value="-95.1891" />
                                        <Key frame="85" value="-72.0736" />
                                        <Key frame="94" value="-56.9562" />
                                        <Key frame="103" value="-55.8137" />
                                        <Key frame="112" value="-55.7258" />
                                        <Key frame="121" value="-66.3607" />
                                        <Key frame="130" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="16" value="0.3056" />
                                        <Key frame="24" value="0.298" />
                                        <Key frame="33" value="0.2584" />
                                        <Key frame="42" value="0.3832" />
                                        <Key frame="51" value="0.5836" />
                                        <Key frame="59" value="0.5928" />
                                        <Key frame="68" value="0.5932" />
                                        <Key frame="77" value="0.5836" />
                                        <Key frame="85" value="0.532" />
                                        <Key frame="94" value="0.5068" />
                                        <Key frame="103" value="0.5072" />
                                        <Key frame="112" value="0.4932" />
                                        <Key frame="121" value="0.3056" />
                                        <Key frame="130" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="16" value="7.38531" />
                                        <Key frame="24" value="7.73688" />
                                        <Key frame="33" value="9.75839" />
                                        <Key frame="42" value="12.483" />
                                        <Key frame="51" value="13.7135" />
                                        <Key frame="59" value="13.8014" />
                                        <Key frame="68" value="13.8014" />
                                        <Key frame="77" value="12.483" />
                                        <Key frame="85" value="8.35212" />
                                        <Key frame="94" value="6.85796" />
                                        <Key frame="103" value="6.77007" />
                                        <Key frame="112" value="6.77007" />
                                        <Key frame="121" value="7.4732" />
                                        <Key frame="130" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="16" value="5.71537" />
                                        <Key frame="24" value="5.80326" />
                                        <Key frame="33" value="6.24271" />
                                        <Key frame="42" value="6.68218" />
                                        <Key frame="51" value="6.68218" />
                                        <Key frame="59" value="6.59429" />
                                        <Key frame="68" value="6.5064" />
                                        <Key frame="77" value="6.06693" />
                                        <Key frame="85" value="5.01224" />
                                        <Key frame="94" value="4.66066" />
                                        <Key frame="103" value="4.66066" />
                                        <Key frame="112" value="4.66066" />
                                        <Key frame="121" value="5.27591" />
                                        <Key frame="130" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.66569" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="33" value="-11.3356" />
                                        <Key frame="42" value="-13.7087" />
                                        <Key frame="51" value="-14.9392" />
                                        <Key frame="59" value="-14.9392" />
                                        <Key frame="68" value="-14.9392" />
                                        <Key frame="77" value="-15.0271" />
                                        <Key frame="85" value="-15.4665" />
                                        <Key frame="94" value="-15.6423" />
                                        <Key frame="103" value="-15.6423" />
                                        <Key frame="112" value="-15.3786" />
                                        <Key frame="121" value="-9.5778" />
                                        <Key frame="130" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="16" value="-5.18802" />
                                        <Key frame="24" value="-5.27591" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="42" value="-4.39699" />
                                        <Key frame="51" value="-3.95753" />
                                        <Key frame="59" value="-3.60597" />
                                        <Key frame="68" value="-3.43018" />
                                        <Key frame="77" value="-3.43018" />
                                        <Key frame="85" value="-3.34228" />
                                        <Key frame="94" value="-3.34228" />
                                        <Key frame="103" value="-3.34228" />
                                        <Key frame="112" value="-3.34228" />
                                        <Key frame="121" value="-4.48488" />
                                        <Key frame="130" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="16" value="83.7584" />
                                        <Key frame="24" value="84.8131" />
                                        <Key frame="33" value="85.4284" />
                                        <Key frame="42" value="80.1549" />
                                        <Key frame="51" value="74.7056" />
                                        <Key frame="59" value="71.8051" />
                                        <Key frame="68" value="71.102" />
                                        <Key frame="77" value="71.102" />
                                        <Key frame="85" value="74.7935" />
                                        <Key frame="94" value="77.606" />
                                        <Key frame="103" value="78.7486" />
                                        <Key frame="112" value="78.8365" />
                                        <Key frame="121" value="82.5279" />
                                        <Key frame="130" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="16" value="9.22623" />
                                        <Key frame="24" value="9.22623" />
                                        <Key frame="33" value="-1.67234" />
                                        <Key frame="42" value="-7.03374" />
                                        <Key frame="51" value="-7.03374" />
                                        <Key frame="59" value="-7.03374" />
                                        <Key frame="68" value="-7.03374" />
                                        <Key frame="77" value="-6.68218" />
                                        <Key frame="85" value="-1.145" />
                                        <Key frame="94" value="3.95273" />
                                        <Key frame="103" value="5.2711" />
                                        <Key frame="112" value="5.35899" />
                                        <Key frame="121" value="8.17153" />
                                        <Key frame="130" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="16" value="3.95273" />
                                        <Key frame="24" value="3.95273" />
                                        <Key frame="33" value="-14.0651" />
                                        <Key frame="42" value="-37.4443" />
                                        <Key frame="51" value="-57.4836" />
                                        <Key frame="59" value="-60.2961" />
                                        <Key frame="68" value="-60.2961" />
                                        <Key frame="77" value="-56.1652" />
                                        <Key frame="85" value="-26.1941" />
                                        <Key frame="94" value="-6.68218" />
                                        <Key frame="103" value="-5.45169" />
                                        <Key frame="112" value="-5.45169" />
                                        <Key frame="121" value="2.89802" />
                                        <Key frame="130" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="16" value="5.18802" />
                                        <Key frame="24" value="5.18802" />
                                        <Key frame="33" value="3.95753" />
                                        <Key frame="42" value="3.25439" />
                                        <Key frame="51" value="2.63916" />
                                        <Key frame="59" value="2.63916" />
                                        <Key frame="68" value="2.63916" />
                                        <Key frame="77" value="3.25439" />
                                        <Key frame="85" value="5.27591" />
                                        <Key frame="94" value="5.97904" />
                                        <Key frame="103" value="5.97904" />
                                        <Key frame="112" value="5.97904" />
                                        <Key frame="121" value="5.89115" />
                                        <Key frame="130" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="16" value="7.29742" />
                                        <Key frame="24" value="7.29742" />
                                        <Key frame="33" value="6.06693" />
                                        <Key frame="42" value="4.83644" />
                                        <Key frame="51" value="3.43018" />
                                        <Key frame="59" value="3.1665" />
                                        <Key frame="68" value="2.99072" />
                                        <Key frame="77" value="2.81494" />
                                        <Key frame="85" value="2.63916" />
                                        <Key frame="94" value="2.55127" />
                                        <Key frame="103" value="2.46338" />
                                        <Key frame="112" value="2.63916" />
                                        <Key frame="121" value="5.71537" />
                                        <Key frame="130" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="16" value="22.1511" />
                                        <Key frame="24" value="29.9735" />
                                        <Key frame="33" value="81.2144" />
                                        <Key frame="42" value="80.5991" />
                                        <Key frame="51" value="68.4701" />
                                        <Key frame="59" value="62.1419" />
                                        <Key frame="68" value="57.132" />
                                        <Key frame="77" value="43.5967" />
                                        <Key frame="85" value="26.4578" />
                                        <Key frame="94" value="19.5144" />
                                        <Key frame="103" value="18.8112" />
                                        <Key frame="112" value="18.8112" />
                                        <Key frame="121" value="21.7996" />
                                        <Key frame="130" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="16" value="67.3227" />
                                        <Key frame="24" value="67.3227" />
                                        <Key frame="33" value="63.7191" />
                                        <Key frame="42" value="63.6312" />
                                        <Key frame="51" value="63.5433" />
                                        <Key frame="59" value="63.5433" />
                                        <Key frame="68" value="63.5433" />
                                        <Key frame="77" value="56.8635" />
                                        <Key frame="85" value="39.9883" />
                                        <Key frame="94" value="32.4296" />
                                        <Key frame="103" value="31.9902" />
                                        <Key frame="112" value="31.9902" />
                                        <Key frame="121" value="64.3343" />
                                        <Key frame="130" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="16" value="0.3044" />
                                        <Key frame="24" value="0.3508" />
                                        <Key frame="33" value="0.566" />
                                        <Key frame="42" value="0.7248" />
                                        <Key frame="51" value="0.796" />
                                        <Key frame="59" value="0.796" />
                                        <Key frame="68" value="0.796" />
                                        <Key frame="77" value="0.744" />
                                        <Key frame="85" value="0.6344" />
                                        <Key frame="94" value="0.6048" />
                                        <Key frame="103" value="0.6048" />
                                        <Key frame="112" value="0.58" />
                                        <Key frame="121" value="0.3052" />
                                        <Key frame="130" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="16" value="7.46839" />
                                        <Key frame="24" value="7.55628" />
                                        <Key frame="33" value="10.1051" />
                                        <Key frame="42" value="13.7087" />
                                        <Key frame="51" value="15.2908" />
                                        <Key frame="59" value="15.4665" />
                                        <Key frame="68" value="15.5544" />
                                        <Key frame="77" value="14.1482" />
                                        <Key frame="85" value="9.92936" />
                                        <Key frame="94" value="8.4352" />
                                        <Key frame="103" value="8.4352" />
                                        <Key frame="112" value="8.25942" />
                                        <Key frame="121" value="7.90786" />
                                        <Key frame="130" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="16" value="-5.71056" />
                                        <Key frame="24" value="-5.88634" />
                                        <Key frame="33" value="-5.2711" />
                                        <Key frame="42" value="-3.95273" />
                                        <Key frame="51" value="-3.0738" />
                                        <Key frame="59" value="-2.98591" />
                                        <Key frame="68" value="-2.89802" />
                                        <Key frame="77" value="-2.63435" />
                                        <Key frame="85" value="-2.28279" />
                                        <Key frame="94" value="-2.1949" />
                                        <Key frame="103" value="-2.1949" />
                                        <Key frame="112" value="-2.28279" />
                                        <Key frame="121" value="-5.09532" />
                                        <Key frame="130" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.66569" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="33" value="-11.3356" />
                                        <Key frame="42" value="-13.7087" />
                                        <Key frame="51" value="-14.9392" />
                                        <Key frame="59" value="-14.9392" />
                                        <Key frame="68" value="-14.9392" />
                                        <Key frame="77" value="-15.0271" />
                                        <Key frame="85" value="-15.4665" />
                                        <Key frame="94" value="-15.6423" />
                                        <Key frame="103" value="-15.6423" />
                                        <Key frame="112" value="-15.3786" />
                                        <Key frame="121" value="-9.5778" />
                                        <Key frame="130" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="16" value="-5.09532" />
                                        <Key frame="24" value="-5.09532" />
                                        <Key frame="33" value="-5.2711" />
                                        <Key frame="42" value="-5.29" />
                                        <Key frame="51" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="77" value="-5.18321" />
                                        <Key frame="85" value="-5.18321" />
                                        <Key frame="94" value="-5.18321" />
                                        <Key frame="103" value="-5.18321" />
                                        <Key frame="112" value="-5.18321" />
                                        <Key frame="121" value="-4.56796" />
                                        <Key frame="130" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="16" value="82.9722" />
                                        <Key frame="24" value="84.6421" />
                                        <Key frame="33" value="86.8394" />
                                        <Key frame="42" value="83.7632" />
                                        <Key frame="51" value="73.3041" />
                                        <Key frame="59" value="69.2611" />
                                        <Key frame="68" value="68.3822" />
                                        <Key frame="77" value="68.3822" />
                                        <Key frame="85" value="69.9642" />
                                        <Key frame="94" value="71.9857" />
                                        <Key frame="103" value="72.1615" />
                                        <Key frame="112" value="72.1615" />
                                        <Key frame="121" value="81.8296" />
                                        <Key frame="130" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="16" value="-9.14314" />
                                        <Key frame="24" value="-9.23104" />
                                        <Key frame="33" value="-6.3306" />
                                        <Key frame="42" value="-3.25439" />
                                        <Key frame="51" value="-1.93602" />
                                        <Key frame="59" value="-1.23289" />
                                        <Key frame="68" value="-0.969218" />
                                        <Key frame="77" value="-0.881327" />
                                        <Key frame="85" value="-0.881327" />
                                        <Key frame="94" value="-2.72705" />
                                        <Key frame="103" value="-3.51807" />
                                        <Key frame="112" value="-3.60597" />
                                        <Key frame="121" value="-8.00056" />
                                        <Key frame="130" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="16" value="7.81997" />
                                        <Key frame="24" value="11.1598" />
                                        <Key frame="33" value="53.7873" />
                                        <Key frame="42" value="71.0141" />
                                        <Key frame="51" value="74.2661" />
                                        <Key frame="59" value="74.354" />
                                        <Key frame="68" value="74.354" />
                                        <Key frame="77" value="67.4106" />
                                        <Key frame="85" value="43.1524" />
                                        <Key frame="94" value="32.0781" />
                                        <Key frame="103" value="31.9902" />
                                        <Key frame="112" value="31.7265" />
                                        <Key frame="121" value="9.92936" />
                                        <Key frame="130" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
