<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="525" y="138">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="126">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="7.3805" />
                                        <Key frame="32" value="5.62267" />
                                        <Key frame="44" value="1.66754" />
                                        <Key frame="57" value="0.0854867" />
                                        <Key frame="69" value="0.261268" />
                                        <Key frame="82" value="0.524941" />
                                        <Key frame="94" value="0.612832" />
                                        <Key frame="107" value="3.0738" />
                                        <Key frame="119" value="5.97423" />
                                        <Key frame="126" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-4.74374" />
                                        <Key frame="32" value="-4.83163" />
                                        <Key frame="44" value="-5.18321" />
                                        <Key frame="57" value="-5.2711" />
                                        <Key frame="69" value="-5.2711" />
                                        <Key frame="82" value="-5.2711" />
                                        <Key frame="94" value="-5.18321" />
                                        <Key frame="107" value="-5.79845" />
                                        <Key frame="119" value="-7.02893" />
                                        <Key frame="126" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-23.2889" />
                                        <Key frame="32" value="-40.8672" />
                                        <Key frame="44" value="-49.1291" />
                                        <Key frame="57" value="-37.5274" />
                                        <Key frame="69" value="-50.4474" />
                                        <Key frame="82" value="-60.7308" />
                                        <Key frame="94" value="-60.7308" />
                                        <Key frame="107" value="-50.8869" />
                                        <Key frame="119" value="-24.7831" />
                                        <Key frame="126" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-65.1302" />
                                        <Key frame="32" value="-23.2937" />
                                        <Key frame="44" value="-10.3736" />
                                        <Key frame="57" value="-49.4855" />
                                        <Key frame="69" value="-70.6674" />
                                        <Key frame="82" value="-78.7534" />
                                        <Key frame="94" value="-78.8413" />
                                        <Key frame="107" value="-77.1713" />
                                        <Key frame="119" value="-69.5248" />
                                        <Key frame="126" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.1244" />
                                        <Key frame="32" value="0.2684" />
                                        <Key frame="44" value="0.638" />
                                        <Key frame="57" value="0.7592" />
                                        <Key frame="69" value="0.7592" />
                                        <Key frame="82" value="0.7592" />
                                        <Key frame="94" value="0.7592" />
                                        <Key frame="107" value="0.5752" />
                                        <Key frame="119" value="0.3052" />
                                        <Key frame="126" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="12.1315" />
                                        <Key frame="32" value="14.5924" />
                                        <Key frame="44" value="20.657" />
                                        <Key frame="57" value="22.4148" />
                                        <Key frame="69" value="22.4148" />
                                        <Key frame="82" value="22.5027" />
                                        <Key frame="94" value="22.4148" />
                                        <Key frame="107" value="16.3503" />
                                        <Key frame="119" value="7.64898" />
                                        <Key frame="126" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="5.71537" />
                                        <Key frame="32" value="5.97904" />
                                        <Key frame="44" value="6.68218" />
                                        <Key frame="57" value="6.77007" />
                                        <Key frame="69" value="6.85796" />
                                        <Key frame="82" value="6.85796" />
                                        <Key frame="94" value="6.85796" />
                                        <Key frame="107" value="6.3306" />
                                        <Key frame="119" value="6.06693" />
                                        <Key frame="126" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-17.9275" />
                                        <Key frame="32" value="-18.6306" />
                                        <Key frame="44" value="-20.8279" />
                                        <Key frame="57" value="-21.619" />
                                        <Key frame="69" value="-21.7068" />
                                        <Key frame="82" value="-21.7068" />
                                        <Key frame="94" value="-21.7068" />
                                        <Key frame="107" value="-17.0486" />
                                        <Key frame="119" value="-9.84147" />
                                        <Key frame="126" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.27591" />
                                        <Key frame="32" value="-5.27591" />
                                        <Key frame="44" value="-5.27591" />
                                        <Key frame="57" value="-5.27591" />
                                        <Key frame="69" value="-5.18802" />
                                        <Key frame="82" value="-5.01224" />
                                        <Key frame="94" value="-5.01224" />
                                        <Key frame="107" value="-4.92435" />
                                        <Key frame="119" value="-4.92435" />
                                        <Key frame="126" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="80.4185" />
                                        <Key frame="32" value="64.8617" />
                                        <Key frame="44" value="31.4628" />
                                        <Key frame="57" value="18.6306" />
                                        <Key frame="69" value="19.4217" />
                                        <Key frame="82" value="22.8494" />
                                        <Key frame="94" value="22.8494" />
                                        <Key frame="107" value="42.5372" />
                                        <Key frame="119" value="81.5611" />
                                        <Key frame="126" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="9.75358" />
                                        <Key frame="32" value="5.97423" />
                                        <Key frame="44" value="1.0523" />
                                        <Key frame="57" value="1.22808" />
                                        <Key frame="69" value="2.63435" />
                                        <Key frame="82" value="4.65585" />
                                        <Key frame="94" value="4.65585" />
                                        <Key frame="107" value="5.00743" />
                                        <Key frame="119" value="7.64417" />
                                        <Key frame="126" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="-11.2525" />
                                        <Key frame="32" value="-12.2194" />
                                        <Key frame="44" value="-51.4191" />
                                        <Key frame="57" value="-88.0699" />
                                        <Key frame="69" value="-88.4215" />
                                        <Key frame="82" value="-88.4215" />
                                        <Key frame="94" value="-88.4215" />
                                        <Key frame="107" value="-65.9212" />
                                        <Key frame="119" value="2.72224" />
                                        <Key frame="126" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="6.5064" />
                                        <Key frame="32" value="5.27591" />
                                        <Key frame="44" value="2.1997" />
                                        <Key frame="57" value="1.145" />
                                        <Key frame="69" value="1.23289" />
                                        <Key frame="82" value="1.40867" />
                                        <Key frame="94" value="1.49656" />
                                        <Key frame="107" value="3.43018" />
                                        <Key frame="119" value="5.89115" />
                                        <Key frame="126" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="2.81494" />
                                        <Key frame="32" value="3.25439" />
                                        <Key frame="44" value="4.83644" />
                                        <Key frame="57" value="5.3638" />
                                        <Key frame="69" value="5.3638" />
                                        <Key frame="82" value="5.45169" />
                                        <Key frame="94" value="5.3638" />
                                        <Key frame="107" value="5.71537" />
                                        <Key frame="119" value="6.59429" />
                                        <Key frame="126" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="28.3914" />
                                        <Key frame="32" value="28.3914" />
                                        <Key frame="44" value="28.3914" />
                                        <Key frame="57" value="28.2156" />
                                        <Key frame="69" value="23.2058" />
                                        <Key frame="82" value="20.7449" />
                                        <Key frame="94" value="20.7449" />
                                        <Key frame="107" value="20.7449" />
                                        <Key frame="119" value="22.0632" />
                                        <Key frame="126" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="84.8131" />
                                        <Key frame="32" value="66.3559" />
                                        <Key frame="44" value="87.9772" />
                                        <Key frame="57" value="114.345" />
                                        <Key frame="69" value="114.433" />
                                        <Key frame="82" value="114.345" />
                                        <Key frame="94" value="114.345" />
                                        <Key frame="107" value="100.897" />
                                        <Key frame="119" value="69.52" />
                                        <Key frame="126" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.2368" />
                                        <Key frame="32" value="0.318" />
                                        <Key frame="44" value="0.5204" />
                                        <Key frame="57" value="0.5616" />
                                        <Key frame="69" value="0.5616" />
                                        <Key frame="82" value="0.5616" />
                                        <Key frame="94" value="0.5616" />
                                        <Key frame="107" value="0.454" />
                                        <Key frame="119" value="0.3048" />
                                        <Key frame="126" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="12.654" />
                                        <Key frame="32" value="15.0271" />
                                        <Key frame="44" value="20.9158" />
                                        <Key frame="57" value="22.4979" />
                                        <Key frame="69" value="22.5858" />
                                        <Key frame="82" value="22.6737" />
                                        <Key frame="94" value="22.6737" />
                                        <Key frame="107" value="16.697" />
                                        <Key frame="119" value="7.90786" />
                                        <Key frame="126" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-3.77694" />
                                        <Key frame="32" value="-4.30429" />
                                        <Key frame="44" value="-6.76526" />
                                        <Key frame="57" value="-7.73207" />
                                        <Key frame="69" value="-7.81997" />
                                        <Key frame="82" value="-7.81997" />
                                        <Key frame="94" value="-7.90786" />
                                        <Key frame="107" value="-7.11683" />
                                        <Key frame="119" value="-6.32579" />
                                        <Key frame="126" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-17.9275" />
                                        <Key frame="32" value="-18.6306" />
                                        <Key frame="44" value="-20.8279" />
                                        <Key frame="57" value="-21.619" />
                                        <Key frame="69" value="-21.7068" />
                                        <Key frame="82" value="-21.7068" />
                                        <Key frame="94" value="-21.7068" />
                                        <Key frame="107" value="-17.0486" />
                                        <Key frame="119" value="-9.84147" />
                                        <Key frame="126" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-4.74374" />
                                        <Key frame="32" value="-5.00743" />
                                        <Key frame="44" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="69" value="-5.29" />
                                        <Key frame="82" value="-5.29" />
                                        <Key frame="94" value="-5.29" />
                                        <Key frame="107" value="-5.18321" />
                                        <Key frame="119" value="-4.83163" />
                                        <Key frame="126" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="87.3668" />
                                        <Key frame="32" value="85.3453" />
                                        <Key frame="44" value="84.2027" />
                                        <Key frame="57" value="84.6421" />
                                        <Key frame="69" value="89.3883" />
                                        <Key frame="82" value="92.5524" />
                                        <Key frame="94" value="92.5524" />
                                        <Key frame="107" value="92.5524" />
                                        <Key frame="119" value="87.6305" />
                                        <Key frame="126" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-8.61579" />
                                        <Key frame="32" value="-8.35212" />
                                        <Key frame="44" value="-7.82477" />
                                        <Key frame="57" value="-7.73688" />
                                        <Key frame="69" value="-7.82477" />
                                        <Key frame="82" value="-8.5279" />
                                        <Key frame="94" value="-8.5279" />
                                        <Key frame="107" value="-9.14314" />
                                        <Key frame="119" value="-9.6705" />
                                        <Key frame="126" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="2.63435" />
                                        <Key frame="32" value="14.6755" />
                                        <Key frame="44" value="47.8107" />
                                        <Key frame="57" value="62.4886" />
                                        <Key frame="69" value="62.5765" />
                                        <Key frame="82" value="62.5765" />
                                        <Key frame="94" value="62.5765" />
                                        <Key frame="107" value="49.3927" />
                                        <Key frame="119" value="8.08364" />
                                        <Key frame="126" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
