<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="311" y="95">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="89">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="1" mute="1" unit="0" />
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="22" value="5.09532" />
                                        <Key frame="35" value="5.18321" />
                                        <Key frame="47" value="4.74374" />
                                        <Key frame="60" value="4.83163" />
                                        <Key frame="89" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="22" value="-7.46839" />
                                        <Key frame="35" value="-7.46839" />
                                        <Key frame="47" value="-7.46839" />
                                        <Key frame="60" value="-7.46839" />
                                        <Key frame="89" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="22" value="-23.8163" />
                                        <Key frame="35" value="-35.0664" />
                                        <Key frame="47" value="-76.9029" />
                                        <Key frame="60" value="-84.11" />
                                        <Key frame="89" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="22" value="-67.7669" />
                                        <Key frame="35" value="-82.7964" />
                                        <Key frame="47" value="-57.3078" />
                                        <Key frame="60" value="-50.9796" />
                                        <Key frame="89" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="22" value="0.3064" />
                                        <Key frame="35" value="0.9228" />
                                        <Key frame="47" value="0.8308" />
                                        <Key frame="60" value="0.8016" />
                                        <Key frame="89" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="22" value="7.4732" />
                                        <Key frame="35" value="7.4732" />
                                        <Key frame="47" value="7.4732" />
                                        <Key frame="60" value="7.4732" />
                                        <Key frame="89" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="22" value="5.71537" />
                                        <Key frame="35" value="5.71537" />
                                        <Key frame="47" value="5.71537" />
                                        <Key frame="60" value="5.71537" />
                                        <Key frame="89" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-9.66569" />
                                        <Key frame="35" value="-9.75358" />
                                        <Key frame="47" value="-9.75358" />
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="89" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="22" value="-5.10013" />
                                        <Key frame="35" value="-5.18802" />
                                        <Key frame="47" value="-5.29" />
                                        <Key frame="60" value="-5.29" />
                                        <Key frame="89" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="22" value="83.4947" />
                                        <Key frame="35" value="77.9576" />
                                        <Key frame="47" value="58.8851" />
                                        <Key frame="60" value="57.4788" />
                                        <Key frame="89" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="22" value="9.31412" />
                                        <Key frame="35" value="8.96255" />
                                        <Key frame="47" value="4.56796" />
                                        <Key frame="60" value="4.65585" />
                                        <Key frame="89" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="22" value="4.04062" />
                                        <Key frame="35" value="-25.4031" />
                                        <Key frame="47" value="-14.3288" />
                                        <Key frame="60" value="-9.93417" />
                                        <Key frame="89" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="22" value="5.18802" />
                                        <Key frame="35" value="5.18802" />
                                        <Key frame="47" value="4.66066" />
                                        <Key frame="60" value="4.66066" />
                                        <Key frame="89" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="22" value="7.38531" />
                                        <Key frame="35" value="7.4732" />
                                        <Key frame="47" value="7.4732" />
                                        <Key frame="60" value="7.4732" />
                                        <Key frame="89" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="22" value="24.1726" />
                                        <Key frame="35" value="37.0927" />
                                        <Key frame="47" value="79.8081" />
                                        <Key frame="60" value="84.3785" />
                                        <Key frame="89" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="22" value="67.4106" />
                                        <Key frame="35" value="83.4947" />
                                        <Key frame="47" value="54.2268" />
                                        <Key frame="60" value="51.2385" />
                                        <Key frame="89" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="22" value="0.306" />
                                        <Key frame="35" value="0.9432" />
                                        <Key frame="47" value="0.8236" />
                                        <Key frame="60" value="0.7984" />
                                        <Key frame="89" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="22" value="7.46839" />
                                        <Key frame="35" value="7.3805" />
                                        <Key frame="47" value="7.3805" />
                                        <Key frame="60" value="7.3805" />
                                        <Key frame="89" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="22" value="-5.71056" />
                                        <Key frame="35" value="-5.71056" />
                                        <Key frame="47" value="-5.71056" />
                                        <Key frame="60" value="-5.71056" />
                                        <Key frame="89" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="22" value="-9.66569" />
                                        <Key frame="35" value="-9.75358" />
                                        <Key frame="47" value="-9.75358" />
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="89" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="22" value="-5.18321" />
                                        <Key frame="35" value="-5.18321" />
                                        <Key frame="47" value="-5.2711" />
                                        <Key frame="60" value="-5.2711" />
                                        <Key frame="89" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="22" value="82.8843" />
                                        <Key frame="35" value="77.9624" />
                                        <Key frame="47" value="58.8899" />
                                        <Key frame="60" value="58.011" />
                                        <Key frame="89" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="22" value="-9.23104" />
                                        <Key frame="35" value="-8.61579" />
                                        <Key frame="47" value="-4.39699" />
                                        <Key frame="60" value="-4.57277" />
                                        <Key frame="89" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="22" value="7.20472" />
                                        <Key frame="35" value="28.2987" />
                                        <Key frame="47" value="12.3903" />
                                        <Key frame="60" value="9.92936" />
                                        <Key frame="89" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
