<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="241" y="66">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="134">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="108" value="5.18321" />
                                        <Key frame="121" value="5.18321" />
                                        <Key frame="134" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.55628" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="121" value="-7.46839" />
                                        <Key frame="134" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-24.871" />
                                        <Key frame="33" value="-57.8304" />
                                        <Key frame="46" value="-52.2932" />
                                        <Key frame="58" value="-69.6957" />
                                        <Key frame="71" value="-71.102" />
                                        <Key frame="83" value="-67.3227" />
                                        <Key frame="96" value="-67.1469" />
                                        <Key frame="108" value="-49.3927" />
                                        <Key frame="121" value="-24.3436" />
                                        <Key frame="134" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-70.7552" />
                                        <Key frame="33" value="-96.7712" />
                                        <Key frame="46" value="-83.7632" />
                                        <Key frame="58" value="-58.4504" />
                                        <Key frame="71" value="-57.132" />
                                        <Key frame="83" value="-57.2199" />
                                        <Key frame="96" value="-57.2199" />
                                        <Key frame="108" value="-61.2629" />
                                        <Key frame="121" value="-67.7669" />
                                        <Key frame="134" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3084" />
                                        <Key frame="33" value="0.2632" />
                                        <Key frame="46" value="0.2064" />
                                        <Key frame="58" value="0.1728" />
                                        <Key frame="71" value="0.1744" />
                                        <Key frame="83" value="0.1944" />
                                        <Key frame="96" value="0.1944" />
                                        <Key frame="108" value="0.2548" />
                                        <Key frame="121" value="0.2956" />
                                        <Key frame="134" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="121" value="7.4732" />
                                        <Key frame="134" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="121" value="5.71537" />
                                        <Key frame="134" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="121" value="-9.66569" />
                                        <Key frame="134" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.10013" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="121" value="-5.18802" />
                                        <Key frame="134" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="82.2643" />
                                        <Key frame="33" value="53.7873" />
                                        <Key frame="46" value="52.6447" />
                                        <Key frame="58" value="56.7756" />
                                        <Key frame="71" value="62.8402" />
                                        <Key frame="83" value="67.2348" />
                                        <Key frame="96" value="67.3227" />
                                        <Key frame="108" value="74.8813" />
                                        <Key frame="121" value="83.1432" />
                                        <Key frame="134" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="11.3356" />
                                        <Key frame="33" value="2.45857" />
                                        <Key frame="46" value="1.22808" />
                                        <Key frame="58" value="1.22808" />
                                        <Key frame="71" value="1.40386" />
                                        <Key frame="83" value="1.84332" />
                                        <Key frame="96" value="1.84332" />
                                        <Key frame="108" value="3.86484" />
                                        <Key frame="121" value="8.4352" />
                                        <Key frame="134" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="8.34731" />
                                        <Key frame="33" value="-2.02391" />
                                        <Key frame="46" value="-20.9206" />
                                        <Key frame="58" value="-45.003" />
                                        <Key frame="71" value="-54.3195" />
                                        <Key frame="83" value="-56.341" />
                                        <Key frame="96" value="-56.4289" />
                                        <Key frame="108" value="-33.2255" />
                                        <Key frame="121" value="3.77694" />
                                        <Key frame="134" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.18802" />
                                        <Key frame="58" value="5.18802" />
                                        <Key frame="71" value="5.18802" />
                                        <Key frame="83" value="5.18802" />
                                        <Key frame="96" value="5.18802" />
                                        <Key frame="108" value="5.18802" />
                                        <Key frame="121" value="5.18802" />
                                        <Key frame="134" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.4732" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="121" value="7.38531" />
                                        <Key frame="134" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.2605" />
                                        <Key frame="33" value="27.5125" />
                                        <Key frame="46" value="27.6004" />
                                        <Key frame="58" value="24.7" />
                                        <Key frame="71" value="23.2058" />
                                        <Key frame="83" value="22.5027" />
                                        <Key frame="96" value="22.5027" />
                                        <Key frame="108" value="22.5027" />
                                        <Key frame="121" value="22.5027" />
                                        <Key frame="134" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="66.7074" />
                                        <Key frame="33" value="41.4825" />
                                        <Key frame="46" value="52.0295" />
                                        <Key frame="58" value="68.5531" />
                                        <Key frame="71" value="75.9361" />
                                        <Key frame="83" value="78.1333" />
                                        <Key frame="96" value="78.1333" />
                                        <Key frame="108" value="75.5845" />
                                        <Key frame="121" value="69.3442" />
                                        <Key frame="134" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3064" />
                                        <Key frame="33" value="0.2892" />
                                        <Key frame="46" value="0.2648" />
                                        <Key frame="58" value="0.2512" />
                                        <Key frame="71" value="0.248" />
                                        <Key frame="83" value="0.248" />
                                        <Key frame="96" value="0.2484" />
                                        <Key frame="108" value="0.2732" />
                                        <Key frame="121" value="0.2976" />
                                        <Key frame="134" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="121" value="7.46839" />
                                        <Key frame="134" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="121" value="-5.71056" />
                                        <Key frame="134" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="121" value="-9.66569" />
                                        <Key frame="134" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.18321" />
                                        <Key frame="46" value="-5.09532" />
                                        <Key frame="58" value="-5.09532" />
                                        <Key frame="71" value="-5.09532" />
                                        <Key frame="83" value="-5.09532" />
                                        <Key frame="96" value="-5.18321" />
                                        <Key frame="108" value="-5.18321" />
                                        <Key frame="121" value="-5.09532" />
                                        <Key frame="134" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="81.3023" />
                                        <Key frame="33" value="75.062" />
                                        <Key frame="46" value="74.3588" />
                                        <Key frame="58" value="77.3471" />
                                        <Key frame="71" value="78.6655" />
                                        <Key frame="83" value="79.2807" />
                                        <Key frame="96" value="79.3686" />
                                        <Key frame="108" value="80.1596" />
                                        <Key frame="121" value="82.8843" />
                                        <Key frame="134" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.8131" />
                                        <Key frame="33" value="-5.71537" />
                                        <Key frame="46" value="-5.10013" />
                                        <Key frame="58" value="-4.57277" />
                                        <Key frame="71" value="-4.66066" />
                                        <Key frame="83" value="-4.74855" />
                                        <Key frame="96" value="-4.74855" />
                                        <Key frame="108" value="-6.24271" />
                                        <Key frame="121" value="-8.96736" />
                                        <Key frame="134" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="3.68905" />
                                        <Key frame="33" value="3.68905" />
                                        <Key frame="46" value="3.51326" />
                                        <Key frame="58" value="2.63435" />
                                        <Key frame="71" value="2.54646" />
                                        <Key frame="83" value="2.63435" />
                                        <Key frame="96" value="2.63435" />
                                        <Key frame="108" value="2.54646" />
                                        <Key frame="121" value="4.65585" />
                                        <Key frame="134" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
