<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="203" y="92">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.18321" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="58" value="5.18321" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="83" value="5.18321" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="108" value="5.18321" />
                                        <Key frame="120" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="120" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-23.6405" />
                                        <Key frame="33" value="-57.2151" />
                                        <Key frame="46" value="-62.4886" />
                                        <Key frame="58" value="-47.9865" />
                                        <Key frame="71" value="-45.7892" />
                                        <Key frame="83" value="-45.7892" />
                                        <Key frame="96" value="-45.7892" />
                                        <Key frame="108" value="-24.5194" />
                                        <Key frame="120" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-70.2279" />
                                        <Key frame="33" value="-69.5248" />
                                        <Key frame="46" value="-70.4037" />
                                        <Key frame="58" value="-73.392" />
                                        <Key frame="71" value="-74.4467" />
                                        <Key frame="83" value="-74.5346" />
                                        <Key frame="96" value="-74.5346" />
                                        <Key frame="108" value="-69.0853" />
                                        <Key frame="120" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.314" />
                                        <Key frame="33" value="0.1912" />
                                        <Key frame="46" value="0.1652" />
                                        <Key frame="58" value="0.1656" />
                                        <Key frame="71" value="0.1652" />
                                        <Key frame="83" value="0.1652" />
                                        <Key frame="96" value="0.1652" />
                                        <Key frame="108" value="0.2968" />
                                        <Key frame="120" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="120" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="120" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.66569" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.10013" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="120" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="81.2974" />
                                        <Key frame="33" value="81.4732" />
                                        <Key frame="46" value="79.7154" />
                                        <Key frame="58" value="82.2643" />
                                        <Key frame="71" value="84.9889" />
                                        <Key frame="83" value="85.8678" />
                                        <Key frame="96" value="85.8678" />
                                        <Key frame="108" value="86.3952" />
                                        <Key frame="120" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.193" />
                                        <Key frame="33" value="15.2908" />
                                        <Key frame="46" value="18.2791" />
                                        <Key frame="58" value="18.367" />
                                        <Key frame="71" value="18.367" />
                                        <Key frame="83" value="18.367" />
                                        <Key frame="96" value="18.367" />
                                        <Key frame="108" value="9.92936" />
                                        <Key frame="120" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="2.1949" />
                                        <Key frame="33" value="-43.8604" />
                                        <Key frame="46" value="-63.9876" />
                                        <Key frame="58" value="-65.4817" />
                                        <Key frame="71" value="-65.9212" />
                                        <Key frame="83" value="-66.0091" />
                                        <Key frame="96" value="-65.9212" />
                                        <Key frame="108" value="2.0191" />
                                        <Key frame="120" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.18802" />
                                        <Key frame="58" value="5.18802" />
                                        <Key frame="71" value="5.18802" />
                                        <Key frame="83" value="5.18802" />
                                        <Key frame="96" value="5.18802" />
                                        <Key frame="108" value="5.18802" />
                                        <Key frame="120" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="120" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.6121" />
                                        <Key frame="33" value="61.4387" />
                                        <Key frame="46" value="55.3742" />
                                        <Key frame="58" value="45.3545" />
                                        <Key frame="71" value="43.1572" />
                                        <Key frame="83" value="42.8057" />
                                        <Key frame="96" value="42.8057" />
                                        <Key frame="108" value="24.1726" />
                                        <Key frame="120" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="70.4868" />
                                        <Key frame="33" value="70.311" />
                                        <Key frame="46" value="75.0571" />
                                        <Key frame="58" value="79.188" />
                                        <Key frame="71" value="81.5611" />
                                        <Key frame="83" value="82.0885" />
                                        <Key frame="96" value="82.1764" />
                                        <Key frame="108" value="69.52" />
                                        <Key frame="120" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3124" />
                                        <Key frame="33" value="0.1764" />
                                        <Key frame="46" value="0.1716" />
                                        <Key frame="58" value="0.1716" />
                                        <Key frame="71" value="0.1712" />
                                        <Key frame="83" value="0.1716" />
                                        <Key frame="96" value="0.1716" />
                                        <Key frame="108" value="0.2984" />
                                        <Key frame="120" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="120" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.75358" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.66569" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.66569" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.09532" />
                                        <Key frame="46" value="-5.18321" />
                                        <Key frame="58" value="-5.18321" />
                                        <Key frame="71" value="-5.09532" />
                                        <Key frame="83" value="-5.18321" />
                                        <Key frame="96" value="-5.18321" />
                                        <Key frame="108" value="-5.09532" />
                                        <Key frame="120" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="81.2144" />
                                        <Key frame="33" value="75.2377" />
                                        <Key frame="46" value="75.7651" />
                                        <Key frame="58" value="80.5112" />
                                        <Key frame="71" value="81.9175" />
                                        <Key frame="83" value="82.2691" />
                                        <Key frame="96" value="82.2691" />
                                        <Key frame="108" value="83.4117" />
                                        <Key frame="120" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-9.84628" />
                                        <Key frame="33" value="-15.735" />
                                        <Key frame="46" value="-17.0534" />
                                        <Key frame="58" value="-16.9655" />
                                        <Key frame="71" value="-17.0534" />
                                        <Key frame="83" value="-16.9655" />
                                        <Key frame="96" value="-16.9655" />
                                        <Key frame="108" value="-9.84628" />
                                        <Key frame="120" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="9.31412" />
                                        <Key frame="33" value="49.7443" />
                                        <Key frame="46" value="58.2698" />
                                        <Key frame="58" value="58.5335" />
                                        <Key frame="71" value="58.5335" />
                                        <Key frame="83" value="58.5335" />
                                        <Key frame="96" value="58.4456" />
                                        <Key frame="108" value="8.4352" />
                                        <Key frame="120" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
