<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="170" y="55">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="16" value="4.91954" />
                                        <Key frame="25" value="-25.1394" />
                                        <Key frame="34" value="-25.0515" />
                                        <Key frame="43" value="-25.4031" />
                                        <Key frame="51" value="-27.952" />
                                        <Key frame="60" value="-29.7977" />
                                        <Key frame="69" value="-32.3466" />
                                        <Key frame="77" value="-34.1923" />
                                        <Key frame="86" value="-34.9833" />
                                        <Key frame="95" value="-27.4246" />
                                        <Key frame="104" value="-3.1665" />
                                        <Key frame="113" value="5.53478" />
                                        <Key frame="121" value="5.53478" />
                                        <Key frame="130" value="5.53478" />
                                        <Key frame="139" value="5.53478" />
                                        <Key frame="148" value="5.53478" />
                                        <Key frame="156" value="5.53478" />
                                        <Key frame="165" value="5.18321" />
                                        <Key frame="174" value="5.18321" />
                                        <Key frame="180" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="16" value="-7.46839" />
                                        <Key frame="25" value="-0.43705" />
                                        <Key frame="34" value="-0.261268" />
                                        <Key frame="43" value="-0.261268" />
                                        <Key frame="51" value="-0.173378" />
                                        <Key frame="60" value="-0.173378" />
                                        <Key frame="69" value="-0.349159" />
                                        <Key frame="77" value="-0.524941" />
                                        <Key frame="86" value="-0.788627" />
                                        <Key frame="95" value="-1.31597" />
                                        <Key frame="104" value="-2.45857" />
                                        <Key frame="113" value="-3.60116" />
                                        <Key frame="121" value="-3.86484" />
                                        <Key frame="130" value="-3.95273" />
                                        <Key frame="139" value="-4.04062" />
                                        <Key frame="148" value="-4.12851" />
                                        <Key frame="156" value="-6.94104" />
                                        <Key frame="165" value="-7.90786" />
                                        <Key frame="174" value="-7.81997" />
                                        <Key frame="180" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="16" value="-23.5526" />
                                        <Key frame="25" value="-58.0061" />
                                        <Key frame="34" value="-78.1333" />
                                        <Key frame="43" value="-78.4849" />
                                        <Key frame="51" value="-78.4849" />
                                        <Key frame="60" value="-78.4849" />
                                        <Key frame="69" value="-78.397" />
                                        <Key frame="77" value="-78.4849" />
                                        <Key frame="86" value="-78.4849" />
                                        <Key frame="95" value="-78.4849" />
                                        <Key frame="104" value="-78.5728" />
                                        <Key frame="113" value="-76.3755" />
                                        <Key frame="121" value="-75.5845" />
                                        <Key frame="130" value="-74.7935" />
                                        <Key frame="139" value="-74.1782" />
                                        <Key frame="148" value="-74.1782" />
                                        <Key frame="156" value="-49.0412" />
                                        <Key frame="165" value="-24.6073" />
                                        <Key frame="174" value="-22.5858" />
                                        <Key frame="180" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="16" value="-67.5033" />
                                        <Key frame="25" value="-34.1923" />
                                        <Key frame="34" value="-19.5144" />
                                        <Key frame="43" value="-19.5144" />
                                        <Key frame="51" value="-19.5144" />
                                        <Key frame="60" value="-19.4265" />
                                        <Key frame="69" value="-19.5144" />
                                        <Key frame="77" value="-19.5144" />
                                        <Key frame="86" value="-19.5144" />
                                        <Key frame="95" value="-19.5144" />
                                        <Key frame="104" value="-21.2722" />
                                        <Key frame="113" value="-27.952" />
                                        <Key frame="121" value="-29.7977" />
                                        <Key frame="130" value="-29.6219" />
                                        <Key frame="139" value="-29.4461" />
                                        <Key frame="148" value="-29.4461" />
                                        <Key frame="156" value="-47.2003" />
                                        <Key frame="165" value="-66.888" />
                                        <Key frame="174" value="-67.5033" />
                                        <Key frame="180" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="16" value="0.3064" />
                                        <Key frame="25" value="0.3296" />
                                        <Key frame="34" value="0.3388" />
                                        <Key frame="43" value="0.3384" />
                                        <Key frame="51" value="0.3388" />
                                        <Key frame="60" value="0.3384" />
                                        <Key frame="69" value="0.3388" />
                                        <Key frame="77" value="0.3384" />
                                        <Key frame="86" value="0.3388" />
                                        <Key frame="95" value="0.3384" />
                                        <Key frame="104" value="0.3384" />
                                        <Key frame="113" value="0.3384" />
                                        <Key frame="121" value="0.3388" />
                                        <Key frame="130" value="0.3384" />
                                        <Key frame="139" value="0.3384" />
                                        <Key frame="148" value="0.3384" />
                                        <Key frame="156" value="0.32" />
                                        <Key frame="165" value="0.306" />
                                        <Key frame="174" value="0.3064" />
                                        <Key frame="180" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="16" value="7.4732" />
                                        <Key frame="25" value="-21.0037" />
                                        <Key frame="34" value="-21.0916" />
                                        <Key frame="43" value="-21.2674" />
                                        <Key frame="51" value="-22.41" />
                                        <Key frame="60" value="-23.0252" />
                                        <Key frame="69" value="-24.1678" />
                                        <Key frame="77" value="-24.7831" />
                                        <Key frame="86" value="-25.1346" />
                                        <Key frame="95" value="-17.3123" />
                                        <Key frame="104" value="6.24271" />
                                        <Key frame="113" value="15.9987" />
                                        <Key frame="121" value="16.0866" />
                                        <Key frame="130" value="16.0866" />
                                        <Key frame="139" value="16.1745" />
                                        <Key frame="148" value="16.1745" />
                                        <Key frame="156" value="10.8131" />
                                        <Key frame="165" value="7.56109" />
                                        <Key frame="174" value="7.4732" />
                                        <Key frame="180" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="16" value="5.80326" />
                                        <Key frame="25" value="1.67234" />
                                        <Key frame="34" value="1.49656" />
                                        <Key frame="43" value="1.49656" />
                                        <Key frame="51" value="1.40867" />
                                        <Key frame="60" value="1.23289" />
                                        <Key frame="69" value="1.05711" />
                                        <Key frame="77" value="0.881327" />
                                        <Key frame="86" value="0.793436" />
                                        <Key frame="95" value="1.32078" />
                                        <Key frame="104" value="5.45169" />
                                        <Key frame="113" value="7.4732" />
                                        <Key frame="121" value="7.64898" />
                                        <Key frame="130" value="7.82477" />
                                        <Key frame="139" value="7.91266" />
                                        <Key frame="148" value="7.91266" />
                                        <Key frame="156" value="7.38531" />
                                        <Key frame="165" value="6.59429" />
                                        <Key frame="174" value="6.41851" />
                                        <Key frame="180" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.75358" />
                                        <Key frame="25" value="-8.34731" />
                                        <Key frame="34" value="-8.17153" />
                                        <Key frame="43" value="-7.99575" />
                                        <Key frame="51" value="-7.55628" />
                                        <Key frame="60" value="-6.58948" />
                                        <Key frame="69" value="-6.06212" />
                                        <Key frame="77" value="-5.35899" />
                                        <Key frame="86" value="-4.91954" />
                                        <Key frame="95" value="-10.0173" />
                                        <Key frame="104" value="-25.3104" />
                                        <Key frame="113" value="-32.0781" />
                                        <Key frame="121" value="-32.166" />
                                        <Key frame="130" value="-32.166" />
                                        <Key frame="139" value="-32.166" />
                                        <Key frame="148" value="-32.0781" />
                                        <Key frame="156" value="-17.488" />
                                        <Key frame="165" value="-10.0173" />
                                        <Key frame="174" value="-9.92936" />
                                        <Key frame="180" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="16" value="-5.10013" />
                                        <Key frame="25" value="53.6994" />
                                        <Key frame="34" value="53.6115" />
                                        <Key frame="43" value="53.9631" />
                                        <Key frame="51" value="55.721" />
                                        <Key frame="60" value="57.9182" />
                                        <Key frame="69" value="60.0277" />
                                        <Key frame="77" value="61.6976" />
                                        <Key frame="86" value="62.8402" />
                                        <Key frame="95" value="50.6232" />
                                        <Key frame="104" value="16.8728" />
                                        <Key frame="113" value="1.93121" />
                                        <Key frame="121" value="1.93121" />
                                        <Key frame="130" value="1.93121" />
                                        <Key frame="139" value="2.0191" />
                                        <Key frame="148" value="2.0191" />
                                        <Key frame="156" value="-2.28759" />
                                        <Key frame="165" value="-5.27591" />
                                        <Key frame="174" value="-5.27591" />
                                        <Key frame="180" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="16" value="86.5709" />
                                        <Key frame="25" value="47.3712" />
                                        <Key frame="34" value="24.2557" />
                                        <Key frame="43" value="24.0799" />
                                        <Key frame="51" value="24.0799" />
                                        <Key frame="60" value="23.992" />
                                        <Key frame="69" value="23.992" />
                                        <Key frame="77" value="23.992" />
                                        <Key frame="86" value="23.992" />
                                        <Key frame="95" value="23.9041" />
                                        <Key frame="104" value="44.4708" />
                                        <Key frame="113" value="81.3853" />
                                        <Key frame="121" value="93.0749" />
                                        <Key frame="130" value="94.657" />
                                        <Key frame="139" value="94.7449" />
                                        <Key frame="148" value="94.7449" />
                                        <Key frame="156" value="94.3054" />
                                        <Key frame="165" value="87.6256" />
                                        <Key frame="174" value="86.6588" />
                                        <Key frame="180" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="16" value="10.0173" />
                                        <Key frame="25" value="6.32579" />
                                        <Key frame="34" value="1.75543" />
                                        <Key frame="43" value="1.75543" />
                                        <Key frame="51" value="1.75543" />
                                        <Key frame="60" value="1.75543" />
                                        <Key frame="69" value="1.75543" />
                                        <Key frame="77" value="1.75543" />
                                        <Key frame="86" value="1.84332" />
                                        <Key frame="95" value="1.75543" />
                                        <Key frame="104" value="11.863" />
                                        <Key frame="113" value="29.8808" />
                                        <Key frame="121" value="38.2305" />
                                        <Key frame="130" value="39.7247" />
                                        <Key frame="139" value="39.9883" />
                                        <Key frame="148" value="40.0762" />
                                        <Key frame="156" value="24.9589" />
                                        <Key frame="165" value="11.072" />
                                        <Key frame="174" value="10.0173" />
                                        <Key frame="180" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="16" value="4.30429" />
                                        <Key frame="25" value="3.68905" />
                                        <Key frame="34" value="-0.178186" />
                                        <Key frame="43" value="-0.178186" />
                                        <Key frame="51" value="-0.178186" />
                                        <Key frame="60" value="-0.178186" />
                                        <Key frame="69" value="-0.178186" />
                                        <Key frame="77" value="-0.178186" />
                                        <Key frame="86" value="-0.178186" />
                                        <Key frame="95" value="-0.178186" />
                                        <Key frame="104" value="-0.266077" />
                                        <Key frame="113" value="-0.266077" />
                                        <Key frame="121" value="-0.266077" />
                                        <Key frame="130" value="-0.266077" />
                                        <Key frame="139" value="-0.266077" />
                                        <Key frame="148" value="-0.266077" />
                                        <Key frame="156" value="0.0854867" />
                                        <Key frame="165" value="4.12851" />
                                        <Key frame="174" value="4.30429" />
                                        <Key frame="180" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="16" value="5.01224" />
                                        <Key frame="25" value="-24.0799" />
                                        <Key frame="34" value="-23.9041" />
                                        <Key frame="43" value="-24.6952" />
                                        <Key frame="51" value="-27.4198" />
                                        <Key frame="60" value="-30.0566" />
                                        <Key frame="69" value="-32.6933" />
                                        <Key frame="77" value="-34.9785" />
                                        <Key frame="86" value="-36.0332" />
                                        <Key frame="95" value="-28.6503" />
                                        <Key frame="104" value="-3.24959" />
                                        <Key frame="113" value="6.68218" />
                                        <Key frame="121" value="6.77007" />
                                        <Key frame="130" value="6.77007" />
                                        <Key frame="139" value="6.77007" />
                                        <Key frame="148" value="6.77007" />
                                        <Key frame="156" value="6.59429" />
                                        <Key frame="165" value="5.27591" />
                                        <Key frame="174" value="5.27591" />
                                        <Key frame="180" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="16" value="7.64898" />
                                        <Key frame="25" value="1.40867" />
                                        <Key frame="34" value="1.23289" />
                                        <Key frame="43" value="0.969218" />
                                        <Key frame="51" value="0.793436" />
                                        <Key frame="60" value="0.353968" />
                                        <Key frame="69" value="0.178186" />
                                        <Key frame="77" value="-0.173378" />
                                        <Key frame="86" value="-0.261268" />
                                        <Key frame="95" value="-0.173378" />
                                        <Key frame="104" value="3.69386" />
                                        <Key frame="113" value="5.45169" />
                                        <Key frame="121" value="5.62747" />
                                        <Key frame="130" value="5.71537" />
                                        <Key frame="139" value="5.80326" />
                                        <Key frame="148" value="5.89115" />
                                        <Key frame="156" value="7.29742" />
                                        <Key frame="165" value="7.64898" />
                                        <Key frame="174" value="7.64898" />
                                        <Key frame="180" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="16" value="23.5574" />
                                        <Key frame="25" value="47.9034" />
                                        <Key frame="34" value="59.8567" />
                                        <Key frame="43" value="60.2961" />
                                        <Key frame="51" value="60.2961" />
                                        <Key frame="60" value="60.384" />
                                        <Key frame="69" value="60.384" />
                                        <Key frame="77" value="60.384" />
                                        <Key frame="86" value="60.384" />
                                        <Key frame="95" value="60.4719" />
                                        <Key frame="104" value="66.5365" />
                                        <Key frame="113" value="73.0404" />
                                        <Key frame="121" value="73.392" />
                                        <Key frame="130" value="73.392" />
                                        <Key frame="139" value="73.392" />
                                        <Key frame="148" value="73.392" />
                                        <Key frame="156" value="47.9913" />
                                        <Key frame="165" value="24.3484" />
                                        <Key frame="174" value="23.5574" />
                                        <Key frame="180" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="16" value="67.2348" />
                                        <Key frame="25" value="62.3128" />
                                        <Key frame="34" value="60.1155" />
                                        <Key frame="43" value="60.1155" />
                                        <Key frame="51" value="60.1155" />
                                        <Key frame="60" value="60.1155" />
                                        <Key frame="69" value="60.1155" />
                                        <Key frame="77" value="60.1155" />
                                        <Key frame="86" value="60.1155" />
                                        <Key frame="95" value="59.764" />
                                        <Key frame="104" value="51.9416" />
                                        <Key frame="113" value="44.8224" />
                                        <Key frame="121" value="42.713" />
                                        <Key frame="130" value="42.5372" />
                                        <Key frame="139" value="42.5372" />
                                        <Key frame="148" value="42.5372" />
                                        <Key frame="156" value="54.051" />
                                        <Key frame="165" value="66.8832" />
                                        <Key frame="174" value="67.2348" />
                                        <Key frame="180" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="16" value="0.298" />
                                        <Key frame="25" value="0.084" />
                                        <Key frame="34" value="0.0304" />
                                        <Key frame="43" value="0.0304" />
                                        <Key frame="51" value="0.0304" />
                                        <Key frame="60" value="0.0304" />
                                        <Key frame="69" value="0.0304" />
                                        <Key frame="77" value="0.0304" />
                                        <Key frame="86" value="0.0304" />
                                        <Key frame="95" value="0.0304" />
                                        <Key frame="104" value="0.0304" />
                                        <Key frame="113" value="0.03" />
                                        <Key frame="121" value="0.0304" />
                                        <Key frame="130" value="0.0304" />
                                        <Key frame="139" value="0.0304" />
                                        <Key frame="148" value="0.0304" />
                                        <Key frame="156" value="0.2048" />
                                        <Key frame="165" value="0.298" />
                                        <Key frame="174" value="0.298" />
                                        <Key frame="180" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="16" value="7.29261" />
                                        <Key frame="25" value="-19.0749" />
                                        <Key frame="34" value="-19.1628" />
                                        <Key frame="43" value="-19.778" />
                                        <Key frame="51" value="-21.0085" />
                                        <Key frame="60" value="-22.0632" />
                                        <Key frame="69" value="-23.2937" />
                                        <Key frame="77" value="-24.4363" />
                                        <Key frame="86" value="-24.8758" />
                                        <Key frame="95" value="-16.8776" />
                                        <Key frame="104" value="7.90786" />
                                        <Key frame="113" value="17.7517" />
                                        <Key frame="121" value="17.7517" />
                                        <Key frame="130" value="17.7517" />
                                        <Key frame="139" value="17.7517" />
                                        <Key frame="148" value="17.6638" />
                                        <Key frame="156" value="10.8962" />
                                        <Key frame="165" value="7.20472" />
                                        <Key frame="174" value="7.29261" />
                                        <Key frame="180" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="16" value="-5.97423" />
                                        <Key frame="25" value="-0.173378" />
                                        <Key frame="34" value="0.00240423" />
                                        <Key frame="43" value="0.00240423" />
                                        <Key frame="51" value="-0.0854867" />
                                        <Key frame="60" value="-0.0854867" />
                                        <Key frame="69" value="-0.0854867" />
                                        <Key frame="77" value="-0.173378" />
                                        <Key frame="86" value="-0.173378" />
                                        <Key frame="95" value="-0.964409" />
                                        <Key frame="104" value="-7.55628" />
                                        <Key frame="113" value="-10.8083" />
                                        <Key frame="121" value="-10.8962" />
                                        <Key frame="130" value="-11.072" />
                                        <Key frame="139" value="-11.1598" />
                                        <Key frame="148" value="-11.1598" />
                                        <Key frame="156" value="-8.4352" />
                                        <Key frame="165" value="-6.58948" />
                                        <Key frame="174" value="-6.4137" />
                                        <Key frame="180" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="16" value="-9.75358" />
                                        <Key frame="25" value="-8.34731" />
                                        <Key frame="34" value="-8.17153" />
                                        <Key frame="43" value="-7.99575" />
                                        <Key frame="51" value="-7.55628" />
                                        <Key frame="60" value="-6.58948" />
                                        <Key frame="69" value="-5.97423" />
                                        <Key frame="77" value="-5.35899" />
                                        <Key frame="86" value="-4.91954" />
                                        <Key frame="95" value="-10.0173" />
                                        <Key frame="104" value="-25.3104" />
                                        <Key frame="113" value="-32.0781" />
                                        <Key frame="121" value="-32.166" />
                                        <Key frame="130" value="-32.166" />
                                        <Key frame="139" value="-32.166" />
                                        <Key frame="148" value="-32.0781" />
                                        <Key frame="156" value="-17.488" />
                                        <Key frame="165" value="-10.0173" />
                                        <Key frame="174" value="-9.92936" />
                                        <Key frame="180" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="16" value="-5.18321" />
                                        <Key frame="25" value="50.3644" />
                                        <Key frame="34" value="50.3644" />
                                        <Key frame="43" value="51.4191" />
                                        <Key frame="51" value="53.3527" />
                                        <Key frame="60" value="56.8683" />
                                        <Key frame="69" value="59.3293" />
                                        <Key frame="77" value="61.6145" />
                                        <Key frame="86" value="63.1087" />
                                        <Key frame="95" value="50.8917" />
                                        <Key frame="104" value="15.2956" />
                                        <Key frame="113" value="-0.788627" />
                                        <Key frame="121" value="-0.788627" />
                                        <Key frame="130" value="-0.788627" />
                                        <Key frame="139" value="-0.700723" />
                                        <Key frame="148" value="-0.612832" />
                                        <Key frame="156" value="-3.0738" />
                                        <Key frame="165" value="-5.2711" />
                                        <Key frame="174" value="-5.2711" />
                                        <Key frame="180" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="16" value="87.0152" />
                                        <Key frame="25" value="86.4" />
                                        <Key frame="34" value="84.73" />
                                        <Key frame="43" value="84.4664" />
                                        <Key frame="51" value="84.4664" />
                                        <Key frame="60" value="84.3785" />
                                        <Key frame="69" value="84.3785" />
                                        <Key frame="77" value="84.2906" />
                                        <Key frame="86" value="84.2906" />
                                        <Key frame="95" value="84.2027" />
                                        <Key frame="104" value="89.652" />
                                        <Key frame="113" value="99.1443" />
                                        <Key frame="121" value="103.012" />
                                        <Key frame="130" value="103.363" />
                                        <Key frame="139" value="103.363" />
                                        <Key frame="148" value="103.363" />
                                        <Key frame="156" value="99.4958" />
                                        <Key frame="165" value="88.1578" />
                                        <Key frame="174" value="87.2789" />
                                        <Key frame="180" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="16" value="-10.11" />
                                        <Key frame="25" value="-10.3736" />
                                        <Key frame="34" value="-9.84628" />
                                        <Key frame="43" value="-9.58261" />
                                        <Key frame="51" value="-9.23104" />
                                        <Key frame="60" value="-9.14314" />
                                        <Key frame="69" value="-9.14314" />
                                        <Key frame="77" value="-9.23104" />
                                        <Key frame="86" value="-9.14314" />
                                        <Key frame="95" value="-9.23104" />
                                        <Key frame="104" value="-18.7233" />
                                        <Key frame="113" value="-33.7528" />
                                        <Key frame="121" value="-37.3564" />
                                        <Key frame="130" value="-37.8837" />
                                        <Key frame="139" value="-37.8837" />
                                        <Key frame="148" value="-37.7958" />
                                        <Key frame="156" value="-23.9968" />
                                        <Key frame="165" value="-10.901" />
                                        <Key frame="174" value="-10.11" />
                                        <Key frame="180" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="16" value="4.83163" />
                                        <Key frame="25" value="4.48007" />
                                        <Key frame="34" value="2.37068" />
                                        <Key frame="43" value="2.28279" />
                                        <Key frame="51" value="2.37068" />
                                        <Key frame="60" value="2.28279" />
                                        <Key frame="69" value="2.28279" />
                                        <Key frame="77" value="2.28279" />
                                        <Key frame="86" value="2.28279" />
                                        <Key frame="95" value="2.1949" />
                                        <Key frame="104" value="2.1949" />
                                        <Key frame="113" value="2.1949" />
                                        <Key frame="121" value="2.1949" />
                                        <Key frame="130" value="2.1949" />
                                        <Key frame="139" value="2.107" />
                                        <Key frame="148" value="2.1949" />
                                        <Key frame="156" value="2.37068" />
                                        <Key frame="165" value="4.74374" />
                                        <Key frame="174" value="4.83163" />
                                        <Key frame="180" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
