<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="157" y="60">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="145">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="4.12851" />
                                        <Key frame="28" value="2.98591" />
                                        <Key frame="37" value="-4.66066" />
                                        <Key frame="46" value="-11.9557" />
                                        <Key frame="54" value="-14.6803" />
                                        <Key frame="63" value="-16.1745" />
                                        <Key frame="72" value="-16.6139" />
                                        <Key frame="80" value="-16.3503" />
                                        <Key frame="89" value="-16.6139" />
                                        <Key frame="98" value="-19.1628" />
                                        <Key frame="107" value="-20.1296" />
                                        <Key frame="116" value="-6.5064" />
                                        <Key frame="124" value="3.77694" />
                                        <Key frame="133" value="4.56796" />
                                        <Key frame="145" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-6.15001" />
                                        <Key frame="28" value="-5.62267" />
                                        <Key frame="37" value="-2.45857" />
                                        <Key frame="46" value="0.441859" />
                                        <Key frame="54" value="0.353968" />
                                        <Key frame="63" value="-2.0191" />
                                        <Key frame="72" value="-4.91954" />
                                        <Key frame="80" value="-7.3805" />
                                        <Key frame="89" value="-8.4352" />
                                        <Key frame="98" value="-8.78677" />
                                        <Key frame="107" value="-8.87466" />
                                        <Key frame="116" value="-7.64417" />
                                        <Key frame="124" value="-6.4137" />
                                        <Key frame="133" value="-6.32579" />
                                        <Key frame="145" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-33.2207" />
                                        <Key frame="28" value="-33.3086" />
                                        <Key frame="37" value="-48.9533" />
                                        <Key frame="46" value="-70.2231" />
                                        <Key frame="54" value="-80.7701" />
                                        <Key frame="63" value="-80.5064" />
                                        <Key frame="72" value="-56.9514" />
                                        <Key frame="80" value="-31.9902" />
                                        <Key frame="89" value="-37.6153" />
                                        <Key frame="98" value="-59.9398" />
                                        <Key frame="107" value="-74.5298" />
                                        <Key frame="116" value="-68.9926" />
                                        <Key frame="124" value="-40.252" />
                                        <Key frame="133" value="-33.8359" />
                                        <Key frame="145" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-69.7006" />
                                        <Key frame="28" value="-69.7006" />
                                        <Key frame="37" value="-63.8997" />
                                        <Key frame="46" value="-54.9347" />
                                        <Key frame="54" value="-38.3232" />
                                        <Key frame="63" value="-31.995" />
                                        <Key frame="72" value="-31.995" />
                                        <Key frame="80" value="-36.6533" />
                                        <Key frame="89" value="-62.2297" />
                                        <Key frame="98" value="-87.4547" />
                                        <Key frame="107" value="-69.5248" />
                                        <Key frame="116" value="-64.3392" />
                                        <Key frame="124" value="-68.1185" />
                                        <Key frame="133" value="-69.7006" />
                                        <Key frame="145" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.24" />
                                        <Key frame="28" value="0.24" />
                                        <Key frame="37" value="0.24" />
                                        <Key frame="46" value="0.2616" />
                                        <Key frame="54" value="0.3816" />
                                        <Key frame="63" value="0.558" />
                                        <Key frame="72" value="0.5888" />
                                        <Key frame="80" value="0.588" />
                                        <Key frame="89" value="0.5768" />
                                        <Key frame="98" value="0.5748" />
                                        <Key frame="107" value="0.5748" />
                                        <Key frame="116" value="0.4668" />
                                        <Key frame="124" value="0.2588" />
                                        <Key frame="133" value="0.2404" />
                                        <Key frame="145" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="11.1647" />
                                        <Key frame="28" value="7.12163" />
                                        <Key frame="37" value="-16.3455" />
                                        <Key frame="46" value="-37.0879" />
                                        <Key frame="54" value="-38.3184" />
                                        <Key frame="63" value="-26.1014" />
                                        <Key frame="72" value="-9.66569" />
                                        <Key frame="80" value="6.15482" />
                                        <Key frame="89" value="12.8346" />
                                        <Key frame="98" value="13.1862" />
                                        <Key frame="107" value="13.0983" />
                                        <Key frame="116" value="12.3951" />
                                        <Key frame="124" value="11.3404" />
                                        <Key frame="133" value="11.2525" />
                                        <Key frame="145" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="6.41851" />
                                        <Key frame="28" value="5.62747" />
                                        <Key frame="37" value="1.145" />
                                        <Key frame="46" value="-3.42537" />
                                        <Key frame="54" value="-3.60116" />
                                        <Key frame="63" value="0.178186" />
                                        <Key frame="72" value="5.10013" />
                                        <Key frame="80" value="9.58261" />
                                        <Key frame="89" value="11.8678" />
                                        <Key frame="98" value="12.483" />
                                        <Key frame="107" value="12.5709" />
                                        <Key frame="116" value="9.93417" />
                                        <Key frame="124" value="7.29742" />
                                        <Key frame="133" value="7.03374" />
                                        <Key frame="145" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.31412" />
                                        <Key frame="28" value="-11.072" />
                                        <Key frame="37" value="-22.41" />
                                        <Key frame="46" value="-31.8144" />
                                        <Key frame="54" value="-33.3086" />
                                        <Key frame="63" value="-30.7597" />
                                        <Key frame="72" value="-26.8046" />
                                        <Key frame="80" value="-22.1463" />
                                        <Key frame="89" value="-19.3338" />
                                        <Key frame="98" value="-18.9822" />
                                        <Key frame="107" value="-18.1912" />
                                        <Key frame="116" value="-13.0935" />
                                        <Key frame="124" value="-9.40201" />
                                        <Key frame="133" value="-9.13833" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.18802" />
                                        <Key frame="28" value="-0.178186" />
                                        <Key frame="37" value="27.9472" />
                                        <Key frame="46" value="53.4358" />
                                        <Key frame="54" value="56.5999" />
                                        <Key frame="63" value="47.7228" />
                                        <Key frame="72" value="36.5606" />
                                        <Key frame="80" value="27.244" />
                                        <Key frame="89" value="23.1131" />
                                        <Key frame="98" value="24.6952" />
                                        <Key frame="107" value="26.0135" />
                                        <Key frame="116" value="9.75358" />
                                        <Key frame="124" value="-4.92435" />
                                        <Key frame="133" value="-5.29" />
                                        <Key frame="145" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="88.5046" />
                                        <Key frame="28" value="88.5046" />
                                        <Key frame="37" value="88.6804" />
                                        <Key frame="46" value="83.1432" />
                                        <Key frame="54" value="69.0805" />
                                        <Key frame="63" value="31.7265" />
                                        <Key frame="72" value="-12.483" />
                                        <Key frame="80" value="-47.8155" />
                                        <Key frame="89" value="-39.9931" />
                                        <Key frame="98" value="-7.12163" />
                                        <Key frame="107" value="20.3885" />
                                        <Key frame="116" value="52.9963" />
                                        <Key frame="124" value="82.9674" />
                                        <Key frame="133" value="87.7135" />
                                        <Key frame="145" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="11.6872" />
                                        <Key frame="28" value="11.9509" />
                                        <Key frame="37" value="13.3571" />
                                        <Key frame="46" value="16.0818" />
                                        <Key frame="54" value="22.4979" />
                                        <Key frame="63" value="32.8691" />
                                        <Key frame="72" value="39.6368" />
                                        <Key frame="80" value="45.8771" />
                                        <Key frame="89" value="46.0529" />
                                        <Key frame="98" value="37.4395" />
                                        <Key frame="107" value="23.5526" />
                                        <Key frame="116" value="13.7966" />
                                        <Key frame="124" value="11.7751" />
                                        <Key frame="133" value="11.2477" />
                                        <Key frame="145" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="3.68905" />
                                        <Key frame="28" value="3.77694" />
                                        <Key frame="37" value="-17.405" />
                                        <Key frame="46" value="-37.8837" />
                                        <Key frame="54" value="-41.0478" />
                                        <Key frame="63" value="-30.9403" />
                                        <Key frame="72" value="-25.5789" />
                                        <Key frame="80" value="-23.7332" />
                                        <Key frame="89" value="-23.2058" />
                                        <Key frame="98" value="-23.1179" />
                                        <Key frame="107" value="-22.7664" />
                                        <Key frame="116" value="-17.5807" />
                                        <Key frame="124" value="-1.23289" />
                                        <Key frame="133" value="3.68905" />
                                        <Key frame="145" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="3.1665" />
                                        <Key frame="28" value="1.84813" />
                                        <Key frame="37" value="-6.06212" />
                                        <Key frame="46" value="-13.1813" />
                                        <Key frame="54" value="-15.2029" />
                                        <Key frame="63" value="-15.8181" />
                                        <Key frame="72" value="-15.906" />
                                        <Key frame="80" value="-15.2908" />
                                        <Key frame="89" value="-15.115" />
                                        <Key frame="98" value="-16.9607" />
                                        <Key frame="107" value="-17.7517" />
                                        <Key frame="116" value="-6.15001" />
                                        <Key frame="124" value="3.34228" />
                                        <Key frame="133" value="3.95753" />
                                        <Key frame="145" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="3.86964" />
                                        <Key frame="28" value="3.34228" />
                                        <Key frame="37" value="0.178186" />
                                        <Key frame="46" value="-2.28279" />
                                        <Key frame="54" value="-2.54646" />
                                        <Key frame="63" value="0.178186" />
                                        <Key frame="72" value="2.63916" />
                                        <Key frame="80" value="4.3091" />
                                        <Key frame="89" value="5.89115" />
                                        <Key frame="98" value="6.77007" />
                                        <Key frame="107" value="7.20952" />
                                        <Key frame="116" value="6.06693" />
                                        <Key frame="124" value="4.57277" />
                                        <Key frame="133" value="4.3091" />
                                        <Key frame="145" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="26.282" />
                                        <Key frame="28" value="26.282" />
                                        <Key frame="37" value="42.1025" />
                                        <Key frame="46" value="62.6692" />
                                        <Key frame="54" value="71.8979" />
                                        <Key frame="63" value="73.0404" />
                                        <Key frame="72" value="56.0773" />
                                        <Key frame="80" value="38.6748" />
                                        <Key frame="89" value="43.5967" />
                                        <Key frame="98" value="61.6145" />
                                        <Key frame="107" value="77.5229" />
                                        <Key frame="116" value="60.7356" />
                                        <Key frame="124" value="29.8856" />
                                        <Key frame="133" value="26.3699" />
                                        <Key frame="145" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="68.9047" />
                                        <Key frame="28" value="68.8168" />
                                        <Key frame="37" value="66.7074" />
                                        <Key frame="46" value="57.6546" />
                                        <Key frame="54" value="1.66754" />
                                        <Key frame="63" value="-26.5457" />
                                        <Key frame="72" value="-1.23289" />
                                        <Key frame="80" value="36.1211" />
                                        <Key frame="89" value="71.8051" />
                                        <Key frame="98" value="86.0436" />
                                        <Key frame="107" value="74.0024" />
                                        <Key frame="116" value="68.8168" />
                                        <Key frame="124" value="68.8168" />
                                        <Key frame="133" value="68.7289" />
                                        <Key frame="145" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.4132" />
                                        <Key frame="28" value="0.4072" />
                                        <Key frame="37" value="0.3744" />
                                        <Key frame="46" value="0.352" />
                                        <Key frame="54" value="0.4844" />
                                        <Key frame="63" value="0.734" />
                                        <Key frame="72" value="0.7784" />
                                        <Key frame="80" value="0.7712" />
                                        <Key frame="89" value="0.7572" />
                                        <Key frame="98" value="0.7544" />
                                        <Key frame="107" value="0.7544" />
                                        <Key frame="116" value="0.582" />
                                        <Key frame="124" value="0.4144" />
                                        <Key frame="133" value="0.4132" />
                                        <Key frame="145" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="11.072" />
                                        <Key frame="28" value="7.20472" />
                                        <Key frame="37" value="-14.8561" />
                                        <Key frame="46" value="-33.6649" />
                                        <Key frame="54" value="-35.1591" />
                                        <Key frame="63" value="-23.7332" />
                                        <Key frame="72" value="-8.44001" />
                                        <Key frame="80" value="6.85315" />
                                        <Key frame="89" value="13.5329" />
                                        <Key frame="98" value="13.7966" />
                                        <Key frame="107" value="13.6208" />
                                        <Key frame="116" value="12.654" />
                                        <Key frame="124" value="11.072" />
                                        <Key frame="133" value="11.072" />
                                        <Key frame="145" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-3.95273" />
                                        <Key frame="28" value="-3.16169" />
                                        <Key frame="37" value="2.46338" />
                                        <Key frame="46" value="7.73688" />
                                        <Key frame="54" value="8.5279" />
                                        <Key frame="63" value="4.74855" />
                                        <Key frame="72" value="-0.261268" />
                                        <Key frame="80" value="-5.09532" />
                                        <Key frame="89" value="-7.73207" />
                                        <Key frame="98" value="-8.78677" />
                                        <Key frame="107" value="-8.96255" />
                                        <Key frame="116" value="-7.11683" />
                                        <Key frame="124" value="-4.74374" />
                                        <Key frame="133" value="-4.48007" />
                                        <Key frame="145" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.31412" />
                                        <Key frame="28" value="-11.072" />
                                        <Key frame="37" value="-22.41" />
                                        <Key frame="46" value="-31.8144" />
                                        <Key frame="54" value="-33.3086" />
                                        <Key frame="63" value="-30.7597" />
                                        <Key frame="72" value="-26.8046" />
                                        <Key frame="80" value="-22.1463" />
                                        <Key frame="89" value="-19.3338" />
                                        <Key frame="98" value="-18.9822" />
                                        <Key frame="107" value="-18.1912" />
                                        <Key frame="116" value="-13.0935" />
                                        <Key frame="124" value="-9.40201" />
                                        <Key frame="133" value="-9.13833" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-4.30429" />
                                        <Key frame="28" value="0.353968" />
                                        <Key frame="37" value="26.8973" />
                                        <Key frame="46" value="51.2433" />
                                        <Key frame="54" value="53.7921" />
                                        <Key frame="63" value="45.003" />
                                        <Key frame="72" value="34.5439" />
                                        <Key frame="80" value="25.4031" />
                                        <Key frame="89" value="21.2722" />
                                        <Key frame="98" value="22.4148" />
                                        <Key frame="107" value="23.6453" />
                                        <Key frame="116" value="9.40682" />
                                        <Key frame="124" value="-3.95273" />
                                        <Key frame="133" value="-4.39218" />
                                        <Key frame="145" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="82.7964" />
                                        <Key frame="28" value="82.7964" />
                                        <Key frame="37" value="82.7964" />
                                        <Key frame="46" value="81.7417" />
                                        <Key frame="54" value="47.9913" />
                                        <Key frame="63" value="1.67234" />
                                        <Key frame="72" value="-26.9804" />
                                        <Key frame="80" value="-46.4923" />
                                        <Key frame="89" value="-44.295" />
                                        <Key frame="98" value="-6.58948" />
                                        <Key frame="107" value="55.1105" />
                                        <Key frame="116" value="79.1928" />
                                        <Key frame="124" value="82.7964" />
                                        <Key frame="133" value="82.7964" />
                                        <Key frame="145" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-7.73688" />
                                        <Key frame="28" value="-7.73688" />
                                        <Key frame="37" value="-8.26423" />
                                        <Key frame="46" value="-11.4283" />
                                        <Key frame="54" value="-16.7018" />
                                        <Key frame="63" value="-25.8426" />
                                        <Key frame="72" value="-34.0165" />
                                        <Key frame="80" value="-41.3115" />
                                        <Key frame="89" value="-42.0147" />
                                        <Key frame="98" value="-41.3994" />
                                        <Key frame="107" value="-25.7547" />
                                        <Key frame="116" value="-13.8014" />
                                        <Key frame="124" value="-8.08845" />
                                        <Key frame="133" value="-7.82477" />
                                        <Key frame="145" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="12.7419" />
                                        <Key frame="28" value="12.5661" />
                                        <Key frame="37" value="25.3983" />
                                        <Key frame="46" value="36.8242" />
                                        <Key frame="54" value="38.2305" />
                                        <Key frame="63" value="29.6171" />
                                        <Key frame="72" value="25.5741" />
                                        <Key frame="80" value="25.5741" />
                                        <Key frame="89" value="25.4862" />
                                        <Key frame="98" value="25.4862" />
                                        <Key frame="107" value="25.4862" />
                                        <Key frame="116" value="21.1795" />
                                        <Key frame="124" value="13.7966" />
                                        <Key frame="133" value="12.7419" />
                                        <Key frame="145" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
