<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="176" y="58">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="254">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="19" value="5.18321" />
                                        <Key frame="28" value="5.00743" />
                                        <Key frame="37" value="2.1949" />
                                        <Key frame="46" value="0.876518" />
                                        <Key frame="54" value="-1.49656" />
                                        <Key frame="63" value="-1.93602" />
                                        <Key frame="72" value="-2.11181" />
                                        <Key frame="80" value="-2.1997" />
                                        <Key frame="89" value="-2.28759" />
                                        <Key frame="98" value="-2.46338" />
                                        <Key frame="107" value="-2.46338" />
                                        <Key frame="116" value="-2.11181" />
                                        <Key frame="124" value="-1.32078" />
                                        <Key frame="133" value="-0.61764" />
                                        <Key frame="142" value="1.57965" />
                                        <Key frame="151" value="4.48007" />
                                        <Key frame="159" value="4.48007" />
                                        <Key frame="168" value="4.48007" />
                                        <Key frame="177" value="4.48007" />
                                        <Key frame="185" value="4.48007" />
                                        <Key frame="194" value="4.48007" />
                                        <Key frame="203" value="4.48007" />
                                        <Key frame="212" value="4.39218" />
                                        <Key frame="220" value="4.39218" />
                                        <Key frame="229" value="4.30429" />
                                        <Key frame="238" value="4.04062" />
                                        <Key frame="247" value="5.18321" />
                                        <Key frame="254" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="19" value="-7.29261" />
                                        <Key frame="28" value="-5.88634" />
                                        <Key frame="37" value="-4.12851" />
                                        <Key frame="46" value="-1.0523" />
                                        <Key frame="54" value="1.40867" />
                                        <Key frame="63" value="2.81494" />
                                        <Key frame="72" value="2.99072" />
                                        <Key frame="80" value="2.99072" />
                                        <Key frame="89" value="2.72705" />
                                        <Key frame="98" value="2.46338" />
                                        <Key frame="107" value="2.02391" />
                                        <Key frame="116" value="1.58445" />
                                        <Key frame="124" value="1.23289" />
                                        <Key frame="133" value="0.793436" />
                                        <Key frame="142" value="-0.173378" />
                                        <Key frame="151" value="-1.14019" />
                                        <Key frame="159" value="-1.14019" />
                                        <Key frame="168" value="-1.14019" />
                                        <Key frame="177" value="-1.14019" />
                                        <Key frame="185" value="-1.14019" />
                                        <Key frame="194" value="-1.14019" />
                                        <Key frame="203" value="-1.0523" />
                                        <Key frame="212" value="-1.14019" />
                                        <Key frame="220" value="-1.14019" />
                                        <Key frame="229" value="-1.0523" />
                                        <Key frame="238" value="-2.107" />
                                        <Key frame="247" value="-6.50159" />
                                        <Key frame="254" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="19" value="-23.6405" />
                                        <Key frame="28" value="-25.8378" />
                                        <Key frame="37" value="-32.8691" />
                                        <Key frame="46" value="-40.8672" />
                                        <Key frame="54" value="-47.8107" />
                                        <Key frame="63" value="-51.8537" />
                                        <Key frame="72" value="-54.4905" />
                                        <Key frame="80" value="-55.5452" />
                                        <Key frame="89" value="-55.5452" />
                                        <Key frame="98" value="-48.6896" />
                                        <Key frame="107" value="-38.0547" />
                                        <Key frame="116" value="-36.209" />
                                        <Key frame="124" value="-36.2969" />
                                        <Key frame="133" value="-36.209" />
                                        <Key frame="142" value="-33.9238" />
                                        <Key frame="151" value="-29.8808" />
                                        <Key frame="159" value="-26.0135" />
                                        <Key frame="168" value="-23.992" />
                                        <Key frame="177" value="-23.8163" />
                                        <Key frame="185" value="-23.1131" />
                                        <Key frame="194" value="-23.1131" />
                                        <Key frame="203" value="-23.1131" />
                                        <Key frame="212" value="-23.1131" />
                                        <Key frame="220" value="-23.1131" />
                                        <Key frame="229" value="-23.1131" />
                                        <Key frame="238" value="-23.1131" />
                                        <Key frame="247" value="-23.1131" />
                                        <Key frame="254" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="19" value="-67.5033" />
                                        <Key frame="28" value="-67.1517" />
                                        <Key frame="37" value="-62.845" />
                                        <Key frame="46" value="-57.2199" />
                                        <Key frame="54" value="-50.7159" />
                                        <Key frame="63" value="-42.7178" />
                                        <Key frame="72" value="-29.2704" />
                                        <Key frame="80" value="-21.5359" />
                                        <Key frame="89" value="-21.2722" />
                                        <Key frame="98" value="-21.2722" />
                                        <Key frame="107" value="-21.2722" />
                                        <Key frame="116" value="-21.2722" />
                                        <Key frame="124" value="-21.2722" />
                                        <Key frame="133" value="-21.2722" />
                                        <Key frame="142" value="-24.2605" />
                                        <Key frame="151" value="-29.0067" />
                                        <Key frame="159" value="-32.9618" />
                                        <Key frame="168" value="-34.6318" />
                                        <Key frame="177" value="-34.7196" />
                                        <Key frame="185" value="-34.7196" />
                                        <Key frame="194" value="-34.7196" />
                                        <Key frame="203" value="-34.7196" />
                                        <Key frame="212" value="-34.7196" />
                                        <Key frame="220" value="-34.7196" />
                                        <Key frame="229" value="-34.7196" />
                                        <Key frame="238" value="-37.7958" />
                                        <Key frame="247" value="-66.0091" />
                                        <Key frame="254" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="19" value="0.3004" />
                                        <Key frame="28" value="0.338" />
                                        <Key frame="37" value="0.4024" />
                                        <Key frame="46" value="0.4728" />
                                        <Key frame="54" value="0.5288" />
                                        <Key frame="63" value="0.5576" />
                                        <Key frame="72" value="0.5584" />
                                        <Key frame="80" value="0.5584" />
                                        <Key frame="89" value="0.5584" />
                                        <Key frame="98" value="0.5584" />
                                        <Key frame="107" value="0.5584" />
                                        <Key frame="116" value="0.5584" />
                                        <Key frame="124" value="0.5584" />
                                        <Key frame="133" value="0.5584" />
                                        <Key frame="142" value="0.5584" />
                                        <Key frame="151" value="0.5584" />
                                        <Key frame="159" value="0.5584" />
                                        <Key frame="168" value="0.5584" />
                                        <Key frame="177" value="0.5584" />
                                        <Key frame="185" value="0.5584" />
                                        <Key frame="194" value="0.5584" />
                                        <Key frame="203" value="0.5584" />
                                        <Key frame="212" value="0.5584" />
                                        <Key frame="220" value="0.5584" />
                                        <Key frame="229" value="0.5584" />
                                        <Key frame="238" value="0.508" />
                                        <Key frame="247" value="0.3056" />
                                        <Key frame="254" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="19" value="7.56109" />
                                        <Key frame="28" value="8.44001" />
                                        <Key frame="37" value="9.93417" />
                                        <Key frame="46" value="11.8678" />
                                        <Key frame="54" value="13.274" />
                                        <Key frame="63" value="13.9772" />
                                        <Key frame="72" value="13.9772" />
                                        <Key frame="80" value="13.8893" />
                                        <Key frame="89" value="13.362" />
                                        <Key frame="98" value="12.6588" />
                                        <Key frame="107" value="11.8678" />
                                        <Key frame="116" value="10.901" />
                                        <Key frame="124" value="9.93417" />
                                        <Key frame="133" value="8.87946" />
                                        <Key frame="142" value="5.18802" />
                                        <Key frame="151" value="1.58445" />
                                        <Key frame="159" value="1.49656" />
                                        <Key frame="168" value="1.49656" />
                                        <Key frame="177" value="1.40867" />
                                        <Key frame="185" value="1.49656" />
                                        <Key frame="194" value="1.49656" />
                                        <Key frame="203" value="1.49656" />
                                        <Key frame="212" value="1.49656" />
                                        <Key frame="220" value="1.49656" />
                                        <Key frame="229" value="1.49656" />
                                        <Key frame="238" value="2.99072" />
                                        <Key frame="247" value="7.56109" />
                                        <Key frame="254" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="19" value="5.71537" />
                                        <Key frame="28" value="4.92435" />
                                        <Key frame="37" value="3.1665" />
                                        <Key frame="46" value="1.05711" />
                                        <Key frame="54" value="-0.788627" />
                                        <Key frame="63" value="-1.75543" />
                                        <Key frame="72" value="-1.84332" />
                                        <Key frame="80" value="-1.66754" />
                                        <Key frame="89" value="-1.49175" />
                                        <Key frame="98" value="-1.31597" />
                                        <Key frame="107" value="-0.964409" />
                                        <Key frame="116" value="-0.612832" />
                                        <Key frame="124" value="-0.261268" />
                                        <Key frame="133" value="0.178186" />
                                        <Key frame="142" value="0.705531" />
                                        <Key frame="151" value="1.145" />
                                        <Key frame="159" value="1.145" />
                                        <Key frame="168" value="1.145" />
                                        <Key frame="177" value="1.05711" />
                                        <Key frame="185" value="1.05711" />
                                        <Key frame="194" value="0.969218" />
                                        <Key frame="203" value="0.969218" />
                                        <Key frame="212" value="0.969218" />
                                        <Key frame="220" value="0.969218" />
                                        <Key frame="229" value="0.881327" />
                                        <Key frame="238" value="1.67234" />
                                        <Key frame="247" value="5.01224" />
                                        <Key frame="254" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.75358" />
                                        <Key frame="28" value="-10.6325" />
                                        <Key frame="37" value="-13.1813" />
                                        <Key frame="46" value="-15.906" />
                                        <Key frame="54" value="-18.7185" />
                                        <Key frame="63" value="-20.4764" />
                                        <Key frame="72" value="-21.9705" />
                                        <Key frame="80" value="-23.4647" />
                                        <Key frame="89" value="-24.6952" />
                                        <Key frame="98" value="-26.1893" />
                                        <Key frame="107" value="-27.244" />
                                        <Key frame="116" value="-28.0351" />
                                        <Key frame="124" value="-28.5624" />
                                        <Key frame="133" value="-28.7382" />
                                        <Key frame="142" value="-28.5624" />
                                        <Key frame="151" value="-27.8593" />
                                        <Key frame="159" value="-27.7714" />
                                        <Key frame="168" value="-27.7714" />
                                        <Key frame="177" value="-27.7714" />
                                        <Key frame="185" value="-27.7714" />
                                        <Key frame="194" value="-27.7714" />
                                        <Key frame="203" value="-27.7714" />
                                        <Key frame="212" value="-27.7714" />
                                        <Key frame="220" value="-27.7714" />
                                        <Key frame="229" value="-27.7714" />
                                        <Key frame="238" value="-23.3768" />
                                        <Key frame="247" value="-9.22623" />
                                        <Key frame="254" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="19" value="-5.10013" />
                                        <Key frame="28" value="-3.25439" />
                                        <Key frame="37" value="-0.266077" />
                                        <Key frame="46" value="3.95273" />
                                        <Key frame="54" value="6.50159" />
                                        <Key frame="63" value="8.17153" />
                                        <Key frame="72" value="8.17153" />
                                        <Key frame="80" value="8.08364" />
                                        <Key frame="89" value="7.90786" />
                                        <Key frame="98" value="7.55628" />
                                        <Key frame="107" value="7.29261" />
                                        <Key frame="116" value="7.02893" />
                                        <Key frame="124" value="6.94104" />
                                        <Key frame="133" value="6.94104" />
                                        <Key frame="142" value="6.94104" />
                                        <Key frame="151" value="7.02893" />
                                        <Key frame="159" value="7.11683" />
                                        <Key frame="168" value="7.20472" />
                                        <Key frame="177" value="7.20472" />
                                        <Key frame="185" value="7.11683" />
                                        <Key frame="194" value="7.20472" />
                                        <Key frame="203" value="7.29261" />
                                        <Key frame="212" value="7.29261" />
                                        <Key frame="220" value="7.3805" />
                                        <Key frame="229" value="7.3805" />
                                        <Key frame="238" value="4.74374" />
                                        <Key frame="247" value="-4.66066" />
                                        <Key frame="254" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="19" value="85.0768" />
                                        <Key frame="28" value="85.0768" />
                                        <Key frame="37" value="84.7252" />
                                        <Key frame="46" value="82.6158" />
                                        <Key frame="54" value="79.8912" />
                                        <Key frame="63" value="77.2544" />
                                        <Key frame="72" value="71.7172" />
                                        <Key frame="80" value="68.9047" />
                                        <Key frame="89" value="68.7289" />
                                        <Key frame="98" value="68.7289" />
                                        <Key frame="107" value="68.7289" />
                                        <Key frame="116" value="68.7289" />
                                        <Key frame="124" value="68.7289" />
                                        <Key frame="133" value="68.7289" />
                                        <Key frame="142" value="68.8168" />
                                        <Key frame="151" value="69.6078" />
                                        <Key frame="159" value="69.8715" />
                                        <Key frame="168" value="69.9594" />
                                        <Key frame="177" value="69.9594" />
                                        <Key frame="185" value="69.9594" />
                                        <Key frame="194" value="69.9594" />
                                        <Key frame="203" value="69.9594" />
                                        <Key frame="212" value="69.9594" />
                                        <Key frame="220" value="69.9594" />
                                        <Key frame="229" value="69.9594" />
                                        <Key frame="238" value="71.3657" />
                                        <Key frame="247" value="82.3521" />
                                        <Key frame="254" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="19" value="10.1051" />
                                        <Key frame="28" value="9.22623" />
                                        <Key frame="37" value="7.55628" />
                                        <Key frame="46" value="6.06212" />
                                        <Key frame="54" value="4.04062" />
                                        <Key frame="63" value="4.12851" />
                                        <Key frame="72" value="4.48007" />
                                        <Key frame="80" value="4.48007" />
                                        <Key frame="89" value="4.65585" />
                                        <Key frame="98" value="5.00743" />
                                        <Key frame="107" value="3.68905" />
                                        <Key frame="116" value="3.68905" />
                                        <Key frame="124" value="3.68905" />
                                        <Key frame="133" value="3.68905" />
                                        <Key frame="142" value="3.60116" />
                                        <Key frame="151" value="3.60116" />
                                        <Key frame="159" value="3.60116" />
                                        <Key frame="168" value="3.60116" />
                                        <Key frame="177" value="3.68905" />
                                        <Key frame="185" value="3.95273" />
                                        <Key frame="194" value="3.95273" />
                                        <Key frame="203" value="4.04062" />
                                        <Key frame="212" value="4.04062" />
                                        <Key frame="220" value="4.04062" />
                                        <Key frame="229" value="4.04062" />
                                        <Key frame="238" value="4.12851" />
                                        <Key frame="247" value="8.25942" />
                                        <Key frame="254" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="19" value="4.04062" />
                                        <Key frame="28" value="4.04062" />
                                        <Key frame="37" value="1.49175" />
                                        <Key frame="46" value="-3.34228" />
                                        <Key frame="54" value="-7.29742" />
                                        <Key frame="63" value="-9.6705" />
                                        <Key frame="72" value="-10.0221" />
                                        <Key frame="80" value="-10.0221" />
                                        <Key frame="89" value="-10.0221" />
                                        <Key frame="98" value="-10.11" />
                                        <Key frame="107" value="-10.11" />
                                        <Key frame="116" value="-10.11" />
                                        <Key frame="124" value="-10.11" />
                                        <Key frame="133" value="-10.11" />
                                        <Key frame="142" value="-10.11" />
                                        <Key frame="151" value="-10.1978" />
                                        <Key frame="159" value="-10.11" />
                                        <Key frame="168" value="-10.11" />
                                        <Key frame="177" value="-10.11" />
                                        <Key frame="185" value="-10.11" />
                                        <Key frame="194" value="-10.11" />
                                        <Key frame="203" value="-10.11" />
                                        <Key frame="212" value="-10.11" />
                                        <Key frame="220" value="-10.11" />
                                        <Key frame="229" value="-10.11" />
                                        <Key frame="238" value="-10.1978" />
                                        <Key frame="247" value="3.24959" />
                                        <Key frame="254" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="19" value="5.10013" />
                                        <Key frame="28" value="5.01224" />
                                        <Key frame="37" value="2.02391" />
                                        <Key frame="46" value="0.969218" />
                                        <Key frame="54" value="-1.31597" />
                                        <Key frame="63" value="-1.57965" />
                                        <Key frame="72" value="-1.75543" />
                                        <Key frame="80" value="-1.75543" />
                                        <Key frame="89" value="-1.75543" />
                                        <Key frame="98" value="-1.40386" />
                                        <Key frame="107" value="-0.876518" />
                                        <Key frame="116" value="-0.0854867" />
                                        <Key frame="124" value="0.793436" />
                                        <Key frame="133" value="1.58445" />
                                        <Key frame="142" value="3.07861" />
                                        <Key frame="151" value="4.74855" />
                                        <Key frame="159" value="4.83644" />
                                        <Key frame="168" value="4.83644" />
                                        <Key frame="177" value="4.83644" />
                                        <Key frame="185" value="4.83644" />
                                        <Key frame="194" value="4.83644" />
                                        <Key frame="203" value="4.83644" />
                                        <Key frame="212" value="4.83644" />
                                        <Key frame="220" value="4.83644" />
                                        <Key frame="229" value="4.83644" />
                                        <Key frame="238" value="4.74855" />
                                        <Key frame="247" value="5.10013" />
                                        <Key frame="254" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="19" value="7.38531" />
                                        <Key frame="28" value="7.56109" />
                                        <Key frame="37" value="7.91266" />
                                        <Key frame="46" value="8.17634" />
                                        <Key frame="54" value="8.26423" />
                                        <Key frame="63" value="8.00056" />
                                        <Key frame="72" value="7.64898" />
                                        <Key frame="80" value="6.94585" />
                                        <Key frame="89" value="5.97904" />
                                        <Key frame="98" value="4.92435" />
                                        <Key frame="107" value="3.69386" />
                                        <Key frame="116" value="2.1997" />
                                        <Key frame="124" value="0.705531" />
                                        <Key frame="133" value="-0.612832" />
                                        <Key frame="142" value="-3.51326" />
                                        <Key frame="151" value="-6.50159" />
                                        <Key frame="159" value="-6.50159" />
                                        <Key frame="168" value="-6.50159" />
                                        <Key frame="177" value="-6.50159" />
                                        <Key frame="185" value="-6.4137" />
                                        <Key frame="194" value="-6.4137" />
                                        <Key frame="203" value="-6.4137" />
                                        <Key frame="212" value="-6.4137" />
                                        <Key frame="220" value="-6.4137" />
                                        <Key frame="229" value="-6.32579" />
                                        <Key frame="238" value="-3.95273" />
                                        <Key frame="247" value="6.3306" />
                                        <Key frame="254" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="19" value="24.3484" />
                                        <Key frame="28" value="29.3582" />
                                        <Key frame="37" value="42.1904" />
                                        <Key frame="46" value="55.6379" />
                                        <Key frame="54" value="64.6028" />
                                        <Key frame="63" value="67.2396" />
                                        <Key frame="72" value="68.6458" />
                                        <Key frame="80" value="70.14" />
                                        <Key frame="89" value="74.3588" />
                                        <Key frame="98" value="69.4369" />
                                        <Key frame="107" value="55.7258" />
                                        <Key frame="116" value="63.1965" />
                                        <Key frame="124" value="78.8413" />
                                        <Key frame="133" value="82.6206" />
                                        <Key frame="142" value="84.2027" />
                                        <Key frame="151" value="85.2574" />
                                        <Key frame="159" value="85.4332" />
                                        <Key frame="168" value="85.4332" />
                                        <Key frame="177" value="86.2242" />
                                        <Key frame="185" value="86.8394" />
                                        <Key frame="194" value="74.3588" />
                                        <Key frame="203" value="50.1007" />
                                        <Key frame="212" value="44.0362" />
                                        <Key frame="220" value="43.7725" />
                                        <Key frame="229" value="43.7725" />
                                        <Key frame="238" value="41.3994" />
                                        <Key frame="247" value="25.6668" />
                                        <Key frame="254" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="19" value="67.4106" />
                                        <Key frame="28" value="63.807" />
                                        <Key frame="37" value="54.1389" />
                                        <Key frame="46" value="44.3829" />
                                        <Key frame="54" value="39.1094" />
                                        <Key frame="63" value="40.6915" />
                                        <Key frame="72" value="55.0178" />
                                        <Key frame="80" value="63.2796" />
                                        <Key frame="89" value="40.9551" />
                                        <Key frame="98" value="8.25942" />
                                        <Key frame="107" value="-17.6686" />
                                        <Key frame="116" value="-17.3171" />
                                        <Key frame="124" value="-11.2525" />
                                        <Key frame="133" value="-7.20952" />
                                        <Key frame="142" value="-2.90283" />
                                        <Key frame="151" value="1.31597" />
                                        <Key frame="159" value="6.32579" />
                                        <Key frame="168" value="16.0818" />
                                        <Key frame="177" value="39.3731" />
                                        <Key frame="185" value="54.842" />
                                        <Key frame="194" value="55.9846" />
                                        <Key frame="203" value="56.5999" />
                                        <Key frame="212" value="57.1272" />
                                        <Key frame="220" value="57.2151" />
                                        <Key frame="229" value="57.303" />
                                        <Key frame="238" value="58.2698" />
                                        <Key frame="247" value="66.7953" />
                                        <Key frame="254" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="19" value="0.2992" />
                                        <Key frame="28" value="0.3172" />
                                        <Key frame="37" value="0.3476" />
                                        <Key frame="46" value="0.38" />
                                        <Key frame="54" value="0.4064" />
                                        <Key frame="63" value="0.4188" />
                                        <Key frame="72" value="0.4188" />
                                        <Key frame="80" value="0.4188" />
                                        <Key frame="89" value="0.4188" />
                                        <Key frame="98" value="0.4192" />
                                        <Key frame="107" value="0.4192" />
                                        <Key frame="116" value="0.4188" />
                                        <Key frame="124" value="0.4188" />
                                        <Key frame="133" value="0.4188" />
                                        <Key frame="142" value="0.4188" />
                                        <Key frame="151" value="0.4192" />
                                        <Key frame="159" value="0.4188" />
                                        <Key frame="168" value="0.4188" />
                                        <Key frame="177" value="0.4188" />
                                        <Key frame="185" value="0.4192" />
                                        <Key frame="194" value="0.4188" />
                                        <Key frame="203" value="0.4188" />
                                        <Key frame="212" value="0.4188" />
                                        <Key frame="220" value="0.4192" />
                                        <Key frame="229" value="0.4188" />
                                        <Key frame="238" value="0.3968" />
                                        <Key frame="247" value="0.306" />
                                        <Key frame="254" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="19" value="7.46839" />
                                        <Key frame="28" value="8.61098" />
                                        <Key frame="37" value="10.0173" />
                                        <Key frame="46" value="11.9509" />
                                        <Key frame="54" value="13.2692" />
                                        <Key frame="63" value="14.1482" />
                                        <Key frame="72" value="14.2361" />
                                        <Key frame="80" value="14.2361" />
                                        <Key frame="89" value="14.0603" />
                                        <Key frame="98" value="13.6208" />
                                        <Key frame="107" value="13.0935" />
                                        <Key frame="116" value="12.3024" />
                                        <Key frame="124" value="11.5993" />
                                        <Key frame="133" value="10.7204" />
                                        <Key frame="142" value="7.64417" />
                                        <Key frame="151" value="4.2164" />
                                        <Key frame="159" value="4.04062" />
                                        <Key frame="168" value="4.12851" />
                                        <Key frame="177" value="4.12851" />
                                        <Key frame="185" value="4.12851" />
                                        <Key frame="194" value="4.12851" />
                                        <Key frame="203" value="4.12851" />
                                        <Key frame="212" value="4.2164" />
                                        <Key frame="220" value="4.2164" />
                                        <Key frame="229" value="4.2164" />
                                        <Key frame="238" value="4.83163" />
                                        <Key frame="247" value="7.90786" />
                                        <Key frame="254" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="19" value="-5.71056" />
                                        <Key frame="28" value="-7.02893" />
                                        <Key frame="37" value="-8.34731" />
                                        <Key frame="46" value="-9.66569" />
                                        <Key frame="54" value="-10.4567" />
                                        <Key frame="63" value="-10.8083" />
                                        <Key frame="72" value="-10.6325" />
                                        <Key frame="80" value="-9.75358" />
                                        <Key frame="89" value="-8.61098" />
                                        <Key frame="98" value="-7.11683" />
                                        <Key frame="107" value="-5.35899" />
                                        <Key frame="116" value="-3.60116" />
                                        <Key frame="124" value="-1.75543" />
                                        <Key frame="133" value="0.00240423" />
                                        <Key frame="142" value="3.34228" />
                                        <Key frame="151" value="6.41851" />
                                        <Key frame="159" value="6.5064" />
                                        <Key frame="168" value="6.5064" />
                                        <Key frame="177" value="6.41851" />
                                        <Key frame="185" value="6.41851" />
                                        <Key frame="194" value="6.3306" />
                                        <Key frame="203" value="6.3306" />
                                        <Key frame="212" value="6.3306" />
                                        <Key frame="220" value="6.24271" />
                                        <Key frame="229" value="6.24271" />
                                        <Key frame="238" value="3.95753" />
                                        <Key frame="247" value="-5.62267" />
                                        <Key frame="254" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="19" value="-9.75358" />
                                        <Key frame="28" value="-10.6325" />
                                        <Key frame="37" value="-13.1813" />
                                        <Key frame="46" value="-15.906" />
                                        <Key frame="54" value="-18.7185" />
                                        <Key frame="63" value="-20.4764" />
                                        <Key frame="72" value="-21.9705" />
                                        <Key frame="80" value="-23.4647" />
                                        <Key frame="89" value="-24.6952" />
                                        <Key frame="98" value="-26.1893" />
                                        <Key frame="107" value="-27.244" />
                                        <Key frame="116" value="-28.0351" />
                                        <Key frame="124" value="-28.5624" />
                                        <Key frame="133" value="-28.7382" />
                                        <Key frame="142" value="-28.5624" />
                                        <Key frame="151" value="-27.8593" />
                                        <Key frame="159" value="-27.7714" />
                                        <Key frame="168" value="-27.7714" />
                                        <Key frame="177" value="-27.7714" />
                                        <Key frame="185" value="-27.7714" />
                                        <Key frame="194" value="-27.7714" />
                                        <Key frame="203" value="-27.7714" />
                                        <Key frame="212" value="-27.7714" />
                                        <Key frame="220" value="-27.7714" />
                                        <Key frame="229" value="-27.7714" />
                                        <Key frame="238" value="-23.3768" />
                                        <Key frame="247" value="-9.22623" />
                                        <Key frame="254" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="19" value="-5.00743" />
                                        <Key frame="28" value="-3.16169" />
                                        <Key frame="37" value="-0.43705" />
                                        <Key frame="46" value="3.25439" />
                                        <Key frame="54" value="5.71537" />
                                        <Key frame="63" value="7.20952" />
                                        <Key frame="72" value="7.20952" />
                                        <Key frame="80" value="6.85796" />
                                        <Key frame="89" value="6.06693" />
                                        <Key frame="98" value="4.83644" />
                                        <Key frame="107" value="3.78175" />
                                        <Key frame="116" value="2.99072" />
                                        <Key frame="124" value="2.55127" />
                                        <Key frame="133" value="2.28759" />
                                        <Key frame="142" value="2.37549" />
                                        <Key frame="151" value="3.43018" />
                                        <Key frame="159" value="3.51807" />
                                        <Key frame="168" value="3.51807" />
                                        <Key frame="177" value="3.51807" />
                                        <Key frame="185" value="3.60597" />
                                        <Key frame="194" value="3.60597" />
                                        <Key frame="203" value="3.69386" />
                                        <Key frame="212" value="3.78175" />
                                        <Key frame="220" value="3.69386" />
                                        <Key frame="229" value="3.69386" />
                                        <Key frame="238" value="1.93602" />
                                        <Key frame="247" value="-4.65585" />
                                        <Key frame="254" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="19" value="86.2242" />
                                        <Key frame="28" value="86.2242" />
                                        <Key frame="37" value="84.4664" />
                                        <Key frame="46" value="82.9722" />
                                        <Key frame="54" value="82.0933" />
                                        <Key frame="63" value="81.9175" />
                                        <Key frame="72" value="86.3121" />
                                        <Key frame="80" value="90.8824" />
                                        <Key frame="89" value="85.1695" />
                                        <Key frame="98" value="62.9329" />
                                        <Key frame="107" value="37.0927" />
                                        <Key frame="116" value="8.96736" />
                                        <Key frame="124" value="-13.1813" />
                                        <Key frame="133" value="-15.5544" />
                                        <Key frame="142" value="-15.8181" />
                                        <Key frame="151" value="-15.906" />
                                        <Key frame="159" value="-15.6423" />
                                        <Key frame="168" value="-9.40201" />
                                        <Key frame="177" value="12.3951" />
                                        <Key frame="185" value="39.2021" />
                                        <Key frame="194" value="62.4934" />
                                        <Key frame="203" value="80.5112" />
                                        <Key frame="212" value="83.5874" />
                                        <Key frame="220" value="83.939" />
                                        <Key frame="229" value="83.939" />
                                        <Key frame="238" value="84.2027" />
                                        <Key frame="247" value="84.3785" />
                                        <Key frame="254" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="19" value="-9.14314" />
                                        <Key frame="28" value="-9.14314" />
                                        <Key frame="37" value="-8.44001" />
                                        <Key frame="46" value="-7.56109" />
                                        <Key frame="54" value="-7.4732" />
                                        <Key frame="63" value="-7.38531" />
                                        <Key frame="72" value="-6.3306" />
                                        <Key frame="80" value="-5.97904" />
                                        <Key frame="89" value="-18.2839" />
                                        <Key frame="98" value="-22.5906" />
                                        <Key frame="107" value="-8.96736" />
                                        <Key frame="116" value="-1.05711" />
                                        <Key frame="124" value="5.09532" />
                                        <Key frame="133" value="5.2711" />
                                        <Key frame="142" value="2.1949" />
                                        <Key frame="151" value="-3.95753" />
                                        <Key frame="159" value="-10.3736" />
                                        <Key frame="168" value="-14.3288" />
                                        <Key frame="177" value="-14.8561" />
                                        <Key frame="185" value="-14.7682" />
                                        <Key frame="194" value="-14.6803" />
                                        <Key frame="203" value="-13.9772" />
                                        <Key frame="212" value="-14.3288" />
                                        <Key frame="220" value="-14.5924" />
                                        <Key frame="229" value="-14.5924" />
                                        <Key frame="238" value="-14.5924" />
                                        <Key frame="247" value="-9.75839" />
                                        <Key frame="254" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="19" value="7.20472" />
                                        <Key frame="28" value="7.20472" />
                                        <Key frame="37" value="7.81997" />
                                        <Key frame="46" value="10.1051" />
                                        <Key frame="54" value="12.1267" />
                                        <Key frame="63" value="13.1813" />
                                        <Key frame="72" value="13.3571" />
                                        <Key frame="80" value="13.3571" />
                                        <Key frame="89" value="13.3571" />
                                        <Key frame="98" value="13.5329" />
                                        <Key frame="107" value="13.6208" />
                                        <Key frame="116" value="13.6208" />
                                        <Key frame="124" value="13.6208" />
                                        <Key frame="133" value="13.6208" />
                                        <Key frame="142" value="13.6208" />
                                        <Key frame="151" value="13.6208" />
                                        <Key frame="159" value="13.6208" />
                                        <Key frame="168" value="13.6208" />
                                        <Key frame="177" value="13.6208" />
                                        <Key frame="185" value="13.7087" />
                                        <Key frame="194" value="13.7087" />
                                        <Key frame="203" value="13.7087" />
                                        <Key frame="212" value="13.7087" />
                                        <Key frame="220" value="13.7087" />
                                        <Key frame="229" value="13.7087" />
                                        <Key frame="238" value="13.7966" />
                                        <Key frame="247" value="8.08364" />
                                        <Key frame="254" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
