<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="237" y="90">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="143">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="24" value="5.00743" />
                                        <Key frame="37" value="5.00743" />
                                        <Key frame="49" value="5.00743" />
                                        <Key frame="62" value="5.00743" />
                                        <Key frame="74" value="5.00743" />
                                        <Key frame="87" value="5.09532" />
                                        <Key frame="99" value="5.09532" />
                                        <Key frame="112" value="5.09532" />
                                        <Key frame="124" value="5.18321" />
                                        <Key frame="143" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="24" value="-7.46839" />
                                        <Key frame="37" value="-7.46839" />
                                        <Key frame="49" value="-7.46839" />
                                        <Key frame="62" value="-7.46839" />
                                        <Key frame="74" value="-7.46839" />
                                        <Key frame="87" value="-7.46839" />
                                        <Key frame="99" value="-7.46839" />
                                        <Key frame="112" value="-7.46839" />
                                        <Key frame="124" value="-7.46839" />
                                        <Key frame="143" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="24" value="-23.9041" />
                                        <Key frame="37" value="-64.5101" />
                                        <Key frame="49" value="-58.2698" />
                                        <Key frame="62" value="-60.2913" />
                                        <Key frame="74" value="-53.7873" />
                                        <Key frame="87" value="-53.7873" />
                                        <Key frame="99" value="-53.7873" />
                                        <Key frame="112" value="-53.7873" />
                                        <Key frame="124" value="-25.662" />
                                        <Key frame="143" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="24" value="-69.0853" />
                                        <Key frame="37" value="-17.2292" />
                                        <Key frame="49" value="-40.1689" />
                                        <Key frame="62" value="-62.054" />
                                        <Key frame="74" value="-81.2144" />
                                        <Key frame="87" value="-84.0269" />
                                        <Key frame="99" value="-84.4664" />
                                        <Key frame="112" value="-84.4664" />
                                        <Key frame="124" value="-70.2279" />
                                        <Key frame="143" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="24" value="0.3064" />
                                        <Key frame="37" value="0.1852" />
                                        <Key frame="49" value="0.298" />
                                        <Key frame="62" value="0.4856" />
                                        <Key frame="74" value="0.5028" />
                                        <Key frame="87" value="0.5028" />
                                        <Key frame="99" value="0.5028" />
                                        <Key frame="112" value="0.5028" />
                                        <Key frame="124" value="0.3064" />
                                        <Key frame="143" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="24" value="7.38531" />
                                        <Key frame="37" value="7.4732" />
                                        <Key frame="49" value="7.38531" />
                                        <Key frame="62" value="7.4732" />
                                        <Key frame="74" value="7.4732" />
                                        <Key frame="87" value="7.38531" />
                                        <Key frame="99" value="7.38531" />
                                        <Key frame="112" value="7.38531" />
                                        <Key frame="124" value="7.38531" />
                                        <Key frame="143" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="24" value="5.71537" />
                                        <Key frame="37" value="5.71537" />
                                        <Key frame="49" value="5.71537" />
                                        <Key frame="62" value="5.71537" />
                                        <Key frame="74" value="5.71537" />
                                        <Key frame="87" value="5.71537" />
                                        <Key frame="99" value="5.71537" />
                                        <Key frame="112" value="5.71537" />
                                        <Key frame="124" value="5.71537" />
                                        <Key frame="143" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="24" value="-9.66569" />
                                        <Key frame="37" value="-9.75358" />
                                        <Key frame="49" value="-9.75358" />
                                        <Key frame="62" value="-9.66569" />
                                        <Key frame="74" value="-9.66569" />
                                        <Key frame="87" value="-9.75358" />
                                        <Key frame="99" value="-9.75358" />
                                        <Key frame="112" value="-9.75358" />
                                        <Key frame="124" value="-9.66569" />
                                        <Key frame="143" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="24" value="-5.10013" />
                                        <Key frame="37" value="-5.10013" />
                                        <Key frame="49" value="-5.10013" />
                                        <Key frame="62" value="-5.10013" />
                                        <Key frame="74" value="-5.10013" />
                                        <Key frame="87" value="-5.10013" />
                                        <Key frame="99" value="-5.10013" />
                                        <Key frame="112" value="-5.10013" />
                                        <Key frame="124" value="-5.10013" />
                                        <Key frame="143" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="24" value="83.7584" />
                                        <Key frame="37" value="48.2502" />
                                        <Key frame="49" value="52.7326" />
                                        <Key frame="62" value="56.2483" />
                                        <Key frame="74" value="60.0277" />
                                        <Key frame="87" value="62.0492" />
                                        <Key frame="99" value="62.9281" />
                                        <Key frame="112" value="62.9281" />
                                        <Key frame="124" value="81.1217" />
                                        <Key frame="143" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="24" value="9.31412" />
                                        <Key frame="37" value="9.66569" />
                                        <Key frame="49" value="10.1051" />
                                        <Key frame="62" value="3.24959" />
                                        <Key frame="74" value="3.60116" />
                                        <Key frame="87" value="3.60116" />
                                        <Key frame="99" value="3.60116" />
                                        <Key frame="112" value="3.60116" />
                                        <Key frame="124" value="6.94104" />
                                        <Key frame="143" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="24" value="3.95273" />
                                        <Key frame="37" value="4.04062" />
                                        <Key frame="49" value="-6.3306" />
                                        <Key frame="62" value="-64.6028" />
                                        <Key frame="74" value="-51.1554" />
                                        <Key frame="87" value="-48.9581" />
                                        <Key frame="99" value="-48.6065" />
                                        <Key frame="112" value="-48.6944" />
                                        <Key frame="124" value="1.66754" />
                                        <Key frame="143" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="24" value="5.18802" />
                                        <Key frame="37" value="5.18802" />
                                        <Key frame="49" value="5.10013" />
                                        <Key frame="62" value="5.10013" />
                                        <Key frame="74" value="5.18802" />
                                        <Key frame="87" value="5.10013" />
                                        <Key frame="99" value="5.18802" />
                                        <Key frame="112" value="5.18802" />
                                        <Key frame="124" value="5.18802" />
                                        <Key frame="143" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="24" value="7.38531" />
                                        <Key frame="37" value="7.38531" />
                                        <Key frame="49" value="7.38531" />
                                        <Key frame="62" value="7.38531" />
                                        <Key frame="74" value="7.38531" />
                                        <Key frame="87" value="7.38531" />
                                        <Key frame="99" value="7.38531" />
                                        <Key frame="112" value="7.38531" />
                                        <Key frame="124" value="7.38531" />
                                        <Key frame="143" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="24" value="24.0847" />
                                        <Key frame="37" value="27.8641" />
                                        <Key frame="49" value="31.995" />
                                        <Key frame="62" value="30.7645" />
                                        <Key frame="74" value="27.4246" />
                                        <Key frame="87" value="25.4031" />
                                        <Key frame="99" value="25.0515" />
                                        <Key frame="112" value="25.0515" />
                                        <Key frame="124" value="24.2605" />
                                        <Key frame="143" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="24" value="69.2563" />
                                        <Key frame="37" value="71.102" />
                                        <Key frame="49" value="79.3638" />
                                        <Key frame="62" value="91.3171" />
                                        <Key frame="74" value="92.987" />
                                        <Key frame="87" value="93.2507" />
                                        <Key frame="99" value="93.2507" />
                                        <Key frame="112" value="93.2507" />
                                        <Key frame="124" value="69.9594" />
                                        <Key frame="143" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="24" value="0.3044" />
                                        <Key frame="37" value="0.3312" />
                                        <Key frame="49" value="0.4032" />
                                        <Key frame="62" value="0.4964" />
                                        <Key frame="74" value="0.5864" />
                                        <Key frame="87" value="0.6444" />
                                        <Key frame="99" value="0.6564" />
                                        <Key frame="112" value="0.6564" />
                                        <Key frame="124" value="0.304" />
                                        <Key frame="143" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="24" value="7.46839" />
                                        <Key frame="37" value="7.46839" />
                                        <Key frame="49" value="7.46839" />
                                        <Key frame="62" value="7.46839" />
                                        <Key frame="74" value="7.46839" />
                                        <Key frame="87" value="7.46839" />
                                        <Key frame="99" value="7.46839" />
                                        <Key frame="112" value="7.46839" />
                                        <Key frame="124" value="7.46839" />
                                        <Key frame="143" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="24" value="-5.71056" />
                                        <Key frame="37" value="-5.71056" />
                                        <Key frame="49" value="-5.71056" />
                                        <Key frame="62" value="-5.71056" />
                                        <Key frame="74" value="-5.71056" />
                                        <Key frame="87" value="-5.71056" />
                                        <Key frame="99" value="-5.71056" />
                                        <Key frame="112" value="-5.71056" />
                                        <Key frame="124" value="-5.71056" />
                                        <Key frame="143" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="24" value="-9.66569" />
                                        <Key frame="37" value="-9.75358" />
                                        <Key frame="49" value="-9.75358" />
                                        <Key frame="62" value="-9.66569" />
                                        <Key frame="74" value="-9.66569" />
                                        <Key frame="87" value="-9.75358" />
                                        <Key frame="99" value="-9.75358" />
                                        <Key frame="112" value="-9.75358" />
                                        <Key frame="124" value="-9.66569" />
                                        <Key frame="143" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="24" value="-5.18321" />
                                        <Key frame="37" value="-5.18321" />
                                        <Key frame="49" value="-5.18321" />
                                        <Key frame="62" value="-5.18321" />
                                        <Key frame="74" value="-5.18321" />
                                        <Key frame="87" value="-5.18321" />
                                        <Key frame="99" value="-5.18321" />
                                        <Key frame="112" value="-5.18321" />
                                        <Key frame="124" value="-5.18321" />
                                        <Key frame="143" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="24" value="87.2789" />
                                        <Key frame="37" value="87.2789" />
                                        <Key frame="49" value="86.4879" />
                                        <Key frame="62" value="87.5426" />
                                        <Key frame="74" value="88.5094" />
                                        <Key frame="87" value="88.5973" />
                                        <Key frame="99" value="88.5973" />
                                        <Key frame="112" value="88.5973" />
                                        <Key frame="124" value="87.5426" />
                                        <Key frame="143" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="24" value="-9.6705" />
                                        <Key frame="37" value="-7.29742" />
                                        <Key frame="49" value="-4.57277" />
                                        <Key frame="62" value="-8.5279" />
                                        <Key frame="74" value="-9.6705" />
                                        <Key frame="87" value="-9.6705" />
                                        <Key frame="99" value="-9.6705" />
                                        <Key frame="112" value="-9.6705" />
                                        <Key frame="124" value="-9.6705" />
                                        <Key frame="143" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="24" value="7.29261" />
                                        <Key frame="37" value="7.29261" />
                                        <Key frame="49" value="12.8298" />
                                        <Key frame="62" value="20.3885" />
                                        <Key frame="74" value="27.8593" />
                                        <Key frame="87" value="33.1328" />
                                        <Key frame="99" value="34.5391" />
                                        <Key frame="112" value="34.4511" />
                                        <Key frame="124" value="8.34731" />
                                        <Key frame="143" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
