<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="169" y="94">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="134">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="21" value="5.09532" />
                                        <Key frame="33" value="5.09532" />
                                        <Key frame="46" value="5.09532" />
                                        <Key frame="58" value="5.09532" />
                                        <Key frame="71" value="5.09532" />
                                        <Key frame="83" value="5.09532" />
                                        <Key frame="96" value="5.09532" />
                                        <Key frame="108" value="5.09532" />
                                        <Key frame="121" value="5.09532" />
                                        <Key frame="134" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="21" value="-7.46839" />
                                        <Key frame="33" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="71" value="-7.46839" />
                                        <Key frame="83" value="-7.46839" />
                                        <Key frame="96" value="-7.46839" />
                                        <Key frame="108" value="-7.46839" />
                                        <Key frame="121" value="-7.46839" />
                                        <Key frame="134" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="21" value="-22.8494" />
                                        <Key frame="33" value="-47.8986" />
                                        <Key frame="46" value="-60.2034" />
                                        <Key frame="58" value="-55.721" />
                                        <Key frame="71" value="-47.8986" />
                                        <Key frame="83" value="-41.5704" />
                                        <Key frame="96" value="-36.8242" />
                                        <Key frame="108" value="-36.0332" />
                                        <Key frame="121" value="-24.6952" />
                                        <Key frame="134" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="21" value="-70.14" />
                                        <Key frame="33" value="-50.0128" />
                                        <Key frame="46" value="-44.3877" />
                                        <Key frame="58" value="-74.4467" />
                                        <Key frame="71" value="-96.7712" />
                                        <Key frame="83" value="-97.1228" />
                                        <Key frame="96" value="-97.1228" />
                                        <Key frame="108" value="-97.1228" />
                                        <Key frame="121" value="-70.6674" />
                                        <Key frame="134" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="21" value="0.3128" />
                                        <Key frame="33" value="0.302" />
                                        <Key frame="46" value="0.3452" />
                                        <Key frame="58" value="0.6224" />
                                        <Key frame="71" value="0.7808" />
                                        <Key frame="83" value="0.7808" />
                                        <Key frame="96" value="0.7812" />
                                        <Key frame="108" value="0.7812" />
                                        <Key frame="121" value="0.3028" />
                                        <Key frame="134" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="21" value="7.4732" />
                                        <Key frame="33" value="7.38531" />
                                        <Key frame="46" value="7.38531" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.38531" />
                                        <Key frame="83" value="7.38531" />
                                        <Key frame="96" value="7.38531" />
                                        <Key frame="108" value="7.38531" />
                                        <Key frame="121" value="7.38531" />
                                        <Key frame="134" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="21" value="5.71537" />
                                        <Key frame="33" value="5.71537" />
                                        <Key frame="46" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="71" value="5.71537" />
                                        <Key frame="83" value="5.71537" />
                                        <Key frame="96" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                        <Key frame="121" value="5.71537" />
                                        <Key frame="134" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="121" value="-9.75358" />
                                        <Key frame="134" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="21" value="-5.18802" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="71" value="-5.18802" />
                                        <Key frame="83" value="-5.18802" />
                                        <Key frame="96" value="-5.18802" />
                                        <Key frame="108" value="-5.18802" />
                                        <Key frame="121" value="-5.18802" />
                                        <Key frame="134" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="21" value="86.3073" />
                                        <Key frame="33" value="74.9692" />
                                        <Key frame="46" value="67.9379" />
                                        <Key frame="58" value="74.2661" />
                                        <Key frame="71" value="79.3638" />
                                        <Key frame="83" value="80.6822" />
                                        <Key frame="96" value="80.6822" />
                                        <Key frame="108" value="80.6822" />
                                        <Key frame="121" value="84.1979" />
                                        <Key frame="134" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="21" value="10.9841" />
                                        <Key frame="33" value="7.64417" />
                                        <Key frame="46" value="4.04062" />
                                        <Key frame="58" value="10.2809" />
                                        <Key frame="71" value="18.7185" />
                                        <Key frame="83" value="21.4432" />
                                        <Key frame="96" value="22.0584" />
                                        <Key frame="108" value="22.0584" />
                                        <Key frame="121" value="10.3688" />
                                        <Key frame="134" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="21" value="2.45857" />
                                        <Key frame="33" value="13.7966" />
                                        <Key frame="46" value="26.7167" />
                                        <Key frame="58" value="36.9121" />
                                        <Key frame="71" value="43.6798" />
                                        <Key frame="83" value="44.9982" />
                                        <Key frame="96" value="45.2618" />
                                        <Key frame="108" value="45.1739" />
                                        <Key frame="121" value="9.31412" />
                                        <Key frame="134" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="21" value="5.18802" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="46" value="5.10013" />
                                        <Key frame="58" value="5.10013" />
                                        <Key frame="71" value="5.10013" />
                                        <Key frame="83" value="5.10013" />
                                        <Key frame="96" value="5.10013" />
                                        <Key frame="108" value="5.10013" />
                                        <Key frame="121" value="5.10013" />
                                        <Key frame="134" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="21" value="7.38531" />
                                        <Key frame="33" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="58" value="7.38531" />
                                        <Key frame="71" value="7.4732" />
                                        <Key frame="83" value="7.4732" />
                                        <Key frame="96" value="7.4732" />
                                        <Key frame="108" value="7.4732" />
                                        <Key frame="121" value="7.4732" />
                                        <Key frame="134" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="21" value="24.9637" />
                                        <Key frame="33" value="73.2162" />
                                        <Key frame="46" value="84.6421" />
                                        <Key frame="58" value="63.8997" />
                                        <Key frame="71" value="46.9366" />
                                        <Key frame="83" value="39.4658" />
                                        <Key frame="96" value="37.2685" />
                                        <Key frame="108" value="37.0927" />
                                        <Key frame="121" value="24.9637" />
                                        <Key frame="134" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="21" value="70.4868" />
                                        <Key frame="33" value="45.5255" />
                                        <Key frame="46" value="47.7228" />
                                        <Key frame="58" value="79.5396" />
                                        <Key frame="71" value="96.9422" />
                                        <Key frame="83" value="97.0301" />
                                        <Key frame="96" value="96.9422" />
                                        <Key frame="108" value="96.9422" />
                                        <Key frame="121" value="70.3989" />
                                        <Key frame="134" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="21" value="0.3104" />
                                        <Key frame="33" value="0.2984" />
                                        <Key frame="46" value="0.3888" />
                                        <Key frame="58" value="0.6716" />
                                        <Key frame="71" value="0.7828" />
                                        <Key frame="83" value="0.7828" />
                                        <Key frame="96" value="0.7828" />
                                        <Key frame="108" value="0.7828" />
                                        <Key frame="121" value="0.3016" />
                                        <Key frame="134" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="21" value="7.46839" />
                                        <Key frame="33" value="7.46839" />
                                        <Key frame="46" value="7.46839" />
                                        <Key frame="58" value="7.46839" />
                                        <Key frame="71" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="96" value="7.46839" />
                                        <Key frame="108" value="7.46839" />
                                        <Key frame="121" value="7.46839" />
                                        <Key frame="134" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="21" value="-5.71056" />
                                        <Key frame="33" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="58" value="-5.71056" />
                                        <Key frame="71" value="-5.71056" />
                                        <Key frame="83" value="-5.71056" />
                                        <Key frame="96" value="-5.71056" />
                                        <Key frame="108" value="-5.71056" />
                                        <Key frame="121" value="-5.71056" />
                                        <Key frame="134" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="21" value="-9.66569" />
                                        <Key frame="33" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="58" value="-9.75358" />
                                        <Key frame="71" value="-9.75358" />
                                        <Key frame="83" value="-9.75358" />
                                        <Key frame="96" value="-9.75358" />
                                        <Key frame="108" value="-9.75358" />
                                        <Key frame="121" value="-9.75358" />
                                        <Key frame="134" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="21" value="-5.09532" />
                                        <Key frame="33" value="-5.18321" />
                                        <Key frame="46" value="-5.18321" />
                                        <Key frame="58" value="-5.18321" />
                                        <Key frame="71" value="-5.09532" />
                                        <Key frame="83" value="-5.18321" />
                                        <Key frame="96" value="-5.18321" />
                                        <Key frame="108" value="-5.18321" />
                                        <Key frame="121" value="-5.09532" />
                                        <Key frame="134" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="21" value="87.8062" />
                                        <Key frame="33" value="67.5911" />
                                        <Key frame="46" value="61.6145" />
                                        <Key frame="58" value="73.392" />
                                        <Key frame="71" value="79.9839" />
                                        <Key frame="83" value="79.9839" />
                                        <Key frame="96" value="79.9839" />
                                        <Key frame="108" value="79.9839" />
                                        <Key frame="121" value="83.2359" />
                                        <Key frame="134" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="21" value="-10.8131" />
                                        <Key frame="33" value="-6.15482" />
                                        <Key frame="46" value="-6.24271" />
                                        <Key frame="58" value="-12.3073" />
                                        <Key frame="71" value="-19.0749" />
                                        <Key frame="83" value="-21.5359" />
                                        <Key frame="96" value="-21.9753" />
                                        <Key frame="108" value="-21.9753" />
                                        <Key frame="121" value="-10.5494" />
                                        <Key frame="134" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="21" value="8.96255" />
                                        <Key frame="33" value="-5.80326" />
                                        <Key frame="46" value="-21.1843" />
                                        <Key frame="58" value="-36.4775" />
                                        <Key frame="71" value="-42.8057" />
                                        <Key frame="83" value="-43.5088" />
                                        <Key frame="96" value="-43.8604" />
                                        <Key frame="108" value="-43.8604" />
                                        <Key frame="121" value="2.63435" />
                                        <Key frame="134" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
