<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="167" y="94">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="118">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.71056" />
                                        <Key frame="31" value="5.71056" />
                                        <Key frame="43" value="6.32579" />
                                        <Key frame="56" value="7.29261" />
                                        <Key frame="68" value="7.73207" />
                                        <Key frame="81" value="7.64417" />
                                        <Key frame="93" value="6.67737" />
                                        <Key frame="106" value="5.18321" />
                                        <Key frame="118" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-6.94104" />
                                        <Key frame="31" value="-6.85315" />
                                        <Key frame="43" value="-5.79845" />
                                        <Key frame="56" value="-5.00743" />
                                        <Key frame="68" value="-4.83163" />
                                        <Key frame="81" value="-4.74374" />
                                        <Key frame="93" value="-5.62267" />
                                        <Key frame="106" value="-6.76526" />
                                        <Key frame="118" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.6952" />
                                        <Key frame="31" value="-24.6952" />
                                        <Key frame="43" value="-31.3749" />
                                        <Key frame="56" value="-27.244" />
                                        <Key frame="68" value="-22.9373" />
                                        <Key frame="81" value="-23.0252" />
                                        <Key frame="93" value="-22.9373" />
                                        <Key frame="106" value="-23.0252" />
                                        <Key frame="118" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-70.2279" />
                                        <Key frame="31" value="-67.8548" />
                                        <Key frame="43" value="-55.0226" />
                                        <Key frame="56" value="-66.6243" />
                                        <Key frame="68" value="-68.1185" />
                                        <Key frame="81" value="-68.1185" />
                                        <Key frame="93" value="-68.1185" />
                                        <Key frame="106" value="-68.1185" />
                                        <Key frame="118" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.3112" />
                                        <Key frame="31" value="0.3108" />
                                        <Key frame="43" value="0.3476" />
                                        <Key frame="56" value="0.3676" />
                                        <Key frame="68" value="0.3668" />
                                        <Key frame="81" value="0.3632" />
                                        <Key frame="93" value="0.3372" />
                                        <Key frame="106" value="0.3056" />
                                        <Key frame="118" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.82477" />
                                        <Key frame="31" value="8.08845" />
                                        <Key frame="43" value="11.692" />
                                        <Key frame="56" value="13.362" />
                                        <Key frame="68" value="13.4498" />
                                        <Key frame="81" value="13.4498" />
                                        <Key frame="93" value="11.2525" />
                                        <Key frame="106" value="7.73688" />
                                        <Key frame="118" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.62747" />
                                        <Key frame="31" value="5.62747" />
                                        <Key frame="43" value="5.62747" />
                                        <Key frame="56" value="5.45169" />
                                        <Key frame="68" value="5.45169" />
                                        <Key frame="81" value="5.45169" />
                                        <Key frame="93" value="5.45169" />
                                        <Key frame="106" value="5.53958" />
                                        <Key frame="118" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.84147" />
                                        <Key frame="31" value="-11.1598" />
                                        <Key frame="43" value="-21.0916" />
                                        <Key frame="56" value="-25.8378" />
                                        <Key frame="68" value="-25.8378" />
                                        <Key frame="81" value="-25.7499" />
                                        <Key frame="93" value="-18.367" />
                                        <Key frame="106" value="-9.66569" />
                                        <Key frame="118" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.01224" />
                                        <Key frame="31" value="-5.10013" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="81" value="-5.29" />
                                        <Key frame="93" value="-5.01224" />
                                        <Key frame="106" value="-4.92435" />
                                        <Key frame="118" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="81.649" />
                                        <Key frame="31" value="81.649" />
                                        <Key frame="43" value="80.1549" />
                                        <Key frame="56" value="84.7252" />
                                        <Key frame="68" value="85.7799" />
                                        <Key frame="81" value="86.0436" />
                                        <Key frame="93" value="86.0436" />
                                        <Key frame="106" value="85.8678" />
                                        <Key frame="118" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.1051" />
                                        <Key frame="31" value="10.1051" />
                                        <Key frame="43" value="7.90786" />
                                        <Key frame="56" value="9.05044" />
                                        <Key frame="68" value="10.3688" />
                                        <Key frame="81" value="10.4567" />
                                        <Key frame="93" value="10.5446" />
                                        <Key frame="106" value="10.1051" />
                                        <Key frame="118" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="8.61098" />
                                        <Key frame="31" value="8.4352" />
                                        <Key frame="43" value="7.02893" />
                                        <Key frame="56" value="5.71056" />
                                        <Key frame="68" value="5.18321" />
                                        <Key frame="81" value="5.09532" />
                                        <Key frame="93" value="4.83163" />
                                        <Key frame="106" value="4.91954" />
                                        <Key frame="118" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.89115" />
                                        <Key frame="31" value="5.89115" />
                                        <Key frame="43" value="5.89115" />
                                        <Key frame="56" value="6.59429" />
                                        <Key frame="68" value="6.94585" />
                                        <Key frame="81" value="6.94585" />
                                        <Key frame="93" value="6.5064" />
                                        <Key frame="106" value="5.53958" />
                                        <Key frame="118" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="6.68218" />
                                        <Key frame="31" value="6.41851" />
                                        <Key frame="43" value="5.18802" />
                                        <Key frame="56" value="3.95753" />
                                        <Key frame="68" value="3.78175" />
                                        <Key frame="81" value="3.51807" />
                                        <Key frame="93" value="4.57277" />
                                        <Key frame="106" value="6.41851" />
                                        <Key frame="118" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="24.9637" />
                                        <Key frame="31" value="32.6981" />
                                        <Key frame="43" value="83.8511" />
                                        <Key frame="56" value="57.9231" />
                                        <Key frame="68" value="56.4289" />
                                        <Key frame="81" value="56.4289" />
                                        <Key frame="93" value="47.5518" />
                                        <Key frame="106" value="24.7879" />
                                        <Key frame="118" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="70.4868" />
                                        <Key frame="31" value="70.4868" />
                                        <Key frame="43" value="85.4284" />
                                        <Key frame="56" value="96.0633" />
                                        <Key frame="68" value="95.9754" />
                                        <Key frame="81" value="95.7117" />
                                        <Key frame="93" value="87.9772" />
                                        <Key frame="106" value="69.4321" />
                                        <Key frame="118" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.31" />
                                        <Key frame="31" value="0.3812" />
                                        <Key frame="43" value="0.7612" />
                                        <Key frame="56" value="0.9048" />
                                        <Key frame="68" value="0.8824" />
                                        <Key frame="81" value="0.8784" />
                                        <Key frame="93" value="0.6" />
                                        <Key frame="106" value="0.3024" />
                                        <Key frame="118" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.81997" />
                                        <Key frame="31" value="8.34731" />
                                        <Key frame="43" value="12.5661" />
                                        <Key frame="56" value="14.4118" />
                                        <Key frame="68" value="14.5876" />
                                        <Key frame="81" value="14.6755" />
                                        <Key frame="93" value="11.863" />
                                        <Key frame="106" value="7.90786" />
                                        <Key frame="118" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-6.15001" />
                                        <Key frame="31" value="-5.97423" />
                                        <Key frame="43" value="-4.91954" />
                                        <Key frame="56" value="-4.30429" />
                                        <Key frame="68" value="-4.30429" />
                                        <Key frame="81" value="-4.30429" />
                                        <Key frame="93" value="-4.56796" />
                                        <Key frame="106" value="-5.44688" />
                                        <Key frame="118" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.84147" />
                                        <Key frame="31" value="-11.1598" />
                                        <Key frame="43" value="-21.0916" />
                                        <Key frame="56" value="-25.8378" />
                                        <Key frame="68" value="-25.8378" />
                                        <Key frame="81" value="-25.7499" />
                                        <Key frame="93" value="-18.367" />
                                        <Key frame="106" value="-9.66569" />
                                        <Key frame="118" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.00743" />
                                        <Key frame="31" value="-5.00743" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="56" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="81" value="-5.29" />
                                        <Key frame="93" value="-5.2711" />
                                        <Key frame="106" value="-4.91954" />
                                        <Key frame="118" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="81.3023" />
                                        <Key frame="31" value="75.6772" />
                                        <Key frame="43" value="10.8131" />
                                        <Key frame="56" value="48.1671" />
                                        <Key frame="68" value="53.1769" />
                                        <Key frame="81" value="53.5285" />
                                        <Key frame="93" value="61.7903" />
                                        <Key frame="106" value="83.0601" />
                                        <Key frame="118" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.75839" />
                                        <Key frame="31" value="-10.0221" />
                                        <Key frame="43" value="-18.4597" />
                                        <Key frame="56" value="-2.90283" />
                                        <Key frame="68" value="-2.28759" />
                                        <Key frame="81" value="-2.1997" />
                                        <Key frame="93" value="-2.28759" />
                                        <Key frame="106" value="-8.08845" />
                                        <Key frame="118" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="3.68905" />
                                        <Key frame="31" value="4.12851" />
                                        <Key frame="43" value="8.4352" />
                                        <Key frame="56" value="10.8083" />
                                        <Key frame="68" value="10.9841" />
                                        <Key frame="81" value="10.9841" />
                                        <Key frame="93" value="10.8962" />
                                        <Key frame="106" value="7.20472" />
                                        <Key frame="118" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
