<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="180" y="64">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="125">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="23" value="4.12851" />
                                        <Key frame="36" value="0.612832" />
                                        <Key frame="48" value="-7.03374" />
                                        <Key frame="61" value="-7.20952" />
                                        <Key frame="73" value="-10.3736" />
                                        <Key frame="86" value="-9.31893" />
                                        <Key frame="98" value="-1.67234" />
                                        <Key frame="111" value="7.81997" />
                                        <Key frame="125" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="23" value="-5.88634" />
                                        <Key frame="36" value="-5.00743" />
                                        <Key frame="48" value="-1.84332" />
                                        <Key frame="61" value="-2.98591" />
                                        <Key frame="73" value="-5.2711" />
                                        <Key frame="86" value="-2.81013" />
                                        <Key frame="98" value="-2.72224" />
                                        <Key frame="111" value="-4.65585" />
                                        <Key frame="125" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="23" value="-35.5937" />
                                        <Key frame="36" value="-39.9883" />
                                        <Key frame="48" value="-78.9244" />
                                        <Key frame="61" value="-48.8654" />
                                        <Key frame="73" value="-62.137" />
                                        <Key frame="86" value="-70.7504" />
                                        <Key frame="98" value="-38.5821" />
                                        <Key frame="111" value="-23.992" />
                                        <Key frame="125" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="23" value="-69.5248" />
                                        <Key frame="36" value="-67.5911" />
                                        <Key frame="48" value="-47.0245" />
                                        <Key frame="61" value="-79.8081" />
                                        <Key frame="73" value="-66.097" />
                                        <Key frame="86" value="-54.9347" />
                                        <Key frame="98" value="-65.3938" />
                                        <Key frame="111" value="-65.4817" />
                                        <Key frame="125" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="23" value="0.3112" />
                                        <Key frame="36" value="0.2648" />
                                        <Key frame="48" value="0.1176" />
                                        <Key frame="61" value="0.3836" />
                                        <Key frame="73" value="0.6928" />
                                        <Key frame="86" value="0.2492" />
                                        <Key frame="98" value="0.1176" />
                                        <Key frame="111" value="0.1172" />
                                        <Key frame="125" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="23" value="8.79157" />
                                        <Key frame="36" value="1.145" />
                                        <Key frame="48" value="-13.7087" />
                                        <Key frame="61" value="-5.62267" />
                                        <Key frame="73" value="-11.7751" />
                                        <Key frame="86" value="-7.3805" />
                                        <Key frame="98" value="2.1997" />
                                        <Key frame="111" value="12.1315" />
                                        <Key frame="125" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="23" value="5.27591" />
                                        <Key frame="36" value="4.74855" />
                                        <Key frame="48" value="2.72705" />
                                        <Key frame="61" value="5.01224" />
                                        <Key frame="73" value="8.61579" />
                                        <Key frame="86" value="4.74855" />
                                        <Key frame="98" value="3.69386" />
                                        <Key frame="111" value="5.71537" />
                                        <Key frame="125" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.92936" />
                                        <Key frame="36" value="-12.8298" />
                                        <Key frame="48" value="-25.1346" />
                                        <Key frame="61" value="-26.1014" />
                                        <Key frame="73" value="-26.9804" />
                                        <Key frame="86" value="-26.3651" />
                                        <Key frame="98" value="-23.201" />
                                        <Key frame="111" value="-18.0154" />
                                        <Key frame="125" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="23" value="-5.10013" />
                                        <Key frame="36" value="6.76526" />
                                        <Key frame="48" value="34.2754" />
                                        <Key frame="61" value="27.9472" />
                                        <Key frame="73" value="32.957" />
                                        <Key frame="86" value="30.2324" />
                                        <Key frame="98" value="14.9392" />
                                        <Key frame="111" value="-5.18802" />
                                        <Key frame="125" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="23" value="85.5163" />
                                        <Key frame="36" value="85.5163" />
                                        <Key frame="48" value="69.52" />
                                        <Key frame="61" value="78.6607" />
                                        <Key frame="73" value="42.9767" />
                                        <Key frame="86" value="63.807" />
                                        <Key frame="98" value="81.5611" />
                                        <Key frame="111" value="82.0885" />
                                        <Key frame="125" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="23" value="10.9841" />
                                        <Key frame="36" value="11.3356" />
                                        <Key frame="48" value="10.9841" />
                                        <Key frame="61" value="11.863" />
                                        <Key frame="73" value="2.63435" />
                                        <Key frame="86" value="8.08364" />
                                        <Key frame="98" value="11.5993" />
                                        <Key frame="111" value="8.78677" />
                                        <Key frame="125" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="23" value="6.76526" />
                                        <Key frame="36" value="5.53478" />
                                        <Key frame="48" value="-5.18802" />
                                        <Key frame="61" value="-6.94585" />
                                        <Key frame="73" value="-15.8229" />
                                        <Key frame="86" value="-12.2194" />
                                        <Key frame="98" value="-9.6705" />
                                        <Key frame="111" value="-9.58261" />
                                        <Key frame="125" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="23" value="4.39699" />
                                        <Key frame="36" value="1.05711" />
                                        <Key frame="48" value="-5.88634" />
                                        <Key frame="61" value="-4.2164" />
                                        <Key frame="73" value="-6.32579" />
                                        <Key frame="86" value="-5.2711" />
                                        <Key frame="98" value="-1.66754" />
                                        <Key frame="111" value="6.59429" />
                                        <Key frame="125" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="23" value="3.69386" />
                                        <Key frame="36" value="3.43018" />
                                        <Key frame="48" value="2.72705" />
                                        <Key frame="61" value="3.25439" />
                                        <Key frame="73" value="0.793436" />
                                        <Key frame="86" value="3.25439" />
                                        <Key frame="98" value="3.51807" />
                                        <Key frame="111" value="2.90283" />
                                        <Key frame="125" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="23" value="27.952" />
                                        <Key frame="36" value="36.1259" />
                                        <Key frame="48" value="79.0171" />
                                        <Key frame="61" value="60.9993" />
                                        <Key frame="73" value="66.6243" />
                                        <Key frame="86" value="72.9525" />
                                        <Key frame="98" value="43.9483" />
                                        <Key frame="111" value="27.6883" />
                                        <Key frame="125" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="23" value="66.5316" />
                                        <Key frame="36" value="66.5316" />
                                        <Key frame="48" value="60.2034" />
                                        <Key frame="61" value="91.0534" />
                                        <Key frame="73" value="68.9047" />
                                        <Key frame="86" value="63.807" />
                                        <Key frame="98" value="79.8912" />
                                        <Key frame="111" value="85.1647" />
                                        <Key frame="125" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="23" value="0.31" />
                                        <Key frame="36" value="0.2848" />
                                        <Key frame="48" value="0.2332" />
                                        <Key frame="61" value="0.5264" />
                                        <Key frame="73" value="0.6632" />
                                        <Key frame="86" value="0.2848" />
                                        <Key frame="98" value="0.23" />
                                        <Key frame="111" value="0.2296" />
                                        <Key frame="125" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="23" value="7.64417" />
                                        <Key frame="36" value="0.964409" />
                                        <Key frame="48" value="-12.2194" />
                                        <Key frame="61" value="-2.46338" />
                                        <Key frame="73" value="-3.43018" />
                                        <Key frame="86" value="-3.07861" />
                                        <Key frame="98" value="2.107" />
                                        <Key frame="111" value="12.654" />
                                        <Key frame="125" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="23" value="-2.45857" />
                                        <Key frame="36" value="-2.37068" />
                                        <Key frame="48" value="-2.45857" />
                                        <Key frame="61" value="-2.89802" />
                                        <Key frame="73" value="3.1665" />
                                        <Key frame="86" value="-2.45857" />
                                        <Key frame="98" value="-4.65585" />
                                        <Key frame="111" value="-3.77694" />
                                        <Key frame="125" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="23" value="-9.92936" />
                                        <Key frame="36" value="-12.8298" />
                                        <Key frame="48" value="-25.1346" />
                                        <Key frame="61" value="-26.1014" />
                                        <Key frame="73" value="-26.9804" />
                                        <Key frame="86" value="-26.2772" />
                                        <Key frame="98" value="-23.201" />
                                        <Key frame="111" value="-18.0154" />
                                        <Key frame="125" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="23" value="-3.95273" />
                                        <Key frame="36" value="6.59429" />
                                        <Key frame="48" value="31.1161" />
                                        <Key frame="61" value="21.7996" />
                                        <Key frame="73" value="21.448" />
                                        <Key frame="86" value="21.8875" />
                                        <Key frame="98" value="14.2409" />
                                        <Key frame="111" value="-4.30429" />
                                        <Key frame="125" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="23" value="80.0718" />
                                        <Key frame="36" value="80.4233" />
                                        <Key frame="48" value="82.7085" />
                                        <Key frame="61" value="80.9507" />
                                        <Key frame="73" value="48.4307" />
                                        <Key frame="86" value="75.6772" />
                                        <Key frame="98" value="88.5973" />
                                        <Key frame="111" value="88.4215" />
                                        <Key frame="125" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="23" value="-8.00056" />
                                        <Key frame="36" value="-9.05525" />
                                        <Key frame="48" value="-12.9225" />
                                        <Key frame="61" value="-9.40682" />
                                        <Key frame="73" value="-4.13332" />
                                        <Key frame="86" value="-9.14314" />
                                        <Key frame="98" value="-11.1647" />
                                        <Key frame="111" value="-6.68218" />
                                        <Key frame="125" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="23" value="14.4118" />
                                        <Key frame="36" value="12.2146" />
                                        <Key frame="48" value="1.14019" />
                                        <Key frame="61" value="4.30429" />
                                        <Key frame="73" value="14.7634" />
                                        <Key frame="86" value="4.30429" />
                                        <Key frame="98" value="1.22808" />
                                        <Key frame="111" value="1.22808" />
                                        <Key frame="125" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
