<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="173" y="38">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="127">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.18321" />
                                        <Key frame="18" value="5.09532" />
                                        <Key frame="30" value="5.62267" />
                                        <Key frame="43" value="6.85315" />
                                        <Key frame="55" value="7.3805" />
                                        <Key frame="68" value="7.55628" />
                                        <Key frame="80" value="7.64417" />
                                        <Key frame="93" value="7.73207" />
                                        <Key frame="105" value="6.15001" />
                                        <Key frame="118" value="5.44688" />
                                        <Key frame="127" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-7.3805" />
                                        <Key frame="18" value="-7.02893" />
                                        <Key frame="30" value="-7.11683" />
                                        <Key frame="43" value="-7.55628" />
                                        <Key frame="55" value="-7.73207" />
                                        <Key frame="68" value="-7.64417" />
                                        <Key frame="80" value="-7.55628" />
                                        <Key frame="93" value="-7.46839" />
                                        <Key frame="105" value="-7.11683" />
                                        <Key frame="118" value="-6.94104" />
                                        <Key frame="127" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-24.4315" />
                                        <Key frame="18" value="-24.3436" />
                                        <Key frame="30" value="-50.7111" />
                                        <Key frame="43" value="-85.6041" />
                                        <Key frame="55" value="-84.1979" />
                                        <Key frame="68" value="-70.5747" />
                                        <Key frame="80" value="-66.3559" />
                                        <Key frame="93" value="-66.3559" />
                                        <Key frame="105" value="-43.2403" />
                                        <Key frame="118" value="-24.1678" />
                                        <Key frame="127" value="-24.4315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-67.2396" />
                                        <Key frame="18" value="-67.0638" />
                                        <Key frame="30" value="-71.81" />
                                        <Key frame="43" value="-78.8413" />
                                        <Key frame="55" value="-82.3569" />
                                        <Key frame="68" value="-84.3785" />
                                        <Key frame="80" value="-85.521" />
                                        <Key frame="93" value="-85.6089" />
                                        <Key frame="105" value="-76.9956" />
                                        <Key frame="118" value="-69.0853" />
                                        <Key frame="127" value="-67.2396" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.304" />
                                        <Key frame="18" value="0.3128" />
                                        <Key frame="30" value="0.4028" />
                                        <Key frame="43" value="0.4328" />
                                        <Key frame="55" value="0.4328" />
                                        <Key frame="68" value="0.434" />
                                        <Key frame="80" value="0.43" />
                                        <Key frame="93" value="0.43" />
                                        <Key frame="105" value="0.3392" />
                                        <Key frame="118" value="0.3064" />
                                        <Key frame="127" value="0.304" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="30" value="8.26423" />
                                        <Key frame="43" value="10.9889" />
                                        <Key frame="55" value="12.483" />
                                        <Key frame="68" value="12.5709" />
                                        <Key frame="80" value="12.6588" />
                                        <Key frame="93" value="12.5709" />
                                        <Key frame="105" value="9.40682" />
                                        <Key frame="118" value="7.73688" />
                                        <Key frame="127" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.53958" />
                                        <Key frame="30" value="6.24271" />
                                        <Key frame="43" value="8.08845" />
                                        <Key frame="55" value="9.14314" />
                                        <Key frame="68" value="9.23104" />
                                        <Key frame="80" value="9.14314" />
                                        <Key frame="93" value="9.14314" />
                                        <Key frame="105" value="6.77007" />
                                        <Key frame="118" value="5.80326" />
                                        <Key frame="127" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.48991" />
                                        <Key frame="30" value="-11.863" />
                                        <Key frame="43" value="-17.1365" />
                                        <Key frame="55" value="-20.2127" />
                                        <Key frame="68" value="-20.3006" />
                                        <Key frame="80" value="-20.3006" />
                                        <Key frame="93" value="-20.2127" />
                                        <Key frame="105" value="-12.7419" />
                                        <Key frame="118" value="-9.84147" />
                                        <Key frame="127" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18802" />
                                        <Key frame="18" value="-4.92435" />
                                        <Key frame="30" value="-5.27591" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="55" value="-5.27591" />
                                        <Key frame="68" value="-5.01224" />
                                        <Key frame="80" value="-5.01224" />
                                        <Key frame="93" value="-4.92435" />
                                        <Key frame="105" value="-4.83644" />
                                        <Key frame="118" value="-4.83644" />
                                        <Key frame="127" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.44" />
                                        <Key frame="18" value="81.7369" />
                                        <Key frame="30" value="65.5648" />
                                        <Key frame="43" value="42.5372" />
                                        <Key frame="55" value="48.9533" />
                                        <Key frame="68" value="65.9164" />
                                        <Key frame="80" value="71.2778" />
                                        <Key frame="93" value="71.4536" />
                                        <Key frame="105" value="79.6275" />
                                        <Key frame="118" value="83.6705" />
                                        <Key frame="127" value="82.44" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.5993" />
                                        <Key frame="18" value="11.6872" />
                                        <Key frame="30" value="13.5329" />
                                        <Key frame="43" value="17.4002" />
                                        <Key frame="55" value="18.0154" />
                                        <Key frame="68" value="18.0154" />
                                        <Key frame="80" value="18.0154" />
                                        <Key frame="93" value="17.9275" />
                                        <Key frame="105" value="12.654" />
                                        <Key frame="118" value="9.22623" />
                                        <Key frame="127" value="11.5993" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.35899" />
                                        <Key frame="18" value="2.72224" />
                                        <Key frame="30" value="-45.0909" />
                                        <Key frame="43" value="-73.7436" />
                                        <Key frame="55" value="-73.9193" />
                                        <Key frame="68" value="-73.9193" />
                                        <Key frame="80" value="-73.9193" />
                                        <Key frame="93" value="-73.9193" />
                                        <Key frame="105" value="-34.0165" />
                                        <Key frame="118" value="3.86484" />
                                        <Key frame="127" value="5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="4.92435" />
                                        <Key frame="18" value="5.01224" />
                                        <Key frame="30" value="4.83644" />
                                        <Key frame="43" value="5.18802" />
                                        <Key frame="55" value="5.80326" />
                                        <Key frame="68" value="6.06693" />
                                        <Key frame="80" value="6.15482" />
                                        <Key frame="93" value="6.24271" />
                                        <Key frame="105" value="6.41851" />
                                        <Key frame="118" value="5.71537" />
                                        <Key frame="127" value="4.92435" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.4732" />
                                        <Key frame="18" value="6.77007" />
                                        <Key frame="30" value="6.06693" />
                                        <Key frame="43" value="4.66066" />
                                        <Key frame="55" value="3.78175" />
                                        <Key frame="68" value="3.51807" />
                                        <Key frame="80" value="3.34228" />
                                        <Key frame="93" value="3.25439" />
                                        <Key frame="105" value="5.18802" />
                                        <Key frame="118" value="6.68218" />
                                        <Key frame="127" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.7879" />
                                        <Key frame="18" value="25.2273" />
                                        <Key frame="30" value="50.628" />
                                        <Key frame="43" value="84.8179" />
                                        <Key frame="55" value="84.5542" />
                                        <Key frame="68" value="67.4154" />
                                        <Key frame="80" value="63.636" />
                                        <Key frame="93" value="63.5481" />
                                        <Key frame="105" value="41.3115" />
                                        <Key frame="118" value="24.2605" />
                                        <Key frame="127" value="24.7879" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="66.7074" />
                                        <Key frame="18" value="66.7953" />
                                        <Key frame="30" value="83.319" />
                                        <Key frame="43" value="100.809" />
                                        <Key frame="55" value="106.171" />
                                        <Key frame="68" value="108.017" />
                                        <Key frame="80" value="108.368" />
                                        <Key frame="93" value="108.368" />
                                        <Key frame="105" value="86.6588" />
                                        <Key frame="118" value="69.3442" />
                                        <Key frame="127" value="66.7074" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3036" />
                                        <Key frame="18" value="0.3116" />
                                        <Key frame="30" value="0.5204" />
                                        <Key frame="43" value="0.562" />
                                        <Key frame="55" value="0.562" />
                                        <Key frame="68" value="0.5628" />
                                        <Key frame="80" value="0.5484" />
                                        <Key frame="93" value="0.5488" />
                                        <Key frame="105" value="0.3664" />
                                        <Key frame="118" value="0.3056" />
                                        <Key frame="127" value="0.3036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.46839" />
                                        <Key frame="18" value="7.81997" />
                                        <Key frame="30" value="9.22623" />
                                        <Key frame="43" value="13.0056" />
                                        <Key frame="55" value="14.8513" />
                                        <Key frame="68" value="14.9392" />
                                        <Key frame="80" value="14.9392" />
                                        <Key frame="93" value="14.9392" />
                                        <Key frame="105" value="9.66569" />
                                        <Key frame="118" value="7.73207" />
                                        <Key frame="127" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-5.35899" />
                                        <Key frame="30" value="-5.18321" />
                                        <Key frame="43" value="-4.2164" />
                                        <Key frame="55" value="-3.51326" />
                                        <Key frame="68" value="-3.42537" />
                                        <Key frame="80" value="-3.42537" />
                                        <Key frame="93" value="-3.33748" />
                                        <Key frame="105" value="-4.83163" />
                                        <Key frame="118" value="-5.71056" />
                                        <Key frame="127" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.48991" />
                                        <Key frame="30" value="-11.863" />
                                        <Key frame="43" value="-17.1365" />
                                        <Key frame="55" value="-20.2127" />
                                        <Key frame="68" value="-20.3006" />
                                        <Key frame="80" value="-20.3006" />
                                        <Key frame="93" value="-20.2127" />
                                        <Key frame="105" value="-12.7419" />
                                        <Key frame="118" value="-9.84147" />
                                        <Key frame="127" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.18321" />
                                        <Key frame="18" value="-5.09532" />
                                        <Key frame="30" value="-5.29" />
                                        <Key frame="43" value="-5.29" />
                                        <Key frame="55" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="80" value="-5.29" />
                                        <Key frame="93" value="-5.29" />
                                        <Key frame="105" value="-5.09532" />
                                        <Key frame="118" value="-5.00743" />
                                        <Key frame="127" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="84.3785" />
                                        <Key frame="18" value="87.8941" />
                                        <Key frame="30" value="70.14" />
                                        <Key frame="43" value="51.7706" />
                                        <Key frame="55" value="57.6594" />
                                        <Key frame="68" value="70.7552" />
                                        <Key frame="80" value="73.9193" />
                                        <Key frame="93" value="73.9193" />
                                        <Key frame="105" value="80.4233" />
                                        <Key frame="118" value="83.0601" />
                                        <Key frame="127" value="84.3785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.3404" />
                                        <Key frame="18" value="-12.2194" />
                                        <Key frame="30" value="-12.2194" />
                                        <Key frame="43" value="-16.1745" />
                                        <Key frame="55" value="-16.7897" />
                                        <Key frame="68" value="-16.7897" />
                                        <Key frame="80" value="-16.5261" />
                                        <Key frame="93" value="-16.5261" />
                                        <Key frame="105" value="-11.3404" />
                                        <Key frame="118" value="-8.96736" />
                                        <Key frame="127" value="-11.3404" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="4.12851" />
                                        <Key frame="18" value="4.2164" />
                                        <Key frame="30" value="50.8869" />
                                        <Key frame="43" value="72.5962" />
                                        <Key frame="55" value="72.9477" />
                                        <Key frame="68" value="72.9477" />
                                        <Key frame="80" value="72.9477" />
                                        <Key frame="93" value="72.9477" />
                                        <Key frame="105" value="38.1426" />
                                        <Key frame="118" value="7.73207" />
                                        <Key frame="127" value="4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
