<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="218" y="84">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="15" value="5.2711" />
                                        <Key frame="24" value="5.09532" />
                                        <Key frame="33" value="5.18321" />
                                        <Key frame="42" value="5.53478" />
                                        <Key frame="50" value="6.58948" />
                                        <Key frame="59" value="6.50159" />
                                        <Key frame="68" value="6.50159" />
                                        <Key frame="76" value="6.32579" />
                                        <Key frame="85" value="5.44688" />
                                        <Key frame="94" value="5.09532" />
                                        <Key frame="100" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="15" value="-6.94104" />
                                        <Key frame="24" value="-6.94104" />
                                        <Key frame="33" value="-6.67737" />
                                        <Key frame="42" value="-6.15001" />
                                        <Key frame="50" value="-5.79845" />
                                        <Key frame="59" value="-5.71056" />
                                        <Key frame="68" value="-5.71056" />
                                        <Key frame="76" value="-5.71056" />
                                        <Key frame="85" value="-6.67737" />
                                        <Key frame="94" value="-6.94104" />
                                        <Key frame="100" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="15" value="-24.9589" />
                                        <Key frame="24" value="-24.9589" />
                                        <Key frame="33" value="-24.9589" />
                                        <Key frame="42" value="-37.4395" />
                                        <Key frame="50" value="-49.217" />
                                        <Key frame="59" value="-49.3049" />
                                        <Key frame="68" value="-49.217" />
                                        <Key frame="76" value="-49.217" />
                                        <Key frame="85" value="-32.957" />
                                        <Key frame="94" value="-24.3436" />
                                        <Key frame="100" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="15" value="-67.4154" />
                                        <Key frame="24" value="-71.2826" />
                                        <Key frame="33" value="-76.2924" />
                                        <Key frame="42" value="-66.9759" />
                                        <Key frame="50" value="-51.9464" />
                                        <Key frame="59" value="-42.7178" />
                                        <Key frame="68" value="-42.1025" />
                                        <Key frame="76" value="-42.1025" />
                                        <Key frame="85" value="-58.9778" />
                                        <Key frame="94" value="-67.5911" />
                                        <Key frame="100" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="15" value="0.3116" />
                                        <Key frame="24" value="0.3524" />
                                        <Key frame="33" value="0.4544" />
                                        <Key frame="42" value="0.5508" />
                                        <Key frame="50" value="0.5764" />
                                        <Key frame="59" value="0.5648" />
                                        <Key frame="68" value="0.5648" />
                                        <Key frame="76" value="0.5332" />
                                        <Key frame="85" value="0.3504" />
                                        <Key frame="94" value="0.3056" />
                                        <Key frame="100" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="15" value="7.64898" />
                                        <Key frame="24" value="9.14314" />
                                        <Key frame="33" value="13.0104" />
                                        <Key frame="42" value="16.0866" />
                                        <Key frame="50" value="16.8776" />
                                        <Key frame="59" value="16.8776" />
                                        <Key frame="68" value="16.8776" />
                                        <Key frame="76" value="16.1745" />
                                        <Key frame="85" value="9.14314" />
                                        <Key frame="94" value="7.64898" />
                                        <Key frame="100" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="15" value="5.71537" />
                                        <Key frame="24" value="6.06693" />
                                        <Key frame="33" value="6.77007" />
                                        <Key frame="42" value="7.4732" />
                                        <Key frame="50" value="7.64898" />
                                        <Key frame="59" value="7.56109" />
                                        <Key frame="68" value="7.56109" />
                                        <Key frame="76" value="7.29742" />
                                        <Key frame="85" value="5.89115" />
                                        <Key frame="94" value="5.71537" />
                                        <Key frame="100" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="15" value="-9.84147" />
                                        <Key frame="24" value="-11.9509" />
                                        <Key frame="33" value="-17.4002" />
                                        <Key frame="42" value="-22.41" />
                                        <Key frame="50" value="-23.1131" />
                                        <Key frame="59" value="-23.1131" />
                                        <Key frame="68" value="-23.201" />
                                        <Key frame="76" value="-21.9705" />
                                        <Key frame="85" value="-12.3903" />
                                        <Key frame="94" value="-9.92936" />
                                        <Key frame="100" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="15" value="-5.18802" />
                                        <Key frame="24" value="-5.18802" />
                                        <Key frame="33" value="-5.18802" />
                                        <Key frame="42" value="-5.18802" />
                                        <Key frame="50" value="-5.18802" />
                                        <Key frame="59" value="-5.18802" />
                                        <Key frame="68" value="-5.18802" />
                                        <Key frame="76" value="-5.18802" />
                                        <Key frame="85" value="-5.18802" />
                                        <Key frame="94" value="-5.10013" />
                                        <Key frame="100" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="15" value="81.2974" />
                                        <Key frame="24" value="81.2974" />
                                        <Key frame="33" value="81.2974" />
                                        <Key frame="42" value="80.067" />
                                        <Key frame="50" value="76.9908" />
                                        <Key frame="59" value="76.9029" />
                                        <Key frame="68" value="76.9029" />
                                        <Key frame="76" value="76.9029" />
                                        <Key frame="85" value="80.6822" />
                                        <Key frame="94" value="83.5826" />
                                        <Key frame="100" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="15" value="10.1051" />
                                        <Key frame="24" value="9.66569" />
                                        <Key frame="33" value="7.02893" />
                                        <Key frame="42" value="6.15001" />
                                        <Key frame="50" value="4.2164" />
                                        <Key frame="59" value="4.30429" />
                                        <Key frame="68" value="4.39218" />
                                        <Key frame="76" value="4.48007" />
                                        <Key frame="85" value="5.79845" />
                                        <Key frame="94" value="8.78677" />
                                        <Key frame="100" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="15" value="2.98591" />
                                        <Key frame="24" value="2.89802" />
                                        <Key frame="33" value="-2.55127" />
                                        <Key frame="42" value="-9.05525" />
                                        <Key frame="50" value="-12.3073" />
                                        <Key frame="59" value="-12.483" />
                                        <Key frame="68" value="-12.483" />
                                        <Key frame="76" value="-12.483" />
                                        <Key frame="85" value="-2.63916" />
                                        <Key frame="94" value="4.12851" />
                                        <Key frame="100" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="15" value="5.27591" />
                                        <Key frame="24" value="5.27591" />
                                        <Key frame="33" value="5.18802" />
                                        <Key frame="42" value="5.01224" />
                                        <Key frame="50" value="5.3638" />
                                        <Key frame="59" value="5.3638" />
                                        <Key frame="68" value="5.3638" />
                                        <Key frame="76" value="5.3638" />
                                        <Key frame="85" value="5.18802" />
                                        <Key frame="94" value="5.27591" />
                                        <Key frame="100" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="15" value="6.59429" />
                                        <Key frame="24" value="6.15482" />
                                        <Key frame="33" value="5.45169" />
                                        <Key frame="42" value="4.48488" />
                                        <Key frame="50" value="4.04543" />
                                        <Key frame="59" value="3.78175" />
                                        <Key frame="68" value="3.60597" />
                                        <Key frame="76" value="3.86964" />
                                        <Key frame="85" value="5.80326" />
                                        <Key frame="94" value="6.59429" />
                                        <Key frame="100" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="15" value="21.1843" />
                                        <Key frame="24" value="44.4756" />
                                        <Key frame="33" value="64.1634" />
                                        <Key frame="42" value="36.829" />
                                        <Key frame="50" value="11.7799" />
                                        <Key frame="59" value="4.13332" />
                                        <Key frame="68" value="4.04543" />
                                        <Key frame="76" value="4.04543" />
                                        <Key frame="85" value="15.5592" />
                                        <Key frame="94" value="22.1511" />
                                        <Key frame="100" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="15" value="70.311" />
                                        <Key frame="24" value="22.9373" />
                                        <Key frame="33" value="-10.1978" />
                                        <Key frame="42" value="60.8187" />
                                        <Key frame="50" value="92.196" />
                                        <Key frame="59" value="93.5144" />
                                        <Key frame="68" value="93.6023" />
                                        <Key frame="76" value="93.6023" />
                                        <Key frame="85" value="76.6392" />
                                        <Key frame="94" value="69.2563" />
                                        <Key frame="100" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="15" value="0.3112" />
                                        <Key frame="24" value="0.3952" />
                                        <Key frame="33" value="0.5772" />
                                        <Key frame="42" value="0.7244" />
                                        <Key frame="50" value="0.744" />
                                        <Key frame="59" value="0.7244" />
                                        <Key frame="68" value="0.7248" />
                                        <Key frame="76" value="0.6696" />
                                        <Key frame="85" value="0.3712" />
                                        <Key frame="94" value="0.3052" />
                                        <Key frame="100" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="15" value="7.73207" />
                                        <Key frame="24" value="9.75358" />
                                        <Key frame="33" value="14.2361" />
                                        <Key frame="42" value="18.1912" />
                                        <Key frame="50" value="19.5096" />
                                        <Key frame="59" value="19.5096" />
                                        <Key frame="68" value="19.5096" />
                                        <Key frame="76" value="18.367" />
                                        <Key frame="85" value="9.92936" />
                                        <Key frame="94" value="7.81997" />
                                        <Key frame="100" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="15" value="-5.44688" />
                                        <Key frame="24" value="-5.53478" />
                                        <Key frame="33" value="-5.53478" />
                                        <Key frame="42" value="-5.53478" />
                                        <Key frame="50" value="-5.53478" />
                                        <Key frame="59" value="-5.44688" />
                                        <Key frame="68" value="-5.44688" />
                                        <Key frame="76" value="-5.44688" />
                                        <Key frame="85" value="-5.44688" />
                                        <Key frame="94" value="-5.62267" />
                                        <Key frame="100" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="15" value="-9.84147" />
                                        <Key frame="24" value="-11.9509" />
                                        <Key frame="33" value="-17.4002" />
                                        <Key frame="42" value="-22.41" />
                                        <Key frame="50" value="-23.1131" />
                                        <Key frame="59" value="-23.1131" />
                                        <Key frame="68" value="-23.201" />
                                        <Key frame="76" value="-21.9705" />
                                        <Key frame="85" value="-12.3903" />
                                        <Key frame="94" value="-9.92936" />
                                        <Key frame="100" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="15" value="-5.09532" />
                                        <Key frame="24" value="-5.2711" />
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="42" value="-5.29" />
                                        <Key frame="50" value="-5.29" />
                                        <Key frame="59" value="-5.29" />
                                        <Key frame="68" value="-5.29" />
                                        <Key frame="76" value="-5.29" />
                                        <Key frame="85" value="-5.18321" />
                                        <Key frame="94" value="-5.09532" />
                                        <Key frame="100" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="15" value="80.687" />
                                        <Key frame="24" value="56.1652" />
                                        <Key frame="33" value="28.743" />
                                        <Key frame="42" value="27.5125" />
                                        <Key frame="50" value="26.8973" />
                                        <Key frame="59" value="27.6883" />
                                        <Key frame="68" value="27.6883" />
                                        <Key frame="76" value="31.2919" />
                                        <Key frame="85" value="68.9095" />
                                        <Key frame="94" value="83.2359" />
                                        <Key frame="100" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="15" value="-11.5162" />
                                        <Key frame="24" value="-7.12163" />
                                        <Key frame="33" value="-3.43018" />
                                        <Key frame="42" value="-30.8524" />
                                        <Key frame="50" value="-51.507" />
                                        <Key frame="59" value="-54.4953" />
                                        <Key frame="68" value="-54.4953" />
                                        <Key frame="76" value="-53.88" />
                                        <Key frame="85" value="-21.7117" />
                                        <Key frame="94" value="-10.0221" />
                                        <Key frame="100" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="15" value="3.77694" />
                                        <Key frame="24" value="2.63435" />
                                        <Key frame="33" value="-8.5279" />
                                        <Key frame="42" value="-18.3718" />
                                        <Key frame="50" value="-20.4812" />
                                        <Key frame="59" value="-20.4812" />
                                        <Key frame="68" value="-20.4812" />
                                        <Key frame="76" value="-20.4812" />
                                        <Key frame="85" value="-3.60597" />
                                        <Key frame="94" value="4.65585" />
                                        <Key frame="100" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
