<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="317" y="156">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="126">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="27" value="5.00743" />
                                        <Key frame="39" value="5.00743" />
                                        <Key frame="52" value="5.00743" />
                                        <Key frame="64" value="5.00743" />
                                        <Key frame="77" value="5.00743" />
                                        <Key frame="89" value="5.00743" />
                                        <Key frame="102" value="5.00743" />
                                        <Key frame="114" value="5.09532" />
                                        <Key frame="126" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="27" value="-7.46839" />
                                        <Key frame="39" value="-7.46839" />
                                        <Key frame="52" value="-7.46839" />
                                        <Key frame="64" value="-7.46839" />
                                        <Key frame="77" value="-7.46839" />
                                        <Key frame="89" value="-7.46839" />
                                        <Key frame="102" value="-7.46839" />
                                        <Key frame="114" value="-7.46839" />
                                        <Key frame="126" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="27" value="-23.2889" />
                                        <Key frame="39" value="-60.8187" />
                                        <Key frame="52" value="-72.1567" />
                                        <Key frame="64" value="-71.893" />
                                        <Key frame="77" value="-68.7289" />
                                        <Key frame="89" value="-68.641" />
                                        <Key frame="102" value="-65.5648" />
                                        <Key frame="114" value="-26.0135" />
                                        <Key frame="126" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="27" value="-67.0638" />
                                        <Key frame="39" value="-56.9562" />
                                        <Key frame="52" value="-57.4836" />
                                        <Key frame="64" value="-67.1517" />
                                        <Key frame="77" value="-67.1517" />
                                        <Key frame="89" value="-67.2396" />
                                        <Key frame="102" value="-67.2396" />
                                        <Key frame="114" value="-67.679" />
                                        <Key frame="126" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="27" value="0.2996" />
                                        <Key frame="39" value="0.4012" />
                                        <Key frame="52" value="0.5276" />
                                        <Key frame="64" value="0.5704" />
                                        <Key frame="77" value="0.5708" />
                                        <Key frame="89" value="0.5708" />
                                        <Key frame="102" value="0.5384" />
                                        <Key frame="114" value="0.3068" />
                                        <Key frame="126" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="27" value="7.4732" />
                                        <Key frame="39" value="7.38531" />
                                        <Key frame="52" value="7.38531" />
                                        <Key frame="64" value="7.38531" />
                                        <Key frame="77" value="7.38531" />
                                        <Key frame="89" value="7.38531" />
                                        <Key frame="102" value="7.38531" />
                                        <Key frame="114" value="7.38531" />
                                        <Key frame="126" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="27" value="5.71537" />
                                        <Key frame="39" value="5.71537" />
                                        <Key frame="52" value="5.71537" />
                                        <Key frame="64" value="5.71537" />
                                        <Key frame="77" value="5.71537" />
                                        <Key frame="89" value="5.71537" />
                                        <Key frame="102" value="5.71537" />
                                        <Key frame="114" value="5.71537" />
                                        <Key frame="126" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="27" value="-9.66569" />
                                        <Key frame="39" value="-9.75358" />
                                        <Key frame="52" value="-9.66569" />
                                        <Key frame="64" value="-9.75358" />
                                        <Key frame="77" value="-9.66569" />
                                        <Key frame="89" value="-9.66569" />
                                        <Key frame="102" value="-9.75358" />
                                        <Key frame="114" value="-9.66569" />
                                        <Key frame="126" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="27" value="-5.10013" />
                                        <Key frame="39" value="-5.10013" />
                                        <Key frame="52" value="-5.10013" />
                                        <Key frame="64" value="-5.10013" />
                                        <Key frame="77" value="-5.10013" />
                                        <Key frame="89" value="-5.10013" />
                                        <Key frame="102" value="-5.10013" />
                                        <Key frame="114" value="-5.10013" />
                                        <Key frame="126" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="27" value="81.5611" />
                                        <Key frame="39" value="79.2759" />
                                        <Key frame="52" value="72.7719" />
                                        <Key frame="64" value="70.4868" />
                                        <Key frame="77" value="72.1567" />
                                        <Key frame="89" value="72.3325" />
                                        <Key frame="102" value="73.2114" />
                                        <Key frame="114" value="81.5611" />
                                        <Key frame="126" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="27" value="11.6872" />
                                        <Key frame="39" value="7.55628" />
                                        <Key frame="52" value="3.51326" />
                                        <Key frame="64" value="2.81013" />
                                        <Key frame="77" value="2.81013" />
                                        <Key frame="89" value="2.81013" />
                                        <Key frame="102" value="2.81013" />
                                        <Key frame="114" value="7.20472" />
                                        <Key frame="126" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="27" value="2.37068" />
                                        <Key frame="39" value="-7.64898" />
                                        <Key frame="52" value="-27.8641" />
                                        <Key frame="64" value="-35.5107" />
                                        <Key frame="77" value="-35.6864" />
                                        <Key frame="89" value="-35.6864" />
                                        <Key frame="102" value="-34.5439" />
                                        <Key frame="114" value="2.54646" />
                                        <Key frame="126" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="27" value="5.18802" />
                                        <Key frame="39" value="5.18802" />
                                        <Key frame="52" value="5.18802" />
                                        <Key frame="64" value="5.18802" />
                                        <Key frame="77" value="5.18802" />
                                        <Key frame="89" value="5.18802" />
                                        <Key frame="102" value="5.18802" />
                                        <Key frame="114" value="5.18802" />
                                        <Key frame="126" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="27" value="7.38531" />
                                        <Key frame="39" value="7.38531" />
                                        <Key frame="52" value="7.38531" />
                                        <Key frame="64" value="7.38531" />
                                        <Key frame="77" value="7.38531" />
                                        <Key frame="89" value="7.38531" />
                                        <Key frame="102" value="7.38531" />
                                        <Key frame="114" value="7.38531" />
                                        <Key frame="126" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="27" value="27.1609" />
                                        <Key frame="39" value="78.3139" />
                                        <Key frame="52" value="84.2027" />
                                        <Key frame="64" value="76.1166" />
                                        <Key frame="77" value="73.3041" />
                                        <Key frame="89" value="73.3041" />
                                        <Key frame="102" value="69.4369" />
                                        <Key frame="114" value="26.0183" />
                                        <Key frame="126" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="27" value="67.059" />
                                        <Key frame="39" value="60.9944" />
                                        <Key frame="52" value="60.3792" />
                                        <Key frame="64" value="60.4671" />
                                        <Key frame="77" value="59.764" />
                                        <Key frame="89" value="59.764" />
                                        <Key frame="102" value="59.764" />
                                        <Key frame="114" value="67.1469" />
                                        <Key frame="126" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="27" value="0.3128" />
                                        <Key frame="39" value="0.3864" />
                                        <Key frame="52" value="0.4712" />
                                        <Key frame="64" value="0.4892" />
                                        <Key frame="77" value="0.4892" />
                                        <Key frame="89" value="0.4892" />
                                        <Key frame="102" value="0.4644" />
                                        <Key frame="114" value="0.306" />
                                        <Key frame="126" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="27" value="7.46839" />
                                        <Key frame="39" value="7.46839" />
                                        <Key frame="52" value="7.46839" />
                                        <Key frame="64" value="7.46839" />
                                        <Key frame="77" value="7.46839" />
                                        <Key frame="89" value="7.46839" />
                                        <Key frame="102" value="7.46839" />
                                        <Key frame="114" value="7.46839" />
                                        <Key frame="126" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="27" value="-5.71056" />
                                        <Key frame="39" value="-5.71056" />
                                        <Key frame="52" value="-5.71056" />
                                        <Key frame="64" value="-5.71056" />
                                        <Key frame="77" value="-5.71056" />
                                        <Key frame="89" value="-5.71056" />
                                        <Key frame="102" value="-5.71056" />
                                        <Key frame="114" value="-5.71056" />
                                        <Key frame="126" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="27" value="-9.66569" />
                                        <Key frame="39" value="-9.75358" />
                                        <Key frame="52" value="-9.66569" />
                                        <Key frame="64" value="-9.75358" />
                                        <Key frame="77" value="-9.66569" />
                                        <Key frame="89" value="-9.66569" />
                                        <Key frame="102" value="-9.75358" />
                                        <Key frame="114" value="-9.66569" />
                                        <Key frame="126" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="27" value="-5.18321" />
                                        <Key frame="39" value="-5.18321" />
                                        <Key frame="52" value="-5.18321" />
                                        <Key frame="64" value="-5.18321" />
                                        <Key frame="77" value="-5.18321" />
                                        <Key frame="89" value="-5.18321" />
                                        <Key frame="102" value="-5.18321" />
                                        <Key frame="114" value="-5.18321" />
                                        <Key frame="126" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="27" value="80.0718" />
                                        <Key frame="39" value="71.3705" />
                                        <Key frame="52" value="69.6127" />
                                        <Key frame="64" value="76.644" />
                                        <Key frame="77" value="77.5229" />
                                        <Key frame="89" value="77.5229" />
                                        <Key frame="102" value="77.5229" />
                                        <Key frame="114" value="82.1812" />
                                        <Key frame="126" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="27" value="-9.93417" />
                                        <Key frame="39" value="-4.74855" />
                                        <Key frame="52" value="-3.34228" />
                                        <Key frame="64" value="-3.34228" />
                                        <Key frame="77" value="-3.78175" />
                                        <Key frame="89" value="-3.78175" />
                                        <Key frame="102" value="-3.78175" />
                                        <Key frame="114" value="-7.4732" />
                                        <Key frame="126" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="27" value="9.13833" />
                                        <Key frame="39" value="18.5427" />
                                        <Key frame="52" value="33.1328" />
                                        <Key frame="64" value="36.9121" />
                                        <Key frame="77" value="36.9121" />
                                        <Key frame="89" value="36.8242" />
                                        <Key frame="102" value="36.7363" />
                                        <Key frame="114" value="8.69887" />
                                        <Key frame="126" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
