<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="234" y="90">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="120">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.62267" />
                                        <Key frame="18" value="5.18321" />
                                        <Key frame="31" value="5.18321" />
                                        <Key frame="43" value="5.18321" />
                                        <Key frame="56" value="5.18321" />
                                        <Key frame="68" value="5.18321" />
                                        <Key frame="81" value="5.18321" />
                                        <Key frame="93" value="5.18321" />
                                        <Key frame="106" value="5.18321" />
                                        <Key frame="120" value="5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-6.94104" />
                                        <Key frame="18" value="-7.46839" />
                                        <Key frame="31" value="-7.46839" />
                                        <Key frame="43" value="-7.46839" />
                                        <Key frame="56" value="-7.46839" />
                                        <Key frame="68" value="-7.46839" />
                                        <Key frame="81" value="-7.46839" />
                                        <Key frame="93" value="-7.46839" />
                                        <Key frame="106" value="-7.46839" />
                                        <Key frame="120" value="-6.94104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-23.7284" />
                                        <Key frame="18" value="-24.7831" />
                                        <Key frame="31" value="-35.5059" />
                                        <Key frame="43" value="-64.3343" />
                                        <Key frame="56" value="-65.5648" />
                                        <Key frame="68" value="-65.6527" />
                                        <Key frame="81" value="-65.5648" />
                                        <Key frame="93" value="-58.2698" />
                                        <Key frame="106" value="-25.3104" />
                                        <Key frame="120" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-68.7337" />
                                        <Key frame="18" value="-67.2396" />
                                        <Key frame="31" value="-51.0675" />
                                        <Key frame="43" value="-19.9538" />
                                        <Key frame="56" value="-84.9058" />
                                        <Key frame="68" value="-97.1228" />
                                        <Key frame="81" value="-97.3865" />
                                        <Key frame="93" value="-93.9586" />
                                        <Key frame="106" value="-70.0521" />
                                        <Key frame="120" value="-68.7337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3084" />
                                        <Key frame="18" value="0.3144" />
                                        <Key frame="31" value="0.2792" />
                                        <Key frame="43" value="0.278" />
                                        <Key frame="56" value="0.6592" />
                                        <Key frame="68" value="0.7152" />
                                        <Key frame="81" value="0.7156" />
                                        <Key frame="93" value="0.6008" />
                                        <Key frame="106" value="0.3064" />
                                        <Key frame="120" value="0.3084" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73688" />
                                        <Key frame="18" value="7.38531" />
                                        <Key frame="31" value="7.38531" />
                                        <Key frame="43" value="7.38531" />
                                        <Key frame="56" value="7.4732" />
                                        <Key frame="68" value="7.38531" />
                                        <Key frame="81" value="7.38531" />
                                        <Key frame="93" value="7.38531" />
                                        <Key frame="106" value="7.4732" />
                                        <Key frame="120" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.53958" />
                                        <Key frame="18" value="5.71537" />
                                        <Key frame="31" value="5.71537" />
                                        <Key frame="43" value="5.71537" />
                                        <Key frame="56" value="5.71537" />
                                        <Key frame="68" value="5.71537" />
                                        <Key frame="81" value="5.71537" />
                                        <Key frame="93" value="5.71537" />
                                        <Key frame="106" value="5.71537" />
                                        <Key frame="120" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.75358" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="43" value="-9.75358" />
                                        <Key frame="56" value="-9.75358" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="106" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.27591" />
                                        <Key frame="18" value="-5.18802" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="43" value="-5.18802" />
                                        <Key frame="56" value="-5.18802" />
                                        <Key frame="68" value="-5.18802" />
                                        <Key frame="81" value="-5.10013" />
                                        <Key frame="93" value="-5.18802" />
                                        <Key frame="106" value="-5.18802" />
                                        <Key frame="120" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="82.5279" />
                                        <Key frame="18" value="81.1217" />
                                        <Key frame="31" value="76.9908" />
                                        <Key frame="43" value="47.7228" />
                                        <Key frame="56" value="29.0019" />
                                        <Key frame="68" value="28.8261" />
                                        <Key frame="81" value="28.8261" />
                                        <Key frame="93" value="39.0215" />
                                        <Key frame="106" value="81.0338" />
                                        <Key frame="120" value="82.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="11.072" />
                                        <Key frame="18" value="10.193" />
                                        <Key frame="31" value="10.4567" />
                                        <Key frame="43" value="9.92936" />
                                        <Key frame="56" value="7.99575" />
                                        <Key frame="68" value="6.85315" />
                                        <Key frame="81" value="6.76526" />
                                        <Key frame="93" value="6.58948" />
                                        <Key frame="106" value="7.3805" />
                                        <Key frame="120" value="11.072" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.88634" />
                                        <Key frame="18" value="2.1949" />
                                        <Key frame="31" value="8.52309" />
                                        <Key frame="43" value="20.3006" />
                                        <Key frame="56" value="-32.786" />
                                        <Key frame="68" value="-39.7295" />
                                        <Key frame="81" value="-39.9052" />
                                        <Key frame="93" value="-34.6318" />
                                        <Key frame="106" value="3.0738" />
                                        <Key frame="120" value="5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="5.71537" />
                                        <Key frame="18" value="5.27591" />
                                        <Key frame="31" value="5.27591" />
                                        <Key frame="43" value="5.27591" />
                                        <Key frame="56" value="5.27591" />
                                        <Key frame="68" value="5.27591" />
                                        <Key frame="81" value="5.27591" />
                                        <Key frame="93" value="5.27591" />
                                        <Key frame="106" value="5.27591" />
                                        <Key frame="120" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="6.77007" />
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="31" value="7.38531" />
                                        <Key frame="43" value="7.4732" />
                                        <Key frame="56" value="7.4732" />
                                        <Key frame="68" value="7.38531" />
                                        <Key frame="81" value="7.4732" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="106" value="7.38531" />
                                        <Key frame="120" value="6.77007" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="24.2605" />
                                        <Key frame="18" value="25.0515" />
                                        <Key frame="31" value="26.7215" />
                                        <Key frame="43" value="46.8487" />
                                        <Key frame="56" value="70.8431" />
                                        <Key frame="68" value="71.0189" />
                                        <Key frame="81" value="71.0189" />
                                        <Key frame="93" value="62.7571" />
                                        <Key frame="106" value="25.6668" />
                                        <Key frame="120" value="24.2605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="70.311" />
                                        <Key frame="18" value="70.5747" />
                                        <Key frame="31" value="68.4652" />
                                        <Key frame="43" value="59.0608" />
                                        <Key frame="56" value="54.1389" />
                                        <Key frame="68" value="54.2268" />
                                        <Key frame="81" value="54.4026" />
                                        <Key frame="93" value="56.512" />
                                        <Key frame="106" value="67.2348" />
                                        <Key frame="120" value="70.311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="1" mute="0" unit="1">
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="18" value="0.312" />
                                        <Key frame="31" value="0.5088" />
                                        <Key frame="43" value="0.6336" />
                                        <Key frame="56" value="0.5636" />
                                        <Key frame="68" value="0.5636" />
                                        <Key frame="81" value="0.5636" />
                                        <Key frame="93" value="0.484" />
                                        <Key frame="106" value="0.3056" />
                                        <Key frame="120" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="7.73207" />
                                        <Key frame="18" value="7.46839" />
                                        <Key frame="31" value="7.46839" />
                                        <Key frame="43" value="7.46839" />
                                        <Key frame="56" value="7.46839" />
                                        <Key frame="68" value="7.46839" />
                                        <Key frame="81" value="7.46839" />
                                        <Key frame="93" value="7.46839" />
                                        <Key frame="106" value="7.46839" />
                                        <Key frame="120" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.71056" />
                                        <Key frame="18" value="-5.71056" />
                                        <Key frame="31" value="-5.71056" />
                                        <Key frame="43" value="-5.71056" />
                                        <Key frame="56" value="-5.71056" />
                                        <Key frame="68" value="-5.71056" />
                                        <Key frame="81" value="-5.71056" />
                                        <Key frame="93" value="-5.71056" />
                                        <Key frame="106" value="-5.71056" />
                                        <Key frame="120" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-9.75358" />
                                        <Key frame="18" value="-9.75358" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="43" value="-9.75358" />
                                        <Key frame="56" value="-9.75358" />
                                        <Key frame="68" value="-9.75358" />
                                        <Key frame="81" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="106" value="-9.75358" />
                                        <Key frame="120" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="18" value="-5.00743" />
                                        <Key frame="31" value="-5.00743" />
                                        <Key frame="43" value="-5.00743" />
                                        <Key frame="56" value="-5.00743" />
                                        <Key frame="68" value="-5.00743" />
                                        <Key frame="81" value="-5.00743" />
                                        <Key frame="93" value="-5.00743" />
                                        <Key frame="106" value="-5.00743" />
                                        <Key frame="120" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="80.9507" />
                                        <Key frame="18" value="80.1596" />
                                        <Key frame="31" value="80.5112" />
                                        <Key frame="43" value="82.2691" />
                                        <Key frame="56" value="84.2027" />
                                        <Key frame="68" value="84.8179" />
                                        <Key frame="81" value="85.1695" />
                                        <Key frame="93" value="85.1695" />
                                        <Key frame="106" value="84.9937" />
                                        <Key frame="120" value="80.9507" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="-11.4283" />
                                        <Key frame="18" value="-9.75839" />
                                        <Key frame="31" value="-9.75839" />
                                        <Key frame="43" value="-9.84628" />
                                        <Key frame="56" value="-9.6705" />
                                        <Key frame="68" value="-9.6705" />
                                        <Key frame="81" value="-9.6705" />
                                        <Key frame="93" value="-9.58261" />
                                        <Key frame="106" value="-8.08845" />
                                        <Key frame="120" value="-11.4283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="1" mute="0" unit="0">
                                        <Key frame="10" value="3.60116" />
                                        <Key frame="18" value="9.22623" />
                                        <Key frame="31" value="23.992" />
                                        <Key frame="43" value="49.5685" />
                                        <Key frame="56" value="50.4474" />
                                        <Key frame="68" value="55.1936" />
                                        <Key frame="81" value="55.4573" />
                                        <Key frame="93" value="50.8869" />
                                        <Key frame="106" value="8.4352" />
                                        <Key frame="120" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
